48075.jpg r_winpoint 338 346 45 158 standing right 0 372 442 86 130 falling right 0 467 280 42 131 standing down 0 694 277 67 128 standing down 1 712 426 73 124 falling up 1 744 359 48 128 standing down 1 877 352 88 159 standing right 2 874 409 97 176 standing up 2 897 291 58 149 standing down 2 982 330 60 150 standing left 2 994 355 84 180 standing up 2 1088 333 53 148 standing left 3
45210.jpg r_winpoint 197 370 47 56 falling up 0 285 391 40 114 standing up 0 352 306 44 113 standing left 0 384 437 37 151 standing up 0 521 322 60 115 standing left 0 582 361 49 125 standing left 1 901 330 44 120 standing right 2 905 382 57 128 standing right 2 931 368 46 123 standing right 2 1034 381 55 128 jumping up 3 1037 353 50 119 standing down 3 1090 360 51 133 standing left 3
35925.jpg l_winpoint 126 312 55 139 standing right 0 217 345 55 162 standing right 0 247 344 105 145 standing down 0 333 323 61 157 standing down 1 320 351 113 167 standing up 1 374 344 64 171 standing left 1 684 252 38 145 standing down 2 684 271 60 142 standing down 2 754 298 51 142 standing left 2 832 368 58 148 standing up 3 871 330 56 142 standing left 3 885 306 35 144 standing left 3
52335.jpg r_winpoint 310 334 57 135 standing right 0 336 429 67 128 standing right 0 473 318 40 117 standing down 0 597 337 58 141 standing down 1 650 409 80 141 standing left 1 703 375 43 157 standing left 1 813 407 76 152 standing up 2 823 322 62 132 standing down 2 825 290 76 128 standing down 2 900 347 61 182 standing up 2 996 401 44 144 standing up 3 1077 349 64 148 standing left 3
30150.jpg r_winpoint 81 382 59 177 standing right 0 173 347 47 143 standing down 0 269 395 49 158 standing down 1 374 409 48 176 standing up 1 389 421 49 177 standing left 1 394 316 50 136 standing down 1 506 482 88 185 standing right 2 534 441 41 183 standing right 2 652 345 61 147 standing down 2 789 349 70 131 standing down 3 836 439 79 172 standing left 3 900 338 77 175 standing left 3
38640.jpg r_winpoint 155 309 54 156 standing down 0 363 453 56 118 standing right 1 404 384 38 161 standing up 1 422 305 47 140 standing down 1 438 376 49 159 standing up 1 477 322 86 157 standing down 1 734 343 87 151 standing right 2 735 359 88 151 standing right 2 775 362 59 154 standing up 2 817 354 47 133 standing down 3 823 361 60 164 standing up 3 848 354 59 150 standing left 3
34770.jpg r_winpoint 258 342 57 157 standing down 0 290 487 98 103 falling right 0 445 284 53 130 standing right 0 522 391 90 164 standing left 0 658 282 75 140 standing down 1 714 288 56 160 standing down 1 930 333 53 158 standing right 2 991 276 49 175 standing right 2 983 358 72 161 standing up 2 1036 289 54 169 standing down 2 1088 351 93 163 standing up 3 1174 336 80 158 standing left 3
42390.jpg r_winpoint 292 392 53 138 standing right 0 287 460 80 138 moving right 0 390 349 79 115 standing down 0 567 323 48 132 standing down 0 692 457 67 165 standing up 1 715 422 49 178 standing up 1 826 444 85 164 standing right 2 822 394 94 147 standing down 2 854 348 66 132 standing down 2 983 394 54 150 standing down 2 975 431 78 161 standing left 2 1053 387 64 168 standing left 3
36915.jpg r_winpoint 196 368 81 147 standing right 0 208 501 76 120 falling right 0 353 329 66 120 standing down 0 506 348 72 128 standing down 1 582 460 54 158 standing up 1 638 431 51 168 standing left 1 774 403 68 149 standing down 2 781 344 70 142 standing down 2 822 463 48 166 standing up 2 899 435 49 152 standing up 2 917 390 67 135 standing down 3 1002 390 72 151 standing left 3
44535.jpg r_winpoint 147 357 61 174 standing right 0 301 337 90 162 standing right 0 313 424 79 154 standing up 0 498 491 82 78 falling up 1 520 324 50 147 standing down 1 535 313 61 136 standing down 1 660 342 84 148 standing down 2 691 358 66 160 standing down 2 735 377 55 186 standing up 2 883 481 64 97 falling up 3 908 323 63 175 standing left 3 1016 355 68 174 standing left 3
43440.jpg l_winpoint 354 350 69 164 standing right 0 424 303 48 127 standing right 0 424 404 64 166 standing up 0 535 367 82 187 standing up 1 644 291 86 134 standing down 1 718 307 76 141 standing down 1 838 354 58 170 standing up 2 876 407 61 173 standing up 2 906 299 62 154 standing down 2 968 377 52 123 standing left 2 1038 309 55 154 standing left 2 1110 376 76 154 standing left 3
45885.jpg r_winpoint 220 330 65 155 standing down 0 306 375 38 142 standing right 0 391 286 56 137 standing down 1 418 390 90 163 standing up 1 479 366 39 155 standing up 1 467 379 67 155 standing up 1 805 346 45 145 standing right 2 800 330 62 158 standing right 2 821 356 69 144 standing right 2 816 349 80 151 standing left 2 836 340 49 134 standing left 3 870 354 40 137 standing left 3
60734.jpg r-pass 225 348 64 116 standing right 1 277 315 65 124 standing right 1 274 378 74 132 standing right 1 348 424 60 153 standing up 1 352 384 53 164 standing right 1 382 254 40 129 standing right 1 467 259 31 136 standing left 2 516 324 96 122 standing right 2 610 440 104 108 digging up 2 715 303 54 130 standing down 3 745 435 98 102 falling left 3 892 378 99 138 standing left 3
9361.jpg r-pass 23 326 63 134 standing right 0 140 286 45 148 standing right 0 124 379 90 162 standing right 0 284 303 48 134 moving right 1 397 273 52 147 standing right 1 407 314 45 158 standing up 1 502 291 42 137 standing right 2 622 318 62 139 standing up 2 673 348 168 59 falling left 3 835 373 91 161 moving up 3 894 349 70 120 standing left 3
44230.jpg r_set 104 364 66 131 standing right 0 210 352 41 129 standing right 0 214 423 79 147 standing right 0 547 381 46 120 standing right 1 546 421 51 142 standing right 1 567 349 35 114 standing right 1 747 373 63 116 moving down 2 819 344 96 106 standing down 3 941 383 54 130 standing down 3 998 355 54 117 standing down 3 1043 368 43 179 setting left 3 1043 495 102 150 moving left 3
54580.jpg l-pass 194 391 60 111 standing right 0 299 392 72 81 falling right 0 347 404 60 105 moving down 0 355 300 49 91 standing up 0 356 456 67 145 standing up 0 568 384 54 112 standing left 1 704 368 40 133 standing left 2 714 348 32 111 standing left 2 756 333 32 110 standing left 2 896 394 42 119 standing left 3 989 346 42 121 standing left 3 1136 314 70 113 moving left 3
8317.jpg l-spike 60 334 60 139 standing down 0 271 324 46 120 standing down 0 302 337 61 141 standing down 1 346 399 111 161 jumping right 1 419 249 38 141 standing down 1 481 297 48 150 standing down 1 523 364 60 175 blocking left 2 534 328 54 165 blocking left 2 652 354 86 104 standing down 2 855 324 85 112 digging left 3 983 468 71 147 digging left 3 1012 354 72 133 waiting left 3
44510.jpg l-pass 143 368 54 161 standing right 0 294 389 66 106 waiting right 0 331 435 68 140 standing right 0 507 346 65 114 standing up 1 497 480 93 93 falling down 1 558 354 50 126 standing down 1 636 351 31 146 standing left 2 651 338 37 141 standing left 2 675 411 96 155 standing up 2 894 440 59 140 standing up 3 960 351 51 141 standing left 3 1122 376 47 159 standing left 3
44280.jpg r_spike 295 372 67 130 standing right 0 447 329 69 100 standing down 0 480 405 85 141 standing right 0 565 328 81 108 standing down 0 746 360 33 204 blocking right 1 813 418 57 117 standing down 2 850 389 60 196 spiking up 2 949 458 57 121 standing left 2 994 390 71 113 digging left 2 1171 485 71 130 standing left 3 1192 428 74 121 standing left 3
18861.jpg r-pass 3 378 48 159 standing right 0 45 456 80 170 standing right 0 255 334 109 132 standing down 0 489 385 52 154 standing right 1 486 457 59 170 standing right 1 498 314 50 142 standing right 1 688 342 61 138 standing right 2 748 368 67 149 moving down 2 888 295 54 135 moving down 3 1055 296 70 123 standing down 3 1080 342 48 205 digging up 3 1067 547 88 172 standing up 3
25944.jpg r-pass 44 424 51 151 standing right 0 103 330 52 134 standing right 0 197 385 61 147 standing right 0 216 329 41 111 standing right 0 293 297 51 133 standing right 1 368 350 88 130 standing right 1 493 296 83 125 moving right 2 547 348 60 142 standing right 2 672 403 83 148 standing right 2 816 309 66 125 standing down 3 887 359 55 136 standing down 3 873 434 100 113 falling up 3
54655.jpg r-pass 146 348 83 140 standing right 0 196 328 64 119 standing right 0 260 379 73 130 standing right 1 282 420 96 147 standing right 1 350 343 83 126 standing right 1 398 270 43 128 standing right 1 459 247 54 172 blocking down 2 638 408 123 142 digging up 2 800 437 106 124 standing left 3 867 293 58 117 moving down 3 909 365 77 139 standing left 3
