41235.jpg r_spike 252 413 42 112 standing right 0 260 447 69 123 standing up-right 0 305 384 65 91 standing right 0 497 455 84 137 standing up 1 583 366 42 156 blocking up 1 595 313 44 175 blocking right 1 652 350 42 100 jumping down-left 2 679 390 32 121 standing left 2 705 316 49 130 spiking left 2 768 473 49 139 standing up 2 797 427 42 116 standing up-left 2 825 399 28 95 standing left 3
38335.jpg l-spike 219 431 61 120 standing right 0 230 362 43 131 standing right 0 206 460 110 128 moving right 0 384 330 65 117 standing down-right 1 434 394 83 192 spiking up-right 1 592 383 52 195 blocking left 2 633 410 48 125 standing down 2 668 379 72 105 standing down 2 907 379 58 101 standing down-left 3 1033 410 61 99 standing down-left 3 1061 484 68 133 standing left 3
65565.jpg r_set 31 446 63 133 standing right 0 174 381 62 93 standing down-right 0 383 430 34 138 standing right 1 379 352 46 116 standing right 1 414 389 36 141 standing right 1 525 365 38 148 standing right 2 657 302 50 115 moving down 3 702 328 56 130 setting down 3 811 487 88 161 moving up-left 3 897 405 57 124 standing up-left 3 1001 351 81 55 falling left 3
55270.jpg l_set 196 414 56 124 standing right 0 218 499 111 148 moving up-right 0 285 357 47 88 standing down-right 0 355 406 43 96 standing down-right 0 393 414 45 149 setting up-left 0 506 396 56 119 standing down-right 1 646 477 60 129 standing left 2 656 406 49 123 standing left 2 660 382 41 105 standing left 2 964 363 58 131 standing left 3 987 432 58 111 standing left 3 1027 496 62 133 standing left 3
54670.jpg r-pass 0 394 96 139 standing right 0 128 459 91 146 standing up-right 0 228 386 54 86 standing right 0 500 452 63 150 standing right 1 520 410 54 150 standing right 1 530 373 54 125 standing right 1 646 410 52 148 standing up 2 692 418 55 156 standing up 2 887 326 38 158 digging up 3 942 518 108 178 standing up-left 3 978 332 61 137 standing down-left 3 1059 378 71 148 standing up-left 3
65205.jpg r_spike 161 436 63 92 digging right 0 270 471 58 93 waiting up-right 0 283 389 62 79 waiting right 0 402 466 107 109 standing up 0 637 297 46 193 blocking right 1 705 408 46 144 standing up 2 774 463 58 167 moving up 2 782 298 44 130 spiking left 2 816 446 65 133 moving up-left 2 865 376 55 123 standing left 2 951 410 62 114 moving up-left 3
54625.jpg r-pass 99 398 55 137 standing down-right 0 129 451 58 139 standing right 0 314 437 38 107 standing right 1 376 446 43 142 standing up-right 1 417 375 55 111 standing down 1 423 414 52 131 standing right 1 502 451 48 151 standing up 2 529 443 37 156 standing up 2 545 418 94 111 moving left 2 772 428 48 131 standing left 3 851 412 55 122 standing left 3 896 345 65 115 standing left 3
55420.jpg l-spike 222 369 45 125 standing up-right 0 268 398 47 133 standing up-right 0 337 357 48 102 standing up-right 1 381 426 50 143 standing up 1 445 249 71 143 spiking right 1 461 338 60 120 standing up 1 549 252 39 157 blocking left 2 554 261 56 153 blocking left 2 642 388 50 139 standing up 2 767 322 48 135 digging left 3 891 426 58 131 standing up-left 3 936 356 48 124 standing left 3
55300.jpg l-spike 232 439 56 129 standing down-right 0 294 415 69 125 standing down-right 0 368 354 41 103 standing down 1 402 433 45 103 standing down-right 1 381 435 101 140 spiking up 1 462 386 54 111 standing down 1 505 387 58 182 blocking down-left 2 529 378 47 160 blocking down-left 2 606 391 64 90 standing down 2 833 421 73 99 digging down-left 3 846 364 67 109 digging down-left 3 919 474 58 128 digging left 3
55460.jpg r-pass 82 432 80 142 standing up-right 0 172 351 56 115 standing right 0 353 421 48 144 standing right 0 364 326 48 119 standing right 1 366 355 45 138 standing right 1 494 330 42 121 standing down 2 539 315 54 130 digging down 2 534 392 82 108 falling left 2 644 398 62 156 standing up-left 2 733 409 54 149 standing up-left 3 880 360 96 138 moving left 3
29415.jpg r_spike 55 368 88 141 standing down-right 0 142 426 72 170 standing right 0 296 336 57 124 standing down-right 0 532 380 75 122 standing down-right 1 629 319 52 241 blocking right 1 632 355 49 240 blocking right 1 778 362 55 148 standing down 2 779 362 54 148 standing down 2 837 341 120 235 spiking left 2 906 366 80 131 standing down-left 2 1126 449 85 170 moving up 3
75995.jpg l-spike 194 410 45 122 standing down-right 0 265 389 50 109 standing down-right 0 348 464 48 109 standing right 1 345 403 58 171 spiking right 1 370 356 45 109 standing down 1 435 415 47 136 standing down 1 515 397 65 201 blocking left 2 585 382 43 103 standing down 2 791 368 96 110 standing down-left 3 894 499 71 122 standing left 3 921 401 47 120 standing down-left 3
19855.jpg l-pass 299 441 54 103 standing down-right 0 342 501 80 96 digging right 0 428 365 31 107 standing down-right 0 492 460 62 149 standing up 0 549 476 82 147 standing up 1 676 440 50 125 standing up-left 1 777 397 35 145 blocking left 2 815 434 37 113 moving down-left 2 835 409 43 115 standing left 2 986 460 39 104 standing left 3 1161 377 58 98 moving down-left 3 1188 436 58 118 standing left 3
57550.jpg r_set 1 420 56 129 standing down-right 0 58 492 58 131 standing up-right 0 128 382 64 107 standing down-right 0 396 462 58 129 standing right 1 425 435 39 133 standing right 1 423 407 50 114 standing right 1 620 414 45 140 standing up 2 742 399 58 135 setting down 3 852 384 52 109 moving left 3 975 499 103 133 moving up-left 3 1013 399 47 143 standing left 3 1079 413 65 155 moving up-left 3
29570.jpg r-pass 35 415 71 193 standing right 0 160 324 52 141 standing down-right 0 352 417 63 168 standing right 1 425 336 48 144 standing right 1 425 368 51 171 standing right 1 668 405 68 161 standing up 2 766 333 60 126 standing down 3 813 495 79 182 standing up 3 889 418 49 111 digging up 3 973 412 72 151 moving up 3 1013 357 77 122 standing left 3
57745.jpg r_set 115 472 68 147 standing up-right 0 240 353 63 122 standing down-right 0 455 413 52 141 standing up-right 1 452 447 63 145 standing up-right 1 501 381 48 134 standing up-right 1 603 390 54 153 standing up 2 642 311 41 149 setting down 2 845 368 49 124 moving down 3 892 426 49 133 standing up-left 3 890 516 110 153 moving left 3 1003 355 48 130 standing down-left 3
41300.jpg l_set 142 454 98 165 moving up-right 0 225 401 66 146 moving right 0 351 367 45 121 standing down-right 0 469 343 74 105 moving down-right 0 573 329 49 167 setting up 1 623 408 48 158 standing left 1 749 375 39 130 standing left 2 740 443 61 140 standing left 2 764 362 54 120 standing left 2 1028 375 43 125 standing left 3 1073 497 95 130 standing left 3 1141 427 61 128 standing left 3
55380.jpg l-pass 87 390 84 130 moving right 0 194 452 71 152 standing up-right 0 289 499 77 154 moving up-right 0 347 324 48 89 moving down 0 427 413 50 92 digging down-right 1 552 370 41 142 standing left 1 631 405 50 160 standing left 2 644 341 41 119 standing left 2 656 368 37 140 standing left 2 973 445 56 139 standing left 3 989 314 43 139 standing left 3 1012 367 54 133 standing left 3
38365.jpg r-pass 58 445 70 151 moving right 0 90 381 67 140 standing down-right 0 273 414 77 134 standing up 1 391 474 58 170 standing up 1 410 348 42 125 standing right 1 553 484 116 140 moving up 2 660 352 55 102 moving down 2 660 425 67 144 standing up 2 765 396 60 107 digging down 3 844 382 65 114 standing down-left 3 914 445 81 142 standing up 3
65430.jpg l-pass 249 433 70 97 standing down-right 0 410 361 40 85 standing down 0 377 495 127 88 digging right 0 619 407 68 103 standing left 1 745 330 53 124 standing down 1 753 357 40 101 standing down 1 802 365 68 129 standing down-left 2 826 338 34 125 standing down-left 2 852 430 53 149 standing up-left 2 991 430 52 120 standing left 2 996 389 44 112 standing left 3 1097 385 69 139 standing left 3
29510.jpg l-spike 64 342 69 145 standing down-right 0 130 399 60 166 standing down-right 0 231 331 77 226 spiking right 0 251 406 78 133 standing right 0 428 337 52 111 standing down 1 443 382 67 160 standing down-right 1 535 333 62 212 blocking left 2 592 342 58 131 standing down-left 2 894 339 79 111 standing down-left 3 1072 381 63 119 standing down-left 3 1107 467 83 127 digging left 3
65100.jpg l-spike 252 477 52 111 standing right 0 329 392 46 118 standing down 0 374 420 44 122 standing down-right 1 438 418 69 162 spiking right 1 464 408 34 117 standing right 1 473 353 40 105 standing down 1 590 390 48 201 blocking left 2 601 368 37 173 blocking left 2 627 368 66 120 standing down 2 824 389 74 100 standing down-left 3 942 412 91 103 digging down-left 3 946 496 91 131 standing left 3
38410.jpg r_set 33 386 71 144 standing right 0 161 463 62 158 standing right 0 236 367 47 99 standing right 0 474 454 62 150 standing up-right 1 503 417 52 118 standing right 1 508 352 62 124 standing right 1 751 439 65 144 standing up 2 816 335 56 96 moving down-left 3 867 384 30 158 setting up 3 874 369 43 123 standing down-left 3 937 431 62 158 standing up-left 3 1027 539 109 167 moving up-left 3
65415.jpg r_spike 217 407 60 91 waiting right 0 302 456 82 113 standing up-right 0 338 367 49 80 waiting right 0 565 422 52 114 standing up 1 688 287 48 162 blocking right 1 760 373 48 130 standing up 2 811 256 34 161 spiking left 2 838 447 65 147 standing up-left 2 919 422 65 119 standing up-left 3 927 397 57 105 standing left 3 977 392 79 129 standing up 3
41210.jpg r_set 10 434 77 127 moving right 0 91 417 48 125 standing right 0 265 400 48 92 standing right 0 437 463 46 117 standing right 1 457 431 40 127 standing right 1 464 390 43 100 standing right 1 563 366 38 130 setting down-right 2 649 401 35 100 standing up-left 2 698 390 52 75 moving down-left 3 817 448 60 127 moving left 3 842 403 48 92 digging left 3 872 537 79 131 moving left 3
75970.jpg l_set 250 405 69 102 moving right 0 306 446 27 106 standing right 0 262 485 123 136 moving up-right 0 362 358 57 91 moving right 0 477 421 86 120 moving right 1 530 381 41 131 setting up 1 696 448 57 134 standing left 2 702 403 49 97 standing left 2 714 374 30 110 standing left 2 944 376 49 115 standing left 3 981 490 61 120 standing left 3 1146 412 57 144 standing left 3
29715.jpg l-spike 78 454 54 162 standing up-right 0 193 340 46 127 standing down-right 0 260 388 49 130 standing right 0 271 367 79 167 spiking down-right 0 418 327 41 114 moving down 1 453 381 75 133 standing down 1 563 346 44 154 blocking left 2 571 372 40 175 blocking left 2 615 374 38 123 standing down-left 2 886 349 72 102 digging down-left 3 1032 388 58 103 digging left 3 1065 467 72 103 digging left 3
