9575.jpg r_spike 257 446 30 92 standing right 0 323 399 56 67 digging down-right 0 326 492 51 89 standing up-right 0 540 392 31 84 standing right 1 545 432 31 130 blocking right 1 550 399 31 119 blocking right 1 629 407 57 96 spiking up 2 716 361 43 65 moving down-left 3 750 520 64 104 moving up-left 3 777 423 43 77 moving left 3
39310.jpg r_set 207 405 39 112 standing right 0 321 352 49 83 standing down-right 0 343 457 39 114 standing up-right 0 545 337 25 99 standing right 1 549 430 28 126 standing right 1 551 404 35 91 blocking right 1 680 340 39 114 setting down 2 705 418 81 105 moving up-left 2 723 333 56 72 moving down-left 3 836 436 49 122 standing up-left 3 845 550 64 124 standing up-left 3 859 390 37 100 moving left 3
10645.jpg r-pass 118 407 35 83 standing up-right 0 274 368 26 72 standing right 1 289 427 40 97 standing up-right 1 350 380 35 88 standing up-right 1 360 346 37 93 standing down 1 404 351 21 89 blocking left 2 411 351 20 75 blocking left 2 409 343 24 69 blocking left 2 482 383 61 56 digging left 2 532 433 40 65 waiting up-left 2 697 395 30 83 standing left 3
9685.jpg l-spike 212 417 39 90 standing up-right 0 253 446 37 94 standing up-right 0 325 390 39 74 moving up-right 0 374 315 54 105 spiking right 1 405 446 39 103 standing up-right 1 430 404 39 80 standing up 1 492 347 28 96 blocking left 2 493 335 33 96 blocking left 2 675 365 37 72 waiting left 3 726 472 58 86 waiting up-left 3 812 407 33 62 waiting left 3
39065.jpg l-pass 311 418 37 105 standing right 0 326 363 52 79 moving right 0 428 347 69 80 digging down-right 0 439 480 50 133 standing up-right 0 466 415 43 106 moving up 0 611 408 50 101 standing up-left 1 709 409 43 105 standing up-left 2 710 365 41 120 blocking left 2 718 347 35 80 standing left 2 838 380 45 109 standing up-left 2 905 385 33 105 standing up-left 3 1044 422 60 118 moving left 3
47435.jpg l-spike 253 379 37 101 standing down-right 0 334 448 43 89 moving up-right 0 349 357 65 106 spiking right 0 401 348 32 85 moving down-right 1 428 467 41 117 moving up 1 491 500 40 120 standing up 1 525 347 32 112 blocking left 2 530 382 32 111 blocking left 2 527 446 38 108 standing left 2 689 373 48 64 standing down-left 3 802 480 38 92 standing up-left 3 819 420 37 82 waiting left 3
39140.jpg r-pass 152 437 47 114 standing right 0 217 463 44 119 standing right 0 273 399 52 88 standing right 1 330 339 42 102 standing down-right 1 360 382 64 87 waiting down-right 1 374 477 55 122 standing up 1 446 439 42 157 blocking left 2 558 366 63 71 waiting down 3 649 367 74 79 waiting down 3 772 390 52 96 digging left 3 811 473 56 112 waiting up-left 3
31395.jpg r-pass 1 458 62 116 moving right 0 285 430 56 96 waiting right 0 431 373 33 90 standing down-right 0 547 437 39 110 standing down-right 1 580 376 24 109 standing right 1 586 399 22 116 standing right 1 644 390 39 95 standing down-right 2 780 370 62 102 moving down 3 893 377 41 92 standing down 3 915 497 65 90 digging left 3 966 459 56 87 moving down-left 3 1066 396 33 99 standing left 3
24945.jpg l_set 310 436 43 99 standing down-right 0 307 399 64 83 waiting down 0 405 407 41 158 setting right 0 496 392 56 104 standing down 1 612 429 31 125 blocking up 1 674 359 39 92 standing down-left 1 677 377 37 98 standing down-left 2 685 453 37 96 standing left 2 706 443 49 80 falling left 2 800 446 41 92 standing left 2 865 417 41 90 digging left 3
24995.jpg l-pass 166 474 50 124 standing up-right 0 338 369 41 90 standing down-right 0 349 477 50 131 standing up 0 383 433 47 103 digging up 0 429 348 43 94 standing down-right 0 564 392 35 106 standing left 1 651 359 28 94 standing left 2 657 452 39 109 standing left 2 661 388 33 114 standing up-left 2 777 367 30 101 standing down-left 3 917 459 50 102 standing left 3 951 404 52 90 standing left 3
13110.jpg l-spike 169 452 37 92 standing right 0 237 469 46 97 standing up-right 0 367 410 29 74 standing right 1 413 363 63 94 jumping down 1 419 430 61 85 standing up 1 429 482 48 117 moving up 1 479 343 46 113 blocking left 2 616 489 72 88 standing up 3 682 477 51 80 standing up 3 695 390 41 68 digging down-left 3 781 413 37 80 digging left 3
21500.jpg l_set 240 511 55 125 moving up-right 0 282 425 54 82 moving right 0 381 424 41 92 standing right 0 426 373 43 79 moving right 0 572 377 55 86 spiking up 1 589 396 52 125 setting down-right 1 673 440 35 100 blocking left 2 681 404 24 101 blocking left 2 859 399 48 74 digging down-left 3 900 502 49 80 standing left 3 933 448 35 83 waiting left 3
9760.jpg r-pass 173 407 42 71 standing right 0 184 425 29 99 standing right 0 273 480 42 96 standing right 0 440 369 35 89 standing down 1 484 412 22 96 standing right 1 485 446 33 112 standing right 1 564 382 37 90 standing down-right 2 658 456 33 102 standing up-right 2 736 368 54 61 moving down-left 3 768 413 42 81 digging right 3 873 447 54 88 moving up-left 3
42885.jpg l-pass 350 415 35 96 standing right 0 509 377 32 72 standing down-right 0 574 378 33 61 digging right 0 572 430 78 64 digging up-right 1 642 445 55 95 standing up 1 680 446 35 98 standing up 1 716 439 27 84 standing left 2 725 369 32 79 moving down 2 800 436 37 90 moving up-left 2 835 415 47 50 falling down-left 3 886 446 35 77 standing left 3 887 382 50 74 moving left 3
21530.jpg r-pass 324 489 54 116 standing up 0 395 410 44 77 standing right 0 419 429 47 96 standing right 0 499 382 44 85 standing down 1 521 456 39 105 standing right 1 540 417 37 92 standing right 1 595 412 25 90 standing right 2 608 430 35 82 standing up-right 2 700 503 95 34 falling left 2 774 455 62 39 falling left 3 819 471 87 61 falling left 3
28775.jpg r_spike 374 401 44 99 standing up-right 0 446 477 62 99 standing up-right 0 546 385 41 89 standing up-right 0 566 459 57 118 standing right 0 735 317 24 133 blocking right 1 816 325 52 96 spiking left 2 828 405 43 97 standing up 2 876 491 51 105 moving up 2 941 446 41 107 standing up-left 3 993 404 27 93 standing left 3
28860.jpg l-spike 404 449 39 105 moving up-right 0 485 401 35 103 standing right 0 518 337 49 111 spiking down-right 0 582 344 30 92 standing down 1 615 368 49 90 standing down-left 1 617 502 46 142 moving up 1 703 367 32 119 blocking left 2 706 413 28 94 blocking left 2 794 362 51 81 moving left 2 951 378 39 84 standing down-left 3 998 452 39 102 standing up-left 3 1045 417 39 84 standing left 3
40190.jpg r_set 235 429 32 111 standing right 0 301 378 34 110 standing right 0 296 355 44 93 standing right 0 420 384 29 111 standing right 1 428 413 34 122 standing right 1 436 343 27 97 standing down-right 1 485 340 57 91 moving right 2 494 373 40 92 moving down-right 2 519 356 54 83 moving down-right 2 649 343 34 83 moving down 3 775 433 48 116 standing up 3 872 370 37 97 setting left 3
24865.jpg l-spike 168 413 37 109 standing right 0 189 485 39 120 moving up-right 0 237 388 58 80 moving right 0 318 452 71 101 standing up 1 376 295 47 114 spiking down 1 410 404 45 97 standing up 1 473 310 32 125 blocking left 2 635 358 45 84 moving left 3 635 447 54 99 standing up-left 3 721 464 54 86 standing up-left 3 791 417 43 86 waiting left 3
10940.jpg r_spike 379 415 41 87 waiting up-right 0 456 351 43 60 digging down-right 0 475 450 63 76 waiting up 0 578 447 61 91 standing up 1 675 311 29 103 blocking up 1 680 375 26 83 standing right 1 718 404 34 92 moving up 2 757 313 32 87 spiking left 2 760 437 60 41 falling left 2 802 484 48 98 moving up 2 855 427 32 93 jumping up-left 3 886 391 26 88 standing left 3
9825.jpg l-pass 317 432 43 75 waiting right 0 403 472 30 72 digging up 0 417 397 28 68 standing down-right 0 512 435 43 82 standing up-left 1 543 378 54 68 standing down 1 615 348 41 75 moving down 1 678 345 20 74 standing down-left 2 727 388 24 70 moving left 2 730 444 24 90 standing up-left 2 747 380 35 78 standing left 2 835 401 33 88 standing left 3 1014 458 30 82 standing left 3
40370.jpg r-pass 282 404 39 88 standing right 0 387 356 30 81 moving down-right 1 422 412 52 99 moving right 1 466 441 35 128 moving up-right 1 471 324 33 101 standing down-right 1 482 362 58 94 moving down-right 1 565 408 33 103 standing up 2 570 417 30 109 standing up 2 677 415 48 53 falling down-right 2 791 369 64 67 standing down-left 3 829 449 52 97 moving up-left 3 925 425 33 73 waiting left 3
12780.jpg r_spike 366 447 34 91 standing right 0 427 413 43 77 moving down-right 0 449 489 57 97 standing up-right 0 580 407 28 89 standing down 1 588 474 35 105 standing up-right 1 610 407 38 108 blocking right 1 650 406 40 117 spiking left 2 683 448 43 69 standing down-left 2 705 409 25 69 standing down-left 2 699 507 41 94 standing up-left 2 802 424 29 89 standing down-left 3 847 497 38 89 standing left 3
28790.jpg l-pass 446 390 43 83 digging right 0 509 449 48 110 standing up 0 612 462 66 111 standing up 0 640 391 37 86 standing up 0 797 362 34 82 standing down-right 1 815 343 30 106 standing down 1 853 383 49 66 standing down-left 2 873 413 68 97 standing left 2 910 407 30 60 standing left 2 908 486 75 89 standing up-left 2 1003 445 40 106 standing up-left 3 1037 411 27 70 standing left 3
40160.jpg l-spike 317 412 33 116 standing up-right 0 407 355 29 95 standing right 0 423 367 26 103 standing right 1 455 447 35 119 standing up 1 470 286 40 117 spiking down-right 1 501 392 77 88 standing up 1 593 321 23 128 blocking left 2 590 301 39 126 blocking left 2 799 344 29 81 standing left 3 863 460 49 106 standing up-left 3 953 401 40 78 standing left 3
40380.jpg r-pass 305 407 44 84 standing right 0 400 368 46 92 standing down-right 0 408 404 45 110 standing down-right 1 498 424 34 113 standing up-right 1 510 330 31 100 standing down-right 1 527 370 34 90 standing down-right 1 587 410 66 107 standing right 2 603 429 62 107 standing up-right 2 719 431 85 79 falling up 3 798 378 59 76 standing down 3 823 440 58 104 standing up 3 941 430 54 84 digging left 3
28810.jpg l-pass 450 389 60 89 standing down-right 0 533 442 44 105 standing right 0 641 378 38 91 standing down 0 656 457 65 117 digging up 0 782 347 24 92 standing down-left 1 820 343 35 92 standing down 1 897 407 30 103 standing left 2 897 478 51 106 digging up-left 2 929 354 29 89 standing down 2 963 388 32 96 standing down-left 2 1053 452 55 105 standing left 3 1101 420 35 85 standing down-left 3
9715.jpg r-pass 117 423 49 98 standing right 0 208 454 24 94 standing right 0 244 391 31 75 standing right 0 308 353 39 78 standing down-right 1 358 413 29 94 standing right 1 362 435 35 107 standing right 1 411 364 24 87 standing down 2 431 399 31 67 standing down 2 434 361 29 74 standing down 2 563 373 41 84 standing down 3 721 451 67 70 standing right 3 766 429 63 57 falling down-right 3
40045.jpg r_spike 317 389 40 91 standing right 0 446 465 74 94 standing up 0 479 352 43 91 standing up 0 569 445 68 111 standing right 1 685 299 35 131 blocking right 1 728 426 40 116 standing up 1 769 283 48 111 spiking down-left 2 761 487 69 48 falling up 2 831 479 52 114 standing up 2 868 363 27 88 standing left 2 899 422 38 111 standing up-left 3
10580.jpg l_set 280 375 26 72 standing up-right 0 310 460 35 108 standing up-right 0 315 368 27 88 standing down-right 0 373 412 42 100 setting up 0 391 303 26 72 standing down 0 507 390 32 89 standing down-left 1 650 359 21 66 standing left 2 648 422 35 103 blocking left 2 659 388 21 77 standing left 2 795 370 46 67 standing down-left 3 884 458 37 81 standing left 3 925 395 26 91 standing left 3
39265.jpg r_set 237 418 51 109 standing right 0 392 354 33 91 standing right 0 482 429 36 107 standing up-right 0 493 343 69 69 moving right 0 631 446 35 123 standing up 1 650 449 30 137 standing up 1 748 474 54 96 standing up 2 755 359 62 97 setting down 2 768 430 37 85 standing up 2 846 467 62 131 standing up 3 877 368 48 86 standing down-left 3 898 425 39 103 standing left 3
28635.jpg l-pass 386 455 49 114 digging down-right 0 386 492 65 117 moving up 0 458 488 44 65 falling down-left 0 477 381 35 93 standing down-right 0 556 336 32 78 standing down 1 591 374 35 92 standing down 1 715 364 19 82 standing left 2 715 413 28 91 standing left 2 710 474 39 103 digging left 2 831 385 25 88 standing left 3 887 448 46 95 moving left 3 957 413 33 85 standing down-left 3
10720.jpg r_spike 248 390 40 89 standing up-right 0 376 459 63 87 standing up 0 449 361 40 72 standing up-right 0 484 440 60 97 standing up 1 597 300 30 110 blocking right 1 602 323 21 108 blocking right 1 647 404 51 83 standing up 2 670 307 35 74 spiking up-left 2 695 382 34 74 standing left 2 720 361 38 86 standing up-left 2 779 382 40 88 standing up-left 3 848 418 30 83 standing up-left 3
12725.jpg r_set 272 465 43 86 standing right 0 406 408 52 74 standing down-right 0 408 521 51 92 standing up-right 0 613 481 30 103 standing down-right 1 615 390 26 89 standing up-right 1 629 430 23 99 blocking right 1 674 419 57 105 setting down 2 696 417 52 99 spiking left 2 756 378 51 69 moving left 2 847 414 38 89 standing left 3 863 571 46 110 moving up-left 3 907 455 30 88 standing left 3
39100.jpg l_set 277 417 53 103 standing right 0 309 360 43 82 standing down-right 0 301 524 87 131 moving up-right 0 379 312 60 77 standing down-right 0 515 350 44 116 jumping down-right 1 525 379 40 133 setting up 1 633 347 35 83 standing down-left 2 635 381 40 94 standing left 2 636 424 41 112 blocking left 2 811 355 37 82 standing down-left 3 901 388 38 102 standing left 3 921 463 47 110 standing up-left 3
21685.jpg l-spike 280 504 42 95 standing up-right 0 346 423 42 100 standing right 0 363 396 30 77 standing right 0 418 476 40 104 standing up 1 423 319 54 105 spiking down-right 1 454 492 42 112 standing up 1 506 330 27 117 blocking left 2 502 325 40 120 blocking left 2 599 467 35 95 standing up-left 2 671 385 42 80 standing left 3 724 484 47 87 standing up-left 3 809 435 37 78 standing up-left 3
31435.jpg r_set 258 429 54 82 waiting right 0 259 472 56 114 standing right 0 337 359 48 80 standing down-right 0 548 366 33 93 standing right 1 549 478 41 116 standing right 1 557 390 30 107 standing right 1 653 348 39 111 setting down 2 723 355 62 101 moving left 3 835 366 52 88 moving left 3 893 445 39 92 standing up-left 3 878 517 73 114 moving left 3 885 403 86 84 moving left 3
28570.jpg r_spike 300 432 59 94 standing right 0 447 386 33 85 standing right 0 427 488 79 94 standing up 0 573 460 46 119 standing up 1 654 368 28 112 blocking up 1 654 333 28 113 blocking right 1 690 440 45 104 standing up 2 737 405 53 97 standing up-left 2 748 304 34 116 spiking down-left 2 793 517 57 109 standing up 2 809 440 45 112 standing up-left 2 864 391 31 89 standing left 3
31565.jpg l-spike 253 401 31 116 standing up 0 238 460 94 109 moving right 0 256 390 64 90 moving right 0 346 363 58 87 standing right 0 425 297 70 91 spiking down 1 456 399 45 104 moving up 1 547 326 26 95 blocking left 2 550 336 31 105 blocking left 2 700 439 42 109 standing up-left 3 736 352 64 71 moving left 3 803 465 55 85 waiting up-left 3 885 410 42 85 digging up-left 3
40525.jpg r_set 142 391 63 101 standing right 0 299 428 60 113 standing up-right 1 324 397 40 88 standing right 1 420 337 27 99 standing right 1 442 436 44 126 standing up 1 454 381 30 101 standing right 1 536 467 63 123 standing up 2 547 505 52 112 standing up 2 654 332 32 86 standing down 3 645 360 61 86 standing down 3 808 368 34 105 setting up-left 3 849 436 48 112 standing up-left 3
47380.jpg l-pass 242 407 30 111 standing up-right 0 384 439 30 92 standing up-right 0 399 399 45 80 digging right 0 451 340 41 88 standing down-right 0 549 359 58 84 standing down 0 679 405 37 88 standing left 1 733 405 30 131 blocking left 2 738 391 30 114 blocking left 2 735 380 37 88 standing left 2 900 382 54 76 standing down-left 3 971 473 50 80 waiting up-left 3 1064 387 37 92 standing left 3
25120.jpg l-pass 317 397 58 90 moving up-right 0 337 450 33 114 standing up-right 0 367 397 39 67 digging right 0 522 397 33 85 standing left 1 548 340 56 90 moving down-left 1 589 431 41 105 standing up-left 1 694 328 24 71 moving down 2 738 391 33 85 waiting up-left 2 750 443 54 99 moving up-left 2 761 374 43 45 falling left 2 819 384 22 80 standing left 3 842 359 47 76 standing left 3
40015.jpg r_set 231 394 48 107 standing right 0 316 359 67 84 standing down-right 0 354 458 46 113 standing up-right 0 543 331 27 100 standing right 1 544 427 39 123 standing right 1 551 397 35 111 standing right 1 613 372 49 118 setting down 2 639 406 39 135 standing up 2 750 322 67 79 moving down-left 3 832 381 46 84 standing down-left 3 867 480 88 119 moving down-left 3 906 427 49 105 standing left 3
42955.jpg l-spike 283 422 32 87 standing up-right 0 400 374 40 77 standing up-right 0 412 322 47 87 spiking up 0 418 406 64 70 standing up 1 441 459 54 111 standing up 1 474 403 34 74 standing up 1 561 367 32 102 blocking left 2 568 357 22 84 blocking left 2 740 375 39 70 digging left 3 768 478 49 75 standing up-left 3 847 413 35 83 standing left 3
13065.jpg l_set 287 442 66 91 standing right 0 292 544 68 116 moving up-right 0 393 424 39 84 moving right 0 437 342 42 71 moving down-right 1 536 431 38 87 standing right 1 553 413 53 108 setting up 1 642 404 33 105 blocking left 2 647 383 25 79 standing left 2 644 444 37 115 blocking left 2 794 396 46 67 standing down-left 3 878 497 37 84 standing left 3 890 435 31 91 standing left 3
10535.jpg l-pass 327 414 39 71 standing down-right 0 349 448 35 91 digging right 0 376 355 39 84 standing down-right 0 427 323 35 77 standing down-right 0 485 397 48 77 standing down 0 490 458 70 99 standing up 1 672 423 30 98 standing left 2 679 375 23 95 blocking left 2 698 370 34 90 standing up-left 2 811 378 42 67 waiting down-left 3 893 453 42 70 waiting up-left 3 1083 423 34 98 standing left 3
43825.jpg r_set 257 413 52 90 standing right 0 296 367 39 86 standing down-right 0 345 451 39 94 standing up-right 0 523 398 22 80 standing right 1 521 432 35 107 standing right 1 527 353 24 77 standing right 1 655 414 50 106 standing up 2 677 332 28 103 setting down 2 709 532 58 107 moving up-left 2 771 344 52 67 moving left 3 783 440 33 90 standing up-left 3 850 396 50 92 standing left 3
31675.jpg r-pass 150 401 51 114 standing right 0 258 362 47 83 standing down-right 0 389 448 56 109 standing up-right 1 438 423 35 103 standing up-right 1 499 363 32 112 standing right 1 495 385 42 110 standing right 1 550 353 34 95 standing right 2 708 377 51 98 moving up-left 3 772 497 47 123 moving up-left 3 778 340 55 84 digging left 3 859 437 40 97 standing up-left 3 915 391 55 95 standing up-left 3
47410.jpg l_set 272 402 58 97 moving right 0 313 390 36 89 moving right 0 344 459 60 97 moving right 0 441 327 41 75 standing down-right 0 518 435 49 108 moving down-right 1 591 390 44 124 setting up 1 660 398 31 95 blocking left 2 663 446 33 116 blocking left 2 666 379 27 62 standing left 2 830 405 33 66 waiting left 3 879 485 44 85 waiting left 3 958 427 35 85 waiting left 3
21755.jpg r_set 298 394 39 69 standing right 0 314 414 35 103 standing right 0 367 481 46 105 standing up-right 0 577 432 28 91 standing up-right 1 577 485 36 100 standing right 1 580 390 30 74 standing right 1 622 390 22 98 standing right 2 641 351 36 104 setting down 2 710 358 45 64 moving down-left 2 870 571 64 117 moving up-left 3 887 477 42 88 standing up-left 3 888 430 73 82 moving left 3
9570.jpg r_set 256 437 33 99 standing right 0 299 486 38 90 waiting up-right 0 343 394 41 61 moving right 0 539 395 23 84 waiting right 1 543 458 23 107 standing right 1 556 441 21 80 waiting right 1 640 375 30 113 setting down 2 656 427 53 97 standing up-left 2 738 361 38 65 moving down-left 3 763 528 69 97 moving up-left 3 805 418 23 80 standing left 3 1030 574 64 54 falling up 3
21545.jpg r-pass 373 465 40 112 standing up 0 429 404 46 75 standing right 0 440 430 33 100 standing right 0 566 389 27 89 standing down-right 1 568 464 29 100 standing right 1 585 421 26 97 standing right 1 639 413 35 95 standing right 2 631 423 70 61 falling right 2 677 439 29 94 standing up-right 2 719 490 87 40 falling left 2 783 442 63 71 digging up-left 3 836 447 40 88 standing left 3
14630.jpg l-spike 269 435 26 72 standing up-right 0 272 472 36 98 standing up-right 0 379 409 28 77 standing right 1 435 359 46 81 spiking down 1 442 458 33 109 moving up-right 1 463 420 37 91 setting up 1 524 357 35 114 blocking left 2 735 392 32 72 digging left 3 768 493 49 91 waiting up-left 3 862 434 39 84 waiting up-left 3
28545.jpg r_set 241 428 43 99 standing right 0 318 387 51 85 standing down-right 0 368 467 43 102 standing up-right 0 554 417 22 106 standing right 1 551 446 35 117 standing right 1 554 367 30 103 standing right 1 637 370 40 112 setting down 2 678 459 54 97 standing up-left 2 760 351 60 74 moving down-left 3 818 440 46 106 standing left 3 852 407 25 85 standing left 3 870 541 85 114 moving left 3
43760.jpg l-spike 75 376 47 63 moving right 0 323 439 37 97 standing right 0 351 402 43 90 standing down-right 0 440 349 31 90 standing down 1 468 378 30 130 spiking up-right 1 495 402 45 92 standing down-right 1 553 406 37 112 blocking left 2 555 386 33 105 blocking left 2 603 385 51 80 standing down-left 2 736 379 62 60 standing down-left 3 797 474 50 80 standing left 3 857 409 43 80 standing left 3
9530.jpg r-pass 243 415 29 99 standing right 0 371 414 23 83 standing right 0 458 415 25 101 standing right 1 486 404 26 96 standing up-right 1 510 417 32 92 setting right 1 583 387 39 82 standing down 2 720 415 40 88 standing down-left 3 747 366 29 78 standing down-left 3 751 504 40 103 standing up 3 841 429 54 76 standing left 3 851 493 53 75 digging down 3
10625.jpg l-spike 181 400 34 87 standing right 0 282 367 32 70 standing right 0 289 434 49 102 standing up 0 349 287 67 112 spiking down 1 405 386 37 79 standing up 1 458 329 26 108 blocking left 2 595 359 40 75 standing left 3 634 440 54 79 standing left 3 755 398 43 87 standing left 3
10825.jpg l-pass 226 400 35 102 standing right 0 311 422 26 108 digging up 0 314 367 29 77 standing down-right 0 450 420 29 94 standing left 1 488 331 32 91 standing down 1 515 374 32 89 standing down 1 640 386 46 83 standing left 2 639 448 52 83 standing left 2 677 364 26 73 standing left 2 696 343 28 75 standing left 3 824 370 24 84 standing left 3 862 445 30 83 standing left 3
42920.jpg l_set 307 413 34 84 standing right 0 411 373 22 75 standing right 0 473 344 34 64 standing down-right 0 472 477 52 110 standing up 0 527 390 35 97 setting up 1 576 417 29 52 falling left 1 649 428 27 90 standing up-left 2 648 394 30 90 blocking left 2 668 368 27 75 standing left 2 784 384 29 70 standing down-left 3 859 425 27 87 standing left 3 875 464 34 80 standing up-left 3
10750.jpg l-pass 327 396 48 55 digging right 0 403 433 40 89 standing up 0 437 436 49 101 standing up 0 492 366 41 61 standing down-left 1 574 344 27 77 standing down-left 1 581 327 44 83 standing down-left 1 673 418 40 91 standing up-left 2 696 374 40 85 standing up-left 2 699 347 44 71 standing left 2 726 368 34 88 standing left 2 790 380 35 86 standing left 3 880 423 27 82 standing left 3
45535.jpg l-spike 243 417 65 93 standing right 0 437 376 33 74 standing down-right 0 459 452 33 106 standing right 0 552 344 40 82 standing down 1 572 418 44 110 spiking right 1 584 405 36 77 standing down 1 645 411 53 74 standing down 2 688 413 53 115 blocking left 2 788 498 57 89 standing left 2 835 356 36 71 standing down-left 3 909 421 30 75 standing left 3 977 465 61 78 standing left 3
40275.jpg l-pass 327 400 32 110 standing right 0 451 434 75 105 standing up-right 0 541 362 35 91 standing down-right 0 593 396 69 120 digging up-right 1 676 331 49 88 standing down-right 1 701 315 27 103 standing down-right 1 736 344 23 96 standing down-left 2 775 360 35 96 standing down-left 2 809 344 35 96 standing down-left 2 838 440 46 108 standing left 2 879 397 34 103 standing left 3 963 367 34 91 standing left 3
43715.jpg l-pass 351 373 49 74 digging down-left 0 363 485 47 117 standing up 0 434 335 29 70 standing down-right 0 440 446 65 54 falling left 0 466 433 44 93 standing up-left 1 559 394 29 91 standing up-left 1 631 359 23 74 standing left 2 628 445 35 91 standing left 2 634 404 26 74 standing left 2 798 373 29 77 standing left 3 854 456 29 88 standing left 3 862 400 25 102 standing left 3
45555.jpg r-pass 306 404 55 105 standing right 0 465 446 32 108 standing down-right 0 464 381 38 79 standing right 0 519 343 46 74 standing down 1 546 455 39 108 standing up-right 1 584 390 34 101 standing right 1 636 452 35 91 standing up-left 2 662 413 49 72 standing down-right 2 734 499 94 88 standing up 2 862 361 53 69 standing left 3 872 423 38 63 digging down 3 864 444 69 96 standing up 3
9930.jpg r-pass 360 392 40 75 standing right 0 400 435 27 79 standing right 0 491 361 34 83 standing down 1 526 429 38 89 standing up-right 1 558 404 28 87 standing right 1 563 432 27 103 standing right 1 669 414 29 71 digging left 2 684 421 30 95 standing up-left 2 719 462 32 101 standing up-left 2 764 390 42 70 standing down-left 3 847 468 31 78 standing up-left 3 893 414 51 77 standing left 3
31710.jpg r_set 317 403 57 101 standing right 0 355 453 54 117 standing up-right 0 366 348 48 77 standing right 0 581 451 36 116 standing up-right 1 602 341 19 131 blocking right 1 635 323 39 111 setting down 2 703 347 75 68 moving left 2 840 532 62 127 standing up-left 3 854 333 44 81 standing down-left 3 899 445 25 96 standing up-left 3 923 398 43 88 standing left 3
40585.jpg r_spike 264 405 42 92 standing up-right 0 393 469 78 95 standing up-right 0 416 357 47 87 standing up 0 560 425 57 112 standing up 1 641 328 26 112 jumping right 1 643 298 26 123 blocking right 1 696 410 37 110 standing up 2 724 295 37 87 spiking left 2 784 357 46 98 standing up-left 2 818 398 39 102 standing up-left 2 824 516 43 117 standing up 2 881 359 35 86 standing left 3
25035.jpg l-spike 204 402 52 105 standing up-right 0 288 465 32 116 standing up-right 0 341 428 38 102 standing up 0 361 380 40 88 standing right 0 451 304 49 119 spiking down-right 1 479 402 40 94 standing up-right 1 544 319 29 110 blocking left 2 547 326 32 125 blocking left 2 676 446 46 97 standing up-left 2 714 361 52 80 standing left 3 797 477 57 88 standing up-left 3 872 412 37 88 standing up-left 3
47465.jpg r_set 225 410 34 106 standing right 0 316 418 35 90 standing up-right 1 336 495 63 113 standing up-right 1 416 368 33 94 standing down-right 1 420 511 48 118 standing up 1 426 417 54 92 standing down-right 1 499 387 54 92 standing down-right 2 502 427 57 101 standing right 2 540 420 50 121 setting up 2 625 387 37 73 moving down 3 729 456 34 91 standing left 3 801 407 36 91 standing left 3
24780.jpg l_set 231 394 50 109 standing right 0 409 440 33 95 standing up-right 0 431 403 36 99 standing down-right 0 439 363 25 91 setting down 0 559 361 53 91 standing down-left 0 675 433 39 103 standing up-left 1 775 428 36 103 standing left 2 782 376 25 133 blocking left 2 803 373 29 87 standing up 2 987 453 50 81 waiting up-left 3 1093 424 40 103 standing up-left 3 1154 373 63 84 moving left 3
10780.jpg l-pass 284 451 85 29 falling down 0 351 361 35 72 standing down-right 0 346 450 47 111 standing up-right 0 444 313 34 83 standing down 1 463 412 42 91 standing up 1 509 350 60 80 digging right 1 606 425 35 91 standing up-left 2 615 378 35 90 standing up 2 646 358 49 70 standing left 2 687 362 42 77 standing left 2 820 382 35 85 standing left 3 821 450 35 83 standing up-left 3
12975.jpg r-pass 252 412 25 81 standing right 0 302 457 44 102 standing up-right 0 431 485 59 110 standing up-right 1 454 471 33 89 standing right 1 454 425 35 86 standing right 1 485 379 25 87 standing right 1 620 442 43 89 standing up 2 645 480 51 95 standing up-left 2 796 405 51 81 digging up 3 833 458 25 90 standing up-left 3 900 326 38 58 moving down 3 946 333 24 62 standing left 3
40120.jpg l-pass 408 360 41 104 standing down-right 0 407 404 56 106 digging up 0 425 498 55 139 standing up 0 458 331 46 88 standing down 0 575 288 36 80 standing down 0 657 347 46 101 standing down 1 765 331 24 94 standing left 2 761 376 38 118 standing left 2 762 422 43 109 standing left 2 912 352 27 101 standing left 3 1008 443 49 116 standing left 3 1080 389 39 97 standing left 3
31645.jpg l-pass 313 390 42 120 standing right 0 336 355 49 80 standing down-right 0 420 400 48 95 standing down-right 0 518 439 70 105 digging up-right 1 559 341 30 94 standing down 1 554 425 42 74 digging right 1 651 355 35 91 standing down 2 661 395 53 100 standing down 2 717 445 42 105 standing left 2 833 361 48 84 standing down-left 3 943 457 39 100 standing left 3 956 408 39 91 standing left 3
40425.jpg l-pass 326 380 42 112 standing up-right 0 442 359 60 70 digging right 0 471 422 50 116 standing up 0 508 368 50 100 standing up 1 520 383 39 107 standing up 1 591 324 30 103 standing up-left 1 671 368 30 98 standing up-left 2 708 433 53 107 standing up 2 756 453 67 70 falling up 2 779 397 44 67 falling up-left 2 891 431 39 105 standing up-left 3 1019 411 28 94 standing left 3
10890.jpg r-pass 216 414 39 83 waiting right 0 335 439 31 98 standing right 0 376 360 39 70 standing down-right 0 499 432 28 104 standing right 1 546 390 27 91 standing right 1 548 352 26 90 standing right 1 585 377 28 80 standing right 2 761 376 32 90 standing down-left 3 777 329 28 77 standing down-left 3 770 403 43 76 digging left 3 876 517 53 106 standing up-left 3 932 390 33 86 standing left 3
31490.jpg l-pass 360 425 46 125 standing up-right 0 448 405 111 43 digging right 0 601 450 49 102 standing up 0 627 332 57 89 standing down 0 743 468 46 119 standing up 1 785 452 40 119 standing up 1 856 358 26 111 standing down-left 2 849 472 54 89 standing left 2 936 394 57 97 standing down-left 2 956 454 54 100 standing left 2 961 379 54 89 standing down-left 2 1173 413 35 112 standing left 3
28735.jpg r-pass 370 410 44 103 standing right 0 438 390 30 89 standing right 0 469 470 49 102 standing right 0 626 459 44 120 standing up-right 1 649 386 21 88 standing right 1 649 429 24 105 standing right 1 811 368 43 87 standing down 2 816 446 35 108 digging up 2 873 426 44 74 standing down 3 857 490 83 38 falling up 3 921 566 72 111 moving up 3 973 426 34 91 standing left 3
40255.jpg r_spike 298 409 52 96 standing right 0 439 463 80 97 standing up 0 469 347 58 90 standing right 0 593 413 49 120 standing up 1 668 310 32 119 blocking right 1 671 291 32 122 blocking right 1 748 365 38 97 standing up 2 760 285 32 114 spiking down-left 2 791 348 48 94 standing up-left 2 859 448 40 111 standing up 2 889 392 35 103 standing up-left 3 994 378 49 89 standing left 3
14390.jpg l_set 265 420 63 35 falling right 0 327 452 64 89 standing right 0 344 549 67 117 standing up-right 0 453 357 44 67 standing down-right 0 551 426 32 75 standing right 1 565 431 50 98 setting up 1 663 401 32 68 standing left 2 665 421 32 84 standing left 2 666 458 39 103 blocking left 2 810 404 39 67 standing left 3 880 488 32 99 standing left 3 956 415 32 96 standing left 3
42865.jpg r_spike 313 435 43 76 standing down-right 0 435 390 53 67 standing down-right 0 489 454 39 86 standing right 0 510 382 44 64 digging down 0 616 404 46 114 blocking right 1 626 421 43 114 blocking right 1 677 362 22 64 standing down 2 693 414 61 118 spiking up 2 756 453 26 88 standing left 2 785 432 46 46 falling left 3 827 435 29 79 standing down-left 3 857 398 30 67 standing down-left 3
14525.jpg r_spike 288 452 35 89 standing up-right 0 439 499 38 97 standing up-right 0 462 399 43 71 standing right 0 567 447 29 103 standing up 1 617 345 26 102 blocking right 1 623 390 24 86 standing up-right 1 670 340 34 96 spiking down-left 2 693 407 32 85 standing up-left 2 721 402 32 74 standing up-left 2 746 496 37 100 standing up 2 783 434 34 92 standing up-left 3 873 401 35 91 standing left 3
40695.jpg l-spike 196 462 58 117 standing up-right 0 230 385 34 106 standing right 0 342 359 44 91 standing right 0 397 295 43 108 spiking down 1 418 437 48 121 standing up-right 1 456 381 61 99 standing up 1 538 323 32 111 blocking left 2 537 314 35 108 blocking left 2 714 458 71 86 standing up-left 3 763 343 43 82 digging left 3 844 428 44 100 standing up-left 3 883 392 35 87 standing left 3
10915.jpg r_set 281 407 37 90 standing right 0 411 456 39 94 standing up-right 0 420 359 37 71 standing down-right 0 577 435 25 109 standing right 1 593 350 25 84 standing right 1 599 392 25 90 standing right 1 646 362 45 102 setting down-right 2 711 403 39 86 standing up-left 2 776 335 51 71 moving down-left 3 821 420 37 85 standing left 3 869 529 57 108 moving up-left 3 907 389 29 88 standing left 3
31605.jpg l-spike 252 396 56 117 standing up-right 0 329 388 39 84 standing up-right 0 336 435 32 121 standing up-right 0 426 353 37 82 standing down-right 1 485 441 62 54 falling up 1 527 322 41 119 spiking down-right 1 564 327 29 97 standing down-left 2 578 329 56 113 blocking left 2 716 354 42 81 standing left 3 713 435 76 108 standing up-left 3 827 448 59 100 standing up-left 3
43610.jpg l_set 336 404 38 82 standing right 0 353 518 69 112 moving right 0 378 436 52 85 moving right 0 480 335 45 62 moving down-right 0 595 352 41 97 standing down 1 616 368 40 98 setting up 1 681 367 25 80 blocking left 2 681 394 30 90 blocking left 2 683 428 35 98 blocking left 2 869 386 36 70 standing left 3 883 473 38 77 standing left 3 916 404 27 87 standing left 3
9590.jpg l-pass 295 467 33 92 standing up-right 0 350 412 48 64 digging right 0 403 478 46 86 standing up-right 0 552 385 49 74 standing down-left 1 598 443 21 97 standing left 1 589 420 46 92 standing up 1 639 436 41 92 standing left 2 701 365 45 92 standing down-left 2 705 503 45 97 standing up-left 2 695 435 66 68 standing down 2 775 440 37 75 standing left 3 1083 556 36 63 falling left 3
24885.jpg r-pass 98 414 36 110 standing right 0 165 476 48 126 standing up-right 0 280 374 37 84 standing down-right 1 351 451 42 109 standing up-right 1 371 365 32 98 standing down-right 1 369 404 36 99 standing right 1 419 347 29 99 standing right 2 418 355 32 90 standing right 2 519 425 53 48 digging down 2 564 442 39 96 standing up-left 2 657 456 40 85 standing up-left 3 700 419 86 84 moving left 3
12880.jpg r_set 143 456 39 87 standing right 0 333 482 42 105 standing right 1 366 425 27 92 standing right 1 404 379 39 92 standing down 1 431 492 57 112 standing up 1 433 440 57 84 standing down-right 1 493 445 31 139 blocking left 2 605 407 57 57 digging down 3 703 413 57 68 waiting down 3 764 512 35 95 setting up 3 802 456 39 79 waiting down-left 3
12685.jpg r-pass 305 508 38 100 standing right 0 373 409 40 83 standing down-right 0 523 456 34 110 standing right 1 553 446 26 94 standing right 1 551 401 30 91 blocking right 1 595 415 43 93 standing right 2 716 370 35 83 standing down-left 3 745 398 27 91 standing down-left 3 845 430 32 71 digging left 3 855 458 29 78 standing up-left 3 886 526 40 108 standing left 3
13100.jpg l-spike 202 450 32 96 standing up-right 0 295 453 41 98 standing up-right 0 379 400 39 77 standing right 1 433 330 30 102 spiking down 1 427 497 60 123 moving up 1 468 425 31 86 standing up 1 514 348 36 98 blocking left 2 514 362 37 101 blocking left 2 622 484 67 77 standing up 2 724 388 30 69 standing up-left 3 731 485 47 86 standing up-left 3 789 419 46 77 standing up-left 3
40455.jpg l_set 261 390 52 92 standing right 0 294 488 84 121 standing up-right 0 465 369 60 97 standing down 1 485 328 50 60 standing right 1 527 356 48 107 setting up 1 545 315 35 87 standing down 1 638 361 36 101 blocking left 2 642 432 45 103 standing left 2 706 397 36 103 standing left 2 772 356 50 89 standing left 3 826 426 41 107 standing left 3 964 401 37 84 standing left 3
43640.jpg l-spike 171 443 36 84 standing right 0 342 397 33 70 standing right 1 364 411 50 89 standing up 1 397 477 47 112 standing up 1 405 322 40 89 spiking down 1 457 384 26 84 standing up-right 1 493 335 22 90 blocking left 2 496 348 30 99 blocking left 2 599 456 57 77 standing up 2 698 458 42 82 standing up-left 3 714 366 30 61 standing left 3 770 394 36 84 standing up-left 3
21625.jpg l_set 304 412 55 96 standing right 0 423 390 48 81 standing down-right 0 517 346 24 83 standing down 0 528 424 30 116 setting right 0 541 404 37 105 standing down 0 677 454 43 100 standing up-left 1 733 434 27 120 blocking left 2 739 386 32 127 blocking left 2 748 379 27 79 standing left 2 842 406 38 80 standing down-left 3 942 487 37 88 standing left 3 965 401 40 94 standing left 3
14585.jpg l_set 324 432 75 83 moving right 0 436 397 45 70 standing down 0 444 439 35 107 setting up 0 499 355 37 70 standing down 0 541 457 37 115 standing left 1 584 417 28 92 standing left 1 668 377 20 82 standing left 2 667 420 34 102 blocking left 2 678 447 31 102 standing left 2 807 395 32 75 standing left 3 873 472 43 100 standing left 3 955 421 34 90 standing left 3
24900.jpg r-pass 179 405 48 111 standing right 0 266 455 36 115 standing up-right 0 330 373 52 83 standing down-right 0 445 400 25 72 standing right 1 440 451 41 108 standing up-right 1 450 375 33 97 standing down-right 1 511 346 34 80 standing right 2 513 355 40 92 standing right 2 550 425 56 83 falling right 2 575 432 67 97 standing up 2 693 459 53 88 digging up-left 3 725 419 41 92 waiting left 3
25090.jpg r-pass 269 382 28 110 standing right 0 308 444 43 114 standing up-right 0 418 359 28 84 standing right 0 528 430 36 102 standing up-right 1 542 392 30 101 standing up-right 1 566 349 22 98 standing right 1 651 367 47 89 digging up 2 659 330 39 83 standing down 2 693 429 46 56 falling up 2 760 403 40 70 standing up 3 784 448 47 105 standing up 3 820 402 88 56 falling left 3
12870.jpg l-spike 199 443 46 84 standing right 0 342 468 47 98 standing right 1 393 429 31 80 standing down 1 408 378 31 85 moving down 1 419 442 49 140 spiking right 1 463 425 35 88 standing down 1 513 429 30 128 blocking left 2 513 444 41 125 blocking left 2 594 407 57 61 digging down 2 712 400 47 74 digging down-left 3 809 445 40 85 standing left 3 802 524 66 88 moving left 3
39200.jpg r_set 79 419 41 113 standing right 0 94 364 56 76 standing down-right 0 160 480 54 117 standing up-right 0 409 358 19 90 standing right 1 407 406 27 107 standing right 1 418 435 27 130 standing right 1 546 421 41 115 standing down 2 566 317 33 75 standing up-right 2 735 570 60 129 standing up-left 2 782 315 33 98 setting down 3 784 426 43 115 standing up-left 3 822 377 39 96 standing up-left 3
40560.jpg r_set 231 411 65 106 standing right 0 279 362 37 90 standing right 0 350 435 36 112 standing up-right 0 530 423 27 122 standing right 1 535 332 22 109 standing right 1 535 385 29 120 standing right 1 648 322 44 112 setting down 2 666 427 78 97 moving up-left 2 746 319 62 73 moving down-left 3 802 557 64 126 standing up-left 3 816 411 47 106 standing up-left 3 866 366 40 79 standing left 3
45595.jpg r_set 346 417 40 94 standing right 0 392 373 46 70 standing down-right 0 402 455 37 105 standing right 0 582 451 32 110 standing right 1 606 400 32 96 standing right 1 610 352 29 77 standing right 1 669 435 35 103 standing up-left 2 684 370 30 88 setting down 2 803 413 32 91 standing left 3 834 341 51 71 moving down-left 3 835 503 82 101 moving left 3 892 404 26 82 standing left 3
9805.jpg r_spike 256 422 47 91 standing right 0 357 385 37 73 standing right 0 365 472 57 83 standing up-right 0 491 441 34 106 standing up 1 599 379 34 74 standing up-right 1 603 332 27 99 blocking right 1 680 320 31 92 spiking down-left 2 675 389 52 84 standing up-left 2 743 460 33 94 standing up-left 2 762 390 36 80 standing up-left 3 801 407 29 90 standing up-left 3 1114 475 41 83 standing up-left 3
14360.jpg l-pass 357 458 41 91 standing right 0 392 432 46 57 digging right 0 464 374 32 83 standing down-right 0 473 470 52 100 standing up 0 480 524 46 117 standing up-right 0 638 458 44 91 standing up-left 1 723 422 34 82 blocking left 2 725 460 34 97 standing left 2 739 408 34 79 standing left 2 834 425 46 91 standing up 3 935 476 29 99 standing down-left 3 1017 399 49 94 standing left 3
31465.jpg r_spike 318 415 47 110 standing right 0 392 369 68 76 standing down-right 0 444 458 73 108 standing right 0 644 335 47 87 standing down 1 692 406 30 119 blocking right 1 697 427 24 136 blocking right 1 758 333 37 80 standing down 2 795 437 66 110 spiking up 2 839 367 39 75 standing down 2 846 402 51 87 standing left 2 879 441 54 96 standing down-left 2 967 373 53 90 standing down-left 3
9905.jpg l_set 308 392 30 78 standing down-right 0 380 402 27 85 standing down-right 0 424 351 21 77 standing down-right 0 443 401 38 108 setting right 1 497 451 34 97 standing up-right 1 543 389 32 88 standing down-left 1 603 414 29 87 standing left 2 617 402 30 74 standing left 2 625 442 27 77 standing left 2 809 381 32 75 standing left 3 863 499 38 82 standing up-left 3 892 427 32 78 standing left 3
12800.jpg l-pass 374 444 45 91 standing down-right 0 486 415 25 83 standing right 0 514 482 48 91 standing up 1 585 476 52 95 standing up-left 1 591 407 41 81 digging down-left 1 600 457 47 90 standing up 1 670 439 32 100 standing left 2 698 436 47 82 standing left 2 704 409 43 71 standing left 2 713 493 46 98 standing up-left 2 831 424 31 86 standing left 3 860 493 31 85 standing up-left 3
10685.jpg r_set 222 401 40 92 standing right 0 277 445 42 95 standing up-right 0 310 361 32 72 standing right 0 487 411 22 110 standing right 1 505 347 22 99 standing right 1 504 396 34 86 standing right 1 548 376 29 82 standing down-right 2 579 429 47 42 falling up 2 590 335 30 100 setting down 2 636 325 40 70 standing down-left 2 673 428 40 87 standing up 3 843 400 55 79 moving left 3
21585.jpg r_set 340 403 35 79 standing right 0 370 436 57 99 standing right 0 418 466 43 108 standing up-right 0 544 386 37 80 standing right 1 553 420 39 91 standing right 1 619 476 39 105 standing up 1 718 410 35 98 standing up-right 2 722 459 38 103 standing up-left 2 744 411 34 53 falling down 2 794 443 46 42 falling down-right 2 821 458 34 90 standing up-left 3 847 379 59 108 setting left 3
43685.jpg l-pass 360 457 97 40 falling down-right 0 404 390 27 56 digging down 0 399 464 45 112 standing up-left 0 442 347 27 82 standing down 1 478 439 55 95 standing up 1 499 418 45 70 standing up-left 1 571 365 17 71 standing left 2 579 388 32 90 standing down-left 2 602 455 62 97 standing left 2 760 366 28 71 standing down-left 3 764 449 27 82 standing left 3 833 392 39 88 standing left 3
25150.jpg l_set 248 475 65 102 standing right 0 277 400 54 97 standing right 0 369 387 68 75 moving right 0 455 336 52 69 moving down-right 0 507 427 58 102 moving right 1 622 372 37 128 setting up 1 668 350 32 91 standing down-left 2 674 436 34 98 standing left 2 728 367 43 80 standing down 2 801 370 48 76 standing down-left 3 863 446 32 91 standing left 3 923 397 38 82 standing left 3
28580.jpg r_spike 368 430 40 97 standing up-right 0 450 479 70 87 standing up-right 0 512 382 59 87 moving right 0 559 469 75 112 standing up 1 716 319 34 116 blocking right 1 721 352 30 97 blocking right 1 757 432 54 102 standing up 2 775 325 50 104 spiking left 2 786 399 39 95 standing up 2 826 502 52 112 standing up-left 2 873 436 40 103 standing up 2 901 398 34 77 standing left 3
14490.jpg r-pass 236 468 60 99 standing right 0 276 402 39 76 standing down-right 0 333 477 33 101 standing up-right 0 501 425 28 80 standing right 1 509 386 16 82 standing right 1 505 462 33 108 standing right 1 569 428 29 91 digging up 2 695 368 33 74 standing down-left 3 735 449 34 96 standing up-left 3 736 564 46 112 standing up-left 3 773 425 53 87 moving left 3 798 436 46 54 falling left 3
14425.jpg l-spike 268 408 37 73 moving down-right 0 315 474 32 102 standing right 0 317 482 52 44 falling right 0 393 378 34 88 standing down 1 406 460 46 124 spiking right 1 452 421 27 69 standing down 1 495 441 38 122 blocking left 2 494 460 49 114 blocking left 2 604 413 40 60 digging down 3 679 405 43 76 digging down-left 3 796 451 51 79 digging down-left 3 806 511 43 92 standing left 3
13035.jpg l-pass 303 531 31 123 standing up-right 0 360 439 42 96 standing right 0 433 457 46 85 digging right 0 475 339 18 85 standing down 0 480 415 46 84 standing down 0 636 457 34 95 standing up-left 1 686 401 26 125 blocking left 2 688 460 32 98 standing left 2 714 377 38 81 standing left 2 893 437 30 88 standing left 3 896 380 30 78 standing down 3 914 499 37 83 standing left 3
9970.jpg r_set 328 424 44 86 moving right 0 408 375 43 64 standing down-right 0 418 473 41 102 standing up-right 0 579 372 29 82 standing down-right 1 592 442 27 102 standing up-right 1 602 427 25 94 standing up-right 1 655 375 30 103 setting left 2 683 436 65 92 standing up-left 2 773 377 46 72 moving down-left 3 808 518 71 104 moving up-left 3 855 451 26 83 standing up-left 3 884 413 30 79 standing left 3
28510.jpg r-pass 147 389 58 96 standing right 0 213 429 47 109 standing down-right 0 365 426 31 91 standing down-right 0 470 390 47 127 blocking right 1 497 425 36 127 blocking right 1 516 413 23 99 standing right 1 581 423 51 92 standing down 2 659 491 80 108 standing up 2 722 356 35 91 standing down-left 3 819 511 48 90 digging left 3 835 445 57 97 standing down-left 3 846 414 42 81 standing down-left 3
14440.jpg r-pass 275 479 31 51 falling right 0 278 421 43 75 standing down-right 0 294 491 37 102 standing right 1 362 392 32 88 standing down-right 1 402 426 30 82 standing down-right 1 423 498 32 103 standing up-right 1 463 500 37 102 standing up 2 468 533 40 96 standing up 2 566 413 65 58 standing down 3 631 422 75 65 digging down 3 749 446 68 76 digging up-left 3 778 492 33 103 standing up-left 3
9995.jpg r_spike 307 437 35 89 standing up-right 0 367 375 49 60 digging right 0 398 467 69 77 standing up-right 0 544 442 30 111 standing up 1 615 341 18 95 blocking right 1 614 378 26 102 blocking right 1 648 435 26 91 standing up 2 656 402 35 75 standing up 2 676 337 54 94 spiking down-left 2 750 484 43 106 standing up 2 768 406 35 91 standing up 3 871 425 23 85 standing left 3
42830.jpg r_set 328 422 27 79 standing right 0 376 388 35 58 standing down-right 0 414 466 26 83 standing up-right 0 559 379 17 62 standing right 1 557 448 25 87 standing right 1 557 421 27 67 standing right 1 663 391 30 81 setting down-right 2 699 390 25 66 moving left 2 743 395 42 52 standing down-left 3 801 408 22 54 standing left 3 802 450 29 83 standing left 3 804 509 50 85 moving up-left 3
24825.jpg l_set 157 457 44 89 standing up 0 245 406 48 105 standing right 0 308 457 40 117 standing right 0 398 342 30 85 moving up-right 0 450 422 43 117 setting up 0 543 399 46 92 standing down 1 680 365 27 80 standing left 2 681 436 27 111 blocking left 2 688 397 29 103 standing left 2 871 368 44 75 standing down-left 3 932 480 40 91 standing left 3 980 419 38 89 standing left 3
25160.jpg r-pass 309 469 41 112 standing up-right 0 340 392 33 103 standing right 0 423 374 30 84 standing right 0 484 324 30 87 standing down-right 0 554 453 41 104 standing right 1 610 421 41 98 standing up-right 1 659 355 41 77 standing down 2 668 446 36 112 standing up-left 2 683 378 65 80 standing down 2 811 392 55 66 digging down-left 3 822 462 58 76 standing up-left 3 884 426 68 74 digging left 3
40320.jpg l_set 265 405 86 89 moving right 0 370 353 44 84 standing down-right 0 478 299 45 76 standing down 0 495 332 38 119 setting up 1 512 435 43 126 standing up-left 1 535 353 58 95 digging down 1 650 344 22 85 standing left 2 649 414 36 103 standing left 2 651 365 34 112 blocking left 2 818 349 34 83 standing left 3 898 426 37 116 standing left 3 959 400 37 87 standing left 3
40490.jpg l-spike 282 346 35 93 standing down 0 385 429 62 107 standing down-right 1 431 419 67 53 falling down 1 450 428 30 135 spiking up-right 1 454 327 35 92 standing down 1 474 359 44 92 standing down 1 557 409 49 148 blocking left 2 571 397 33 132 blocking left 2 663 367 64 68 standing down-left 2 783 357 50 87 standing down-left 3 881 466 43 112 standing left 3 915 427 53 87 standing down-left 3
31720.jpg r_spike 368 398 48 107 standing right 0 414 352 61 71 moving right 0 421 448 86 102 standing up 0 640 445 40 105 standing up-right 1 662 307 29 122 blocking right 1 665 348 30 122 blocking right 1 699 360 44 94 setting right 2 733 296 57 106 spiking down-left 2 838 512 58 123 standing up 2 857 337 48 80 standing left 3 908 402 43 89 standing left 3 913 449 58 96 standing up-left 3
39345.jpg r_spike 284 406 54 97 standing down-right 0 415 356 54 79 standing down 0 449 447 65 108 digging right 0 543 346 51 83 digging down 1 650 394 52 137 blocking right 1 659 415 41 146 blocking right 1 765 346 38 82 moving down 2 758 420 58 99 standing down-left 2 792 420 41 134 spiking left 2 841 400 41 111 standing down-left 2 838 365 49 86 standing down 2 878 458 41 100 standing left 3
21450.jpg l-pass 257 457 25 107 standing down-right 0 413 469 27 95 standing up-right 0 417 425 29 82 standing right 0 464 410 33 90 digging right 0 582 386 32 83 standing down-left 0 657 470 42 95 standing up-left 1 759 458 25 99 standing left 2 766 405 22 127 setting left 2 765 406 39 90 standing left 2 965 491 44 75 waiting up-left 3 1024 465 45 94 standing up-left 3 1109 404 55 75 moving down-left 3
21695.jpg r-pass 231 500 44 105 standing up-right 0 305 432 39 99 standing up-right 1 336 407 30 71 standing right 1 341 490 54 103 standing up-right 1 381 362 58 90 standing down 1 411 487 53 97 standing up-right 1 461 339 43 108 blocking left 2 579 475 66 86 standing up 2 607 396 30 77 standing down-left 3 663 478 57 74 digging left 3 768 447 38 77 digging left 3
40230.jpg r_set 256 401 48 102 standing right 0 308 351 44 83 standing right 0 321 467 52 110 standing up-right 0 538 412 27 123 standing right 1 543 379 26 108 standing right 1 545 331 26 97 standing right 1 655 390 82 101 moving up 2 687 305 34 109 setting down 2 712 435 41 111 standing up 2 734 315 49 72 moving down-left 2 885 418 61 99 moving up-left 3 1001 395 44 91 standing left 3
40655.jpg l_set 258 385 73 97 standing right 0 334 345 72 89 standing down 0 365 391 32 143 setting up 0 472 471 35 134 standing left 1 479 304 40 76 moving down 1 512 347 45 95 standing down 1 657 335 22 46 standing left 2 651 382 35 72 standing left 2 652 430 41 110 standing left 2 862 348 32 85 standing down-left 3 894 435 52 109 standing left 3 970 398 45 90 standing left 3
39130.jpg l-spike 182 432 41 112 standing right 0 271 444 39 109 standing right 0 290 376 33 94 standing down-right 1 346 325 39 98 standing down 1 364 430 49 141 spiking up-right 1 423 370 36 86 standing down 1 462 409 60 135 blocking left 2 482 391 29 123 blocking left 2 565 358 52 79 digging down 2 684 356 61 81 digging down-left 3 798 387 46 91 standing left 3 820 480 60 103 digging down-left 3
14540.jpg l-pass 321 449 35 94 standing up-right 0 483 477 68 88 standing up 0 557 423 33 56 waiting right 1 590 431 56 86 standing up 1 633 405 54 66 digging up 1 649 374 23 84 standing down 1 677 387 19 68 standing down 2 696 413 54 80 digging up-left 2 731 410 33 47 digging up-left 2 723 480 62 82 standing up 2 819 437 45 99 standing up-left 3 900 402 35 92 standing left 3
12720.jpg r_set 230 464 47 84 standing right 0 384 518 47 96 standing up-right 0 399 402 37 70 standing down-right 0 597 471 27 107 standing right 1 600 381 31 97 standing right 1 610 451 27 76 standing right 1 660 410 35 105 setting up-right 2 696 413 47 117 standing up-left 2 764 375 44 69 moving down-left 3 861 412 29 90 standing left 3 865 573 77 121 moving left 3 898 451 39 84 standing left 3
21655.jpg l_set 299 415 54 89 moving right 0 392 459 44 114 standing up-right 0 439 391 32 78 standing down-right 0 433 350 57 68 moving right 0 526 460 43 90 digging down-right 1 585 396 37 123 setting up 1 644 379 27 86 standing left 2 647 471 33 96 standing left 2 655 413 26 90 standing left 2 791 409 30 71 standing down-left 3 874 502 44 83 standing left 3 914 437 35 86 standing left 3
12835.jpg l_set 319 434 63 89 standing right 0 404 397 34 74 standing down-right 0 401 514 54 125 standing up-right 0 484 368 44 71 standing down-right 0 500 427 32 76 standing right 1 522 405 43 108 setting up 1 635 389 27 100 standing left 2 636 411 35 103 blocking left 2 636 460 41 106 blocking left 2 774 395 43 75 standing down-left 3 873 415 44 84 standing left 3 871 494 49 85 standing left 3
40605.jpg l_set 298 399 40 102 standing down-right 0 412 450 70 105 standing right 0 497 363 37 87 standing down-right 0 536 409 70 132 setting up 1 657 327 46 91 standing down 1 688 323 30 97 standing right 1 723 329 34 86 standing down-left 2 747 383 34 97 standing left 2 840 472 45 115 standing up 2 854 396 27 95 standing left 2 879 351 29 86 standing left 3 899 364 29 92 standing left 3
9640.jpg l_set 274 401 31 111 setting up 0 290 456 49 86 standing up 0 343 377 32 71 standing down-right 0 404 356 38 65 standing down-right 0 432 496 53 107 standing up-left 0 529 402 21 83 standing left 1 619 378 21 79 standing left 2 626 412 29 97 standing left 2 631 443 23 92 standing left 2 752 385 31 79 standing down-left 3 885 432 29 79 standing left 3 917 485 43 85 standing left 3
28705.jpg r-pass 282 432 50 110 standing up 0 384 395 37 89 standing down-right 0 472 456 30 99 standing right 1 555 474 53 126 standing up-right 1 586 379 30 99 standing down-right 1 591 429 29 107 standing right 1 715 463 46 103 standing up 2 743 517 72 99 moving up 2 773 395 30 85 standing down 2 846 436 57 54 falling down 2 852 493 61 92 falling up-left 3 922 465 49 53 waiting left 3
28685.jpg l_set 299 457 32 117 standing up-right 0 396 398 43 90 standing down-right 0 485 441 29 100 standing down-right 0 530 451 51 148 setting up-right 1 576 363 29 96 standing down 1 603 412 39 100 standing down 1 667 468 38 99 standing left 2 675 496 40 97 standing left 2 806 388 39 70 moving down-left 3 866 386 50 90 standing down-left 3 957 499 74 100 moving left 3 990 447 42 80 standing down-left 3
9865.jpg l_set 231 413 44 90 standing right 0 319 378 33 74 standing right 0 349 435 54 66 falling up-right 0 413 475 38 119 standing up 0 450 329 38 88 setting down 0 532 369 30 81 standing left 1 603 362 16 80 standing left 2 613 439 21 99 standing left 2 623 399 18 92 standing left 2 753 374 27 72 standing left 3 852 455 23 76 standing left 3 860 408 35 76 standing left 3
45635.jpg l-pass 562 396 40 82 digging up-right 0 601 387 49 63 digging down-right 0 635 447 46 95 digging up-right 0 680 360 62 69 digging down 0 789 424 38 106 standing right 1 813 432 40 96 blocking left 1 861 485 37 90 standing up-left 2 894 431 63 89 standing down-left 2 921 363 52 73 digging down 2 951 437 34 106 standing left 2 978 398 55 75 standing down 3 1026 447 46 85 standing down-left 3
40350.jpg l-spike 315 370 51 98 standing down-right 0 412 356 49 137 spiking right 1 443 332 51 93 standing down 1 456 437 62 121 standing down 1 476 310 40 100 standing up 1 524 365 64 95 standing down 1 598 353 40 121 blocking left 2 607 380 29 133 blocking left 2 646 362 39 79 standing down-left 2 834 352 58 80 digging down-left 3 905 460 61 111 standing up-left 3 950 413 42 85 waiting left 3
31535.jpg l_set 247 400 75 103 moving up-right 0 252 475 66 120 moving up-right 0 391 368 43 91 standing down-right 0 415 310 46 81 standing down-right 0 446 452 60 116 moving up-right 0 481 354 37 120 setting up 1 678 344 24 96 standing left 2 673 377 37 114 standing left 2 691 451 49 113 standing up-left 2 877 361 30 91 standing down-left 3 931 476 44 91 standing left 3 1014 413 38 90 standing left 3
46470.jpg r_winpoint 37 405 40 108 standing down-right 0 68 417 36 118 standing right 0 238 390 28 91 standing right 0 231 480 44 119 standing up-right 1 314 367 33 97 standing down-right 1 342 408 49 95 standing right 1 419 348 40 120 standing right 2 437 343 40 102 standing down-right 2 597 353 41 100 standing down-left 3 639 441 56 115 moving up 3 687 439 57 100 moving up 3 747 385 42 127 standing up-left 3
38505.jpg r_winpoint 329 403 39 116 standing right 0 397 441 88 29 falling right 0 451 434 47 119 standing up 0 566 323 51 97 standing down-left 1 618 376 42 100 standing down-left 1 622 437 42 133 standing up-left 1 745 398 32 112 standing right 2 756 353 67 110 standing down 2 797 455 42 120 standing up 2 813 370 35 98 standing down 2 868 384 40 105 standing down 3 960 470 34 109 standing down-right 3
30870.jpg l_winpoint 403 390 42 87 standing down-right 0 433 406 26 107 standing right 0 474 378 45 106 standing down-left 1 493 407 36 115 standing left 1 508 404 35 92 standing up-left 1 512 445 49 108 standing up-left 1 622 420 35 109 standing right 2 683 392 35 98 standing down 2 734 465 55 112 standing up-right 2 870 374 33 96 standing down-left 3 954 407 56 96 standing down 3 982 499 55 51 falling up 3
36345.jpg l_winpoint 527 346 46 87 standing right 0 544 382 35 109 standing up-right 0 589 406 43 108 standing up 1 621 388 50 106 standing up 1 658 341 34 95 standing down 1 697 346 44 108 standing down-left 1 774 377 34 103 standing down-right 2 797 400 43 119 standing down 2 884 428 60 122 standing up-right 2 983 344 43 93 standing down 3 1126 409 47 106 standing down 3 1167 518 74 69 falling up 3
33900.jpg r_winpoint 208 423 64 44 falling right 0 309 382 37 119 standing up 0 374 431 46 119 standing down 0 554 347 36 98 standing down 1 576 468 55 115 standing down 1 631 319 39 101 standing down-left 1 754 372 51 107 standing down-right 2 765 332 34 92 standing right 2 777 410 48 108 standing up-right 2 850 362 44 96 standing up-left 3 919 333 18 104 standing left 3 912 391 44 136 standing up 3
52470.jpg l_winpoint 397 413 37 114 standing down 0 400 387 35 125 standing up-right 0 418 357 26 99 standing up 0 432 413 48 115 standing up 0 432 342 49 99 standing down 0 484 412 37 116 standing up 1 643 350 31 114 standing down 2 716 342 41 104 standing down 2 788 454 55 126 standing down-right 2 786 361 61 92 standing down-left 3 899 530 58 62 falling up-left 3 984 383 49 114 standing down-left 3
36990.jpg r_winpoint 206 395 58 94 standing up-left 0 262 424 54 128 standing up 0 453 410 37 113 standing up 0 519 367 89 89 standing down 1 552 443 65 127 standing up-left 1 605 428 44 112 standing up-left 1 734 389 55 125 standing right 2 758 376 47 110 standing down-right 2 814 414 47 111 standing down 2 881 424 32 92 standing down 3 870 499 84 134 standing up-right 3 924 480 48 116 standing down-left 3
37875.jpg l_winpoint 406 419 29 119 standing right 0 429 426 29 98 standing up 0 406 434 76 109 standing right 0 421 427 78 112 standing up 1 450 424 34 107 standing up 1 447 404 44 114 standing down 1 655 482 40 124 standing right 2 830 522 26 122 standing up-right 3 862 381 50 99 standing down-right 3 898 442 42 98 standing up 3 938 453 49 62 falling down 3 946 355 43 96 standing down-right 3
40860.jpg l_winpoint 356 387 51 115 standing up-right 0 364 443 52 103 standing left 0 400 372 51 98 standing down 1 463 340 31 91 standing down-left 1 470 403 38 105 standing down 1 463 429 74 133 standing up 1 572 344 22 97 standing up-right 2 587 330 44 89 standing right 2 705 442 46 110 standing up 2 772 333 29 95 standing left 3 802 414 53 113 standing up 3 932 412 30 75 falling up 3
42990.jpg r_winpoint 282 399 24 96 standing right 0 346 344 38 79 standing down 0 392 388 47 74 standing down 0 409 396 43 84 standing up 1 454 458 45 40 falling up 1 487 435 42 101 standing up 1 554 344 38 93 standing right 2 566 376 36 78 standing right 2 696 374 42 80 standing down 3 748 423 36 98 standing up 3 808 391 50 104 standing up-left 3
33195.jpg l_winpoint 229 427 46 151 standing up 0 243 383 44 110 standing down 0 337 359 40 92 standing down 1 338 439 54 101 standing up 1 398 368 34 117 standing up 1 410 327 30 91 standing down 1 487 337 36 96 standing down 2 493 319 32 110 standing down 2 685 501 73 66 falling right 3 715 334 34 84 standing down 3 764 513 66 62 falling up 3 870 374 30 90 standing down-left 3
47790.jpg r_winpoint 334 424 38 113 standing up-right 0 413 368 38 102 standing right 0 496 407 24 100 standing left 1 547 408 88 21 falling down 1 595 374 29 98 standing up 1 607 354 26 99 standing left 1 684 368 31 97 standing down 2 692 407 35 98 standing up-right 2 706 355 36 92 standing down-right 2 799 378 41 107 jumping right 3 828 372 34 109 standing down 3 897 424 35 93 moving up-left 3
45675.jpg r_winpoint 417 382 29 107 standing right 0 494 386 44 78 standing up-right 0 513 448 80 97 standing up 0 556 485 33 123 standing left 0 563 339 27 89 standing down 0 656 482 37 111 standing down-left 1 785 395 36 93 standing right 2 823 365 47 91 standing down 2 827 473 92 109 standing up 2 907 423 39 68 standing down-left 3 917 433 45 96 standing left 3 970 405 46 100 standing up-left 3
43890.jpg l_winpoint 318 373 32 118 standing right 0 391 430 26 103 standing up 0 419 362 46 73 standing down-right 0 527 413 44 103 standing up-left 1 586 364 40 80 standing down-left 1 611 350 42 89 jumping left 1 688 387 30 91 standing down 2 728 384 35 92 standing up-left 2 757 456 32 98 standing up 2 828 429 35 80 standing up-right 3 834 394 28 87 standing right 3 847 360 24 79 standing down 3
32460.jpg l_winpoint 389 391 46 89 moving down-right 0 397 523 52 134 standing up 0 416 431 48 113 standing up 0 436 398 44 119 standing down 1 479 361 42 103 standing down 1 500 442 44 115 standing down-left 1 672 363 68 94 moving up-right 2 692 425 44 117 standing up-right 2 732 454 47 110 standing up 2 781 435 71 42 falling down 3 838 470 41 116 standing up 3 880 388 34 102 standing down-left 3
51345.jpg r_winpoint 448 403 47 73 falling right 0 453 431 63 115 standing up-left 0 568 343 33 92 standing down-left 0 584 420 35 117 standing up-left 1 716 312 30 98 standing down 1 724 321 36 99 standing down 1 816 386 33 85 standing down 2 814 411 58 107 standing up-right 2 847 330 62 97 standing right 2 897 361 58 93 standing up 2 993 395 62 85 standing right 3 1042 365 38 104 standing down-left 3
