50520.jpg l-pass 177 424 51 127 standing up-right 0 262 475 63 148 standing up-right 0 385 409 65 83 falling right 0 476 479 92 134 standing up 1 691 383 40 108 standing down 1 691 390 46 128 standing down 1 764 414 52 106 standing down-left 2 796 429 65 142 standing up-left 2 800 448 65 156 standing up-left 2 870 413 43 124 standing left 2 933 403 55 102 standing left 3 994 422 44 123 standing left 3
29575.jpg r_spike 79 397 77 124 moving down-right 0 106 437 88 142 standing right 0 311 375 69 109 standing down 0 561 388 50 205 blocking right 1 575 368 39 192 blocking right 1 690 446 50 126 digging down-left 2 740 383 56 201 spiking down 2 749 417 69 126 standing up 2 830 358 56 139 standing down-left 3 833 449 54 137 standing left 3 838 448 47 139 standing left 3 1166 420 58 148 standing left 3
49600.jpg r_set 2 411 65 160 standing right 0 236 368 73 137 standing down-right 0 255 409 67 162 standing down-right 0 441 372 55 148 standing down 1 459 339 46 135 standing down 1 473 390 50 195 standing down 1 584 413 62 173 standing down 2 581 447 83 182 setting down 2 679 543 122 83 falling left 2 741 373 53 153 standing down-left 2 822 308 102 140 moving down-left 3 944 437 80 158 standing down-left 3
50385.jpg l-pass 260 447 45 118 standing up-right 0 344 466 52 129 standing up-right 0 435 412 62 79 falling right 0 582 465 69 120 standing up 1 627 389 62 101 standing down 1 663 400 30 109 standing up 1 715 426 58 124 standing up 2 775 412 58 109 standing left 2 789 468 45 154 standing up 2 794 367 41 113 standing down-left 2 856 442 43 116 standing up-left 2 1050 474 73 139 moving left 3
49255.jpg l-spike 200 411 54 120 digging down-right 0 269 455 60 137 standing right 0 338 454 75 107 standing right 1 386 413 79 183 spiking right 1 422 349 48 126 standing down 1 518 437 47 136 standing down 1 583 389 41 212 blocking left 2 584 405 41 158 standing left 2 633 358 52 131 standing down 2 790 384 92 101 standing down 3 969 480 107 125 moving left 3 984 408 80 107 standing down-left 3
34600.jpg l-spike 2 432 63 141 standing right 0 308 422 58 156 standing right 0 412 414 70 122 standing down-right 1 423 318 86 145 standing down 1 438 362 61 215 spiking right 1 535 390 49 142 standing down 1 594 340 91 231 blocking left 2 737 329 112 138 standing down 2 900 368 91 112 standing down 3 1161 487 71 154 standing left 3 1194 394 82 134 standing down-left 3
50655.jpg r_spike 153 444 65 120 standing right 0 231 481 89 138 standing right 0 349 411 67 107 standing down-right 0 493 407 72 107 standing down 1 576 413 54 200 blocking right 1 587 407 45 174 blocking right 1 666 402 39 134 standing down 2 677 415 79 181 spiking up 2 733 379 45 107 moving down 2 748 390 50 120 standing down 2 807 488 52 125 standing left 2 869 450 69 120 standing down-left 3
29465.jpg l-spike 252 447 64 175 standing up 0 304 428 60 124 standing up 0 376 410 54 120 moving up-right 0 389 359 39 121 standing right 0 520 279 50 143 spiking down-right 1 586 374 37 135 standing right 1 638 291 33 148 blocking left 2 638 304 41 152 blocking left 2 807 449 84 133 standing up 2 917 339 50 129 standing left 3 970 475 69 135 standing up-left 3 1144 428 69 122 digging up-left 3
50325.jpg r-pass 163 443 54 111 standing right 0 293 417 35 101 standing down-right 0 421 458 41 111 standing down 1 429 404 33 97 standing right 1 459 439 37 120 standing right 1 574 401 41 102 standing down 2 710 382 39 116 standing down 3 705 435 56 123 standing down 3 766 482 52 157 standing up 3 891 444 50 88 standing down 3 888 525 80 65 falling left 3
34430.jpg l-spike 290 373 51 153 standing right 0 314 456 79 139 standing up-right 0 360 454 71 194 standing right 0 399 302 74 137 moving down-right 0 550 442 92 162 standing up 1 557 317 85 162 spiking down 1 669 323 89 241 blocking down 2 686 312 64 212 standing up-left 2 967 367 71 131 standing down-left 3 1092 469 92 168 moving left 3 1145 387 76 144 standing left 3
29480.jpg r-pass 134 401 47 133 standing up-right 0 226 443 72 162 standing up-right 0 274 412 51 117 standing up-right 0 325 356 44 119 standing right 0 440 333 41 119 standing down 1 478 373 29 137 standing right 1 524 344 38 130 standing down 2 532 341 30 117 standing down 2 734 440 77 140 standing up 3 807 325 71 131 standing down 3 840 472 73 106 digging up 3 1048 403 60 135 standing left 3
71270.jpg r-pass 145 394 65 134 standing right 0 216 432 77 170 standing up-right 0 281 385 60 127 standing down-right 0 390 395 51 136 standing right 1 423 344 52 130 standing right 1 461 405 43 154 standing up 1 555 380 61 135 moving up-right 2 550 432 92 147 standing up 2 635 367 69 110 digging right 2 706 383 66 66 falling down 2 721 436 68 124 standing up-left 3 987 399 65 127 standing left 3
34520.jpg l-pass 197 431 57 144 digging right 0 406 474 111 120 falling right 0 423 375 86 117 standing down 0 573 456 131 161 standing up 1 650 350 48 127 standing down 1 663 380 46 148 standing down 1 728 366 69 141 standing left 2 746 378 48 165 standing down-left 2 775 300 63 153 standing down-left 2 843 457 66 176 moving up-left 2 930 401 69 125 standing left 3 998 436 61 138 standing left 3
43070.jpg l-pass 207 405 45 137 standing right 0 277 413 73 130 standing up-right 1 288 384 58 92 standing right 1 360 463 69 137 standing up 1 423 363 50 107 digging right 1 435 403 82 129 standing up 1 523 303 39 148 blocking left 2 524 325 71 161 blocking left 2 660 362 65 124 digging down-left 2 727 435 82 121 standing up 3 952 478 90 135 standing up 3 1062 406 56 116 digging left 3
50355.jpg r_set 71 459 52 130 standing right 0 67 479 65 154 standing right 0 213 423 55 85 standing right 0 441 492 58 121 standing right 1 454 436 47 93 standing right 1 460 392 38 106 standing right 1 583 381 69 140 setting down 2 614 439 62 118 standing up 2 741 375 52 95 moving down-left 3 818 514 98 158 moving up-left 3 845 425 48 117 standing left 3 1053 564 106 92 falling left 3
50420.jpg r_set 201 475 57 155 standing right 0 223 442 45 111 standing right 0 344 444 92 36 falling right 0 528 478 51 118 standing right 1 539 391 49 121 standing down-right 1 550 413 35 90 standing down-right 1 637 451 78 117 standing up-left 2 665 476 65 140 standing up-left 2 687 391 53 116 standing down 2 744 382 40 148 setting left 2 855 467 57 112 moving up-left 3 872 472 71 90 standing up-left 3
49410.jpg r_set 55 425 51 144 standing right 0 106 489 65 142 standing right 0 250 390 56 105 standing down-right 0 483 458 42 157 standing right 1 492 430 51 140 standing right 1 503 390 41 142 standing right 1 634 433 79 147 jumping up-left 2 662 349 39 160 setting down 2 749 522 116 167 standing up-left 2 763 347 88 123 moving down-left 3 789 410 53 123 standing left 3 803 445 49 149 standing up-left 3
49435.jpg r_spike 51 423 71 132 waiting right 0 70 493 129 135 digging up-right 0 298 376 53 104 standing down 0 462 369 89 111 standing down 1 541 385 50 231 blocking right 1 556 385 36 206 blocking right 1 654 409 59 158 standing down 2 694 322 54 135 setting down-left 2 670 430 107 159 spiking up 2 733 383 56 126 standing down 2 810 458 74 133 moving down-left 3 850 419 58 119 moving down-left 3
50465.jpg r_set 111 443 49 123 standing right 0 169 464 66 154 standing up-right 0 234 392 46 100 standing down-right 0 462 484 61 123 standing right 1 490 388 34 113 standing right 1 491 421 40 127 standing right 1 626 396 46 119 standing up 2 625 395 55 159 setting up 2 742 444 58 71 falling left 3 770 362 40 103 moving down-left 3 778 503 66 179 moving up-left 3 830 423 46 125 standing left 3
28115.jpg l-spike 303 425 46 119 standing right 0 299 399 65 178 spiking right 0 371 409 61 111 standing down-right 0 485 413 49 114 standing down-right 1 510 382 48 82 standing down 1 554 425 46 144 standing down-right 1 605 397 44 181 blocking left 2 672 350 43 128 standing down 2 870 402 74 96 standing down 3 960 484 86 145 standing left 3 1037 432 86 106 standing down-left 3
42980.jpg l-spike 251 398 63 122 moving up 0 352 343 38 115 standing right 0 334 396 74 117 standing up-right 0 374 447 68 155 standing up 1 475 270 63 136 spiking right 1 498 354 41 122 standing up-right 1 581 320 23 160 blocking left 2 586 280 31 133 blocking left 2 678 420 48 131 standing up 2 806 323 46 122 standing left 3 893 436 77 118 standing up-left 3 1030 391 57 109 digging left 3
49555.jpg l-spike 67 454 83 140 standing right 0 315 441 62 134 standing right 1 320 419 62 134 standing right 1 364 372 76 213 spiking right 1 387 337 55 113 standing down 1 445 398 42 130 standing down 1 553 352 82 222 blocking left 2 678 352 115 125 standing down 2 826 380 93 107 standing down 3 1068 497 76 140 standing left 3 1145 422 60 123 standing left 3
50665.jpg l-pass 205 475 67 115 digging down-right 0 301 515 62 129 digging right 0 377 468 84 84 digging down 0 499 435 84 106 standing down 1 589 486 56 169 blocking up 1 634 479 32 177 blocking up 1 681 521 55 138 standing up-left 2 702 427 42 133 standing down 2 749 403 52 121 standing down 2 839 522 50 129 standing left 2 829 421 76 122 standing down 2 938 499 56 115 standing down-left 3
43095.jpg r_set 184 414 58 159 standing right 0 202 399 67 142 standing right 0 219 357 62 151 standing down-right 0 302 445 84 177 standing up-right 1 388 377 63 119 standing down-right 1 442 319 41 212 blocking right 1 554 340 49 177 setting left 2 574 347 56 137 standing left 2 694 346 74 140 standing down-left 3 749 437 58 148 standing up-left 3 887 424 97 135 moving left 3 1034 360 51 147 standing left 3
28045.jpg l-pass 80 467 55 151 standing down-right 0 307 446 42 105 standing down-right 0 331 464 37 127 digging up-right 0 407 389 38 100 standing down-right 0 478 458 47 135 standing up 0 668 454 52 122 standing up-left 1 767 431 42 124 standing left 2 767 385 45 108 standing left 2 786 445 43 122 standing left 2 935 415 38 127 standing left 2 1040 439 54 109 waiting left 3
28195.jpg l_set 184 418 76 127 standing right 0 188 448 69 155 standing right 0 329 385 56 127 setting down 0 463 363 65 116 standing down 1 484 454 66 137 standing up 1 566 399 65 133 standing left 1 641 382 49 143 standing up-left 2 722 450 45 158 standing up-left 2 734 335 51 135 standing left 2 761 382 52 131 standing left 2 809 427 50 151 standing left 2 1038 395 72 147 standing left 3
34605.jpg l-spike 295 431 52 155 standing right 0 381 409 49 130 standing down-right 1 435 335 51 120 standing down 1 447 401 55 184 jumping right 1 498 401 75 137 digging down 1 564 351 72 210 blocking left 2 745 333 91 131 standing down 2 872 374 95 106 digging down 3 1123 487 61 137 digging left 3 1139 398 66 131 digging left 3
49695.jpg l_set 128 424 75 142 moving right 0 146 481 145 184 moving right 0 312 339 71 119 moving down-right 0 389 381 60 128 standing down-right 0 440 437 90 163 moving right 1 516 373 73 179 setting up 1 638 387 58 176 blocking left 2 641 407 58 221 blocking left 2 661 347 47 155 standing left 2 869 389 53 138 standing left 3 988 498 94 153 standing up-left 3 1138 450 62 128 standing left 3
54095.jpg l_set 184 455 53 103 digging down-right 0 392 391 64 107 standing down-right 0 431 418 69 170 setting right 0 645 405 61 177 blocking up 1 667 441 46 167 blocking up 1 749 470 75 99 digging up 2 766 480 69 129 standing up 2 775 370 53 139 standing down-left 2 884 480 51 120 standing left 2 1025 457 58 110 waiting left 3 1051 389 86 120 standing down 3
54250.jpg r-pass 108 383 41 103 standing right 0 114 454 45 155 standing right 0 416 459 40 130 standing right 1 450 407 45 128 standing right 1 457 362 36 123 standing right 1 661 392 57 141 standing up 2 799 331 35 98 moving down 3 806 366 45 113 standing left 3 819 398 61 125 digging up-left 3 892 516 61 147 moving up-left 3 913 420 73 60 falling left 3
50505.jpg r_spike 56 435 69 123 digging up-right 0 166 481 77 138 standing up-right 0 213 382 58 103 standing right 0 355 495 94 116 standing up 1 586 319 47 161 blocking right 1 590 319 43 139 blocking right 1 709 329 41 122 spiking down-left 2 720 413 35 139 standing up 2 720 441 47 150 standing up 2 757 409 48 118 standing up-left 2 824 429 41 67 falling up-left 3 886 410 41 114 standing up-left 3
71235.jpg l-spike 34 458 133 175 moving right 0 263 375 58 128 standing down-right 0 280 428 80 135 moving right 0 377 345 88 111 moving right 0 533 387 54 176 jumping right 1 622 346 48 159 spiking up 1 690 437 48 153 standing left 2 700 372 48 107 standing left 2 700 413 48 130 standing left 2 909 467 69 141 standing left 3 990 361 80 139 moving down-left 3 1117 434 75 129 standing left 3
54130.jpg l_set 169 407 45 150 setting up 0 361 464 82 166 standing up 0 401 398 57 103 standing down 0 667 391 44 126 standing down-left 1 707 441 42 146 standing left 1 714 472 44 150 standing up-left 1 845 413 33 149 standing left 2 844 465 42 147 standing left 2 870 367 29 142 standing left 2 1090 395 46 130 standing down-left 3 1077 474 73 138 standing left 3 1225 428 53 147 standing left 3
42985.jpg l-spike 227 388 62 119 standing up 0 279 397 80 130 standing up-right 0 338 350 57 109 standing right 1 372 440 77 149 moving up 1 456 353 42 132 standing up-right 1 457 293 55 130 spiking right 1 540 295 33 153 blocking left 2 536 270 41 144 blocking left 2 664 427 89 118 standing up 2 783 316 41 123 standing left 3 894 435 74 108 standing up-left 3 999 400 54 113 standing up-left 3
29395.jpg l-pass 129 463 61 136 standing up-right 0 165 410 60 133 digging right 0 210 392 51 128 standing down-right 0 433 366 51 120 standing down 0 497 458 58 134 standing up 1 642 414 61 142 blocking left 2 686 399 35 130 standing left 2 698 424 43 131 standing left 2 949 454 44 128 moving down-left 3 1061 425 49 144 standing left 3 1112 360 60 141 standing left 3
49345.jpg r_spike 38 429 68 136 standing down-right 0 106 510 110 142 standing right 0 311 399 55 104 standing down 0 543 410 68 226 blocking right 1 639 423 68 125 moving down 2 701 376 58 137 standing down 2 670 458 141 185 spiking down 2 705 450 72 145 standing up 2 829 494 74 136 moving left 3 925 454 58 117 standing down-left 3
28130.jpg r-pass 191 430 49 145 standing right 0 221 411 40 114 standing right 0 328 409 63 117 standing down-right 1 321 468 86 145 moving down-right 1 416 375 37 91 standing right 1 412 408 58 139 standing down 1 512 430 40 156 standing up 2 643 329 46 142 standing down 2 794 401 89 86 digging down 3 885 457 60 156 standing up-left 3 980 401 65 127 standing left 3
34420.jpg l_set 220 378 63 150 standing right 0 290 464 85 195 moving right 0 314 477 106 117 falling right 0 363 306 83 117 moving right 0 607 384 55 142 standing down 1 644 343 48 213 setting up 1 742 358 51 189 blocking left 2 745 410 65 189 blocking left 2 749 317 58 143 standing left 2 1094 347 55 145 standing down-left 3 1167 466 72 158 standing left 3 1229 391 52 148 standing left 3
49465.jpg l-pass 98 405 73 134 standing down-right 0 314 486 139 125 digging right 0 378 386 98 113 standing down 0 466 341 67 130 moving down 0 579 456 63 170 standing down-left 1 707 448 66 171 standing up-left 2 726 389 46 149 standing down-left 2 761 328 53 154 standing down-left 2 863 446 66 154 standing left 2 871 372 60 148 standing down-left 2 1030 425 72 145 standing down-left 3
49365.jpg r-pass 126 404 56 118 standing down-right 0 247 480 56 149 standing right 0 362 387 84 118 standing down-right 0 572 471 47 168 standing right 1 599 463 36 172 standing up 1 654 485 49 154 standing up 2 715 390 75 129 standing down 2 750 440 79 134 standing down 2 786 408 61 119 standing down 2 840 488 56 147 standing up 2 945 485 105 93 falling up-left 3
50625.jpg r_set 138 455 58 114 standing right 0 233 472 74 130 standing up-right 0 296 397 49 97 standing right 0 477 465 52 128 standing right 1 525 415 60 124 standing right 1 544 384 38 136 blocking right 1 616 342 37 147 setting down 2 663 412 68 116 standing up 2 783 369 74 98 moving down-left 3 853 390 43 104 moving down-left 3 867 496 92 162 moving left 3 886 456 58 111 moving up-left 3
43135.jpg r_spike 121 399 86 151 standing right 0 110 464 125 153 standing up-right 0 270 379 65 130 standing down-right 0 527 469 69 154 standing up-right 1 538 332 65 156 standing right 1 552 329 52 198 blocking right 1 649 318 72 158 spiking left 2 840 383 100 145 moving left 3 962 432 58 156 standing up-left 3 988 522 130 168 moving up-left 3 1017 334 94 139 moving left 3 1131 388 74 162 standing left 3
54085.jpg r_spike 151 425 60 127 standing right 0 356 370 60 106 standing down-right 0 382 435 60 145 standing right 0 626 361 65 218 blocking right 1 723 458 80 100 waiting down-left 2 763 356 54 130 standing down-left 2 771 385 60 179 spiking up 2 888 454 51 125 standing left 3 998 439 58 119 standing left 3 1089 378 55 125 standing down 3
49315.jpg r_set 71 431 62 135 standing right 0 182 475 56 154 standing right 0 294 385 54 109 standing down-right 0 511 458 43 164 standing right 1 531 403 50 148 standing right 1 636 378 69 163 setting down 2 656 353 45 139 standing down 2 690 441 50 171 moving up 2 885 527 69 156 standing up-left 3 920 435 43 151 standing left 3 975 410 69 109 standing down-left 3
34560.jpg l-pass 135 418 72 154 standing down-right 0 211 480 112 189 moving up-right 0 363 439 70 151 standing up-right 0 412 330 70 104 moving down-right 0 530 400 39 142 digging down 1 597 367 58 151 standing down 1 727 394 58 158 standing left 2 734 442 49 181 standing left 2 742 314 42 149 standing left 2 938 351 70 140 standing down-left 3 1100 457 88 165 standing up-left 3 1130 379 46 153 standing down-left 3
43145.jpg l-pass 156 439 69 123 digging up-right 0 217 469 97 139 digging up-right 0 336 396 69 117 digging down-right 0 562 474 105 156 standing up 1 587 370 72 124 standing down 1 631 348 46 168 blocking right 1 708 384 66 144 standing left 2 847 373 88 128 moving up-left 2 985 502 57 164 moving up-left 2 976 442 79 154 standing up-left 3 1042 331 65 147 standing left 3 1127 406 79 150 moving left 3
34455.jpg r-pass 111 385 60 151 standing right 0 183 405 54 145 standing up-right 1 220 434 77 168 standing right 1 273 454 100 200 standing up-right 1 303 330 54 142 standing down-right 1 368 386 51 170 standing down-right 1 441 384 53 159 standing down 2 471 413 64 143 standing up 2 523 330 121 147 standing down 2 613 365 96 136 standing down 2 741 411 47 174 digging down 3 878 397 81 136 moving down-left 3
50595.jpg r_set 96 458 45 162 standing up-right 0 138 431 39 122 standing down-right 0 246 380 60 84 moving down 0 425 431 62 118 standing right 1 425 464 94 101 falling up-right 1 471 382 43 107 standing right 1 584 402 45 116 standing right 2 729 331 39 151 setting down-left 3 729 419 54 139 standing up-left 3 800 400 37 97 standing up-left 3 829 485 58 163 standing up-left 3 930 446 50 129 standing up-left 3
28225.jpg l_set 16 472 96 166 moving down-right 0 111 410 102 147 moving right 0 268 385 52 133 moving right 0 389 348 76 104 moving right 0 550 388 52 124 standing down 1 571 385 52 153 setting up 1 618 370 60 187 blocking left 2 653 339 37 118 standing left 2 642 392 62 142 standing down-left 2 792 412 71 129 standing down-left 2 859 476 68 155 digging left 3 1057 409 65 144 standing left 3
71245.jpg r-pass 85 443 130 182 moving right 0 241 365 55 128 standing right 0 307 408 69 130 standing right 0 411 332 55 116 moving down-right 1 503 354 82 164 jumping right 1 559 404 51 130 standing up-right 1 632 381 46 173 blocking up-left 2 636 350 43 144 blocking up-left 2 659 367 46 113 standing up 2 833 458 63 126 standing up-left 3 883 382 106 105 digging left 3 1071 424 60 116 waiting up-left 3
50790.jpg r-pass 15 450 59 125 standing right 0 213 399 37 113 standing right 0 274 374 51 97 moving down-right 0 384 422 32 125 standing right 1 373 470 59 131 standing right 1 495 399 75 112 standing down 2 638 417 79 123 moving down-left 3 685 372 45 115 moving down-left 3 705 476 77 165 moving up-left 3 765 489 99 95 falling up-left 3 827 413 67 110 moving down-left 3
49230.jpg l_set 231 408 57 123 moving right 0 250 439 55 133 moving right 0 255 478 85 168 moving right 0 307 357 74 102 moving right 0 498 396 57 170 setting up 1 567 359 52 178 setting down 1 672 446 57 142 standing left 2 678 406 55 119 standing left 2 690 343 41 136 standing left 2 922 391 68 106 standing down-left 3 1039 489 72 134 standing left 3 1057 412 72 114 standing down-left 3
54000.jpg r-pass 64 406 42 148 standing right 0 86 377 40 104 standing right 0 249 397 41 106 standing right 1 345 398 63 122 standing right 1 362 374 33 116 standing right 1 460 368 30 123 standing left 2 461 352 38 119 standing left 2 684 369 60 106 standing down-left 3 763 487 77 93 digging up 3 933 433 51 116 standing left 3
49665.jpg l-pass 176 474 106 183 moving up-right 0 268 413 86 154 standing up-right 0 344 342 60 128 moving down-right 0 366 425 88 91 digging down-right 0 483 442 67 145 standing up 1 629 457 60 165 standing up-left 2 633 412 58 144 standing up-left 2 640 355 60 121 standing left 2 867 385 52 149 standing left 3 895 518 76 177 standing up 3 1032 458 60 159 standing left 3
29525.jpg r_set 14 381 62 147 standing down-right 0 261 437 51 145 moving down-right 1 327 360 48 133 standing down 1 347 413 37 159 standing down 1 442 368 65 148 standing down 2 591 348 51 125 standing down 3 686 485 76 165 standing up 3 790 428 53 151 standing up 3 863 314 65 122 moving down-left 3 1014 353 49 203 setting left 3
34495.jpg r_set 75 414 71 145 standing right 0 167 439 79 160 moving right 0 251 373 47 111 standing right 0 470 433 34 172 standing right 1 494 349 45 140 standing right 1 499 387 47 149 standing right 1 564 298 40 186 setting down 2 609 362 84 177 setting up-left 2 776 314 106 133 moving left 3 782 477 105 172 moving up-left 3 913 434 54 161 standing up-left 3 998 391 108 136 moving left 3
54365.jpg l_set 11 489 114 152 moving right 0 178 419 64 129 standing up-right 0 302 392 58 113 standing down-right 0 386 354 48 92 moving down-right 0 422 391 58 164 setting up 1 512 385 84 135 moving down 1 671 421 39 137 standing left 2 687 365 41 124 standing left 2 691 459 44 128 standing left 2 907 385 54 128 standing left 3 1026 485 71 133 standing left 3 1093 404 77 131 standing left 3
49630.jpg r-pass 3 382 83 162 standing down-right 0 180 369 67 134 standing down-right 0 246 412 60 162 standing down-right 0 373 323 72 154 standing down 1 400 368 65 156 standing down 1 432 397 86 181 standing down-right 1 558 471 65 194 standing down-right 2 593 397 77 170 standing down 2 742 468 60 184 digging down 2 757 295 62 160 standing down-left 2 808 359 47 152 standing down-left 3 812 489 112 147 moving down 3
54200.jpg r-pass 204 444 58 145 standing right 0 252 385 38 111 standing right 0 324 431 35 123 standing right 1 354 352 46 111 standing down-right 1 437 390 43 124 standing right 1 596 406 66 133 standing up 2 647 333 54 114 standing down 3 730 454 60 111 standing up 3 772 360 34 114 digging down 3 847 424 46 91 moving up 3 894 429 55 108 standing up 3
49440.jpg r_spike 46 406 75 133 digging down-right 0 147 469 90 141 standing right 0 308 368 65 110 standing down 0 443 366 80 111 standing down 1 552 363 71 218 blocking right 1 658 401 54 143 standing up 2 679 424 52 158 spiking down 2 696 312 54 152 standing down 2 760 367 50 138 standing down 2 803 454 67 135 standing left 2 871 415 71 121 moving down-left 3
50825.jpg r_set 30 444 60 137 standing right 0 141 459 65 159 standing right 0 216 382 55 102 standing right 0 434 468 64 130 standing right 1 455 399 44 135 standing right 1 476 375 29 124 standing right 1 552 334 52 146 setting down 2 602 400 57 128 standing up 2 753 344 70 104 moving left 3 752 471 90 105 standing up-left 3 809 487 93 165 moving up-left 3 899 409 81 113 moving left 3
50855.jpg r_set 151 447 65 121 standing right 0 273 471 80 137 standing right 0 396 389 45 107 standing down-right 0 578 390 53 113 standing down 1 611 400 33 147 blocking right 1 629 398 27 190 blocking right 1 686 403 45 127 standing down 2 715 397 77 180 spiking up-left 2 770 354 52 106 standing down 2 814 382 40 105 standing down-left 2 816 460 47 118 standing left 2 860 437 62 105 standing down-left 3
42920.jpg l-pass 211 477 73 119 standing up-right 0 234 420 51 113 standing up-right 0 283 422 71 85 digging right 0 283 495 82 161 standing up 0 541 369 45 113 standing down 1 580 427 39 127 standing up 1 675 399 68 160 blocking left 2 721 410 35 132 standing left 2 747 441 55 136 standing left 2 1001 464 41 130 standing down-left 3 1088 435 58 139 standing left 3 1098 375 65 128 standing left 3
50765.jpg l-spike 157 431 51 120 standing right 0 305 410 55 110 standing up 0 353 336 37 122 spiking down 0 419 431 43 130 standing up 1 463 473 46 125 standing up 1 646 402 37 106 standing left 2 690 427 44 105 standing up-left 2 708 390 48 95 standing left 2 715 452 54 139 standing up-left 2 927 433 30 99 standing up-left 3 933 457 52 116 standing up-left 3
49725.jpg l-spike 249 415 72 146 standing down-right 0 312 395 70 141 standing down-right 0 338 369 74 128 standing down-right 0 408 381 94 207 spiking right 1 440 321 64 137 standing down 1 494 419 58 172 standing down 1 570 394 45 199 blocking left 2 570 360 68 201 blocking left 2 683 351 96 133 standing down 2 835 387 94 118 standing down 3 1049 498 68 147 standing down-left 3 1057 412 76 111 standing left 3
54185.jpg l-spike 281 446 73 154 standing up-right 0 350 383 60 118 standing up-right 0 470 423 53 129 standing down 1 490 305 35 146 spiking up 1 575 397 46 131 standing up 1 713 343 42 120 standing left 2 716 394 52 136 standing up-left 2 868 451 57 122 standing up-left 3 920 377 48 110 standing left 3 1020 419 55 108 standing up-left 3 1036 440 47 138 standing up-left 3
54045.jpg r_set 61 399 47 137 standing right 0 86 440 70 157 standing right 0 143 367 48 105 standing right 0 386 410 51 117 standing down-right 1 478 401 45 133 standing right 1 501 381 34 133 standing right 1 596 373 52 142 standing down-right 2 671 452 54 141 standing up-right 2 738 328 60 102 moving down-left 3 878 441 50 137 standing up 3 904 320 40 166 setting down 3 990 395 54 134 standing left 3
43060.jpg l-spike 275 401 51 130 standing right 0 341 360 43 134 standing right 1 380 402 65 117 standing up-right 1 380 457 106 141 standing up 1 450 283 49 151 spiking right 1 485 366 68 148 standing up 1 587 280 26 176 blocking left 2 580 297 44 163 blocking left 2 759 336 58 137 standing left 2 772 424 69 142 standing up 2 965 456 83 137 standing up-left 3 1108 390 60 130 standing up-left 3
29595.jpg l-pass 194 409 56 127 standing right 0 234 444 80 150 standing right 0 383 447 56 94 digging down 0 617 441 49 143 standing up 1 623 469 58 166 standing up 1 727 441 62 160 standing up-left 2 729 419 70 147 standing left 2 801 412 72 131 standing left 2 910 367 60 152 standing down-left 3 902 467 80 148 standing left 3 1156 415 78 152 standing left 3
28175.jpg r_spike 145 423 64 135 digging right 0 248 452 56 162 standing up-right 0 287 397 67 110 standing down-right 0 418 440 59 144 standing up-right 1 451 377 90 105 standing down 1 518 343 58 170 blocking right 1 584 331 67 172 spiking up 2 717 475 55 157 standing up-left 2 763 383 47 125 standing down-left 2 774 443 61 135 standing left 2 795 339 92 118 moving down-left 3 1032 398 63 135 standing left 3
28085.jpg l_set 28 498 115 161 standing right 0 223 441 77 136 standing right 0 341 420 64 108 moving right 0 388 382 74 91 moving right 0 517 464 69 139 moving right 1 597 399 54 149 setting up 1 664 466 52 141 standing up-left 2 674 447 44 128 standing left 2 676 376 48 122 standing down-left 2 862 435 46 115 standing left 3 995 451 71 117 standing left 3 1001 495 60 145 standing left 3
54310.jpg l-pass 142 456 57 134 digging up-right 0 255 465 80 142 standing up 0 278 407 51 111 standing down-right 0 455 474 65 131 standing up 1 667 385 37 120 standing down 1 680 351 30 134 standing down 1 774 458 39 138 standing left 2 776 360 38 138 standing down-left 2 787 417 55 107 standing left 2 818 398 42 114 standing left 2 887 437 61 123 standing up-left 3 1054 427 50 92 waiting left 3
50555.jpg l-pass 219 495 51 144 digging up 0 258 448 52 125 standing down-right 0 387 434 83 35 falling right 0 542 498 141 75 falling left 1 596 384 43 119 standing down 1 613 526 94 60 falling up-right 1 747 486 72 154 standing left 2 754 412 65 120 standing down-left 2 784 441 55 137 standing left 2 867 429 54 127 standing left 2 992 440 54 131 standing down 3 1055 437 54 126 standing down-left 3
34385.jpg l-pass 186 424 67 126 standing right 0 183 512 123 81 falling right 0 248 481 84 176 moving up-right 0 284 368 51 119 standing down-right 0 449 381 70 128 moving down 0 604 423 46 135 standing up-left 1 706 423 48 132 standing left 2 731 369 37 140 standing up-left 2 725 443 51 140 standing left 2 1045 458 51 123 standing left 3 1174 422 62 144 standing up-left 3 1236 381 42 133 standing down-left 3
43065.jpg l-spike 259 413 52 124 standing right 0 328 368 44 135 standing right 1 355 403 46 134 standing up-right 1 392 464 79 141 standing up 1 456 297 54 165 spiking right 1 480 383 71 141 standing up 1 557 281 46 162 blocking left 2 556 301 52 168 blocking left 2 713 350 61 137 standing left 2 763 433 75 130 standing up 3 972 471 79 142 standing up-left 3 1099 399 57 122 standing left 3
29635.jpg l_set 1 470 106 164 moving right 0 123 415 114 146 moving right 0 364 394 38 131 moving down 0 485 423 80 134 standing right 1 522 385 44 111 standing down-right 1 563 376 49 192 setting up 1 658 432 65 142 standing left 2 666 405 52 133 standing left 2 685 380 43 108 standing down-left 2 875 360 52 127 standing down-left 3 959 462 58 142 standing left 3 1129 408 60 137 standing left 3
