32270.jpg l-spike 237 381 47 153 standing up-right 0 271 453 67 156 standing up 0 355 346 61 120 standing up-right 0 376 421 79 130 standing up 1 495 239 51 145 moving down 1 518 321 65 129 jumping right 1 616 257 55 200 blocking left 2 637 390 82 155 moving up 2 903 329 54 122 standing left 3 958 433 57 136 standing up-left 3 1083 367 38 146 standing left 3
57065.jpg l-pass 199 447 80 156 moving up-right 0 340 474 69 116 waiting up-right 0 414 489 135 79 falling right 0 510 382 41 123 standing down-right 0 682 353 48 141 standing down 0 857 460 75 136 standing up-left 1 988 396 45 143 standing left 2 994 437 45 162 standing left 2 1023 375 45 144 standing up-left 2
18430.jpg l-pass 299 388 80 150 moving right 0 485 370 49 132 standing down-right 0 490 509 82 155 moving up-right 0 591 435 44 130 digging up 1 575 345 80 130 moving right 1 681 367 68 124 jumping down 1 800 377 63 156 standing left 2 841 311 46 149 standing down-left 2 906 399 74 147 moving up-right 2 1112 340 54 140 standing down-left 3 1185 437 58 149 moving left 3
99595.jpg l-spike 133 467 90 163 moving up-right 0 240 390 47 140 standing up-right 0 426 361 56 139 standing right 1 472 470 77 163 standing up 1 478 252 86 163 spiking right 1 543 368 67 120 waiting up-right 1 633 264 65 188 blocking left 2 715 382 82 137 standing up-left 2 993 471 64 135 standing left 3 1003 337 47 123 waiting up-left 3 1235 413 41 151 standing left 3
32070.jpg r_spike 89 414 69 126 waiting up-right 0 277 337 60 112 standing up-right 0 339 429 60 143 standing up-right 0 502 410 56 128 standing up 1 645 238 69 184 blocking right 1 720 446 92 143 standing up 2 766 360 71 126 standing up 2 811 229 54 155 spiking left 2 844 356 54 129 standing up-left 2 1005 382 79 148 standing left 3 1044 353 90 124 moving left 3
14060.jpg r_set 0 388 49 153 standing right 0 77 443 41 162 standing right 0 233 353 43 127 standing down-right 0 468 454 40 130 standing right 1 492 410 55 142 standing right 1 502 361 52 114 standing right 1 685 341 54 144 moving down 2 730 485 63 161 moving up-left 2 760 338 48 178 setting down 2 797 315 72 105 moving down-left 3 904 375 99 130 moving left 3 1044 341 41 114 standing down-left 3
20405.jpg r-pass 241 337 75 129 standing down-right 1 252 435 69 139 standing right 1 304 451 50 148 standing up-right 1 300 394 84 122 waiting down-right 1 417 367 82 212 blocking left 2 507 368 109 144 standing down 2 689 365 75 93 digging down-left 3 909 465 84 122 moving up-left 3 967 351 75 124 waiting down-left 3
57330.jpg l-spike 246 447 56 135 standing down-right 0 369 373 88 120 standing down 0 419 432 67 135 standing down-right 0 445 411 65 163 spiking right 0 555 439 56 126 standing down-right 1 576 387 82 137 standing down 1 690 365 64 224 blocking left 2 990 381 92 118 waiting down-left 3 1172 509 56 144 waiting left 3
18245.jpg r_set 25 391 58 140 moving right 0 239 433 50 158 moving right 1 289 397 39 161 standing right 1 420 394 54 137 standing down-right 2 663 310 80 122 moving down-left 2 676 369 62 134 moving down-left 2 732 413 60 200 setting left 2 803 424 43 142 standing left 2 825 369 54 132 moving down-left 2
14085.jpg r_spike 86 429 73 126 waiting down-right 0 187 457 86 144 moving right 0 360 367 80 118 waiting down-right 0 499 362 109 128 standing down 1 627 394 37 180 blocking right 1 624 359 67 180 blocking right 1 719 383 54 116 moving down-left 2 704 412 99 167 spiking up 2 806 327 47 126 standing down 2 865 409 50 139 moving down 2 978 421 85 150 moving left 3 1149 384 54 135 moving down-left 3
32165.jpg l-spike 95 417 77 150 waiting down-right 0 339 413 69 150 spiking right 0 341 340 73 116 waiting down 0 410 447 69 133 moving right 1 412 348 82 129 moving down-right 1 441 433 84 120 waiting down 1 639 379 52 227 blocking left 2 794 378 58 125 moving down-left 2 949 358 90 123 waiting down-left 3 1168 493 60 124 waiting left 3
32135.jpg l_set 147 488 97 156 moving up-right 0 190 394 39 148 standing right 0 416 311 47 178 setting down 0 479 284 56 108 moving down-right 0 613 408 47 139 standing up-left 1 638 321 47 150 standing down 1 768 370 50 155 standing left 2 779 341 47 124 standing left 2 807 409 45 163 standing left 2 1116 339 39 139 standing down-left 3 1186 442 67 148 standing left 3
57155.jpg r-pass 164 465 67 134 moving up-right 0 210 383 38 109 standing up-right 0 212 458 58 158 standing right 0 308 379 54 124 standing right 1 432 364 36 116 standing down-right 1 427 404 56 154 standing down-right 1 503 349 55 131 moving down 2 526 353 48 134 moving down 2 659 405 49 113 standing right 2 822 498 62 106 moving up 3 863 373 72 117 standing down 3 913 475 140 90 digging left 3
18300.jpg r_spike 254 414 76 124 standing down-right 0 322 494 71 124 standing right 0 395 384 101 112 standing down 0 624 360 47 122 digging down-right 1 700 352 65 224 blocking right 1 830 414 96 162 standing up 2 852 404 73 161 spiking up 2 886 321 58 137 standing down-left 2 965 355 56 144 standing down-left 3 1094 405 76 132 standing down-left 3 1104 446 79 133 standing down-left 3
68055.jpg r_spike 53 431 53 123 standing right 0 117 349 63 121 digging right 0 153 455 76 140 standing up-right 0 385 435 91 145 standing up 1 572 291 51 186 blocking right 1 662 326 91 134 standing down 2 754 305 58 137 standing down 2 794 426 65 142 standing up 2 831 280 83 149 spiking left 3 971 274 35 93 standing down-left 3 1010 410 72 163 standing up-left 3
99615.jpg l-pass 45 460 104 151 moving up-right 0 97 391 53 163 standing up-right 0 312 373 89 102 waiting up-right 1 325 469 82 155 standing up 1 339 356 73 109 digging right 1 411 356 48 148 standing up 1 511 332 78 131 standing down 2 676 383 78 134 standing up-left 2 873 326 45 134 standing left 3 864 447 90 137 standing up-left 3 1107 398 76 134 standing up-left 3
18275.jpg r_set 99 471 60 140 standing right 0 190 362 62 122 standing down-right 0 379 391 45 137 standing right 0 379 433 46 157 standing right 1 392 366 49 144 standing right 1 601 349 62 164 setting down 2 657 411 80 149 moving left 3 739 315 72 131 standing down-left 3 737 459 97 155 moving left 3 852 376 105 112 standing left 3 905 425 72 140 standing left 3
68150.jpg l-spike 2 345 33 152 standing down-right 0 319 418 71 144 standing down-right 0 505 440 47 137 standing right 1 554 331 65 156 standing down 1 586 422 67 126 waiting down 1 606 390 69 186 spiking right 1 702 369 58 185 blocking left 2 714 355 97 186 blocking left 2 963 353 73 126 standing down-left 3 1045 381 52 100 standing down-left 3 1073 465 71 139 standing left 3
32035.jpg r_set 55 413 79 157 standing right 0 177 334 58 133 standing right 0 397 409 45 137 standing right 1 438 341 28 140 standing right 1 430 369 47 153 standing right 1 540 320 47 143 standing down 2 623 430 71 167 moving up 2 706 350 69 152 setting up 3 735 305 71 99 moving down-left 3 895 434 69 46 falling left 3 899 384 86 150 moving left 3
20525.jpg l_set 244 389 55 139 standing right 0 521 409 65 124 standing up 0 548 321 60 122 setting up 0 584 422 76 137 standing right 0 769 291 82 124 moving down-left 1 808 294 57 145 standing down 1 922 326 41 105 standing left 2 918 302 82 133 standing left 2 922 396 82 156 standing up-left 2 1087 334 53 126 standing left 3 1101 381 59 138 standing left 3
99530.jpg l-pass 0 419 54 126 standing right 0 250 414 77 140 standing right 1 259 378 82 150 digging down 1 324 337 61 125 standing down 1 368 455 52 170 standing right 1 384 361 49 131 standing down 1 448 462 58 162 standing up 2 456 336 63 128 standing down 2 571 384 82 96 standing down-left 2 651 389 62 108 waiting down-left 3 763 382 66 131 standing left 3 816 481 66 146 standing up-left 3
31990.jpg r-pass 111 432 85 141 standing up-right 0 243 365 44 119 standing right 1 297 435 75 111 standing up 1 308 384 57 117 standing up-right 1 352 323 37 139 standing right 1 440 276 75 176 blocking left 2 688 462 74 134 standing up 3 839 365 43 92 digging down-left 3 1052 407 51 139 standing up-left 3
14905.jpg r_set 217 433 48 146 standing right 1 244 352 23 99 standing right 1 237 372 51 160 standing right 1 457 359 77 133 standing down-right 2 484 513 89 182 standing up 2 609 319 55 117 standing down-left 3 601 415 88 160 standing up 3 815 392 35 157 setting left 3 886 351 48 152 standing down-left 3
31940.jpg l_set 312 478 67 92 falling down 0 310 504 86 164 moving up-right 0 424 403 65 126 moving right 0 492 391 64 181 setting up 0 504 294 73 112 moving right 0 655 361 65 146 standing down-left 1 916 362 52 111 standing left 2 939 376 39 158 standing left 2 963 404 52 161 standing left 2
31980.jpg l-spike 37 390 66 142 standing up-right 0 274 430 72 145 standing up 0 403 426 48 117 standing up 1 411 367 66 113 standing right 1 479 231 63 156 spiking up-right 1 469 369 85 129 standing right 1 588 248 60 193 blocking left 2 876 466 71 136 standing up-left 3 1003 336 51 122 standing left 3
57250.jpg l_set 112 468 78 124 standing right 0 466 364 84 126 standing down-right 0 565 482 75 128 standing up 0 704 390 50 150 setting up 1 759 334 57 128 standing down 1 777 315 40 162 blocking down 1 824 350 50 126 standing down-left 2 885 365 47 138 standing down-left 2 907 458 75 147 standing up-left 2 985 381 64 148 standing left 2 1193 360 50 142 standing left 3 1252 405 26 147 standing left 3
14015.jpg r-pass 16 394 37 155 standing right 0 163 419 52 125 standing down-right 1 227 350 47 127 standing down-right 1 237 397 55 157 standing right 1 337 345 85 125 standing down 2 353 375 68 120 moving down-right 2 416 321 67 120 moving down-right 2 564 346 74 122 standing down 3 682 398 45 140 digging up 3 805 409 62 132 standing left 3
18315.jpg l-pass 285 415 85 118 standing down-right 0 336 488 64 134 standing up-right 0 389 421 85 78 digging right 0 572 361 84 120 standing down-left 1 719 425 67 177 standing up 1 828 479 67 159 standing up 2 843 424 50 159 standing up-left 2 887 309 67 134 standing down-left 2 959 397 82 128 standing down-left 2 1101 456 43 147 standing left 3 1166 403 84 145 standing down-left 3
14945.jpg r_set 194 404 52 135 standing right 0 247 441 60 165 standing right 0 383 361 73 118 standing down 0 537 448 47 122 standing right 1 565 346 37 141 standing right 1 572 387 43 150 standing right 1 636 305 48 192 setting down 2 743 366 62 165 standing left 2 792 528 69 167 standing up-left 2 848 317 54 107 standing down-left 3 953 365 111 138 moving left 3 1092 430 69 154 standing left 3
14825.jpg l_set 131 498 110 162 moving up-right 0 280 363 63 131 standing right 0 302 394 51 131 standing right 0 448 308 46 102 standing right 0 545 368 37 154 standing right 1 559 345 49 154 setting up 1 722 387 60 154 standing left 2 736 432 66 159 standing left 2 1045 366 51 131 standing left 3 1083 458 49 154 standing left 3 1176 388 46 145 standing left 3
13940.jpg l-pass 237 498 79 165 moving up-right 0 256 440 52 154 standing right 0 451 313 52 120 standing down-right 0 489 421 35 146 digging down 0 575 445 48 146 standing up-left 1 612 366 64 143 standing down 1 793 379 30 133 standing left 2 788 395 52 152 digging left 2 815 431 48 158 standing left 2 1097 361 39 142 standing down-left 3 1198 477 39 148 standing left 3
57135.jpg l-spike 266 475 96 116 standing up-right 0 375 490 57 148 standing up 0 447 426 70 135 standing up 0 495 386 60 116 standing right 1 572 249 54 158 spiking down 1 585 399 54 141 standing up 1 703 294 47 207 blocking left 2 782 441 70 148 standing up-left 2 979 511 84 127 standing up-left 3 1071 368 77 126 standing left 3 1196 463 84 133 standing up-left 3
99490.jpg l_set 243 414 29 139 standing right 0 218 408 82 127 moving right 0 287 482 147 156 moving up-right 0 424 313 83 122 moving right 0 562 359 52 126 standing down 1 571 340 48 188 setting up 1 688 372 42 141 jumping left 2 713 435 50 137 standing left 2 720 362 39 117 moving left 2 912 471 63 132 standing up-left 3 986 363 58 114 standing down-left 3 1088 402 50 133 standing left 3
74750.jpg l-pass 318 421 70 161 standing right 0 488 421 95 79 falling down-right 0 504 312 72 125 moving right 0 493 449 109 86 falling right 0 690 322 58 142 standing down-right 0 920 382 49 140 standing left 1 1001 335 37 177 blocking left 2 1003 412 63 149 digging left 2 1037 355 30 130 standing left 2 1223 335 56 144 standing down-left 3
20355.jpg l_set 208 436 93 107 standing up-right 0 364 445 98 148 standing up-right 0 386 320 57 135 standing down-right 0 457 271 79 119 standing down-right 0 516 359 42 142 setting left 0 638 322 53 153 standing down 1 900 391 46 154 standing left 2 899 367 54 131 standing left 2 911 336 53 127 standing left 2 1253 321 28 145 standing left 3
20500.jpg r_spike 41 432 77 114 digging up-right 0 226 323 71 110 standing right 0 242 437 80 121 standing up-right 0 379 420 91 139 standing up 0 634 225 38 203 blocking right 1 637 221 32 181 blocking right 1 716 351 77 114 waiting up-left 2 767 420 71 153 standing up 2 784 242 54 139 spiking left 2 874 333 57 133 standing left 3 885 388 91 120 standing up-left 3 1168 341 66 125 standing left 3
20315.jpg l-pass 324 450 54 86 falling right 0 392 418 60 141 digging up-right 0 410 333 49 130 standing down-right 0 511 272 68 130 standing down 0 635 309 44 130 standing down 0 728 441 75 119 standing up-left 1 949 322 30 150 standing left 2 935 358 60 158 standing left 2 979 386 38 158 standing down-left 2 1182 342 57 145 standing down-left 3
46520.jpg l-spike 120 455 76 139 moving up-right 0 365 326 60 144 standing right 0 421 413 82 146 standing up-right 1 487 289 59 141 moving up 1 478 300 84 121 spiking down 1 509 390 88 161 standing right 1 654 301 70 145 blocking left 2 1093 303 76 152 standing down-left 3 1107 452 67 132 waiting left 3
18405.jpg l-spike 259 399 55 133 standing right 0 434 450 87 122 moving up 0 448 399 73 81 falling down-right 0 601 462 108 144 moving up 1 629 326 97 160 spiking down 1 675 375 62 138 moving left 1 780 379 53 151 standing up-left 2 819 397 42 142 standing up-left 2 869 312 96 119 moving down-left 2 903 475 69 170 moving up-left 2 1040 383 76 80 falling left 3 1108 419 48 144 standing left 3
18385.jpg r_spike 94 386 81 146 standing right 0 167 450 49 142 standing right 0 292 353 48 129 standing down-right 0 444 441 49 156 standing up-right 1 487 395 46 158 standing right 1 510 366 37 147 standing right 1 583 389 65 156 standing up 2 656 315 88 184 spiking up 2 718 325 70 110 standing up-left 2 721 467 86 156 standing down 2 808 380 70 72 falling up 3 921 406 51 139 standing left 3
32095.jpg l_set 245 395 60 142 standing right 0 421 329 89 116 standing up-right 0 440 435 88 146 standing down-right 0 637 360 72 184 setting up 1 754 305 63 130 standing down 1 851 433 83 164 standing up-left 2 874 355 77 133 standing up-left 2 971 314 63 116 standing down 2 1016 361 43 131 standing left 2 1181 353 52 127 standing left 3
46550.jpg l-spike 202 430 77 148 standing right 0 233 309 54 149 standing down-right 0 232 362 75 128 standing down-right 0 245 410 77 156 standing up-right 0 445 316 43 187 spiking right 1 452 348 63 127 standing down 1 571 351 43 147 standing left 2 564 336 57 134 standing left 2 568 377 58 148 standing left 2 886 426 65 134 standing left 3 1005 298 65 145 standing down-left 3 1116 353 77 145 standing left 3
20460.jpg r_set 129 434 39 148 standing up-right 0 174 329 43 128 standing right 0 422 353 39 161 standing right 1 430 334 39 147 standing right 1 434 385 35 154 standing right 1 587 368 54 165 standing up 2 697 329 50 161 setting up 3 754 293 65 107 standing down-left 3 769 485 111 144 moving left 3 814 319 33 146 standing up-left 3 999 340 73 150 standing down-left 3
99450.jpg l-pass 421 411 70 98 digging right 0 445 458 76 163 standing up-right 0 469 322 49 125 standing down-right 0 628 348 70 145 standing down 0 793 414 62 149 standing up-left 1 933 359 47 180 blocking left 2 971 377 41 128 standing left 2 975 426 47 158 standing left 2 1178 400 54 109 standing left 3
13865.jpg r-pass 171 477 58 173 jumping up-right 0 253 419 54 133 standing right 1 363 464 99 120 standing up 1 377 361 71 112 standing down 1 410 390 52 144 standing right 1 491 413 52 143 standing up 2 490 359 62 129 standing down 2 751 375 52 126 standing down 3 842 499 52 126 digging up 3 905 433 58 126 standing left 3
18345.jpg l-spike 257 387 69 145 standing right 0 307 460 44 137 standing up-right 0 411 359 54 125 moving right 0 565 486 74 170 standing up 1 630 435 49 167 standing up 1 634 312 77 167 spiking right 1 762 326 44 210 blocking left 2 796 452 77 150 standing up-left 2 807 353 88 127 standing down-left 2 875 418 63 119 digging left 2 1047 446 54 136 standing up-left 3 1060 383 54 127 standing left 3
67900.jpg l-pass 314 429 51 144 standing right 0 345 391 57 126 digging down-right 0 389 361 45 123 standing down-right 0 489 454 70 169 standing up 0 603 465 100 161 moving up 0 707 414 82 145 standing up-left 1 876 368 50 181 blocking left 2 893 347 39 150 standing left 2 915 430 52 152 standing left 2 1120 389 40 135 standing up-left 3
13835.jpg l_set 130 447 84 128 standing right 0 233 522 117 160 moving up-right 0 346 462 93 145 moving up-right 0 516 339 89 102 moving right 0 580 444 106 137 moving right 1 764 385 57 172 setting up 1 854 396 62 155 blocking left 2 853 384 69 126 standing left 2 857 422 62 177 blocking left 2 1238 493 40 153 standing left 3
57290.jpg l_set 248 504 90 151 moving up-right 0 327 414 41 139 standing right 0 566 308 48 120 standing down-right 0 571 394 64 162 setting down 1 702 341 48 157 standing down 1 719 405 41 133 standing left 1 818 444 64 151 digging left 2 841 402 56 119 standing left 2 854 365 42 109 standing left 2 1155 362 43 131 standing left 3 1164 396 60 148 standing left 3
57195.jpg r_set 79 397 51 141 standing right 0 108 357 85 136 standing right 0 150 454 71 162 standing up-right 0 430 454 49 141 standing right 1 464 387 58 172 standing right 1 487 368 51 134 digging right 1 669 313 61 106 standing down-left 2 751 314 60 167 setting down 3 794 444 80 148 standing up-left 3 821 326 71 116 moving down-right 3 926 435 127 128 moving up-left 3 962 446 65 145 standing up-left 3
46350.jpg r_set 111 354 43 149 standing right 0 252 379 46 141 standing up-right 0 273 316 90 105 moving right 0 344 405 67 169 standing up-right 1 431 363 53 129 standing up-right 1 510 328 48 152 standing right 1 616 301 53 139 standing right 2 621 331 85 153 standing up 2 746 404 60 138 standing up 2 877 288 64 147 setting left 3 880 391 84 130 standing up-left 3 1036 344 70 155 standing up-left 3
20395.jpg l-spike 107 369 81 116 moving right 0 195 384 61 146 standing down-right 0 382 314 50 127 standing down 1 387 432 65 131 standing right 1 422 351 65 196 spiking right 1 458 390 96 143 standing down 1 580 337 88 192 blocking left 2 675 375 100 138 standing down 2 837 335 77 123 standing down-left 3 1104 489 88 131 waiting left 3 1146 351 65 135 standing down-left 3
13980.jpg l-spike 116 392 50 145 standing up-right 0 159 465 71 149 standing up 0 288 440 69 152 standing up 0 352 404 54 107 standing up-right 1 409 246 60 163 spiking right 1 436 399 84 138 standing up 1 563 259 50 189 blocking left 2 566 286 47 190 blocking left 2 868 476 58 142 standing up 3 955 351 58 121 standing left 3 1142 418 58 138 standing left 3
99675.jpg l-spike 304 450 66 132 moving right 0 402 400 71 127 standing down-right 0 510 435 90 158 spiking up-right 1 554 331 52 127 standing down 1 558 399 47 158 standing down-right 1 584 374 34 140 standing down-right 1 665 375 41 199 blocking left 2 763 363 60 115 standing down 2 761 385 106 128 standing down 2 916 376 82 117 standing down-left 3 996 511 89 134 standing left 3 1013 395 74 134 standing down-left 3
32245.jpg l_set 233 460 126 149 moving right 0 311 402 51 127 standing right 0 449 395 57 132 moving up-right 0 495 313 78 110 moving right 0 623 344 45 88 moving right 1 637 344 50 168 setting up 1 774 373 50 127 standing left 2 795 363 47 108 standing left 2 797 421 45 164 standing left 2 1086 352 48 133 waiting left 3 1140 441 42 150 standing left 3
74800.jpg l-spike 204 375 51 148 standing up-right 0 253 462 72 151 standing up-right 0 354 342 47 142 standing up-right 0 482 225 64 151 spiking down 1 494 394 71 140 standing up 1 508 304 63 151 jumping right 1 592 240 40 200 blocking left 2 654 415 57 135 standing up 2 825 439 102 122 standing up-left 3 909 328 56 134 standing left 3 972 389 73 129 standing left 3
20580.jpg l-spike 323 351 88 122 standing down-right 0 409 384 67 129 standing right 0 456 291 70 119 moving down-right 1 483 459 77 158 standing up 1 537 432 70 122 standing up 1 576 268 77 155 spiking right 1 671 273 43 195 blocking left 2 694 421 64 149 standing up-left 2 701 319 54 136 standing down-left 2 957 344 73 126 standing left 3 1080 456 64 133 waiting up-left 3 1144 370 64 150 standing left 3
46425.jpg l-pass 130 362 81 126 standing right 0 331 439 49 129 standing up-right 0 336 343 85 107 waiting down-right 0 458 335 84 107 digging down 0 619 320 108 216 jumping up 1 646 375 87 198 jumping right 1 761 385 66 125 standing up-left 2 757 412 81 155 standing up-left 2 839 389 91 147 standing down-left 2 848 330 78 127 standing down-left 2 938 271 87 137 standing down 3 1177 383 58 141 standing left 3
57110.jpg l_set 208 519 130 159 moving up-right 0 367 411 105 130 moving up-right 0 422 458 60 143 standing right 0 502 356 58 172 setting up 0 532 329 58 106 moving right 0 574 396 86 137 standing down 1 837 457 60 148 standing left 2 843 410 60 148 standing left 2 850 364 69 137 standing left 2 1190 370 54 142 standing left 3
99650.jpg l_set 232 410 46 140 standing right 0 385 360 56 139 standing right 0 373 503 109 152 moving up-right 0 432 324 70 113 moving right 1 516 337 39 179 setting right 1 567 337 56 163 standing down 1 695 341 51 128 standing down-left 2 695 421 56 135 standing down-left 2 721 330 39 121 standing down-left 2 983 457 53 139 standing left 3 984 349 63 135 standing left 3 1066 383 63 139 standing left 3
67965.jpg r_spike 265 368 37 128 standing right 0 329 451 49 158 standing up-right 0 459 375 58 118 digging up-right 1 531 469 81 149 standing up 1 562 207 58 173 spiking right 1 564 376 67 140 standing down 1 668 254 49 210 blocking left 2 821 448 65 147 standing up-left 2 978 435 91 134 standing up-left 3 1029 352 51 104 digging left 3 1123 399 56 142 standing up-left 3
68145.jpg l-spike 47 345 52 143 standing down-right 0 355 410 58 146 standing down-right 0 534 439 71 133 standing down-right 1 602 329 56 146 standing down 1 623 407 58 167 spiking right 1 643 420 71 129 standing right 1 777 345 73 214 blocking left 2 797 383 48 195 blocking left 2 983 355 86 122 standing down-left 3 1103 377 60 122 standing down-left 3 1161 457 54 146 standing left 3
13810.jpg l-pass 40 489 55 172 standing up 0 222 465 54 116 digging right 0 270 495 55 137 standing up 0 355 345 40 145 standing right 0 462 486 79 159 standing up 0 689 458 71 137 standing up-left 1 810 409 54 156 standing left 2 840 425 83 153 standing left 2 1180 480 52 154 standing left 3
74920.jpg r_spike 92 350 72 122 standing down-right 0 152 430 71 161 standing right 0 345 337 75 119 standing down 0 503 396 88 128 standing down 1 599 390 38 207 blocking right 1 610 366 40 216 blocking right 1 705 422 85 172 spiking up 2 739 369 71 143 standing down 2 791 431 102 133 standing down 2 847 392 48 134 standing down-left 2 954 343 66 133 standing down-left 3 1077 375 68 145 standing down-left 3
14785.jpg l-pass 115 458 63 161 standing up-right 0 307 428 55 119 standing right 0 308 512 84 88 digging right 0 408 330 48 129 standing right 0 546 455 70 158 standing up 0 755 433 58 133 standing up 1 858 381 58 160 standing left 2 895 376 42 146 standing left 2 891 402 86 154 standing left 2 1243 435 36 155 standing left 3
20590.jpg l-pass 209 381 57 122 standing down-right 0 329 384 58 131 standing down-right 1 363 307 69 120 standing down 1 366 451 82 91 digging up-right 1 395 486 68 120 digging up 1 446 342 60 140 standing down 1 542 279 34 170 blocking left 2 564 306 57 137 standing down 2 575 442 103 131 standing left 2 822 351 60 109 standing down-left 3 911 441 85 137 moving up-left 3 1025 390 63 134 standing left 3
46515.jpg l-spike 160 468 67 139 standing up-right 0 444 325 52 132 standing right 0 473 418 57 153 standing up 1 495 280 49 150 spiking right 1 538 289 43 132 standing down 1 564 383 97 153 standing up 1 726 260 43 202 blocking left 2 726 273 63 208 blocking left 2 1139 456 70 132 standing left 3 1158 308 61 149 standing down-left 3
68065.jpg l-pass 237 462 75 89 falling right 0 301 359 54 107 standing down-right 0 328 467 61 118 digging up 0 532 446 107 133 standing up 1 728 294 71 186 blocking right 1 761 298 39 180 blocking right 1 840 326 64 131 standing down 2 925 425 81 142 standing up 2 943 329 53 111 standing down-left 2 972 359 50 118 standing down-left 2 1143 281 39 110 standing down 3 1175 408 57 169 standing left 3
67975.jpg r-pass 118 367 41 123 standing right 0 115 459 58 157 standing up-right 0 315 375 62 117 standing right 1 371 460 82 161 standing up 1 420 377 70 123 standing up-right 1 426 296 62 123 jumping down 1 499 251 58 167 blocking left 2 513 303 80 143 jumping down 2 739 468 92 107 digging up-left 3 818 442 101 117 standing left 3 884 351 54 107 standing down-left 3 943 415 60 128 standing left 3
67940.jpg l_set 330 373 49 128 standing down-right 0 414 417 85 126 moving right 0 511 496 123 153 moving up-right 0 591 310 74 117 standing down-right 0 629 389 54 153 standing up 1 663 359 46 189 setting up 1 885 405 49 139 standing left 2 903 345 43 145 standing left 2 917 442 52 134 standing down-left 2 1177 361 46 119 standing left 3 1242 440 35 137 standing left 3
18360.jpg r-pass 27 466 55 147 standing up-right 0 42 397 38 139 standing right 0 254 380 58 124 standing right 0 336 477 66 170 standing up 1 383 415 46 165 standing up 1 419 395 52 142 standing up 1 509 378 52 156 standing up 2 552 353 102 124 standing down 2 581 447 74 148 standing up 2 629 402 57 131 standing up 2 758 373 70 120 digging up-left 3 856 425 52 127 standing up-left 3
32215.jpg l_set 105 409 64 156 standing down-right 0 284 450 96 151 standing right 0 385 335 58 134 standing down 0 400 373 71 151 standing down 0 417 423 58 166 setting up-right 1 516 437 96 129 standing down-left 1 670 415 53 173 standing left 2 672 469 74 166 standing up-left 2 733 411 49 138 standing left 2 988 340 36 134 standing down-left 3 1077 442 43 138 standing left 3
74780.jpg l_set 109 455 161 148 moving right 0 286 386 79 112 moving up-right 0 346 399 48 139 standing right 0 468 294 109 129 moving right 0 621 328 52 137 standing right 1 659 297 43 180 setting up 1 735 359 52 114 standing left 2 733 404 60 154 standing left 2 763 346 48 118 standing up-left 2 953 450 79 137 waiting up-left 3 1026 347 54 131 standing left 3 1107 399 77 126 waiting left 3
57225.jpg r_spike 16 445 62 130 standing up-right 0 193 353 54 129 standing right 0 230 469 137 145 standing up 0 503 437 54 126 standing up 1 588 352 52 128 standing right 1 611 301 35 164 blocking right 1 691 271 35 187 spiking left 2 770 391 49 126 standing up-left 2 822 482 47 151 standing up 2 872 369 92 133 standing left 3 972 345 40 127 standing left 3 1078 409 47 137 standing up-left 3
99690.jpg r-pass 365 414 65 132 standing down-right 0 429 467 52 141 standing right 1 488 414 77 145 standing down-right 1 535 345 55 125 standing down-right 1 521 500 99 141 standing right 1 554 372 35 154 standing up-right 1 642 496 61 165 standing up-left 2 787 379 75 100 standing down 2 776 391 106 129 standing down 2 891 389 71 125 standing down-left 3 979 492 65 131 standing up-left 3 1001 394 69 136 standing left 3
13850.jpg l-spike 0 427 50 112 moving right 0 230 533 114 150 moving up 0 323 431 67 141 standing up-right 0 512 350 50 158 spiking down 1 512 336 84 126 standing down 1 551 473 82 109 standing up 1 670 366 35 154 blocking left 2 665 417 48 182 blocking left 2 674 374 50 129 standing left 2 988 391 50 130 standing left 3 1024 496 58 135 standing up-left 3 1111 441 48 137 standing left 3
32280.jpg r-pass 110 380 44 147 standing up-right 0 107 456 79 160 standing up-right 0 211 430 97 128 standing up-right 0 249 359 46 118 standing right 1 373 280 56 109 jumping down 1 384 352 53 106 standing down 1 464 272 48 147 blocking left 2 531 391 74 127 standing up-right 2 767 333 44 119 digging up-left 3 856 434 72 119 standing up-left 3 918 368 51 114 standing left 3
99565.jpg l_set 289 405 49 139 standing down-right 0 402 394 44 184 setting up 0 447 368 68 136 standing down-right 0 493 319 83 116 moving down-right 0 511 488 83 170 standing up 1 636 358 48 150 standing down-left 1 732 383 58 139 standing left 2 765 446 55 131 standing left 2 794 351 46 129 standing left 2 1022 352 79 129 standing down-left 3 1082 463 51 159 standing left 3 1105 399 61 133 standing down-left 3
68160.jpg l-pass 240 442 69 133 standing up-right 0 432 446 51 142 standing up 1 428 354 98 139 standing down 1 482 413 70 140 standing right 1 559 437 42 162 standing up 1 623 435 53 164 standing left 2 629 405 112 181 blocking up 2 859 336 70 137 standing down 3 932 387 77 93 standing down-left 3 966 457 67 149 standing down-left 3 1238 356 60 121 standing down-left 3
20565.jpg l_set 283 387 72 132 standing up-right 0 404 481 82 146 standing up-right 0 417 277 95 121 moving right 0 430 331 90 120 standing down 0 617 345 52 181 setting up 1 639 327 47 129 standing down 1 748 359 57 151 standing left 2 767 398 44 156 standing down 2 774 309 57 145 standing left 2 1046 321 61 136 standing down-left 3 1132 430 85 147 standing left 3 1203 374 60 138 standing left 3
46385.jpg r_set 18 365 49 148 standing up-right 0 141 415 52 137 standing up-right 0 164 324 51 108 standing right 0 389 398 46 156 standing right 1 392 339 48 130 standing right 1 420 348 43 141 standing right 1 513 401 77 128 standing up 2 610 259 41 175 setting down 2 770 475 103 136 moving up-left 3 854 350 80 120 moving left 3 860 291 122 114 moving left 3 950 390 48 137 standing left 3
46415.jpg r_spike 42 362 55 134 standing right 0 136 454 85 130 moving right 0 236 340 75 107 waiting down-right 0 423 326 71 113 moving down 1 548 320 48 197 blocking right 1 560 317 64 216 blocking right 1 642 387 48 138 standing down-left 2 671 353 62 169 spiking up 2 752 309 40 127 standing down-left 2 758 366 57 141 moving down-left 2 824 279 64 134 standing down-left 3 1047 372 51 127 standing down-left 3
74810.jpg r-pass 57 384 62 133 standing up-right 0 176 457 81 160 standing up-right 0 274 356 60 130 standing right 1 339 401 91 156 standing up 1 395 267 62 109 jumping down 1 433 328 37 144 standing right 1 486 242 65 182 blocking down 2 581 424 98 130 standing up 2 785 457 100 112 digging up-left 3 810 331 53 121 standing down-left 3 907 404 49 126 standing left 3
14850.jpg l-spike 151 383 88 136 standing down 0 219 401 54 148 standing down-right 0 303 415 80 145 spiking right 1 363 421 72 117 moving right 1 461 310 71 123 standing down 1 489 355 54 126 standing down 1 582 357 38 216 blocking left 2 583 361 54 235 blocking left 2 660 389 49 123 standing down 2 843 375 89 116 waiting down 3 1011 502 82 128 standing left 3 1093 390 74 125 standing down-left 3
46475.jpg l_set 406 344 60 134 standing right 0 414 434 72 168 setting up 0 541 307 58 134 standing down-right 0 575 259 58 102 moving down-right 0 639 486 75 167 moving up 0 861 386 49 165 standing left 1 980 383 51 154 standing left 2 993 343 29 158 standing left 2 999 308 37 150 standing left 2
99520.jpg l-spike 52 418 55 129 standing down-right 0 303 408 85 146 standing down 1 309 401 78 128 standing down 1 376 397 67 179 spiking right 1 393 323 68 135 standing down 1 438 349 42 144 standing down 1 463 376 80 185 blocking left 2 499 337 42 139 standing down 2 617 375 68 105 standing down 2 710 373 84 117 standing down 3 809 388 67 107 digging down 3 847 493 67 138 standing left 3
14970.jpg r_spike 225 405 91 114 standing right 0 312 462 56 123 standing right 0 410 385 90 105 standing down 0 538 356 42 121 standing down 1 673 375 58 186 blocking right 1 740 413 44 134 standing down-left 2 752 368 48 112 standing down 2 766 405 70 175 spiking up 2 808 317 51 132 jumping down 2 916 376 70 151 standing down-left 3 1048 431 62 139 standing down-left 3
13890.jpg l-pass 262 417 43 127 standing down-right 0 366 408 52 144 standing down 0 396 499 63 124 digging right 0 513 358 48 133 standing down 1 524 480 54 125 digging down 1 575 384 57 132 standing down 1 669 445 72 143 standing down-left 2 681 403 54 141 standing down 2 716 380 57 144 standing down 2 913 365 63 130 standing down-left 3 959 477 55 132 standing left 3 1054 422 50 145 standing left 3
99515.jpg l-spike 90 419 48 123 standing down-right 0 336 407 85 117 standing down 1 375 405 42 151 standing right 1 374 411 71 158 jumping right 1 433 325 72 128 standing down 1 469 352 46 126 standing down 1 535 344 46 137 standing down 2 533 378 55 195 blocking left 2 599 372 77 102 standing down 2 756 361 114 111 standing down 3 846 388 68 126 standing down-left 3 855 485 64 128 standing left 3
46285.jpg l-pass 284 423 86 134 standing up-right 0 340 351 53 128 standing up 0 373 454 73 169 standing right 0 458 335 82 127 digging down-right 0 615 315 86 125 standing down 1 717 407 58 134 standing up 1 833 351 53 171 blocking left 2 836 335 78 170 blocking left 2 877 330 38 150 standing left 2 1173 314 44 160 standing left 3 1199 426 45 156 standing left 3
46590.jpg l_winpoint 0 350 54 122 standing right 0 51 362 66 147 standing down 1 61 385 68 158 standing up 1 139 360 78 157 standing left 1 320 357 55 159 standing down-right 2 346 395 58 151 standing up-right 2 357 337 47 133 standing down-right 2 506 389 66 149 standing up-left 3 718 277 66 149 standing down-left 3 758 339 78 148 standing left 3
31140.jpg r_winpoint 272 375 59 138 standing right 0 432 452 73 164 standing up 0 497 391 51 159 standing up-right 0 598 388 41 136 standing right 1 622 386 59 158 standing up 1 682 321 58 138 standing down 1 834 344 53 127 standing down 2 829 390 64 161 standing down-right 2 874 437 96 162 standing up 2 967 387 88 80 falling left 3 1025 413 54 151 standing left 3 1171 373 107 172 standing left 3
34920.jpg l_winpoint 130 380 79 150 standing up-right 0 224 343 88 134 standing up-right 0 334 387 65 159 standing up 1 368 329 44 152 standing left 1 397 330 62 137 standing down-left 1 578 384 85 154 standing up-right 2 634 346 59 136 standing down 2 655 437 77 167 standing up-right 2 676 307 62 140 standing down 2 823 363 55 135 standing left 3 825 415 56 161 standing up 3
47265.jpg l_winpoint 0 392 39 126 standing down 0 1 502 60 156 standing right 0 25 441 50 145 standing left 0 43 398 91 148 standing down 0 116 495 108 169 standing up 1 322 513 46 164 standing right 2 379 494 66 121 standing up-right 2 509 368 60 148 standing down 3 726 321 49 148 standing up-right 3 742 427 60 144 standing down-left 3 855 337 47 143 standing down-left 3
43200.jpg r_winpoint 145 435 53 144 standing up-right 0 223 351 70 151 standing down 0 299 457 48 155 standing left 1 312 463 49 168 standing left 1 351 482 58 164 standing up-left 1 645 392 36 156 standing right 2 647 412 65 159 standing up-right 2 679 434 66 144 standing up 2 702 387 48 148 standing down 2 727 373 113 145 standing down 3 839 383 62 150 standing left 3
44625.jpg r_winpoint 21 376 52 151 standing down 1 55 388 71 155 standing down 1 38 434 106 150 standing down 1 171 469 71 162 standing up-right 1 210 570 76 97 standing left 1 282 446 63 175 standing up 2 434 374 69 143 standing down 2 575 334 71 153 standing down 3 596 437 69 137 standing up-left 3 699 357 71 163 standing left 3
51540.jpg l_winpoint 427 411 57 158 standing right 0 459 349 49 138 standing down 0 479 404 61 133 standing down-right 1 506 419 60 164 standing up 1 520 340 45 128 standing down 1 550 368 88 152 standing down 1 694 433 60 155 standing down 2 765 458 48 181 standing down 2 863 323 63 139 standing down 3 1116 286 85 157 standing down-left 3 1177 418 44 165 standing left 3 1203 362 63 159 standing left 3
32355.jpg l_winpoint 11 312 60 122 standing left 0 20 279 45 111 standing up 0 7 401 125 157 standing up 0 77 390 70 152 standing up 0 125 391 43 135 standing up 0 153 350 51 171 standing up-left 1 412 407 66 158 standing up-right 2 656 276 42 134 standing up 3 664 252 50 127 standing up 3 707 261 48 122 standing down-left 3 702 340 61 137 standing down-left 3 778 367 44 128 standing up 3
38910.jpg l_winpoint 147 494 72 145 standing down-left 0 257 443 52 142 standing down-right 0 446 491 47 139 standing left 1 442 430 79 151 standing down-left 1 493 471 64 174 standing up 1 535 442 50 155 standing left 1 731 508 50 164 standing up 2 806 533 49 172 standing up 2 843 401 58 152 standing up 2 829 368 99 71 falling left 2 928 362 41 137 standing up 3 1110 421 47 135 standing up 3
30465.jpg r_winpoint 44 381 57 151 standing down 0 268 458 69 166 standing right 0 292 361 38 136 standing down 0 391 466 65 178 standing up 1 520 356 58 141 standing down 1 551 445 53 151 standing up 1 648 489 69 168 standing right 2 719 387 56 165 standing down-right 2 761 431 54 159 standing down 2 793 366 47 151 standing down 2 866 319 46 154 standing down 3 894 413 45 142 standing left 3
40950.jpg r_winpoint 337 377 39 130 standing down 0 367 470 62 84 falling right 0 415 441 55 89 falling down 0 497 547 122 142 moving right 1 549 457 42 160 standing up 1 622 341 42 155 standing down 1 779 388 52 172 standing down 2 782 459 65 163 standing down 2 814 337 46 148 standing down 2 970 347 99 173 standing down 3 1009 431 107 128 moving down-left 3 1063 428 64 165 standing left 3
38160.jpg l_winpoint 414 430 77 148 standing up 0 636 440 102 150 standing up-left 0 675 414 57 135 standing left 0 712 433 76 150 standing left 0 759 376 50 131 standing down 1 785 399 57 153 standing down 1 1037 508 52 154 standing left 2 1058 448 58 170 standing up 2 1103 587 115 84 falling left 2 1202 388 76 114 standing down 3
32010.jpg r-pass 47 351 57 138 standing down-right 0 168 418 57 139 standing right 1 192 377 49 147 standing right 1 226 333 43 143 standing down-right 1 304 316 57 148 standing down 1 308 368 75 123 moving down-right 2 366 319 82 114 moving down-right 2 561 435 89 139 standing up 3 668 409 100 77 falling down 3 855 381 90 139 moving left 3
