28640.jpg l_set 142 376 58 141 standing right 0 152 422 69 141 moving right 0 236 503 97 167 standing right 0 319 343 88 111 moving right 0 496 379 37 169 setting up 1 534 388 58 120 standing down 1 646 414 28 132 blocking left 2 645 379 47 120 standing left 2 657 455 58 150 standing left 2 917 377 62 128 moving left 3 971 489 58 129 waiting left 3 1119 432 65 128 waiting left 3
4675.jpg r_set 60 414 71 162 waiting right 0 286 462 105 130 waiting up-right 0 329 354 66 120 standing down-right 0 515 380 43 154 standing right 1 558 426 48 175 standing right 1 580 373 44 156 standing right 1 676 344 60 178 setting down 2 734 441 63 145 standing up-left 2 777 349 65 123 moving down-left 2 833 377 65 122 standing down-left 2 953 554 105 162 moving up-left 3 1100 400 116 154 moving left 3
32345.jpg r_spike 142 431 60 129 standing down-right 0 271 458 84 148 moving down-right 0 421 408 50 97 standing down 0 506 377 41 109 standing down 1 590 443 43 147 standing down 1 605 412 50 168 blocking right 1 670 407 62 184 spiking left 2 684 413 52 111 standing left 2 745 362 49 118 standing down 2 744 448 78 135 standing down-left 2 795 397 45 108 digging down 2 873 435 54 111 standing down-left 3
27670.jpg l-spike 149 414 73 145 standing down-right 0 244 463 79 116 standing down-right 0 311 392 73 130 standing down-right 0 411 404 56 186 spiking right 1 449 364 52 116 standing down 1 517 435 48 143 standing down 1 616 411 37 195 blocking left 2 723 395 73 108 standing down 2 877 375 86 120 standing down-left 3 1002 508 88 131 digging left 3 1093 433 67 122 standing left 3
36300.jpg r_set 38 417 65 146 standing right 0 182 458 77 164 standing right 0 291 404 60 99 standing right 0 490 472 60 146 standing right 1 516 388 41 124 standing right 1 516 419 50 143 standing right 1 595 351 52 156 setting down-right 2 694 412 56 128 standing left 2 794 355 58 94 moving down-left 3 878 382 77 112 moving down-left 3 972 454 77 77 falling up-left 3 1004 532 114 171 moving up-left 3
1810.jpg l_set 231 409 55 134 standing down-right 0 284 401 50 181 setting up-right 0 285 497 94 172 moving up-right 0 400 379 59 109 standing down 0 543 357 53 94 moving down-right 0 686 376 37 144 standing left 1 795 381 43 119 standing left 2 803 436 30 149 standing left 2 811 413 37 141 standing left 2 1021 392 76 126 standing down-left 3 1044 467 52 135 standing up-left 3 1072 387 33 135 standing down-left 3
1755.jpg r_spike 195 475 72 102 waiting up-right 0 294 397 77 96 moving right 0 316 495 58 128 standing up-right 0 469 470 107 144 standing up-right 1 671 326 38 177 blocking right 1 748 420 49 110 standing up 2 824 337 49 133 spiking left 2 877 492 49 141 standing up 2 938 449 54 113 standing up-left 3 990 454 90 74 falling left 3 1029 396 67 125 standing left 3
27525.jpg r_set 35 434 63 147 standing right 0 106 390 81 109 moving down-right 0 190 463 58 147 standing right 0 461 394 46 126 standing right 1 464 443 46 165 standing right 1 480 406 53 165 blocking right 1 690 454 51 149 standing up-right 2 815 356 44 103 standing down-left 3 893 384 58 149 setting down 3 905 472 51 132 standing up 3 893 550 104 165 moving up-left 3 991 391 74 134 standing down-left 3
27585.jpg l-pass 192 389 58 114 standing right 0 289 463 94 124 moving up-right 0 478 379 67 116 digging right 0 622 469 60 169 standing up 1 622 459 73 157 standing up 1 623 454 71 150 standing up 1 741 394 52 120 standing down-left 2 751 470 45 161 standing up-left 2 754 448 82 139 standing up-left 2 822 426 67 131 standing up-left 2 896 485 43 161 standing up-left 2 1020 399 54 141 standing left 3
27630.jpg l_set 153 401 86 134 moving right 0 228 495 97 164 moving up-right 0 299 421 64 136 setting up 0 383 374 54 80 moving down 0 438 383 49 106 standing down-right 0 583 411 45 150 standing up 1 684 407 29 133 standing left 2 676 388 51 86 standing left 2 679 439 59 149 standing left 2 919 374 41 119 standing left 3 983 472 92 139 standing left 3 1070 413 70 131 standing left 3
33255.jpg r_spike 67 445 93 171 standing up-right 0 81 407 67 155 standing up-right 0 124 367 65 131 standing right 0 488 437 62 147 standing up 1 499 341 52 137 standing down-right 1 561 346 45 185 blocking right 1 647 356 52 104 standing down-right 2 754 317 67 140 standing down 2 769 433 74 161 standing up 2 839 343 45 128 standing down 3 889 311 67 162 spiking left 3 929 435 79 134 standing up-left 3
33175.jpg l-spike 168 382 43 150 standing right 0 150 421 106 127 moving up-right 0 250 470 60 161 standing up-right 0 296 352 55 102 standing right 0 410 262 78 157 spiking down 1 453 420 49 145 standing up 1 525 269 70 164 blocking left 2 691 427 80 135 moving up-left 2 748 351 53 119 standing left 3 806 435 66 122 standing up-left 3 1037 404 75 116 standing up-left 3
24215.jpg r-pass 123 387 65 122 standing down-right 0 216 442 52 127 standing right 0 250 375 53 124 standing down-right 0 397 444 42 165 standing right 1 417 386 46 138 standing down-right 1 448 364 32 141 standing right 1 505 378 42 112 standing down 2 506 346 41 95 standing down 2 671 402 90 116 moving down-left 3 678 480 109 97 falling up-left 3 694 478 100 87 falling up-left 3 878 402 44 132 standing left 3
15240.jpg l_set 128 403 62 141 standing right 0 157 456 80 167 standing right 0 266 379 62 125 standing right 0 318 330 58 113 moving right 0 411 455 56 146 standing down-right 1 491 368 67 158 setting down 1 619 411 47 146 blocking left 2 626 463 50 161 standing left 2 631 374 43 126 standing left 2 847 383 90 121 standing down 3 1002 482 71 157 standing up-left 3 1129 412 48 148 standing left 3
27475.jpg r-pass 191 455 76 158 standing down-right 0 309 431 62 115 standing down-right 1 394 451 78 136 standing down-right 1 440 369 44 128 standing down 1 458 429 77 128 standing down 1 466 494 67 160 standing right 1 564 453 60 175 blocking left 2 690 399 90 95 standing down 2 800 394 87 104 standing down 3 866 493 63 120 standing up-left 3 1029 435 84 125 digging down 3
4640.jpg r-pass 193 409 60 143 standing right 0 407 448 84 120 standing up-right 0 459 455 77 182 standing up 1 468 350 67 126 standing right 1 600 328 45 124 standing down 1 656 345 35 143 standing right 1 737 380 58 139 standing up 2 745 334 56 147 setting down 2 790 423 52 144 standing up-left 2 791 378 60 125 standing left 2 844 475 54 154 standing up 2 1098 378 67 137 standing left 3
24115.jpg l-pass 180 459 66 112 standing right 0 203 452 46 127 digging right 0 336 403 44 111 standing down 0 491 353 38 117 standing down 0 494 420 60 131 standing down 0 490 491 72 133 standing up 1 727 435 44 148 blocking left 2 733 404 41 147 blocking left 2 763 403 32 117 standing left 2 949 401 38 119 standing left 3 1041 493 48 114 standing left 3 1140 411 66 125 moving down 3
32395.jpg r_set 141 432 58 128 standing right 0 265 455 79 148 standing right 0 369 403 44 119 standing down-right 0 542 481 44 145 standing right 1 553 391 43 126 standing right 1 555 430 41 131 standing right 1 651 415 40 134 standing right 2 719 391 48 145 setting down 2 809 440 38 145 standing up-left 2 819 500 77 153 standing up-left 2 860 358 43 99 moving down-left 3 911 426 41 119 standing left 3
4585.jpg r_set 54 440 71 129 waiting right 0 157 469 67 160 standing right 0 264 359 62 122 standing down-right 0 536 376 41 116 standing right 1 537 417 46 157 standing right 1 538 432 59 157 standing right 1 619 328 48 185 setting down 2 703 390 55 200 setting up-left 2 833 342 76 115 moving up-left 3 856 533 79 162 moving down-left 3 870 388 75 130 standing left 3 954 423 65 148 standing left 3
46670.jpg r_set 75 431 44 154 standing right 0 347 399 46 96 standing right 0 344 476 85 147 standing down-right 1 466 467 54 175 standing up-right 1 498 372 55 127 standing right 1 508 425 48 150 standing right 1 619 394 55 133 standing right 2 721 381 77 113 moving down-right 2 765 413 48 113 standing up 2 776 505 49 155 standing up 2 905 361 51 153 setting left 3 959 453 77 136 standing up 3
1900.jpg r-pass 6 427 59 147 standing right 0 192 465 59 144 standing right 0 226 390 74 110 moving down-right 0 461 445 35 167 standing right 1 471 388 40 136 standing right 1 499 411 41 159 standing right 1 578 404 72 109 digging down-right 2 649 369 62 106 standing down 2 690 390 81 122 digging left 2 941 537 92 164 moving up-left 3 988 484 65 117 standing left 3 1038 418 77 135 standing left 3
46500.jpg l_set 147 445 61 137 standing down-right 0 291 442 47 153 setting up 0 392 417 76 111 standing down 0 449 351 51 128 standing down 0 520 463 99 147 moving left 1 555 397 44 133 standing left 1 692 444 41 147 standing left 2 706 379 45 91 standing left 2 712 458 52 160 standing left 2 779 396 60 145 standing left 2 865 439 72 77 falling left 3 1074 440 70 133 standing left 3
36425.jpg l-spike 84 457 76 159 standing up-right 0 247 400 53 121 standing up-right 0 295 420 40 128 standing up-right 0 366 404 50 115 standing up 1 424 432 60 134 standing up 1 427 319 103 132 spiking right 1 551 319 44 146 blocking left 2 719 453 79 126 standing up-left 2 732 395 57 104 digging left 2 844 472 68 122 standing up-left 3 1062 439 68 118 standing left 3
1725.jpg r_set 140 458 55 123 standing right 0 238 488 54 130 standing right 0 341 405 38 97 standing right 0 561 458 39 144 standing right 1 561 415 44 107 standing right 1 585 434 39 136 standing right 1 756 448 66 125 standing left 2 798 391 52 141 setting right 2 856 375 43 106 standing down-left 3 1021 560 87 157 moving up-left 3 1047 422 66 117 standing left 3 1086 487 91 109 moving up-left 3
36435.jpg l-pass 41 441 73 161 standing up-right 0 188 404 47 116 digging right 0 247 428 45 126 standing up-right 0 314 418 77 90 digging up-right 1 361 422 56 135 standing up-right 1 454 380 39 129 standing down 1 498 353 26 139 blocking left 2 506 354 65 133 blocking left 2 661 404 45 111 standing up-left 2 667 459 92 119 moving up-left 3 796 458 56 132 standing up 3 997 423 73 126 moving up-left 3
36515.jpg l-spike 261 370 60 193 spiking right 0 311 434 35 137 standing down-right 0 352 380 56 123 moving down-right 0 498 422 54 97 standing down 1 512 363 43 109 standing down 1 503 423 73 118 standing down 1 623 362 48 210 blocking left 2 800 375 65 114 standing down-left 3 1014 388 83 105 digging down-left 3 1051 501 73 131 digging left 3 1138 417 67 111 waiting left 3
32520.jpg l-spike 216 458 68 169 standing up-right 0 360 405 61 141 standing up-right 0 394 384 47 105 standing right 0 477 465 68 144 standing up 1 489 307 60 110 spiking down 1 557 390 39 118 standing up 1 618 311 32 147 blocking left 2 618 362 43 126 blocking left 2 641 446 109 109 standing up 2 901 458 82 120 standing up-left 2 905 388 81 102 moving left 3 1016 424 82 106 standing left 3
15175.jpg l-pass 14 387 49 152 standing right 0 199 429 74 133 standing up-right 0 254 390 51 124 standing up-right 0 332 355 57 132 standing down-right 1 363 541 78 161 standing up 1 404 408 77 120 digging up 1 502 304 66 162 blocking left 2 653 436 105 132 standing up 2 896 374 64 110 digging left 3 936 466 88 128 digging up-left 3 1053 411 53 127 standing left 3
28565.jpg r_spike 14 480 107 144 moving right 0 176 372 71 116 standing down-right 0 423 374 41 192 blocking right 1 548 357 77 125 spiking left 2 549 372 80 132 standing left 2 638 349 86 99 moving down-left 2 733 497 58 169 standing up-left 3 750 403 64 102 standing left 3 810 412 60 139 standing left 3
27320.jpg r-pass 130 434 52 142 standing down-right 0 313 409 46 111 standing down-right 0 329 475 78 133 standing right 0 532 469 40 159 standing right 1 547 405 42 160 standing right 1 708 449 37 142 standing right 2 817 395 41 76 moving down-left 3 819 427 67 119 standing down 3 907 441 92 129 digging down-left 3 946 535 76 145 moving up-left 3 1008 518 105 77 falling left 3
33220.jpg r-pass 54 410 64 170 standing right 0 175 369 71 127 standing down-right 0 265 367 41 141 moving down-right 0 359 454 77 145 standing up-right 1 449 389 48 146 standing right 1 479 348 35 138 standing down-right 1 582 395 50 68 falling down 2 643 320 53 112 standing down 2 673 352 69 127 standing down 2 751 407 76 155 digging up-left 3 843 417 45 138 standing left 3 916 375 53 138 standing left 3
46395.jpg r-pass 23 432 54 161 standing right 0 264 440 60 126 standing right 0 373 400 50 104 standing down-right 0 461 434 37 156 standing right 1 510 415 33 134 standing right 1 527 439 37 158 standing right 1 643 391 58 125 standing down-right 2 747 360 52 109 standing down 3 821 383 54 121 standing down 3 955 389 56 115 standing down 3 1014 472 69 118 digging up 3 1057 453 54 128 digging down-left 3
24155.jpg l_set 122 510 120 161 moving right 0 166 446 86 125 moving right 0 366 389 35 125 standing down-right 0 494 340 49 107 standing down-right 0 522 389 60 156 setting up 1 542 406 51 128 standing down 1 730 404 38 140 blocking left 2 727 443 52 159 blocking left 2 730 394 52 124 standing left 2 987 394 46 117 standing left 3 1058 498 63 122 standing up-left 3 1161 447 71 127 standing left 3
15165.jpg l-spike 83 381 43 148 standing right 0 197 433 65 154 moving up-right 0 231 396 80 116 standing right 0 327 314 88 111 spiking down 0 391 570 69 150 standing up 1 482 398 60 131 standing up 1 571 335 39 163 blocking left 2 576 338 33 150 blocking left 2 688 443 97 126 standing up-left 2 904 368 88 107 moving left 3 1011 459 58 142 standing up-left 3 1108 402 54 135 standing left 3
27260.jpg l_set 221 464 52 128 standing right 0 305 500 66 103 standing right 0 337 511 86 137 moving right 0 419 399 51 81 moving down-right 0 548 456 49 114 standing right 1 619 410 38 148 setting up 1 679 437 35 132 blocking left 2 680 421 46 106 standing left 2 688 477 40 130 standing left 2 890 419 32 102 standing down-left 3 952 515 58 110 standing left 3 1003 479 57 92 standing left 3
46435.jpg r_spike 19 432 58 137 standing right 0 153 480 70 144 standing right 0 326 402 55 110 standing down-right 0 505 446 57 199 standing right 1 525 349 55 176 blocking right 1 587 342 66 189 spiking down 2 665 411 64 163 jumping left 2 764 359 58 110 moving down-left 3 864 515 72 155 standing up-left 3 925 390 40 134 standing left 3 1255 436 25 104 standing left 3
46450.jpg r-pass 90 411 59 154 standing right 0 228 482 68 138 standing right 0 391 400 54 114 standing down-right 0 557 403 51 148 standing right 1 556 450 60 150 standing up 1 565 385 43 114 standing right 1 637 417 47 145 standing up-right 2 665 394 84 162 jumping up 2 680 502 114 122 standing up-right 2 735 411 72 80 falling down-right 2 842 439 107 99 digging up-left 3 1226 436 49 113 standing left 3
28605.jpg l_set 70 395 88 152 standing right 0 278 317 62 176 setting down-right 0 383 441 58 145 standing up 0 423 325 50 117 standing down 1 517 376 62 133 standing left 2 518 435 94 136 moving left 2 680 388 39 150 standing left 2 690 356 43 131 standing left 2 711 435 47 163 standing up-left 2 894 362 43 139 standing left 3 939 419 45 133 standing left 3 1015 409 70 152 standing left 3
36470.jpg l-pass 10 466 97 164 moving up-right 0 233 388 48 136 standing right 0 328 426 79 46 falling right 0 440 402 75 116 moving down 1 458 351 61 120 standing up 1 515 403 55 141 standing up 1 627 354 35 122 standing left 2 629 384 35 125 standing left 2 635 427 60 151 standing left 2 783 383 54 114 standing left 3 901 452 48 123 standing up-left 3 1016 378 52 145 standing left 3
27730.jpg r_set 57 467 60 146 standing down-right 0 114 385 30 118 standing down-right 0 387 442 38 154 standing right 1 418 401 32 142 standing right 1 425 417 29 150 standing right 1 601 462 53 159 standing up-right 2 712 363 53 99 standing down 3 783 518 92 169 moving up-left 3 903 381 60 120 standing down 3 954 384 44 148 setting left 3 947 475 85 148 standing up-left 3
24285.jpg r_spike 116 427 81 152 standing up-right 0 259 382 84 117 standing right 0 302 456 100 142 moving up-right 0 581 426 112 124 standing up 1 683 275 44 190 blocking right 1 699 278 39 179 blocking right 1 756 399 72 105 standing up 2 804 280 47 152 spiking left 2 869 455 67 152 standing up-left 2 881 405 56 119 digging up-left 2 973 373 58 132 standing left 3 1028 374 70 133 digging left 3
24345.jpg r_set 137 407 56 146 standing right 0 258 361 37 118 standing down-right 0 269 450 77 137 standing right 0 543 414 50 161 standing right 1 566 336 33 143 standing right 1 577 351 43 167 blocking right 1 656 359 43 118 standing down 2 708 311 54 169 setting left 2 758 459 75 170 standing up-left 2 809 330 58 109 standing down-left 2 941 439 64 143 standing up-left 3 1074 406 105 135 moving left 3
32455.jpg l_set 106 440 80 143 standing right 0 241 376 47 169 setting right 0 356 370 43 102 standing down 0 539 435 60 125 standing up 1 624 363 43 92 moving down 1 667 350 43 101 moving down-left 1 743 400 35 122 standing left 2 742 356 50 94 standing down-left 2 756 427 64 133 standing left 2 842 373 39 112 standing down-left 2 937 426 69 126 standing left 3 954 404 43 100 standing down-left 3
46550.jpg l-pass 75 419 48 145 standing right 0 191 474 67 143 standing right 0 189 494 97 170 moving up-right 0 325 335 53 102 moving down-right 0 427 431 55 136 digging down 1 571 398 50 150 standing down 1 659 439 39 134 standing left 2 652 369 62 124 standing down-left 2 658 413 51 138 standing left 2 914 365 56 117 standing down-left 3 994 474 54 136 standing left 3 1098 397 58 147 standing down-left 3
27360.jpg r_spike 57 407 79 113 standing down-right 0 164 471 106 137 moving right 0 323 382 46 98 standing down 0 594 445 41 164 standing right 1 595 395 49 216 blocking right 1 727 388 44 119 standing down 2 724 441 79 128 standing down 2 771 418 72 134 standing down 2 827 426 97 167 standing down 2 847 423 58 136 standing up 2 940 470 80 120 moving left 3
27460.jpg l-spike 266 445 55 123 standing down-right 0 332 426 57 116 standing down-right 0 419 435 60 179 spiking right 1 455 373 43 114 moving down 1 494 428 43 130 standing down 1 497 440 54 141 standing down 1 577 398 61 199 blocking left 2 594 418 41 213 blocking left 2 685 401 74 111 standing down 2 848 376 37 125 standing down-left 3 937 513 123 122 moving left 3 1046 451 61 116 standing left 3
27680.jpg r-pass 84 418 58 148 standing down-right 0 251 479 62 120 waiting right 0 316 426 71 116 standing down-right 0 416 440 88 182 jumping right 1 441 377 43 118 standing down-right 1 454 462 105 126 standing down-right 1 563 386 30 186 blocking left 2 566 389 79 199 blocking left 2 674 412 92 97 standing down 2 884 399 75 103 digging down 3 1027 503 65 136 standing up-left 3 1064 435 79 123 waiting up-left 3
33200.jpg r-pass 66 389 50 152 standing right 0 197 390 56 121 standing up-right 0 247 464 73 148 moving up-right 0 299 348 50 122 standing right 1 411 387 45 143 standing up-right 1 451 334 35 125 standing down-right 1 524 392 62 67 falling down 2 524 328 64 118 digging right 2 637 354 41 109 standing left 2 710 410 60 131 standing up-left 3 766 413 64 127 standing up 3 952 368 67 130 moving left 3
23355.jpg l-pass 191 495 60 154 standing up-right 0 307 389 50 118 standing down-right 0 424 432 79 111 moving down-right 0 475 342 37 116 standing down 0 573 477 62 122 standing up-left 1 721 432 43 161 blocking left 2 725 410 43 141 blocking left 2 736 398 41 105 standing left 2 961 417 58 105 waiting down-left 3 1027 510 62 105 waiting left 3 1125 412 39 137 standing down-left 3
4610.jpg r_spike 161 425 73 133 waiting up-right 0 285 449 88 146 standing up-right 0 472 352 67 111 digging right 0 556 436 75 174 standing up 1 658 288 45 180 blocking right 1 660 265 62 167 blocking right 1 724 446 62 146 standing up 2 745 397 47 129 standing up 2 756 458 60 167 standing up 2 782 279 56 129 spiking down-left 2 914 374 50 118 digging left 3 1045 386 58 141 standing left 3
15120.jpg l-pass 1 472 82 171 standing right 0 165 378 73 154 standing down-right 0 348 311 58 122 standing down-right 0 357 372 58 131 standing down-right 0 478 421 88 158 standing down-right 1 535 509 92 171 digging left 1 723 369 28 100 standing left 2 722 396 35 156 standing left 2 731 442 45 161 standing left 2 981 369 60 125 standing down-left 3 1096 497 84 137 standing left 3 1211 406 65 148 standing left 3
27230.jpg l-pass 226 489 62 120 standing up-right 0 299 502 50 73 falling down-right 0 359 516 80 137 standing up 0 403 478 43 124 standing up 0 410 405 32 96 standing down 0 595 476 47 112 standing up-left 1 677 432 41 126 blocking left 2 690 419 39 122 standing left 2 692 462 37 118 standing left 2 830 429 39 103 standing up-left 3 982 455 39 105 standing left 3 1112 487 84 116 moving left 3
27395.jpg l-pass 149 389 54 132 standing right 0 310 454 98 133 standing up-right 0 456 413 68 102 digging right 1 517 473 108 159 standing up 1 581 436 57 162 standing up 1 598 422 51 141 standing up 1 704 418 60 138 standing left 2 711 392 63 126 standing left 2 839 382 45 142 standing down 2 849 495 79 160 standing up-left 2 993 464 45 139 standing left 3 997 415 55 133 standing left 3
1945.jpg l_set 185 435 60 121 standing down-right 0 341 406 49 182 setting right 0 342 388 71 116 standing down 0 568 442 76 160 standing up 1 688 380 42 164 blocking right 1 760 388 46 129 moving down 2 802 362 39 114 standing down-left 2 822 448 36 157 standing left 2 854 377 45 79 standing down-left 2 850 418 80 115 standing left 2 1048 462 46 130 standing left 3
32495.jpg l_set 45 467 111 154 moving right 0 254 421 57 113 moving right 0 358 383 64 109 moving down-right 0 410 349 70 87 moving down-right 0 548 395 51 156 setting up 1 565 390 61 103 standing down 1 676 406 37 127 standing left 2 678 418 46 161 blocking left 2 685 365 36 110 standing down-left 2 895 400 57 103 standing down-left 3 966 468 51 128 standing left 3 1054 417 51 128 standing left 3
24190.jpg l-spike 176 420 58 110 standing up-right 0 327 428 47 127 standing right 1 336 377 36 119 standing right 1 363 477 93 160 moving up 1 460 284 47 164 spiking down 1 488 399 55 132 standing up-right 1 561 294 35 175 blocking left 2 762 465 65 125 standing up-left 3 847 375 51 112 standing left 3 878 472 85 120 standing up 3 1049 421 67 122 standing left 3
33140.jpg l_set 169 406 67 103 falling down-right 0 179 382 67 105 moving down-right 0 201 463 62 139 standing right 0 282 347 82 101 moving down-right 0 398 449 62 150 moving right 1 478 400 45 169 setting up 1 652 459 47 157 standing left 2 655 408 45 101 blocking left 2 673 380 33 116 standing down-left 2 901 400 62 107 waiting left 3 987 482 54 130 standing up-left 3 1061 415 60 136 standing left 3
15195.jpg l-pass 159 419 58 135 standing up-right 0 220 384 56 130 digging down 0 234 335 81 137 standing down 0 368 492 60 147 standing up 1 399 390 76 138 standing left 1 513 372 44 126 standing down 2 519 357 44 121 standing down 2 549 425 105 142 moving left 2 890 366 67 114 moving left 3 968 451 76 149 standing left 3 1071 391 41 147 standing left 3
4545.jpg r-pass 228 422 44 140 standing right 0 340 440 51 126 standing down-right 0 516 405 41 125 standing right 1 521 431 39 146 standing right 1 553 417 37 130 standing right 1 658 419 56 121 standing down 2 833 380 39 109 standing down-left 3 864 467 60 144 standing up-left 3 990 415 42 134 standing down-left 3 978 451 67 116 digging left 3 984 493 60 140 standing up 3
28665.jpg l-spike 188 367 82 129 standing up 0 208 408 56 139 standing right 0 267 462 88 180 standing up-right 1 352 408 54 136 standing up 1 381 287 60 132 spiking down 1 468 377 32 126 standing right 1 518 280 43 194 blocking left 2 669 458 94 128 standing up 2 748 357 43 125 standing left 3 823 448 81 120 standing up-left 3 968 410 67 113 standing left 3
32425.jpg r_spike 112 466 62 114 standing right 0 162 470 86 131 standing right 0 287 399 50 88 waiting right 0 469 480 97 114 standing up 1 604 342 29 159 waiting right 1 666 431 88 109 standing up 2 706 401 39 107 standing up-left 2 726 320 43 115 spiking down-left 2 788 474 45 158 moving up 2 874 413 47 80 digging left 3 902 435 67 112 standing up-left 3
27290.jpg r-pass 217 430 39 132 standing right 0 360 447 39 131 standing right 0 473 458 54 130 standing up-right 1 474 478 58 157 standing up-right 1 491 383 47 117 standing down-right 1 528 424 58 122 standing down-right 1 613 436 47 108 standing down-right 2 678 411 90 100 standing down 2 727 485 49 120 standing up 2 854 413 93 97 moving down-left 3 970 479 35 98 digging down 3 950 511 79 104 falling up 3
23420.jpg r-pass 150 364 32 128 standing right 0 205 372 50 140 standing right 0 289 418 46 141 standing up-right 1 386 451 89 155 moving up-right 1 427 333 40 134 standing down-right 1 474 367 35 142 standing right 1 552 369 57 126 moving up-right 2 606 390 65 127 standing up 2 703 355 104 102 digging left 3 765 435 69 136 standing up 3 823 372 70 107 moving left 3 894 434 43 125 standing up-left 3
23370.jpg l_set 156 522 126 156 moving right 0 197 457 64 112 standing right 0 313 390 58 113 standing down-right 0 472 334 47 99 standing down-right 0 497 406 67 128 jumping down 1 515 402 53 162 setting up 1 709 440 49 147 blocking left 2 711 410 54 147 blocking left 2 712 380 53 107 standing left 2 973 391 40 114 standing down-left 3 1031 507 70 107 waiting left 3 1134 431 47 140 standing left 3
46590.jpg l-spike 30 457 61 156 standing right 0 348 455 44 152 standing down-right 1 364 439 54 134 standing down-right 1 426 368 46 112 moving down 1 423 382 124 209 spiking up 1 486 435 78 149 standing down 1 579 387 53 207 blocking left 2 587 365 47 225 blocking left 2 670 392 48 128 standing down-left 2 864 376 46 135 standing down-left 3 920 496 69 141 standing left 3 1084 431 65 135 standing down-left 3
28520.jpg r-pass 28 425 46 134 standing right 0 142 437 49 124 standing right 0 337 429 40 141 standing right 1 352 401 15 110 standing right 1 359 422 32 127 standing right 1 456 407 46 121 standing down 2 630 373 41 105 standing down-left 3 652 452 57 137 standing up-left 3 776 410 29 92 standing left 3 792 422 49 138 digging left 3 851 462 49 130 standing up-left 3
36420.jpg l-spike 92 456 75 161 moving up-right 0 271 399 49 111 standing up-right 0 315 413 38 131 standing up-right 0 386 406 60 122 moving up 1 439 311 65 133 spiking up 1 451 427 60 136 standing right 1 576 325 35 144 blocking left 2 576 322 35 144 blocking left 2 736 450 83 127 moving up-left 2 777 387 69 110 moving left 3 871 464 75 122 standing up-left 3 1082 433 68 114 standing left 3
1930.jpg r_spike 49 447 64 129 standing right 0 216 470 65 128 standing right 0 226 377 75 104 standing down-right 0 534 446 82 152 standing up 1 594 396 35 156 blocking right 1 597 361 39 175 blocking right 1 662 379 35 114 standing down 2 668 386 77 126 standing down 2 731 360 56 120 standing down 2 797 475 62 163 moving up 2 888 344 60 169 spiking left 3 970 471 86 137 moving up-left 3
1850.jpg l-spike 94 488 92 128 standing up-right 0 181 418 57 110 standing right 0 327 398 76 111 moving right 0 430 450 59 161 standing up 1 469 325 53 125 spiking down 1 554 402 52 125 standing up 1 642 309 35 181 blocking left 2 856 465 86 135 standing up-left 3 948 472 77 114 standing up-left 3 986 373 51 116 standing left 3 1063 409 68 130 standing left 3
24250.jpg r_set 119 407 97 142 moving right 0 154 382 50 117 standing right 0 186 449 71 148 standing right 0 528 450 63 165 standing right 1 558 390 54 184 standing right 1 581 364 29 143 standing right 1 652 374 51 136 standing down-right 2 776 474 70 77 falling up 2 803 355 54 112 setting down 2 795 456 70 147 standing up 2 848 349 60 110 moving down-left 3 961 404 63 150 standing left 3
23385.jpg l-spike 230 424 80 120 moving right 0 274 501 126 163 moving up-right 0 362 373 54 124 standing down-right 0 417 447 96 133 moving up 1 490 316 41 116 standing down-right 1 532 328 73 161 spiking right 1 682 335 45 175 blocking left 2 686 332 45 133 blocking left 2 701 440 82 129 standing up 2 969 367 56 115 standing down-left 3 1005 487 69 116 digging left 3 1105 427 56 116 standing left 3
27435.jpg l_set 175 413 64 136 moving right 0 289 493 91 166 moving right 0 389 399 53 120 standing down-right 0 444 377 54 105 standing right 1 531 406 74 170 setting up 1 557 376 57 156 jumping down 1 636 440 36 145 standing left 2 640 395 53 128 standing left 2 660 463 47 152 standing down-left 2 892 382 47 117 standing down-left 3 994 499 91 142 moving up-left 3 1063 429 72 131 standing left 3
46625.jpg l-pass 14 447 58 168 standing down-right 0 326 471 53 148 standing right 1 362 433 58 131 standing down-right 1 372 368 58 116 standing down 1 416 485 63 172 standing up 1 451 507 112 77 falling down 1 582 477 50 165 standing up-left 2 598 447 54 156 standing left 2 627 406 44 135 standing down-left 2 755 386 68 138 standing down-left 3 829 480 47 152 standing left 3 1001 423 50 127 standing left 3
33275.jpg l-pass 193 435 56 158 standing right 0 289 381 65 114 standing down-right 0 543 325 58 120 moving down 1 628 427 73 143 standing up 1 699 374 37 130 standing down 1 764 369 43 135 standing down 1 812 433 48 152 standing left 2 840 354 65 128 standing down-left 2 965 358 60 114 standing down-left 3 1004 373 48 130 standing left 3 995 439 73 111 waiting up-left 3
36340.jpg l-pass 122 444 67 161 standing up-right 0 202 419 84 112 digging down-right 0 360 398 101 92 standing down 0 502 367 82 103 standing down 1 623 443 56 176 standing up 1 675 427 37 186 standing up 1 727 459 88 155 standing up 2 752 432 56 126 standing up 2 774 358 56 118 standing down 2 814 384 62 111 standing down-left 2 837 446 67 139 standing left 2 1041 440 65 103 waiting down-left 3
32280.jpg r-pass 0 473 52 132 standing right 0 229 445 38 117 standing down-right 0 392 443 36 102 standing down-right 0 485 456 53 106 moving right 1 509 499 47 117 standing down-right 1 560 468 32 126 standing right 1 655 434 57 102 standing down-right 2 792 456 56 115 standing down-left 3 900 408 47 101 standing down 3 897 539 67 142 standing up-left 3 983 489 72 123 digging left 3 1016 472 47 105 standing left 3
28555.jpg r_set 27 464 54 149 standing right 0 83 376 65 119 standing right 0 383 409 42 127 standing right 1 380 417 52 153 standing right 1 389 382 47 133 standing right 1 509 338 51 159 setting down 2 559 420 50 125 standing up 2 654 357 82 92 moving down-left 3 738 399 73 104 standing left 3 795 510 92 157 moving left 3 837 417 63 133 standing left 3
36325.jpg r_spike 130 418 65 129 standing right 0 168 448 80 156 standing right 0 362 403 90 94 standing down 0 528 362 39 112 standing down 1 605 420 43 220 blocking right 1 670 419 45 118 standing down-left 2 707 384 71 116 digging down 2 762 328 54 124 standing down 2 774 430 107 175 spiking up 2 829 424 45 120 standing down-left 2 1021 420 52 107 standing down-left 3
1870.jpg r_set 36 405 53 131 standing down-right 0 107 475 63 138 standing right 0 279 403 41 117 standing down-right 1 345 444 53 157 standing up-right 1 362 373 35 118 standing down-right 1 417 396 64 137 standing right 1 506 386 40 118 standing down 2 771 480 70 132 standing up 3 865 385 66 96 moving down-left 3 870 426 60 145 setting left 3 975 412 69 130 standing down-left 3
32430.jpg r_spike 124 449 56 118 standing right 0 150 459 56 142 standing up-right 0 304 387 52 97 digging right 0 448 469 84 103 waiting up 1 596 314 54 156 blocking right 1 598 308 54 131 blocking right 1 683 431 77 103 standing up 2 698 326 58 101 spiking up-left 2 710 394 54 96 standing down-left 2 784 457 54 144 standing up 2 873 401 41 99 digging left 3 904 424 65 118 standing up-left 3
23465.jpg r_set 39 410 75 128 standing right 0 206 451 71 137 standing right 0 224 363 65 96 standing down-right 0 528 458 62 161 standing right 1 542 402 48 158 standing right 1 544 355 50 129 standing right 1 697 412 50 148 standing down-right 2 782 344 48 99 standing down-left 3 807 357 75 137 standing down 3 856 355 62 184 setting down 3 964 452 79 131 moving left 3 984 528 67 154 standing up-left 3
32355.jpg r-pass 147 435 61 133 standing down-right 0 366 456 105 150 moving right 0 464 431 72 105 standing down 1 511 387 38 110 moving down 1 569 451 58 150 standing right 1 620 478 50 130 standing right 1 699 433 50 109 standing left 1 682 476 105 141 standing down 2 750 470 72 123 digging down 2 778 375 67 103 standing down 2 838 407 60 107 standing down 2 889 442 52 107 waiting down-left 3
1990.jpg l-pass 207 434 51 139 standing right 0 280 493 92 172 moving up-right 0 332 473 78 142 standing up-right 0 474 417 49 131 digging down 0 503 358 46 115 standing down-right 0 643 404 58 149 standing down-left 1 755 446 29 139 standing left 2 741 392 61 131 standing left 2 764 419 37 142 standing left 2 1017 380 44 115 standing down-left 3 1076 488 57 136 standing left 3 1135 426 61 139 standing left 3
27270.jpg l-spike 253 458 54 122 standing right 0 341 479 58 109 standing right 0 402 500 69 143 moving right 0 462 390 56 94 moving down-right 0 568 394 39 129 spiking right 1 597 467 58 105 standing up 1 672 392 39 162 blocking left 2 674 494 64 122 standing left 2 688 417 37 105 standing up-left 2 901 413 45 98 digging down-left 3 957 523 60 105 digging left 3 1001 474 60 96 waiting left 3
1770.jpg l_set 274 447 58 126 standing up 0 358 470 77 124 standing up 0 403 368 48 125 setting down-right 0 464 465 60 148 standing up 0 710 352 41 143 blocking right 1 710 352 50 143 blocking right 1 771 404 67 111 standing left 2 827 364 45 117 standing left 2 837 463 48 124 standing up 2 931 451 52 97 waiting up-left 2 1031 384 37 109 standing left 3 1008 473 120 50 falling up 3
36380.jpg l-pass 85 447 56 159 standing right 0 202 391 56 136 standing right 0 411 345 44 95 standing down-right 0 528 463 54 142 standing up 1 539 412 35 128 digging down 1 570 436 36 106 standing left 1 733 419 35 141 standing left 2 735 400 39 117 standing left 2 730 355 54 123 standing down-left 2 959 383 46 119 standing left 3 993 413 79 123 standing left 3 1067 439 42 134 standing left 3
27565.jpg r_spike 43 412 79 118 standing down-right 0 172 466 99 137 moving right 0 359 380 62 111 standing down-right 0 590 390 69 211 blocking right 1 598 380 58 203 blocking right 1 710 446 77 146 standing down 2 749 440 48 158 spiking up 2 756 391 41 127 standing down 2 798 435 67 122 standing down-left 2 835 486 65 139 standing left 2 1044 431 88 129 standing down-left 3
33095.jpg l-pass 61 420 64 154 standing up-right 0 195 395 58 118 standing up-right 0 251 460 67 110 standing up-right 0 325 360 47 118 digging right 0 443 382 58 118 moving right 0 613 384 39 126 standing up-left 1 706 379 39 148 blocking left 2 719 429 39 139 standing left 2 721 365 45 129 blocking left 2 934 389 50 118 standing left 3 1007 481 62 110 standing up-left 3 1123 383 60 129 moving left 3
32310.jpg r_set 136 476 52 144 standing right 0 169 467 23 109 standing right 0 331 426 46 88 waiting right 0 534 501 49 128 standing right 1 548 433 32 86 standing right 1 553 442 39 107 standing right 1 640 385 49 135 setting down 2 694 447 46 109 standing up-left 2 817 383 46 84 moving down-left 3 850 568 137 151 moving left 3 930 447 44 107 standing left 3 957 459 46 133 standing left 3
46645.jpg l_set 61 448 53 161 standing right 0 309 452 97 172 setting right 1 383 412 53 137 standing down-right 1 377 491 79 191 standing up 1 409 360 48 128 standing down-right 1 491 490 58 123 standing down 1 612 475 56 139 standing left 2 633 436 67 143 standing down-left 2 645 397 65 123 standing down 2 758 402 70 130 moving down-left 2 891 468 44 149 standing left 3 958 414 51 136 standing left 3
24310.jpg r-pass 211 405 85 146 standing right 0 422 356 35 129 standing down-right 0 472 439 65 135 standing right 1 647 413 58 113 falling up-right 1 690 319 50 135 standing down 1 758 406 58 80 falling down 2 770 314 45 120 standing down 2 763 404 107 139 digging left 2 912 405 62 105 standing left 2 944 350 74 135 standing down-left 3 1076 368 80 136 standing down-left 3
36275.jpg r-pass 234 446 38 153 standing right 0 319 405 41 106 standing down-right 0 442 454 37 127 standing down-right 1 493 429 37 134 standing right 1 501 374 40 144 blocking right 1 583 406 46 106 waiting right 2 718 354 58 110 moving down 3 771 383 49 114 standing down-left 3 874 378 55 106 standing down 3 904 455 74 71 falling left 3 967 475 74 150 moving up-left 3
23340.jpg l-pass 211 475 56 139 standing up-right 0 319 401 47 104 standing down-right 0 466 356 33 104 standing down 0 493 466 52 128 standing down 1 487 417 71 118 standing up 1 706 431 41 144 blocking left 2 712 408 39 135 blocking left 2 749 407 30 111 standing up-left 2 933 423 56 92 waiting down-left 3 998 498 60 99 waiting up-left 3 1081 408 58 103 moving down 3
38640.jpg r_winpoint 17 417 60 158 standing up-right 0 91 394 63 138 standing down 0 112 434 54 149 standing up 0 240 413 57 152 standing up-left 1 283 383 68 144 standing down 1 586 382 53 141 standing down-right 2 612 445 70 147 standing up 3 710 417 71 169 standing up 3 724 369 46 121 standing down 3 896 349 48 169 jumping left 3 949 411 44 143 standing down-left 3
34530.jpg l_winpoint 207 413 79 149 standing right 0 237 430 80 156 standing up-right 0 266 414 56 141 standing down-right 0 311 430 70 143 standing up-left 1 341 389 43 114 standing down 1 371 420 68 147 standing left 1 656 363 69 136 standing up-right 2 739 369 66 136 standing down 2 873 392 61 101 falling down 3 1008 424 61 120 standing up-left 3 1051 504 79 188 standing up-left 3
36570.jpg l_winpoint 235 390 52 161 standing right 0 260 390 78 182 standing up-right 0 294 373 54 157 standing right 0 322 415 65 156 standing up-left 1 373 384 99 137 standing left 1 395 420 62 131 standing left 1 592 440 51 174 standing up-right 2 645 486 70 102 falling up-right 2 669 369 73 158 standing down 2 765 360 61 136 standing down 3 797 537 139 66 falling left 3 982 391 65 164 standing down-left 3
43845.jpg l_winpoint 257 398 89 143 standing right 0 270 408 70 175 standing up-right 0 385 364 47 148 standing down 0 490 444 53 166 standing up 1 493 398 70 149 standing up-left 1 542 358 73 163 standing down-left 1 675 507 70 67 falling down 2 733 346 66 118 standing down 2 730 534 79 106 falling up 2 765 379 56 136 standing down-right 2 778 521 87 91 falling down-right 3 977 406 39 130 standing left 3
40770.jpg l_winpoint 31 388 109 139 standing right 0 61 383 71 119 standing right 0 236 383 60 137 standing up 0 266 336 41 135 standing down 1 298 333 31 125 standing down 1 346 384 54 127 standing up-left 1 530 348 40 124 standing right 2 575 331 55 118 standing right 2 718 417 56 149 standing up 3 784 348 56 114 standing down 3 917 413 44 148 standing left 3 1035 368 44 102 falling up 3
39195.jpg r_winpoint 183 400 81 166 standing right 0 205 458 54 184 standing up 0 229 395 51 136 standing up 0 392 413 75 160 standing up-left 0 614 437 44 155 standing up-left 1 921 383 52 152 standing right 2 913 420 91 151 standing right 2 957 439 66 167 standing right 2 1111 402 55 139 standing down 3 1105 436 86 185 standing up 3 1167 395 65 184 jumping down-left 3
33315.jpg r_winpoint 58 446 144 75 falling up 0 141 434 38 181 standing up-right 0 323 364 40 131 standing down 0 502 314 36 130 standing down 0 600 432 85 145 standing left 1 625 366 54 143 standing down-left 1 814 395 71 152 standing right 2 869 406 61 153 standing up-right 2 873 340 87 114 standing up-right 2 1052 428 132 149 standing up 3 1137 358 70 136 standing down 3 1200 390 79 160 standing left 3
43320.jpg l_winpoint 196 396 52 141 standing right 0 291 413 43 143 standing down-right 0 307 422 50 144 standing up-left 0 390 437 84 165 standing up 1 444 362 42 145 standing left 1 448 397 52 150 standing left 1 622 465 54 168 standing up 2 645 443 51 151 standing up 2 667 386 56 129 standing down 2 929 369 39 120 standing down-left 3 971 375 51 137 standing left 3 1019 465 51 152 standing up-left 3
