133335.jpg l-pass 125 503 54 144 standing down-right 0 308 459 43 120 standing up-right 0 389 470 49 111 standing up 0 409 445 55 97 digging down-right 0 564 433 58 120 standing down 1 705 495 55 117 standing up-left 1 821 442 26 136 standing left 2 822 467 32 128 standing left 2 815 427 51 120 standing left 2 1005 500 49 128 standing left 3 1043 458 96 103 moving left 3 1091 460 46 128 standing left 3
94540.jpg r_spike 202 419 54 133 standing down-right 0 261 485 71 139 standing right 0 319 396 52 102 standing down-right 0 526 383 77 113 standing down 1 622 388 66 164 blocking right 1 646 389 38 173 blocking right 1 712 366 51 133 standing down 2 725 312 41 110 standing down 2 715 399 83 167 spiking up-left 2 798 364 44 136 standing down 2 804 443 74 127 moving down-left 2 969 446 44 125 standing left 3
133475.jpg r-pass 48 473 44 123 standing right 0 145 423 39 111 standing down-right 0 146 503 49 138 standing right 0 493 500 39 119 standing right 1 503 406 28 97 standing right 1 496 467 48 118 standing right 1 609 417 53 126 standing down 2 759 359 44 99 standing down-left 3 775 496 51 119 digging up 3 876 362 37 73 moving down 3 902 557 81 126 moving down-left 3 917 420 60 112 standing up-left 3
130505.jpg r-pass 32 460 52 118 standing down-right 0 79 523 39 139 standing right 0 305 534 41 122 standing right 1 317 486 32 121 standing right 1 328 472 30 102 standing right 1 401 467 35 107 standing down-right 2 578 571 97 60 falling right 3 692 515 49 62 falling up 3 705 417 86 97 moving down-left 3 782 572 59 141 standing up-left 3 790 521 69 110 digging left 3
49115.jpg l_set 206 548 97 131 moving up-right 0 283 469 52 100 standing right 0 363 481 38 118 standing right 0 467 410 61 74 moving down-right 0 500 443 43 148 setting up 1 590 487 63 139 standing up-left 1 683 494 42 128 standing left 2 700 454 38 128 standing left 2 714 423 31 114 standing left 2 906 521 43 123 standing left 3 950 441 47 95 standing left 3 998 471 54 124 standing left 3
94510.jpg r_set 202 443 44 144 standing up-right 0 253 400 41 127 standing up-right 0 252 364 57 120 standing up-right 0 466 453 40 125 standing up-right 1 482 405 44 144 standing up-right 1 497 357 55 135 standing up-right 1 614 292 37 152 setting down 2 648 342 61 122 standing left 2 708 326 50 107 standing down-left 2 825 470 88 137 moving left 3 873 431 48 128 standing up-left 3 949 414 89 119 standing left 3
106135.jpg r_set 57 482 46 136 standing right 0 100 533 46 140 standing up-right 0 105 436 46 115 standing right 0 383 526 37 123 standing right 1 409 468 41 133 standing right 1 419 447 32 130 standing right 1 621 399 44 135 setting down 2 636 463 65 114 standing up-left 3 672 390 79 106 moving down-left 3 722 604 72 107 moving up-left 3 726 514 69 114 standing left 3 810 480 72 105 moving down-left 3
133675.jpg r-pass 30 455 46 123 standing right 0 105 482 67 127 moving right 0 147 532 70 147 standing up-right 0 336 505 37 125 standing down-right 1 406 480 43 124 standing right 1 415 437 36 113 standing right 1 510 508 42 151 standing up 2 561 556 60 147 standing up 2 634 462 75 92 digging down-left 3 680 418 57 98 moving down-left 3 705 589 145 44 falling left 3 918 450 67 105 moving left 3
105970.jpg r-pass 71 488 42 140 standing up-right 0 98 523 42 146 standing up-right 0 173 443 34 130 standing right 0 260 528 69 116 standing up-right 1 305 462 45 119 standing right 1 362 420 34 112 standing up-right 1 399 412 47 119 standing left 2 419 413 52 117 standing down 2 467 539 71 105 standing up-right 2 601 525 74 105 standing up 3 626 458 42 78 moving down 3 852 487 54 116 standing up-left 3
25000.jpg l-pass 292 486 48 106 standing up-right 0 295 505 65 113 standing up-right 0 367 460 35 101 standing up-right 0 400 477 110 49 falling right 0 555 437 37 105 standing left 1 561 435 44 119 standing up-left 1 641 426 40 90 standing left 2 663 443 61 102 standing left 2 734 495 50 118 standing up-left 2 770 470 33 108 standing left 3 819 413 41 113 standing left 3 903 436 59 111 standing left 3
48960.jpg l-spike 241 450 65 102 standing up-right 0 288 530 63 134 standing up 0 352 508 72 113 standing up 0 388 470 49 116 standing up 0 455 350 65 109 spiking down 1 496 430 53 111 standing right 1 576 334 36 150 blocking left 2 575 376 44 153 blocking left 2 672 500 72 111 standing up 2 836 535 59 107 standing up-left 3 886 439 52 82 standing left 3 986 499 57 90 waiting left 3
89180.jpg r-pass 100 457 53 139 standing right 0 199 453 51 136 standing right 0 336 477 50 147 standing right 1 370 444 43 153 standing right 1 493 430 51 122 standing right 2 655 503 65 132 standing up 3 802 442 46 116 digging up-left 3 888 503 43 136 standing up-left 3 914 462 62 122 standing left 3 1032 397 54 139 standing up-left 3
105950.jpg l-spike 216 471 49 142 standing right 0 249 450 72 114 moving right 0 264 543 58 137 standing up-right 0 456 510 53 119 standing up 1 480 343 58 149 spiking down-right 1 490 454 44 123 standing down 1 563 367 37 151 blocking left 2 560 385 46 172 blocking left 2 571 520 79 126 standing up 2 805 441 49 98 standing left 3 794 531 86 100 standing up-left 3 982 481 55 127 standing up-left 3
105805.jpg l-pass 306 391 82 120 digging right 0 405 534 57 137 standing up-right 0 532 397 51 125 standing down-left 0 738 553 50 130 standing left 1 764 454 47 106 standing up 1 830 505 44 150 standing up 1 928 473 47 138 standing left 2 931 442 46 114 standing left 2 934 511 43 134 standing up-left 2 1183 484 63 124 standing up 3 1212 445 40 116 standing left 3
115365.jpg r_set 1 493 33 127 standing right 0 5 434 55 128 standing right 0 104 495 40 153 standing right 0 318 488 46 128 standing right 1 326 436 32 127 standing right 1 345 458 39 131 standing right 1 446 507 54 126 standing up 2 580 422 44 156 setting up 3 572 587 72 124 standing up-left 3 655 379 74 88 moving down-left 3 744 534 109 54 falling left 3 811 435 54 117 standing left 3
133390.jpg l-spike 254 490 40 115 standing up 0 273 520 70 155 moving up 0 357 446 52 100 standing up 0 402 467 70 122 standing up-right 1 477 336 62 119 spiking right 1 488 422 52 117 standing down-right 1 586 367 37 165 blocking left 2 593 338 40 147 blocking left 2 641 470 52 115 standing up 2 863 503 78 104 standing up-left 3 876 424 55 100 standing left 3 992 495 74 100 waiting left 3
94375.jpg l-pass 486 532 56 124 falling right 0 485 447 64 126 standing up-right 0 598 422 77 101 standing down-right 0 693 452 97 69 digging down 0 819 478 58 169 jumping up 1 808 497 90 160 jumping up 1 910 458 56 151 standing up-left 2 914 534 67 131 standing up 2 933 450 54 122 standing down-left 2 936 372 50 124 standing down 2 1025 435 84 135 standing down 2
105735.jpg r_spike 39 530 79 106 waiting down-right 0 171 546 63 130 standing right 0 418 441 70 96 standing down 0 578 466 47 188 blocking right 1 669 502 56 116 standing down 2 721 433 42 107 standing down 2 747 519 95 132 spiking up 2 981 494 51 104 moving down-left 3 998 415 56 93 standing down 3
91590.jpg l_set 251 418 62 80 falling down-right 0 482 428 42 131 standing right 0 597 418 49 157 setting up 0 611 382 67 83 moving down-right 0 743 441 53 147 standing up-left 1 815 400 49 147 standing down-left 1 910 451 45 157 standing left 2 915 431 54 133 standing left 2 928 378 44 111 standing down-left 2 1025 445 73 139 standing left 2
64490.jpg r_set 234 463 13 137 standing right 0 225 492 37 128 standing right 1 250 421 27 137 standing right 1 384 408 43 127 standing down-right 2 601 538 74 130 standing up-left 2 651 475 58 139 standing up 2 687 363 35 82 moving down-left 2 711 421 49 115 digging down-right 2 912 391 46 109 standing down 2
31055.jpg r_set 169 435 56 108 standing right 0 209 476 56 119 standing right 0 236 508 74 116 standing up-right 1 356 455 34 128 standing right 1 359 431 32 114 standing right 1 444 406 32 116 standing right 2 517 389 48 102 standing down-right 2 717 503 63 122 standing up-left 3 749 488 60 118 standing up 3 783 361 30 120 setting left 3 856 414 76 101 moving up-left 3
106095.jpg r-pass 124 491 67 133 standing right 0 168 531 44 144 standing right 0 224 458 49 122 standing down-right 0 476 446 44 122 standing down-right 1 509 513 35 127 standing right 1 536 465 33 142 standing right 1 624 458 60 106 standing down 2 692 467 60 134 digging down-left 2 702 405 52 117 standing down 2 713 575 76 118 standing up 2 894 535 68 72 falling down 3 916 465 49 104 standing down-left 3
115330.jpg r-pass 162 468 67 138 standing down-right 0 235 479 54 126 standing down-right 1 265 426 64 112 standing right 1 281 477 81 133 standing up-right 1 360 489 43 119 standing up-right 1 421 481 54 105 standing up 2 424 520 56 124 standing up-right 2 589 397 52 128 standing down 3 632 503 60 130 standing up 3 730 464 36 60 digging down-left 3 950 429 74 107 standing down-left 3
64410.jpg l_set 149 536 93 137 moving up-right 0 241 508 79 107 moving up-right 0 297 443 61 106 moving right 0 389 418 61 91 moving right 0 514 403 57 152 setting up 1 536 441 48 107 standing down-right 1 694 488 51 125 standing left 2 699 442 54 124 standing left 2 720 435 37 110 standing left 2 940 430 54 99 standing down-left 3 1017 507 48 138 standing left 3 1025 486 50 108 standing left 3
106145.jpg r_spike 84 489 48 128 standing right 0 118 540 55 133 standing right 0 124 458 66 103 standing down-right 0 425 542 46 106 standing down-right 1 448 480 39 127 standing right 1 451 452 45 99 jumping right 1 610 413 94 132 spiking up-left 2 679 448 61 113 setting down 3 670 403 88 94 moving down-left 3 700 603 82 108 moving up-left 3 733 521 36 119 standing up-left 3 765 489 69 106 standing left 3
94340.jpg r_set 207 497 48 134 standing right 0 243 471 54 120 standing right 0 378 435 66 98 waiting down-right 0 517 504 37 117 standing up-right 1 541 415 52 138 standing right 1 554 455 27 134 blocking down-right 1 606 382 49 159 setting down 2 663 445 74 168 setting up-left 2 783 352 72 102 moving down-left 3 826 527 92 139 moving left 3 933 451 85 111 moving left 3 1013 419 60 119 standing down-left 3
24695.jpg l-spike 211 507 48 98 standing right 0 336 440 40 112 standing down-right 0 374 470 52 144 spiking right 1 406 467 43 98 standing down-right 1 462 415 37 101 standing down 1 480 422 49 114 standing down 1 525 418 55 147 blocking left 2 641 434 41 80 standing down 2 810 432 42 97 waiting down-left 3 854 526 60 110 moving left 3 874 470 62 86 waiting down-left 3
105930.jpg l_set 150 481 78 118 standing right 0 177 547 99 139 moving up-right 0 217 471 49 127 standing right 0 403 431 72 94 moving right 1 519 436 54 146 setting up 1 533 431 41 148 standing down 1 599 464 47 137 standing left 2 607 420 45 121 standing down-left 2 611 513 41 135 standing up-left 2 832 442 60 103 standing down-left 3 892 525 54 113 standing left 3 1008 458 43 118 standing left 3
105890.jpg l-pass 5 431 44 125 standing down 0 64 504 55 145 standing up-right 0 302 504 58 124 standing right 1 323 462 68 85 standing down 1 363 509 44 100 standing right 1 416 485 51 113 digging down-right 1 486 485 29 142 standing up-left 2 493 467 49 133 standing left 2 501 505 49 131 standing up-left 2 698 435 40 110 standing down-left 3 814 515 51 123 standing left 3 928 456 48 116 standing left 3
64570.jpg r_set 171 436 35 124 standing down-right 0 383 482 37 142 standing right 0 470 431 48 105 standing down-right 0 630 470 37 158 standing up-right 1 666 495 43 127 standing up 1 667 510 46 139 standing up 1 729 531 59 110 standing up 2 770 430 43 112 standing down 2 773 444 61 150 setting down 2 921 477 64 131 standing left 3 988 418 74 122 standing left 3 1043 462 63 121 standing left 3
105755.jpg l-pass 169 548 63 85 waiting right 0 319 553 75 137 digging up-right 0 546 451 87 90 standing down 0 725 544 36 97 standing up 1 736 571 44 115 standing up 1 748 519 31 134 blocking up 1 805 510 84 115 standing down-left 2 831 437 57 129 standing down-left 2 863 581 55 118 standing left 2 870 542 52 128 standing up 2 1067 521 51 111 standing left 3 1180 430 47 115 standing down 3
115305.jpg l-spike 201 439 46 130 standing down-right 0 330 484 70 112 standing down-right 0 396 514 83 117 standing down-right 1 423 462 41 114 standing down 1 441 409 42 126 standing down 1 463 424 43 191 spiking right 1 573 424 53 195 blocking left 2 700 420 85 119 standing down 2 823 426 61 91 standing down-left 3 877 522 67 125 standing left 3 1084 435 61 102 standing down-left 3
133740.jpg l_set 62 519 46 113 standing down-right 0 291 463 63 187 setting right 0 336 440 43 108 standing down 0 554 511 49 133 standing up 1 584 508 43 128 standing up 1 592 527 34 125 standing up 1 646 509 38 131 standing left 2 670 456 40 130 standing down-left 2 701 427 57 117 standing down-left 2 731 487 51 111 standing down-left 2 766 514 50 130 standing down-left 2 1028 456 52 133 standing left 3
24885.jpg r_set 231 491 85 97 standing right 0 326 535 51 122 standing right 0 383 436 53 96 waiting down-right 0 572 457 41 102 standing down 1 648 437 42 170 blocking right 1 735 542 73 72 waiting left 2 758 481 43 111 jumping up 2 776 443 74 107 moving down 2 877 419 41 98 standing down-left 3 941 488 41 112 standing left 3 976 467 66 84 moving left 3
31010.jpg l-spike 218 467 42 105 standing right 0 373 528 75 98 standing up 0 393 458 39 93 standing up 0 383 529 70 122 moving up-right 0 471 355 81 110 spiking down 1 496 427 75 121 jumping up 1 585 413 45 123 standing left 2 591 355 42 143 blocking left 2 666 502 45 114 standing up 2 847 439 52 84 standing left 3 873 519 68 105 standing up-left 3 948 493 55 90 waiting up-left 3
91655.jpg r_set 53 437 41 128 standing right 0 85 486 43 129 standing right 0 194 408 58 121 standing right 0 297 452 86 135 moving right 1 317 373 62 101 moving right 1 382 413 39 155 standing right 1 483 381 50 115 standing down 2 520 345 50 123 standing down 2 521 372 62 108 moving down 2 643 388 52 119 standing down 3 635 433 98 164 setting up 3 998 427 74 117 standing down-left 3
89340.jpg l-spike 211 468 46 127 standing up-right 0 242 444 62 106 standing down-right 0 356 480 65 120 standing down-right 0 438 465 60 117 standing down-right 1 487 480 58 162 spiking right 1 546 448 58 132 standing down 1 626 413 63 193 blocking left 2 640 431 42 197 blocking left 2 774 410 52 103 digging down 2 888 397 84 116 standing down-left 3 1090 436 82 90 standing down-left 3 1156 504 86 129 moving left 3
94470.jpg r-pass 80 479 68 153 standing up-right 0 229 430 77 131 standing up-right 1 307 469 84 108 standing right 1 319 404 81 123 standing right 1 361 360 47 106 standing down-right 1 464 352 64 127 standing down 2 652 471 74 102 falling up-left 3 722 380 52 100 moving down-left 3 753 442 43 112 standing left 3 935 430 55 121 standing left 3
64610.jpg r_set 42 456 44 127 standing right 0 157 436 55 104 standing right 0 193 474 54 142 standing right 0 447 424 41 111 standing right 1 449 486 40 111 standing right 1 457 504 35 120 standing right 1 583 466 63 119 moving up-left 2 626 363 43 133 setting down 2 689 541 82 123 moving left 3 819 440 52 105 standing left 3 817 378 85 94 moving down-left 3 870 456 65 137 standing up-left 3
91710.jpg r_spike 304 449 43 123 digging right 0 343 516 57 117 waiting down-right 0 393 428 65 107 standing down-right 0 602 379 77 114 standing down 1 651 424 41 203 blocking right 1 670 377 35 134 standing down 1 726 413 65 118 standing down 2 724 350 90 148 standing down 2 773 341 35 129 standing down 2 855 510 54 112 standing down-left 2 844 453 120 118 spiking up 2 921 427 70 142 standing down-left 3
133595.jpg l_set 190 480 107 115 moving right 0 216 551 98 125 moving right 0 445 448 34 122 standing down-right 0 496 437 44 104 standing down-right 1 517 448 47 158 setting up 1 604 465 54 136 standing left 1 680 504 52 116 standing down-left 2 697 464 39 130 standing left 2 718 423 36 116 standing left 2 876 521 41 121 standing left 3 895 442 33 110 standing left 3 954 467 58 118 standing left 3
115220.jpg l-pass 275 485 79 92 standing down-right 0 408 496 86 116 digging up-right 0 479 429 79 116 standing down 0 722 524 56 139 standing up 1 761 512 45 160 blocking up 1 847 439 52 129 standing left 2 872 487 39 137 standing left 2 899 539 50 131 standing up-left 2 941 533 54 129 standing left 2 1088 472 52 118 standing down-left 3
24715.jpg l-pass 274 489 37 115 standing up-right 0 379 384 60 140 jumping down 0 445 455 47 110 standing up 1 445 419 47 102 standing down 1 489 421 37 120 standing down 1 523 473 44 110 standing up-left 1 583 508 34 107 standing up-left 2 592 494 47 120 standing up 2 702 431 66 84 standing down-left 2 852 410 59 110 standing down-left 3 918 516 77 104 moving left 3 987 448 65 105 moving down-left 3
24855.jpg r_set 158 473 35 114 standing right 0 178 503 58 131 standing up-right 0 227 434 51 100 standing down-right 0 472 421 32 79 standing right 1 478 454 41 116 standing right 1 475 499 49 111 standing right 1 640 400 63 95 moving down 2 724 390 35 113 setting down 3 757 549 86 121 moving up-left 3 774 503 63 119 moving up-left 3 829 384 69 88 moving down-left 3 891 449 53 112 standing left 3
31095.jpg r_set 52 479 44 120 standing right 0 197 503 56 139 standing right 0 242 435 31 106 standing right 0 512 502 39 113 standing right 1 510 468 51 112 standing right 1 518 440 35 106 standing right 1 594 422 35 123 standing down-right 2 756 407 41 127 setting up 3 768 375 59 94 moving down-left 3 894 553 73 122 moving left 3 956 429 47 116 standing down-left 3 979 409 51 94 moving down-left 3
138185.jpg l_set 420 436 31 120 standing down-right 0 399 577 76 133 moving up-right 0 487 469 37 127 standing right 0 538 392 58 104 moving down-right 1 583 400 41 160 standing down 1 604 415 54 142 setting up 1 688 451 39 115 standing left 2 697 519 50 109 moving down-left 2 701 431 43 103 standing left 2 918 514 54 133 standing left 3 923 437 47 106 standing left 3 1007 487 47 117 standing left 3
48890.jpg l-pass 229 489 49 142 standing right 0 382 469 41 111 digging up-right 0 446 422 48 117 standing down-right 0 445 507 65 116 standing up 0 604 437 73 109 standing down 0 754 504 58 126 standing up-left 1 863 451 35 134 standing left 2 891 480 38 117 standing left 2 898 443 57 123 standing left 2 1044 480 36 119 standing left 3 1093 470 69 127 standing left 3 1226 485 65 83 standing left 3
89315.jpg l_set 198 550 68 132 moving up-right 0 361 442 68 121 moving right 0 398 412 51 112 standing down 0 440 567 76 143 moving up-right 0 481 446 47 137 setting up 0 667 463 45 150 standing up 1 762 455 55 86 standing left 2 770 425 51 110 standing left 2 776 510 45 141 standing left 2 1087 387 56 130 standing down-left 3 1152 494 50 141 standing left 3 1154 432 62 137 standing left 3
130405.jpg r_set 205 479 69 106 standing right 0 254 515 41 139 standing up-right 0 488 536 43 122 standing right 0 494 466 45 69 standing right 1 497 488 43 108 standing right 1 570 385 40 128 setting down 2 635 463 68 107 standing up-left 2 798 576 97 130 moving left 3 875 413 69 105 moving down-left 3 935 477 77 107 moving up-left 3 1071 513 56 81 falling left 3
24805.jpg r-pass 38 470 32 102 standing right 0 131 505 72 121 standing up-right 0 260 486 61 91 standing up-right 1 307 435 29 101 standing right 1 328 413 44 94 standing down-right 1 378 439 58 106 standing up 1 457 384 88 137 jumping down 2 700 498 54 110 standing up 3 755 418 37 99 standing down 3 818 524 72 68 falling left 3 919 456 40 88 standing left 3
91620.jpg l-spike 132 390 99 117 moving right 0 278 437 43 117 standing up-right 0 267 503 69 127 moving up-right 0 490 448 94 129 standing up 1 532 314 56 97 spiking down 1 558 418 58 146 standing up 1 660 341 37 180 blocking up-left 2 660 323 52 171 blocking up-left 2 964 524 62 120 standing up-left 3 983 392 54 110 standing left 3 1099 452 99 122 moving left 3
31130.jpg r_spike 166 496 58 110 standing up-right 0 338 442 48 83 moving right 0 397 512 76 114 standing up-right 0 511 515 56 100 moving up-right 0 685 354 27 139 blocking right 1 669 361 68 138 blocking right 1 738 455 66 122 standing up 2 806 360 45 105 spiking down-left 2 810 460 55 105 standing up-left 2 902 510 45 110 standing up 3 939 436 38 89 standing left 3 1019 451 52 120 standing up-left 3
130545.jpg r_set 53 477 41 137 standing right 0 141 460 51 111 standing right 0 151 528 51 141 standing right 0 400 560 44 105 standing up-right 0 406 473 34 92 standing up-right 1 400 513 48 100 standing up-right 1 502 420 40 141 setting down 2 653 596 86 116 moving up-left 3 681 584 79 65 falling left 3 768 405 58 91 moving down-left 3 800 472 75 102 standing left 3 877 519 88 111 moving up-left 3
30985.jpg l-spike 278 566 85 125 moving up-right 0 316 511 53 82 waiting right 0 463 467 49 112 standing right 0 458 397 70 83 moving down-right 0 539 440 77 117 moving up 1 562 460 44 155 setting up 1 750 499 35 109 standing left 2 752 459 37 123 standing left 2 758 436 36 101 standing left 2 965 445 42 95 standing down-left 3 968 543 59 109 standing left 3 1089 470 38 114 standing left 3
133370.jpg l_set 166 555 105 140 moving up-right 0 303 468 105 108 moving up-right 0 357 480 49 127 standing right 0 418 422 57 89 standing down-right 0 548 400 46 155 setting up 1 701 446 49 116 standing left 2 707 477 39 125 standing left 2 719 423 34 117 standing left 2 904 423 43 100 standing down-left 3 912 526 57 116 standing up-left 3 1051 480 58 108 standing left 3
94365.jpg r_spike 395 529 65 133 standing right 0 402 446 64 125 standing down-right 0 512 435 86 94 standing down 0 658 413 83 106 standing down 1 756 413 54 187 blocking right 1 822 442 42 165 standing down 2 843 437 77 166 spiking up-left 2 873 362 52 141 standing down 2 962 423 56 133 standing down-left 2
49080.jpg l_set 220 437 48 108 standing down-right 0 278 482 37 115 standing down-right 0 337 520 77 126 standing right 0 534 524 67 131 standing up 1 549 449 50 111 standing down 1 587 446 43 173 setting right 1 655 437 71 140 blocking right 2 678 471 47 118 standing down-left 2 744 443 69 120 standing down-left 2 770 529 56 118 standing left 2 939 470 50 129 standing left 3 1120 444 48 99 standing left 3
105860.jpg l-spike 69 399 43 114 standing down-right 0 239 457 57 127 standing down-right 0 351 429 51 175 spiking right 0 410 502 51 100 standing down-right 1 420 462 72 110 standing down 1 473 470 92 109 standing down 1 567 411 63 156 blocking left 2 584 427 37 183 blocking left 2 849 442 51 95 standing down-left 3 952 541 51 117 standing left 3 1008 468 68 109 standing left 3
91545.jpg l-pass 518 420 54 106 digging right 0 551 450 53 126 standing up 0 579 503 62 127 standing up 0 909 387 34 127 standing left 1 916 427 46 136 standing left 1 921 397 36 134 standing up 1 962 476 50 97 standing left 2 995 407 48 139 standing left 2 1021 478 64 164 standing up 2 1043 363 52 116 standing down 2 1110 394 60 126 standing down 2 1216 444 53 120 standing left 3
130430.jpg r_spike 187 512 75 127 standing right 0 312 456 48 102 standing right 0 338 518 79 130 standing up-right 0 548 526 84 118 standing up 1 652 377 26 205 blocking right 1 707 432 35 118 standing left 2 754 448 40 102 standing left 2 736 567 86 110 standing up-left 2 822 368 59 132 spiking left 2 904 460 32 138 standing left 3 1170 485 68 115 standing left 3
133805.jpg l-spike 240 494 48 134 standing up-right 0 336 399 57 134 spiking right 0 366 448 72 102 standing down-right 0 427 499 66 131 standing up 1 489 494 49 128 standing up 1 538 448 38 119 standing up 1 610 385 40 193 blocking left 2 615 376 43 164 blocking left 2 897 440 60 94 standing left 3 954 534 57 111 standing left 3 1080 474 69 105 standing left 3
89220.jpg r_set 62 469 65 144 standing right 0 180 524 51 130 standing right 0 279 431 52 100 waiting right 0 468 491 42 147 standing right 1 476 460 47 139 standing right 1 480 431 52 116 standing right 1 678 491 61 137 standing up 2 733 367 38 167 setting down 3 834 418 46 116 standing left 3 847 568 53 145 standing up-left 3 838 457 117 120 moving left 3 923 364 79 103 moving down-left 3
91520.jpg r_spike 238 455 47 128 standing right 0 296 517 58 120 standing right 0 318 413 82 99 waiting down-right 0 575 463 46 147 standing right 1 591 342 37 149 blocking right 1 605 342 29 176 blocking right 1 675 396 81 117 standing down-right 2 693 341 85 141 spiking up-left 2 745 380 89 102 standing left 2 810 530 95 154 moving up-left 2 853 434 88 141 standing up-left 3 960 403 35 123 standing left 3
115270.jpg l_set 359 412 46 132 standing down 0 383 489 59 137 standing up-right 0 387 579 75 131 standing up-right 0 477 428 46 161 setting down 0 547 435 44 111 standing down 1 592 413 50 101 moving down-right 1 719 423 43 107 standing left 2 716 468 51 128 standing left 2 723 509 54 124 standing left 2 1006 406 51 112 standing down-left 3 1087 505 45 127 standing left 3 1132 466 51 128 standing left 3
64375.jpg l-pass 143 519 44 141 standing down-right 0 261 501 34 125 standing up-right 0 384 487 43 117 standing up-right 0 428 453 57 111 digging down-right 0 489 491 57 136 standing right 0 708 508 52 117 standing up-left 1 807 449 32 122 standing left 2 808 463 32 131 standing left 2 816 492 30 127 standing left 2 1020 436 47 121 standing left 3 1091 469 41 127 standing left 3 1190 523 60 145 standing left 3
130585.jpg l-pass 448 447 58 81 waiting down-right 0 448 531 61 106 digging right 0 449 502 67 103 standing up-right 0 616 538 78 106 standing up 1 785 442 40 120 standing down-right 1 793 407 32 110 standing down-right 1 844 439 84 84 standing down 2 863 563 89 123 standing up 2 947 488 42 117 standing left 2 982 470 23 121 standing left 2 967 492 60 137 standing left 2 1098 450 32 130 standing left 3
48980.jpg r-pass 35 470 69 97 standing up-right 0 93 503 67 141 standing up-right 0 207 509 74 112 standing up-right 1 218 466 69 121 standing up-right 1 283 439 60 112 standing right 1 307 399 53 104 standing down 1 382 407 39 111 standing left 2 393 384 30 125 blocking left 2 543 495 58 116 standing up 3 679 508 72 116 standing up 3 701 434 74 79 standing down 3 807 497 84 97 digging left 3
133555.jpg r_spike 175 481 35 126 standing right 0 278 501 59 144 standing right 0 422 479 45 110 standing right 0 595 537 49 136 standing up 1 603 457 37 88 standing down-right 1 615 452 37 145 blocking right 1 697 430 42 130 spiking down-left 2 698 532 44 134 standing up 2 817 609 58 98 falling up 2 853 412 54 95 moving down-left 3 884 456 44 107 standing left 3 954 465 37 128 standing left 3
130670.jpg r_set 99 480 46 137 standing right 0 144 473 71 108 standing right 0 185 515 61 142 standing right 0 428 544 43 134 standing right 1 433 469 55 117 blocking right 1 437 458 72 112 blocking right 1 529 418 54 139 setting down 2 579 464 71 137 moving up-left 2 708 593 69 117 standing up-left 3 783 470 60 108 moving left 3 790 398 57 92 standing down-left 3 956 480 68 121 standing left 3
94420.jpg l_set 163 522 76 150 moving up-right 0 426 383 74 124 standing right 0 445 374 55 118 standing right 0 498 496 55 148 standing up 1 586 380 56 130 setting down 1 613 478 46 130 standing up 1 714 374 39 126 standing left 2 714 406 54 129 standing left 2 726 482 45 136 standing up-left 2 937 402 67 126 standing left 3 1073 422 94 127 standing left 3 1159 457 65 132 standing left 3
24975.jpg r_spike 147 495 38 93 standing right 0 218 515 49 127 standing up 0 252 463 34 102 standing right 0 387 429 60 95 standing down 1 445 418 27 131 blocking right 1 448 458 37 125 blocking up 1 540 397 46 136 spiking left 2 650 501 47 115 standing up-left 2 744 488 52 103 standing up-left 3 787 417 49 105 standing left 3 879 442 41 99 moving left 3
64635.jpg r_spike 151 431 43 112 standing right 0 167 419 40 81 standing right 0 195 472 93 120 standing up-right 0 405 490 88 131 standing up 1 481 441 53 126 standing up 1 529 322 29 165 blocking right 1 602 435 53 133 standing up 2 648 534 75 109 standing up 2 696 314 37 112 spiking down-left 2 699 425 37 80 standing up-left 2 714 425 53 130 standing up-left 2 877 412 46 117 standing up-left 3
89245.jpg r_spike 245 485 72 110 waiting down-right 0 330 555 75 110 waiting right 0 407 440 70 100 waiting down-right 0 669 460 57 121 standing down 1 706 419 52 212 blocking right 1 781 490 58 131 standing up-left 2 859 434 85 206 spiking up 2 940 383 60 117 standing down-left 3 958 470 42 102 standing down 3 1069 448 79 122 standing down 3
24745.jpg l_set 378 455 41 99 setting up-right 0 515 398 45 86 standing down 0 520 469 50 104 standing up 0 544 414 40 90 standing down 0 587 424 50 111 standing down-left 0 652 478 45 129 standing left 1 774 463 42 125 standing left 2 819 433 38 96 standing left 2 850 535 37 130 standing up-left 2 997 503 45 116 standing up-left 3 1051 422 27 114 standing left 3 1137 450 47 117 standing left 3
133655.jpg r-pass 30 478 53 116 standing right 0 228 475 55 123 standing down-right 0 286 540 58 151 standing down-right 1 303 493 37 116 standing up 1 358 479 65 142 standing down-right 1 378 427 46 114 standing down-right 1 499 550 53 121 standing up-right 2 507 519 39 121 standing up-right 2 622 446 84 102 standing down 3 742 462 100 74 standing down 3 805 572 161 67 falling left 3 1008 451 63 112 moving down-left 3
64420.jpg l-spike 211 533 82 142 moving up-right 0 309 442 78 107 moving right 0 342 498 43 116 standing up-right 0 443 441 43 137 standing up 0 439 409 68 100 standing down-right 0 521 375 102 124 spiking down 1 664 412 23 133 blocking left 2 662 493 49 116 standing left 2 670 431 49 93 moving up-left 2 918 422 46 107 standing left 3 987 510 51 133 standing left 3 1002 491 53 102 standing left 3
48930.jpg l_set 202 566 94 150 moving up-right 0 282 487 79 105 moving up-right 0 430 502 56 122 standing up 0 429 390 75 77 moving down 0 495 417 42 122 setting left 0 539 429 66 110 standing down-right 1 739 498 49 113 standing left 2 757 430 39 147 standing left 2 938 529 59 119 standing left 3 1009 432 35 105 standing left 3 1094 472 67 129 standing left 3
91685.jpg r_set 186 442 57 128 standing right 0 236 496 43 128 standing right 0 302 405 49 116 standing right 0 501 400 43 122 standing right 1 513 455 49 145 standing right 1 520 410 49 125 standing up-right 1 632 361 43 148 setting down 2 705 350 63 102 standing left 2 715 383 55 99 standing left 2 709 499 68 114 standing up 2 744 379 51 131 standing down 2 1046 494 105 134 moving down-left 3
133765.jpg l-pass 79 501 90 117 moving right 0 307 520 67 129 moving up-right 0 343 448 47 110 standing down-right 0 388 510 79 130 standing up 0 507 481 39 121 digging left 1 528 505 40 112 standing up-left 1 640 485 37 120 standing left 2 655 450 37 130 standing left 2 662 436 33 122 standing left 2 795 457 30 107 standing left 3 816 517 45 131 standing left 3 1009 458 65 125 standing down-left 3
24900.jpg l-pass 233 516 58 69 falling right 0 390 516 51 110 standing up 0 428 445 65 80 standing down 0 561 476 55 100 standing down 1 653 530 61 116 standing up 1 685 470 32 124 standing up 1 764 532 45 100 standing up-left 2 798 523 42 91 standing left 2 853 473 72 99 standing down-left 2 903 429 48 110 standing down-left 3 953 494 47 118 standing left 3 980 472 55 90 standing down-left 3
24790.jpg l-spike 119 460 79 86 moving right 0 292 503 69 114 standing up-right 0 415 476 61 94 standing up-right 1 438 356 65 99 spiking down 1 448 427 49 99 standing right 1 503 431 48 110 standing up 1 601 357 52 145 blocking left 2 854 502 49 114 standing up-left 3 911 422 48 99 standing left 3 947 510 49 100 standing left 3 1057 467 55 88 waiting left 3
105655.jpg r-pass 0 435 48 134 standing right 0 36 486 37 132 standing right 0 66 519 70 141 standing up-right 0 336 488 6 48 standing right 1 332 456 62 124 standing right 1 348 511 39 121 standing right 1 420 450 56 119 standing right 2 599 406 37 115 standing down 3 638 390 62 110 standing down-left 3 706 450 51 99 digging left 3 751 512 43 125 standing up-left 3 841 440 48 116 standing left 3
91510.jpg r_set 167 453 44 126 standing up-right 0 243 492 42 133 standing up-right 0 286 414 60 99 standing down-right 0 511 467 39 142 standing right 1 519 415 39 119 standing right 1 524 397 42 128 standing right 1 611 360 65 140 setting down 2 660 407 67 121 standing left 2 784 383 70 105 moving left 3 818 537 95 149 moving up-left 3 910 402 37 118 standing left 3 911 455 105 112 moving left 3
24690.jpg l-spike 227 503 57 103 standing right 0 343 486 58 133 spiking right 0 364 439 46 106 standing down 0 432 464 48 100 standing down-right 1 487 413 43 102 standing down 1 525 424 39 115 standing down 1 569 446 36 164 blocking left 2 628 434 81 78 standing down 2 819 434 48 91 standing down-left 3 863 527 44 88 standing left 3 900 479 68 77 waiting down-left 3
89265.jpg l-pass 266 468 58 122 moving down-right 0 457 453 52 99 standing down 0 484 546 60 101 standing right 0 639 526 45 129 digging down 1 723 529 75 135 standing up 1 765 537 43 135 standing up-right 1 846 508 61 140 standing left 2 843 553 96 140 standing up 2 887 512 77 131 standing down-left 2 962 408 72 127 standing down 2 987 463 66 134 standing down 2 1107 445 64 134 standing down-left 3
24665.jpg l_set 211 537 96 119 moving up-right 0 355 486 52 105 standing up-right 0 424 419 44 105 standing down-right 0 482 407 55 80 moving down-right 0 579 418 38 133 setting up 1 597 429 44 113 standing down 1 710 442 38 88 standing left 2 707 486 48 106 digging left 2 735 432 37 97 standing left 2 884 520 52 103 standing up-left 3 946 436 40 97 waiting left 3 1062 467 34 114 standing left 3
94450.jpg l-spike 180 503 82 152 moving up-right 0 342 436 71 128 standing up 1 369 386 57 117 standing right 1 434 454 62 117 standing up 1 434 401 80 125 standing up 1 433 301 89 127 spiking right 1 578 309 42 168 blocking left 2 590 337 47 189 blocking up-left 2 684 447 62 127 moving up 2 880 379 50 103 digging left 3 925 467 45 127 standing up-left 3 1051 431 55 125 standing up-left 3
133525.jpg r-pass 137 488 43 122 standing down-right 0 299 520 63 137 standing right 0 351 458 77 101 standing down-right 0 565 479 74 103 standing down 1 625 510 41 144 standing right 1 625 518 58 156 spiking right 1 700 543 72 128 standing up 2 715 488 57 117 standing down 2 799 541 57 102 digging down-right 2 821 413 65 125 standing down 2 995 455 61 119 standing down 3 993 440 79 102 standing down 3
115155.jpg r_set 233 511 41 130 standing right 1 240 454 55 148 standing right 1 459 447 47 130 standing down 2 616 375 54 112 standing down 2 691 473 47 129 moving down-left 2 731 520 46 115 setting right 2 753 577 58 135 standing up-left 2 782 537 83 64 falling down 2
24940.jpg l-pass 237 510 57 81 falling right 0 252 542 79 130 moving right 0 488 442 48 110 standing down 0 507 514 61 136 standing up 0 520 413 37 82 moving down 0 540 495 47 110 digging up 1 734 503 33 114 standing left 2 731 464 43 104 standing left 2 774 442 35 101 standing left 2 918 510 55 112 standing left 3 960 422 62 114 standing left 3 1038 467 32 124 standing left 3
115200.jpg r_spike 135 534 49 112 standing right 0 240 440 65 110 standing down-right 0 498 456 70 164 blocking right 1 514 474 43 177 blocking right 1 651 508 54 135 standing down-left 2 687 435 43 120 standing down 2 690 520 72 127 digging left 2 728 475 82 179 spiking up-left 3 917 487 54 116 standing down-left 3
106040.jpg l-pass 358 502 56 112 standing down-right 0 406 533 55 129 digging down-right 0 472 470 52 109 standing down-right 0 644 442 40 110 standing down 0 736 451 35 131 standing down 1 755 527 74 117 standing up 1 865 515 57 132 standing up-left 2 868 448 60 140 standing down 2 898 415 39 127 standing down 2 982 530 50 106 falling down 2 1069 456 43 118 standing down 3 1098 577 101 69 falling left 3
24635.jpg l_set 187 524 34 133 standing up-right 0 407 488 60 100 standing up 0 472 413 49 95 standing right 0 488 411 44 123 setting right 0 575 411 72 105 standing down 0 698 472 40 113 standing up-left 1 770 423 30 127 blocking left 2 787 473 26 116 standing left 2 798 436 27 95 standing left 2 975 492 27 119 standing left 3 998 427 27 117 standing left 3 1136 512 61 119 standing left 3
91480.jpg r-pass 108 445 44 127 standing right 0 115 482 30 136 standing right 0 329 455 42 155 standing right 1 352 401 52 170 standing right 1 521 394 82 111 standing down-right 2 632 499 47 152 standing up-left 3 641 440 82 122 standing up 3 726 444 87 67 falling left 3 793 424 62 124 standing up-left 3 883 451 58 124 standing left 3
130630.jpg r-pass 100 521 91 135 standing right 0 126 480 57 139 standing right 0 171 452 59 110 standing right 0 393 522 45 123 standing right 1 417 460 50 128 standing right 1 430 442 43 127 standing right 1 517 456 28 109 standing right 2 731 487 42 145 standing up 3 768 388 49 111 standing down-left 3 825 556 59 127 standing up-left 3 830 466 67 105 digging left 3 899 452 65 100 standing left 3
105865.jpg l-spike 39 407 49 114 standing down-right 0 191 456 43 134 standing down-right 0 350 462 80 144 jumping right 1 379 501 51 92 standing down-right 1 386 462 69 103 standing down 1 438 477 83 102 standing down 1 544 433 40 168 blocking left 2 543 417 51 151 blocking left 2 802 441 48 102 standing down-left 3 913 539 41 111 standing left 3 987 468 55 110 standing left 3
49140.jpg l-spike 226 529 48 104 standing right 0 298 491 89 136 spiking down 0 347 497 50 108 standing right 1 351 458 62 86 standing down-right 1 417 394 53 101 standing down-right 1 421 494 73 130 standing down 1 541 462 44 158 blocking left 2 614 430 44 105 standing down-left 2 802 450 71 88 standing down-left 3 868 552 64 102 standing left 3 899 486 73 89 waiting down-left 3
115100.jpg r-pass 57 539 45 145 standing right 0 66 487 44 89 standing up 0 310 480 40 123 standing down-right 0 476 452 43 130 standing up-right 1 509 489 26 146 standing right 1 521 434 30 142 blocking right 1 604 451 59 114 standing down-right 2 697 383 44 120 standing down 2 767 429 45 115 standing down 3 954 510 46 103 digging left 3 956 536 66 112 standing up-left 3 977 453 49 105 standing down-left 3
37245.jpg l_winpoint 398 431 35 108 standing down 0 634 423 35 110 standing down-right 0 644 437 59 118 standing right 0 669 446 68 115 standing up 0 705 372 50 131 standing left 0 726 423 36 124 standing down 0 1035 405 40 120 standing down-right 2 1077 436 44 138 standing up-right 2 1141 480 41 130 standing right 3
43005.jpg l_winpoint 522 457 67 124 standing up-right 0 575 434 55 119 standing right 0 599 414 37 107 standing down-right 0 627 564 46 131 standing up 0 696 445 53 132 standing up 0 791 452 47 117 standing up-left 1 991 451 60 132 standing right 2 993 425 82 119 standing down 2 1051 482 61 133 standing up-right 2 1182 448 33 119 standing left 3
39330.jpg l_winpoint 86 450 44 110 standing down 0 180 458 63 114 standing left 0 249 442 41 117 standing up-right 1 281 396 53 107 standing down 1 293 495 56 143 standing up 1 320 417 41 118 standing down 1 403 398 57 126 standing down-right 2 509 497 72 134 standing up-right 2 642 408 49 96 standing left 3 659 487 56 125 standing up 3 728 435 46 113 standing up 3
41445.jpg r_winpoint 120 471 53 132 standing down-right 0 175 459 43 116 standing down-left 0 207 505 49 131 standing up 0 384 423 48 112 standing down-left 1 480 470 43 123 standing down 1 488 567 42 137 standing down-right 1 608 465 35 120 standing down 2 622 479 32 135 standing right 2 643 440 46 96 standing down 2 642 487 51 125 standing up 2 688 485 35 120 standing left 2 883 453 52 116 standing left 3
35580.jpg r_winpoint 256 511 54 82 standing down 0 510 422 36 100 standing down 0 527 503 50 122 standing down-right 0 602 403 30 120 standing down 0 670 505 60 125 standing left 1 708 477 47 131 standing left 1 849 442 57 120 standing right 2 875 467 33 124 standing right 2 891 467 39 147 standing up 2 925 431 56 121 standing down 2 992 509 57 116 standing down-right 3 1094 477 46 117 standing down-right 3
31170.jpg l_winpoint 204 469 46 115 standing right 0 291 499 63 131 standing up-left 0 385 427 44 104 standing right 0 448 467 81 122 standing up 0 554 402 70 112 standing down-left 1 635 380 38 125 standing down 1 690 459 56 117 standing up-right 2 764 442 50 114 standing up 2 854 485 41 118 standing up 2 845 428 65 104 standing left 3 884 431 53 69 standing down 3 910 457 67 119 standing left 3
43635.jpg r_winpoint 196 464 46 128 standing down-right 0 231 515 39 124 standing up 0 320 428 42 119 standing down 0 465 454 68 111 standing down 1 519 553 72 134 standing down 1 532 487 48 133 standing up 1 701 499 36 133 standing up 2 718 427 36 107 standing down 2 722 452 68 121 standing down 2 756 445 46 106 standing down 2 819 533 77 116 standing right 3 908 485 77 114 moving left 3
37920.jpg l_winpoint 60 419 37 104 standing up 0 120 435 41 119 standing up 0 142 398 42 80 standing down 0 203 464 99 123 standing up 1 240 433 40 122 standing down 1 356 381 43 120 standing right 2 404 368 32 116 standing down 2 420 406 34 112 standing right 2 580 425 43 104 standing down 3 668 488 42 123 standing up 3 836 504 69 69 falling up 3
34395.jpg r_winpoint 507 510 77 67 falling up-left 0 673 513 58 119 standing up-left 0 734 439 54 94 standing down-right 0 882 510 48 127 standing left 1 917 422 70 115 standing down 1 949 421 34 102 standing down 1 1013 448 50 114 standing down 2 1031 455 47 121 standing down 2 1086 517 43 133 standing up 2 1104 471 60 146 standing up-left 2 1160 466 40 102 standing left 3
44805.jpg l_winpoint 401 484 55 120 standing right 0 405 455 49 122 standing down-right 0 421 445 60 114 standing down 0 444 520 54 149 standing up 0 507 424 48 130 standing down 0 573 470 52 120 standing left 1 755 450 42 129 standing up-right 2 818 433 56 102 moving up-right 2 838 485 55 129 standing right 2 1043 479 71 126 standing up 3 1129 419 40 127 standing down 3 1125 467 56 125 standing up 3
33825.jpg l_winpoint 264 446 63 94 standing down-right 0 295 480 52 152 standing right 0 434 427 46 110 standing down 0 518 414 38 110 standing down 1 533 504 65 136 standing up-left 1 583 475 58 166 standing left 1 664 498 49 126 standing up-right 2 682 444 42 127 standing down 2 762 389 40 109 standing down 2 783 499 79 112 standing down-left 2 827 443 40 109 standing down 3 975 440 43 117 standing down-left 3
31920.jpg l_winpoint 252 452 67 106 standing down-right 0 374 480 68 120 standing up-right 0 403 451 62 110 standing down 0 501 447 35 118 standing left 0 486 421 69 109 standing down 1 522 448 75 134 standing left 1 634 434 51 122 standing up-right 2 631 405 61 98 standing down-right 2 683 460 41 124 standing up 2 752 480 39 126 standing up 2 832 433 34 104 standing left 3 843 445 40 115 standing left 3
44265.jpg r_winpoint 384 385 40 115 standing down-left 0 453 473 39 118 standing right 0 517 433 45 119 standing down 0 596 468 48 129 standing down 1 621 447 37 122 standing down 1 622 390 40 113 standing down 1 758 429 57 121 standing right 2 790 450 65 126 standing up 2 810 427 48 110 standing down 2 887 437 67 117 standing down 3 896 473 55 127 standing up 3 921 411 47 123 standing down 3
