43655.jpg l-pass 194 392 54 140 standing up-right 0 226 413 90 161 standing up-right 0 379 411 84 75 falling right 0 510 390 54 125 falling up 1 667 333 47 131 standing down 1 656 322 82 129 standing down 1 768 381 26 144 standing left 2 775 340 35 133 standing left 2 782 413 47 161 standing left 2 796 365 77 140 standing left 2 945 354 58 133 standing left 3 1080 404 54 128 standing up-left 3
80790.jpg r_set 140 434 60 148 standing right 0 256 415 88 119 standing down-right 0 401 447 77 144 moving right 1 496 364 44 125 standing down 1 495 465 57 147 standing right 1 529 428 74 111 standing down-right 1 670 463 52 72 falling down 2 731 345 50 140 standing down 2 744 425 56 140 standing left 2 768 451 64 165 setting left 2 843 381 42 122 standing down 3 1007 442 76 129 standing down-left 3
68380.jpg r_set 220 413 65 128 standing down-right 0 459 460 71 132 standing down 0 476 395 57 119 standing right 0 541 417 96 125 moving down-right 1 622 481 60 146 moving up-right 1 686 471 49 97 standing up 1 763 389 40 127 standing down 2 776 485 63 136 standing up 2 829 399 65 119 standing down 2 835 427 58 165 setting down 2 951 356 77 133 standing down 3 1088 458 65 140 standing left 3
43810.jpg l-pass 171 418 70 149 standing right 0 262 411 72 132 digging right 0 446 424 62 140 standing up-left 1 561 361 49 112 standing down 1 560 380 67 135 standing down-left 1 676 413 41 131 standing left 2 677 372 49 108 standing left 2 691 436 51 148 standing left 2 1019 373 48 137 standing left 3 1056 450 46 144 standing left 3 1099 391 55 140 standing left 3
80680.jpg l_set 260 509 82 115 moving up-right 0 300 410 45 123 standing right 0 368 445 63 107 standing right 0 401 360 40 79 moving down-right 0 414 503 47 55 falling up 1 510 435 66 142 setting up 1 631 421 33 112 standing left 2 621 467 62 125 standing left 2 637 351 34 113 standing down-left 2 838 384 38 113 standing down-left 3 912 475 65 132 standing left 3 1001 426 65 117 standing left 3
77550.jpg r_spike 72 401 57 131 standing right 0 221 437 74 146 digging up-right 0 290 367 75 102 standing right 0 478 434 84 143 standing up 1 640 284 19 203 blocking right 1 641 280 43 194 blocking right 1 725 379 53 135 standing up 2 784 278 64 151 spiking left 2 807 448 57 171 standing up 2 886 380 58 114 standing left 3 929 429 57 144 standing up 3 969 399 35 131 standing up-left 3
43855.jpg l-spike 237 401 60 135 standing down-right 0 246 431 56 139 digging right 0 299 357 69 207 spiking right 0 424 415 47 140 standing down-right 1 471 409 75 120 standing down 1 498 376 82 116 standing down 1 615 350 28 210 blocking left 2 714 383 84 120 standing down 2 979 361 58 129 digging down-left 3 1016 481 67 142 digging left 3 1102 406 65 126 standing left 3
77450.jpg r_spike 120 401 45 122 standing right 0 256 452 65 128 digging up-right 0 383 367 48 93 waiting down-right 0 501 423 92 109 standing up 1 668 293 52 142 blocking right 1 732 309 58 143 spiking down 2 754 386 54 116 standing up-left 2 777 427 50 129 standing up 2 896 368 56 112 standing left 3 989 421 65 143 moving up-left 3 1058 396 39 124 standing left 3
77585.jpg r-pass 146 385 56 135 standing right 0 302 421 52 143 standing up-right 0 335 362 43 105 standing down-right 0 569 411 54 148 standing up-right 1 609 355 54 120 standing down-right 1 632 338 41 124 standing right 1 768 344 54 146 digging up 2 857 451 50 152 standing up 2 889 366 39 135 standing up-left 2 885 312 65 154 standing down-left 3 1013 384 73 126 standing left 3
22480.jpg r-pass 179 372 51 127 moving down 0 262 424 65 141 standing right 0 336 378 37 123 standing down-right 0 323 436 127 171 standing up 1 471 382 51 133 standing right 1 499 357 46 122 standing right 1 590 431 66 154 standing up 2 641 450 89 147 standing up 2 652 368 69 127 standing down-right 2 925 429 58 130 standing up-left 3 926 420 60 60 falling left 3 988 410 99 95 standing left 3
76710.jpg l-pass 260 480 119 107 falling right 0 433 405 69 113 standing down 0 532 444 75 158 standing up 1 564 354 55 130 standing down 1 694 480 68 165 moving up-left 1 767 454 41 127 standing left 1 849 407 43 147 standing left 2 865 448 44 168 standing left 2 875 381 40 134 standing left 2 1068 338 54 143 standing down-left 3 1082 468 63 153 standing left 3
77355.jpg r_set 212 449 41 117 standing down-right 0 212 407 61 119 standing right 0 334 432 58 134 standing right 1 405 359 40 110 standing down-right 1 426 436 51 151 standing down-right 1 426 387 51 120 standing up 1 491 449 30 141 standing up 2 512 444 51 123 standing up 2 570 342 63 125 standing down 2 720 361 69 97 standing down 3 890 363 65 125 setting down-left 3 902 441 61 134 standing up 3
76565.jpg r_set 39 401 65 134 standing right 0 47 447 85 154 standing right 0 248 385 57 102 standing down-right 0 483 444 57 134 blocking right 1 508 389 41 139 blocking right 1 514 361 40 143 blocking right 1 634 348 55 153 setting down 2 696 375 82 137 moving down-left 2 914 384 69 125 standing left 3 970 513 102 158 moving up-left 3 1001 378 108 158 moving left 3 1138 442 96 141 standing left 3
22150.jpg r_set 191 401 52 120 standing right 0 296 424 52 133 standing right 0 313 363 44 110 standing down-right 0 528 412 55 168 standing right 1 536 386 52 139 standing right 1 556 350 46 117 standing right 1 612 348 55 151 setting down 2 808 356 71 119 moving left 3 911 340 60 110 standing down-left 3 952 454 111 141 moving left 3 1008 427 82 120 standing left 3 1007 385 97 118 moving left 3
71220.jpg r-pass 171 433 50 108 standing down 0 311 430 56 119 standing down-right 0 361 484 62 116 standing right 1 413 365 58 116 standing down 1 453 475 86 162 standing right 1 466 444 62 110 standing down-right 1 542 457 40 97 standing up 2 547 400 41 104 blocking left 2 654 399 65 96 standing down 2 722 390 85 112 digging down 3 881 424 64 86 digging down-left 3 938 495 43 133 standing up-left 3
24945.jpg r_set 153 440 46 142 standing right 0 283 387 44 108 standing right 0 301 445 49 136 standing right 0 520 447 49 168 standing right 1 541 390 40 137 standing right 1 611 351 34 133 setting down 2 641 423 46 120 standing up 2 884 391 38 106 standing left 3 976 419 46 99 moving left 3 973 499 106 156 moving left 3 1012 445 85 139 moving left 3
71155.jpg l-pass 193 445 32 99 standing right 0 281 476 48 103 standing up-right 0 344 447 50 69 digging right 0 378 414 41 83 standing down 0 420 469 47 101 standing up 0 584 454 47 99 standing up 1 657 426 33 105 standing left 2 667 464 28 107 standing left 2 697 433 26 97 standing up-left 2 802 407 35 98 standing down-left 3 871 480 39 90 standing up-left 3 1066 480 58 100 moving left 3
29860.jpg r_spike 158 433 70 128 standing up-right 0 324 355 41 102 standing right 0 401 422 72 157 standing up 0 568 400 50 112 standing up 1 668 265 41 170 blocking right 1 782 270 35 152 spiking left 2 771 363 57 135 standing up-left 2 848 440 52 133 standing up 2 860 361 46 116 standing up-left 2 911 396 79 112 standing up-left 3 930 344 45 112 standing left 3
68425.jpg r_set 162 402 62 130 standing right 0 211 458 79 132 standing right 0 308 389 45 102 standing right 0 547 460 45 139 standing up-right 1 553 386 38 127 standing right 1 557 425 36 151 standing right 1 648 413 56 151 standing up 2 735 362 48 163 setting down 2 888 430 42 137 standing left 3 880 515 105 158 moving up-left 3 957 412 40 136 standing left 3 986 350 76 127 standing left 3
22420.jpg l_set 121 377 82 124 standing right 0 196 449 96 168 moving up-right 0 365 320 58 140 setting down 0 404 325 47 88 moving down-right 0 421 347 44 124 standing down-left 0 589 364 51 134 standing left 1 681 325 36 123 standing left 2 695 359 28 137 standing left 2 689 413 49 148 standing left 2 904 351 44 120 standing left 3 1015 457 58 117 standing left 3
80715.jpg l-spike 204 409 51 131 standing up-right 0 282 426 74 129 standing up-right 1 355 480 71 136 standing up 1 360 453 72 134 standing up 1 401 286 63 163 spiking up-right 1 400 426 68 122 standing down 1 488 294 35 172 blocking left 2 483 296 69 177 blocking left 2 620 487 123 116 standing up 2 774 385 59 95 digging left 3 812 474 55 126 standing up-left 3 914 412 53 119 standing left 3
43755.jpg l-pass 238 446 52 133 standing right 0 288 384 44 125 standing down-right 0 272 458 98 161 standing right 1 407 434 57 150 standing right 1 428 389 69 80 standing down 1 459 429 70 114 digging down 1 555 340 55 228 blocking left 2 688 406 86 103 standing down 2 984 392 86 108 digging down-left 3 1032 489 73 135 digging left 3 1120 426 66 133 digging left 3
25070.jpg r_set 171 398 60 125 standing right 0 276 430 60 139 standing right 0 332 363 60 123 standing right 0 521 440 52 190 standing right 1 560 360 29 166 blocking right 1 632 308 49 176 setting down 2 715 396 54 129 standing left 2 905 365 78 129 standing left 3 1002 523 115 184 moving up-left 3 1065 395 58 115 standing left 3 1057 420 107 126 moving left 3
22375.jpg l-pass 253 392 60 115 standing right 0 310 400 66 133 standing up-right 0 378 363 34 102 standing down-right 1 388 431 94 136 standing up 1 452 369 60 121 digging up 1 487 351 46 102 standing down 1 557 307 32 136 blocking down 2 594 337 40 105 standing left 2 663 404 97 131 standing up-left 2 766 356 54 89 standing down-left 3 886 428 69 120 standing up-left 3 979 387 53 113 standing left 3
29740.jpg l-spike 188 404 35 123 standing right 0 225 436 54 152 standing up 0 282 390 51 113 standing right 0 353 317 35 119 spiking down 1 387 385 43 120 standing right 1 432 412 48 111 standing up 1 530 322 32 165 blocking left 2 535 319 42 145 blocking left 2 790 374 54 114 standing left 3 837 464 72 113 digging up-left 3 966 413 64 117 standing left 3
43745.jpg l-spike 255 398 80 191 spiking right 0 278 444 81 143 waiting right 0 349 378 48 137 standing down 0 396 417 67 149 moving down-right 1 454 370 79 111 standing down 1 512 427 75 121 standing down 1 629 345 42 246 blocking left 2 751 380 72 127 standing down 2 1024 357 47 134 standing down-left 3 1090 489 68 144 standing left 3 1184 426 68 145 standing left 3
71190.jpg l_set 213 424 60 87 moving down-right 0 233 436 86 96 moving right 0 256 471 54 142 standing right 0 386 375 52 85 moving down-right 0 428 480 76 114 moving down-right 1 623 395 44 143 setting up 1 683 426 44 95 blocking left 2 679 455 59 154 blocking left 2 697 400 30 103 standing left 2 841 389 70 105 standing down-left 3 966 496 45 116 standing left 3 1062 448 70 117 standing left 3
43565.jpg r-pass 215 454 56 135 standing right 0 335 465 72 163 standing up-right 0 413 421 47 116 standing right 0 524 478 65 138 standing up 1 578 409 36 114 standing right 1 588 432 33 134 standing right 1 638 432 43 134 standing right 2 674 404 75 149 jumping up 2 752 412 47 92 standing down 2 784 510 75 130 standing left 2 798 439 68 102 digging up 2 1037 492 60 112 waiting up-left 3
29655.jpg l-pass 25 477 44 139 standing up-right 0 204 467 44 91 standing up-right 0 258 466 56 76 digging right 0 335 408 34 84 standing down-right 0 440 429 56 88 standing down 1 559 435 28 103 standing down-left 1 613 415 28 129 standing left 2 627 413 25 90 standing left 2 633 452 30 100 standing down-left 2 748 440 35 109 standing up 2 860 458 49 89 standing left 3 1116 468 58 109 moving left 3
43630.jpg r_spike 116 414 68 145 standing up-right 0 263 351 49 106 standing right 0 279 429 86 162 standing up-right 0 499 414 63 137 standing up 1 636 261 51 192 blocking right 1 700 387 63 158 standing up 2 739 261 57 170 spiking left 2 756 449 77 159 standing up 2 793 390 79 97 waiting up-left 2 982 411 61 130 standing up-left 3
71325.jpg r_set 117 434 39 109 standing right 0 138 484 86 101 standing up-right 0 287 413 50 102 standing down-right 0 481 400 60 97 standing up 1 482 441 60 133 standing right 1 563 421 33 94 standing right 1 634 449 50 109 standing right 2 650 392 33 102 standing up 2 649 453 67 126 standing up 2 758 444 58 128 standing up 2 792 348 48 152 setting down-left 3 1057 508 37 133 standing up 3
76605.jpg r-pass 199 385 54 146 standing down-right 0 304 440 67 148 standing right 0 366 352 45 116 standing down-right 0 523 447 92 148 standing right 1 636 354 56 139 standing down-right 1 651 340 47 139 standing down-right 1 758 333 80 129 standing down 2 805 435 118 163 digging right 2 830 383 79 129 standing down 2 886 372 67 118 standing down 2 991 367 62 163 standing down-left 3 1050 526 126 84 falling left 3
76650.jpg r_set 58 385 35 153 standing right 0 264 452 85 141 standing up-right 0 277 369 68 111 standing down-right 0 557 435 57 131 standing right 1 562 395 54 134 standing right 1 586 356 43 104 standing right 1 650 353 49 145 standing down 2 767 335 69 162 setting down 2 936 390 44 123 standing left 3 934 460 91 165 moving up-left 3 1019 457 83 150 standing left 3 1013 334 105 137 moving up 3
68360.jpg r_spike 137 414 70 124 standing down-right 0 291 473 76 128 moving right 0 370 381 72 114 standing down 0 513 388 69 100 standing down 1 599 361 70 163 blocking right 1 613 391 58 175 blocking right 1 687 364 44 117 standing down 2 732 381 70 200 spiking up 2 772 383 55 120 standing down 2 799 421 53 140 standing left 2 884 322 53 136 standing down-left 3 1031 400 44 128 standing down-left 3
24975.jpg r_spike 152 428 70 124 digging right 0 261 456 67 145 standing right 0 404 366 48 107 standing down-right 0 598 398 51 124 standing down-right 1 647 361 46 169 blocking right 1 644 356 65 225 blocking right 1 722 391 50 138 standing down-left 2 762 383 75 177 spiking up-left 2 771 324 70 120 standing down 2 862 392 76 129 standing down-left 2 892 441 52 142 standing left 2 1040 404 76 115 standing down-left 3
77340.jpg l-spike 232 458 65 117 standing right 0 250 402 52 116 standing down-right 0 376 455 60 122 digging right 0 414 348 43 111 standing down 1 406 399 67 158 spiking up 1 474 386 45 116 standing down 1 527 383 45 171 blocking left 2 530 373 43 144 blocking left 2 593 354 62 120 standing down 2 752 377 79 101 standing down 3 910 410 88 88 standing down-left 3 935 475 62 124 standing left 3
76535.jpg r-pass 130 395 60 134 standing down-right 0 289 390 38 104 standing down-right 0 493 429 41 138 standing right 1 510 399 29 135 standing right 1 518 379 35 128 standing right 1 593 376 40 116 standing down 2 813 409 60 130 standing down 3 991 460 45 142 standing left 3 980 454 70 76 digging left 3 998 406 41 83 standing down-left 3 1129 369 48 143 standing left 3
43700.jpg l-pass 1 432 82 183 standing up-right 0 113 404 84 141 standing right 0 418 349 62 113 standing down-left 0 458 317 48 97 standing down 0 474 351 31 133 digging down 0 601 355 56 142 standing down 1 746 400 34 150 standing left 2 735 347 56 133 standing left 2 749 381 39 152 standing left 2 998 341 42 135 standing down-left 3 1114 449 54 154 standing left 3 1216 390 62 140 standing left 3
71355.jpg l-pass 184 419 41 131 standing down-right 0 391 482 75 93 falling right 0 403 370 69 115 standing down-right 0 476 426 65 110 moving down-right 1 611 447 55 139 standing up-left 1 688 440 49 130 standing left 2 703 385 35 154 standing left 2 827 382 44 133 standing down-left 2 938 424 44 133 standing up-left 3 988 477 44 123 standing left 3
43870.jpg r-pass 221 394 37 131 standing right 0 224 433 63 141 standing right 0 295 434 87 141 standing up-right 1 357 412 34 134 standing right 1 405 403 79 123 standing down-right 1 448 368 49 123 standing down-right 1 528 407 55 175 standing up 2 630 394 92 100 standing down 2 910 473 58 144 standing up 3 911 420 72 72 falling down 3 989 420 80 105 standing left 3
76585.jpg r_spike 130 413 48 123 standing right 0 216 462 79 137 standing up-right 0 278 370 60 100 digging down-right 0 480 441 82 142 standing up 1 580 292 49 165 blocking right 1 586 304 69 177 blocking right 1 679 329 74 119 spiking left 2 789 391 72 135 standing left 2 814 474 77 179 standing up-left 2 850 383 46 119 standing left 2 896 387 82 159 digging left 3 1141 432 49 156 standing left 3
22460.jpg l-spike 197 352 50 100 standing down 0 288 415 62 139 standing down-right 0 350 386 28 135 standing down 0 317 377 110 200 spiking right 0 402 340 53 124 moving down 1 452 402 51 137 standing down 1 567 349 60 175 blocking left 2 586 397 50 144 blocking left 2 687 361 50 124 standing down-left 2 911 353 69 110 digging down-left 3 977 463 81 138 standing left 3 1105 391 64 129 standing down-left 3
22180.jpg r_spike 207 413 86 136 standing right 0 225 391 65 125 standing right 0 282 341 67 105 standing right 0 537 399 79 167 standing up 1 649 304 52 173 blocking right 1 662 301 37 157 blocking right 1 736 292 54 118 jumping down 2 773 449 73 163 standing up 2 777 411 84 165 standing up 2 844 300 73 152 spiking down-left 2 905 338 60 133 standing down-left 3 979 410 67 128 standing left 3
22265.jpg l-spike 207 340 66 120 standing up-right 0 354 337 37 100 standing up-right 1 356 421 84 180 standing up-right 1 373 357 52 129 standing up-right 1 444 231 45 161 spiking up 1 465 350 60 139 standing down-right 1 557 237 60 172 blocking left 2 698 391 88 136 standing up 2 839 310 37 121 standing left 3 879 396 76 139 standing up 3 1066 345 64 127 standing left 3
80750.jpg r-pass 157 403 60 138 standing right 0 291 446 60 148 standing up-right 0 320 395 41 125 standing right 0 466 454 47 145 standing up-right 1 467 379 49 122 standing down-right 1 484 402 38 135 standing right 1 576 414 57 89 digging down 2 606 351 63 119 standing down 2 671 500 97 53 falling up 2 696 421 97 79 falling left 2 809 463 41 117 standing up-left 3 1007 415 69 134 standing left 3
77405.jpg r_set 178 431 67 157 standing right 0 206 372 37 112 standing down-right 0 451 428 41 154 standing right 1 461 347 50 97 standing right 1 462 390 53 120 standing right 1 549 402 45 149 standing up-right 2 778 495 73 170 standing up 3 804 317 64 107 moving down-left 3 816 380 63 169 setting down 3 920 427 65 142 standing up-left 3 999 365 53 131 standing left 3
22200.jpg l_set 183 373 60 141 standing right 0 304 394 92 141 moving down-right 0 333 352 52 83 standing right 0 519 320 97 214 setting up-right 1 678 357 56 135 standing down 1 764 317 39 126 standing down-left 2 765 423 58 175 moving left 2 767 358 60 129 standing up-left 2 904 423 73 158 moving up-left 2 956 331 67 139 standing down-left 3 988 386 45 124 standing left 3
22235.jpg l_set 129 359 65 131 standing right 0 354 331 39 146 standing up 0 339 417 75 148 moving right 0 462 316 54 176 setting up 1 476 298 52 103 moving down 1 614 357 39 152 standing left 1 686 348 43 143 standing left 2 679 391 71 138 standing left 2 751 335 56 133 standing left 2 857 319 69 135 standing down-left 3 1023 417 69 148 standing left 3 1148 350 45 143 standing left 3
80650.jpg l-pass 328 423 48 108 standing right 0 368 442 55 87 digging down-right 0 397 480 91 126 standing up-right 0 446 430 43 102 standing up 1 480 453 91 123 standing down 1 508 376 49 91 standing up 1 667 421 43 112 standing left 2 749 402 48 108 standing left 2 774 365 43 102 standing left 2 792 485 58 139 moving up-left 2 901 436 43 108 standing down 3 911 396 41 98 standing down 3
76580.jpg r_spike 91 402 48 133 standing right 0 172 450 64 118 digging up-right 0 238 372 62 107 digging down-right 0 483 448 74 146 standing up 1 559 296 39 212 blocking right 1 667 302 68 133 spiking down-left 2 728 394 88 131 standing down-left 2 847 382 78 127 moving left 3 844 495 95 169 moving up-left 3 925 390 69 151 standing left 3 1118 437 101 161 moving left 3
43765.jpg l-pass 204 435 57 149 standing up 0 220 448 63 181 standing right 0 244 403 51 108 standing right 0 375 434 55 153 standing up 1 406 392 85 84 falling right 1 426 412 69 128 standing up-right 1 533 440 49 150 standing up 2 564 447 48 134 standing up 2 643 410 91 97 standing down 2 961 428 94 79 falling down 3 1005 476 54 144 standing left 3 1077 399 89 144 standing up-left 3
22355.jpg l-spike 321 373 52 131 standing right 0 391 420 54 137 standing up 1 412 350 40 113 standing up-right 1 435 414 62 182 standing up 1 482 267 49 134 spiking down 1 496 362 75 128 standing up 1 608 261 31 169 blocking left 2 614 293 42 165 blocking left 2 718 405 56 134 standing up 2 832 335 60 112 standing left 3 953 439 67 123 standing up-left 3 1062 379 50 120 standing left 3
71450.jpg r_spike 45 421 58 120 standing right 0 136 460 68 142 standing up 0 251 466 51 99 standing right 0 407 432 61 119 standing up 1 428 459 41 149 standing up-right 1 446 347 27 164 blocking right 1 553 342 55 120 spiking down-left 2 688 409 44 136 standing up-left 3 709 390 41 97 standing left 3 797 458 60 146 standing up-left 3 823 424 52 117 standing up-left 3 906 358 77 127 standing left 3
71210.jpg l-spike 217 421 45 105 standing down-right 0 344 428 57 112 standing down-right 0 343 472 59 126 standing down-right 0 431 353 52 115 standing down 1 454 413 97 164 spiking up 1 534 430 49 125 standing right 1 599 407 45 165 blocking left 2 608 391 30 143 blocking left 2 624 398 87 97 standing down 2 786 385 60 118 standing down-left 3 966 428 42 104 standing left 3 967 513 59 122 standing left 3
68260.jpg l-pass 268 452 49 79 falling down-right 0 317 463 74 112 digging up-right 0 374 383 46 101 standing down-right 0 577 436 82 151 standing up 1 648 354 46 156 blocking right 1 665 339 24 159 blocking right 1 721 373 38 128 standing left 2 800 395 46 139 standing left 2 790 479 101 156 standing up 2 790 478 107 153 standing up 2 913 390 43 118 standing left 3 905 405 63 134 standing left 3
43520.jpg r-pass 92 479 69 139 standing right 0 228 457 43 107 standing down 0 344 436 26 92 standing right 0 487 468 37 107 standing down-right 1 536 435 26 107 standing right 1 548 447 32 118 standing right 1 626 440 48 107 standing down-right 2 711 414 48 97 moving down-left 2 791 443 53 107 standing down-left 3 869 437 37 97 standing down 3 942 494 48 112 digging left 3 983 498 48 107 digging left 3
68330.jpg r_set 187 422 57 110 standing right 0 281 455 50 123 standing right 0 313 384 36 103 standing right 0 515 447 46 120 standing right 1 544 419 35 120 standing right 1 544 374 40 118 standing right 1 653 341 38 145 setting down 2 695 380 33 107 standing down-left 2 828 518 81 143 moving up-left 3 920 341 69 117 moving left 3 961 420 94 111 moving left 3 1006 394 50 104 standing left 3
77475.jpg r_set 174 385 51 141 standing right 0 331 429 57 141 standing up-right 0 425 380 52 102 standing down-right 0 619 406 55 139 standing up-right 1 663 355 35 117 standing down 1 692 339 29 123 standing down 1 753 376 66 145 setting up 2 800 426 83 128 standing up 2 806 329 75 147 moving down 2 909 370 80 121 standing left 3 921 385 68 136 moving down-left 3 1075 391 52 126 standing down-left 3
77625.jpg r_set 1 373 49 148 standing right 0 219 442 88 160 standing right 0 282 370 47 118 standing down-right 0 527 429 45 174 standing up-right 1 539 394 29 141 standing right 1 548 335 58 146 standing right 1 626 350 54 139 standing down 2 770 320 50 183 setting down 2 872 297 88 140 moving down-left 3 949 396 58 148 standing left 3 952 352 54 127 standing down 3 977 512 119 166 moving up-left 3
22515.jpg r_set 102 437 100 145 standing up-right 0 165 399 51 146 standing right 0 314 365 49 112 standing down-right 0 520 426 53 142 standing right 1 546 396 35 118 standing right 1 561 383 28 132 standing right 1 710 343 51 162 setting down 2 784 392 65 138 moving up 2 943 426 42 128 standing left 3 920 510 100 165 standing up-left 3 938 376 75 116 moving left 3 1034 392 88 124 standing left 3
24910.jpg r-pass 139 462 41 103 standing down-right 0 340 429 38 94 standing right 0 360 474 37 125 standing right 0 519 440 43 131 standing right 1 543 418 37 119 standing right 1 542 435 52 127 standing right 1 616 419 49 110 standing down-right 2 775 477 72 128 standing up 3 934 427 37 96 standing down-left 3 965 481 55 118 digging left 3 981 446 34 110 standing left 3 1144 462 51 127 standing left 3
68235.jpg r_set 79 430 62 127 standing right 0 240 464 56 137 standing up-right 0 281 413 37 101 standing right 0 497 468 45 133 standing right 1 517 397 31 85 standing right 1 527 405 47 158 standing right 1 608 367 58 160 setting down 2 679 407 72 127 moving left 2 864 404 72 115 standing left 3 886 498 68 152 standing left 3 952 345 74 125 moving left 3 965 441 103 117 moving up-left 3
24995.jpg l-pass 202 403 71 129 standing up-right 0 276 458 80 141 standing up-right 0 533 372 124 84 falling right 1 592 421 80 107 standing right 1 631 450 60 154 standing up 1 689 426 41 156 standing right 1 750 435 41 161 standing up-left 2 765 385 41 143 standing up-left 2 891 422 43 152 standing up-left 2 911 386 52 131 standing left 2 920 322 43 124 standing down 3 1131 414 47 132 standing left 3
77445.jpg r_spike 77 397 50 124 standing right 0 233 439 65 143 digging up-right 0 340 359 65 97 digging right 0 486 412 67 118 standing up 1 633 286 39 158 blocking right 1 738 279 45 146 spiking left 2 735 384 56 119 standing up-left 2 781 429 47 133 standing up 2 915 366 35 114 standing left 3 976 435 52 139 standing up-left 3 1032 386 37 131 standing left 3
22120.jpg r-pass 209 429 64 120 moving up-right 0 274 385 41 114 standing down-right 0 366 373 33 103 standing up-right 0 548 377 33 107 standing right 1 574 388 39 146 standing right 1 586 376 48 128 standing right 1 661 383 47 114 standing down-right 2 838 364 58 101 standing down 3 965 363 43 105 standing down 3 959 447 84 114 digging left 3 1037 439 50 105 digging left 3 1135 390 35 115 standing left 3
76780.jpg l-spike 209 373 39 130 standing up-right 0 239 372 64 108 standing right 0 297 388 82 137 standing up-right 1 313 463 74 141 standing up-right 1 348 279 90 125 spiking down 1 406 396 47 143 standing up 1 497 279 39 188 blocking left 2 495 279 43 156 blocking left 2 602 448 99 127 standing up 2 679 331 62 131 standing left 3 824 459 49 146 standing up-left 3 937 413 70 107 standing up-left 3
71425.jpg l-pass 231 409 52 120 digging down-right 0 344 517 47 60 falling up 0 357 467 83 137 standing up 1 483 379 42 122 standing down 1 519 450 51 150 standing up 1 717 378 55 107 standing left 2 739 423 70 121 standing left 2 785 458 70 124 standing up-left 2 936 355 51 123 standing down-left 3 940 413 55 102 standing left 3 987 439 55 128 standing left 3
77280.jpg l-pass 253 467 54 103 digging right 0 295 383 62 113 standing right 0 286 496 82 105 digging down 0 434 396 62 115 standing down 0 504 367 56 105 standing down 0 582 450 60 137 standing up-left 1 720 410 52 135 standing left 2 749 377 33 137 standing left 2 763 427 43 133 standing left 2 1015 457 47 127 standing down-left 3 1068 375 52 111 standing down-left 3 1184 420 45 131 standing up-left 3
77310.jpg l_set 187 452 79 116 moving right 0 230 413 50 116 moving down-right 0 206 491 112 156 moving up-right 0 413 352 61 91 moving down-right 0 486 392 79 121 standing down-right 1 585 378 64 180 setting up 1 673 413 50 135 standing left 2 677 350 53 128 standing left 2 671 449 68 144 standing down-left 2 916 378 46 119 standing left 3 1008 471 56 137 standing left 3 1048 432 64 98 standing up-left 3
29820.jpg r-pass 122 417 54 141 standing up-right 0 265 352 33 106 standing down-right 0 261 435 65 177 standing up-right 0 563 429 48 146 standing right 1 577 355 60 167 standing right 1 717 427 96 148 standing up 2 839 343 45 135 digging up 3 876 363 45 119 digging up-left 3 890 509 65 171 moving up 3 917 421 52 160 standing up 3 926 325 54 110 standing down-left 3
71275.jpg r-pass 1 476 31 132 standing right 0 30 437 42 124 standing right 0 110 414 36 108 standing down-right 0 304 447 44 134 standing right 1 342 435 37 122 standing right 1 355 394 35 115 standing down-right 1 480 443 46 136 standing up-right 2 501 410 51 107 standing right 2 551 500 53 139 standing up-right 2 697 356 41 102 standing down 3 702 437 55 58 falling down 3 988 484 58 162 digging up 3
77515.jpg r_set 0 382 42 149 standing down-right 0 224 443 65 163 standing up-right 0 269 370 44 111 standing down-right 0 498 447 42 167 standing right 1 530 380 51 154 blocking right 1 537 345 46 132 standing right 1 587 368 56 145 standing down-right 2 754 351 62 161 setting down 2 863 317 63 123 moving down-left 3 895 411 42 140 standing left 3 922 489 95 140 moving up-left 3 944 374 65 133 standing down-left 3
22285.jpg l-pass 173 368 58 107 waiting right 0 333 387 43 126 standing up-right 1 351 351 58 112 digging right 1 399 412 73 160 standing up-right 1 456 331 41 116 standing down 1 447 362 60 131 standing up 1 540 280 37 146 standing left 2 545 323 71 118 moving down 2 686 395 84 108 waiting up-left 2 733 361 92 94 moving left 3 826 410 84 118 standing up 3 991 363 50 126 standing left 3
76750.jpg l_set 222 399 56 145 standing right 0 322 377 41 128 standing right 0 324 326 45 95 standing down-right 0 495 424 87 144 jumping up 1 511 331 59 149 setting up 1 646 408 68 171 standing left 2 662 344 60 182 standing left 2 879 334 61 131 standing down-left 3 1017 469 60 131 standing left 3 1131 386 71 139 standing left 3
25085.jpg l-pass 197 412 59 118 standing right 0 311 455 110 103 falling right 0 380 421 57 72 falling right 0 532 449 95 148 standing up 1 599 357 43 162 standing up 1 618 363 32 137 standing up 1 675 345 70 156 standing up 2 700 330 86 145 jumping up 2 845 351 70 116 standing left 3 931 489 67 182 standing up-left 3 976 406 92 138 moving left 3 1079 395 75 124 standing left 3
25040.jpg r_set 159 394 54 125 standing right 0 256 420 48 161 standing right 0 432 405 71 144 moving up-right 1 458 339 35 125 standing right 1 504 425 58 185 standing right 1 531 358 40 139 standing right 1 640 339 54 139 standing down 2 760 382 71 145 standing up 2 861 332 41 137 setting left 3 859 453 99 175 moving up-left 3 957 392 49 132 standing left 3 998 406 63 161 standing up-left 3
22325.jpg l_set 143 383 111 113 moving right 0 284 434 128 167 moving up-right 0 394 324 60 85 moving down-right 0 426 349 42 130 standing down 0 519 340 55 169 setting up 1 606 346 50 136 standing down 1 688 323 35 125 standing left 2 683 399 49 153 standing left 2 690 368 38 108 standing down-left 2 866 354 85 124 standing down-left 3 1040 456 79 139 standing left 3 1210 386 60 147 standing left 3
71375.jpg l-pass 152 436 60 112 standing down-right 0 352 361 51 97 standing down-right 0 373 497 38 70 falling right 0 391 517 51 82 falling up 0 417 457 89 83 digging down-left 0 591 466 44 134 standing left 1 679 440 58 123 standing left 2 701 382 34 114 standing left 2 871 368 68 130 moving down-left 3 975 465 44 133 standing left 3 1012 413 61 138 standing left 3
29775.jpg r-pass 144 382 63 122 standing right 0 214 399 47 137 standing right 0 247 423 74 162 standing up-right 0 380 413 35 134 standing down 1 439 366 37 120 standing down-right 1 471 395 43 140 standing right 1 547 409 40 114 moving down-right 2 605 362 51 102 standing down 2 643 368 49 109 standing down 2 692 400 68 114 digging left 3 784 444 107 114 standing up-left 3 852 414 68 125 standing left 3
68245.jpg r_spike 153 429 48 122 standing right 0 264 467 75 131 standing up-right 0 316 397 47 88 standing down-right 0 537 486 50 107 standing up-right 1 560 334 41 167 blocking right 1 574 401 37 150 blocking right 1 650 421 65 126 standing down 2 685 341 60 139 spiking left 2 829 504 111 145 moving up-left 3 858 404 71 122 standing left 3 901 440 75 122 moving left 3 924 340 84 126 moving left 3
22550.jpg r_spike 76 401 74 132 standing right 0 303 435 60 138 standing right 0 361 337 42 107 standing down-right 0 533 357 44 116 standing down 1 585 333 49 182 blocking right 1 574 335 74 226 blocking right 1 697 318 67 118 standing down 2 699 367 79 175 spiking up-left 2 817 356 62 118 standing down 2 813 384 79 133 standing down-left 2 864 439 70 126 standing left 3 911 391 55 147 standing left 3
43600.jpg r_set 130 430 63 137 standing right 0 287 456 68 172 standing right 0 316 379 45 120 standing up-right 0 538 458 76 163 standing right 1 578 414 37 146 standing right 1 578 378 47 96 standing right 1 649 435 59 153 standing up-right 2 714 360 44 185 setting down 2 772 428 59 75 falling down 2 820 365 90 114 moving left 3 851 526 102 171 digging up-left 3 1009 458 50 142 standing left 3
31665.jpg r_winpoint 192 410 110 115 falling up 0 236 402 51 145 waiting right 0 300 405 81 204 standing up 0 547 411 62 184 standing up 1 586 312 57 140 standing left 1 642 349 77 167 standing up-left 1 744 359 100 146 standing up-right 2 767 429 70 175 standing up 2 797 315 59 153 standing down 2 899 339 76 164 standing down 2 938 394 73 184 standing up 3 1032 365 74 152 standing down-left 3
32835.jpg r_winpoint 168 482 107 116 falling down-left 0 515 422 65 198 standing up 0 565 356 85 132 standing down 0 733 376 40 146 standing down 1 802 467 56 177 standing up-left 1 849 440 63 137 standing up-left 1 989 419 74 163 standing up-right 2 1036 398 61 166 standing down-right 2 1125 413 58 170 standing left 2 1165 355 54 147 standing down 2 1215 357 62 141 standing down 3
51330.jpg r_winpoint 290 428 66 68 falling right 0 402 384 60 161 standing up 0 402 345 74 108 standing down-right 0 575 408 67 140 standing up 1 726 354 52 131 standing left 1 733 317 52 112 standing left 1 857 411 62 140 standing up 2 890 331 36 92 standing down 2 895 362 71 129 standing up 2 1037 383 57 141 standing up-left 3 1080 342 49 154 standing up-left 3 1142 420 78 150 standing up 3
41400.jpg r_set 341 248 97 165 standing up 0 421 191 43 95 moving right 0 507 213 64 135 standing up 0 582 143 34 177 setting right 1 591 272 98 158 waiting up 1 642 233 39 113 waiting up 1 680 195 36 92 standing left 2 685 209 39 115 waiting left 2 760 193 44 86 moving down 2 895 257 95 155 waiting up 3 901 195 93 161 standing up 3 1072 198 56 99 moving down-left 3
34065.jpg r_winpoint 204 357 31 121 standing right 0 249 397 77 157 standing up-right 0 337 390 44 118 standing up-right 0 411 399 46 133 standing up-right 1 442 341 51 116 standing right 1 592 367 38 119 standing up-right 2 650 370 69 112 standing right 2 720 415 42 143 standing up 2 793 424 105 121 standing up 3 818 372 57 115 standing down 3 899 392 78 131 standing left 3
43035.jpg l_winpoint 118 413 77 143 standing right 0 263 434 79 158 standing up 0 305 383 97 144 standing down 1 343 427 64 178 standing up 1 395 397 65 152 standing down-left 1 428 409 58 157 standing down-left 1 603 417 58 161 standing up 2 623 375 42 140 standing down 2 625 499 82 62 falling up 2 698 435 65 167 standing up 2 834 356 51 153 standing down-left 3 944 391 62 157 standing left 3
43890.jpg l_winpoint 163 428 59 131 standing down-right 0 198 431 58 158 standing up 0 214 390 42 125 standing down 0 323 419 70 131 standing down-left 1 382 351 46 148 standing down 1 377 396 76 147 standing down 1 517 432 39 140 standing up-right 2 542 445 50 154 standing right 2 614 380 62 114 standing down 2 898 473 46 137 standing up 3 921 440 62 61 falling down 3 1012 384 45 136 standing left 3
38220.jpg l_winpoint 61 397 69 158 standing down-right 0 102 428 93 168 standing up 0 147 415 57 156 standing up-left 1 211 427 83 160 standing up-left 1 253 412 59 163 standing left 1 266 355 47 170 standing down 1 441 477 51 186 standing right 2 474 448 46 165 standing right 2 509 348 59 140 standing down 2 766 351 60 139 standing down 3 824 513 114 87 falling left 3 863 368 44 151 standing left 3
33510.jpg r_winpoint 117 398 79 227 standing up 0 113 430 184 108 falling left 0 244 390 127 57 falling left 0 505 330 62 151 standing up-left 0 643 432 63 195 standing up-left 1 787 409 64 195 standing up 1 917 352 83 175 standing down 2 959 489 102 202 standing up 2 1007 355 86 156 standing down 2 1151 398 97 182 standing left 3
40845.jpg l_winpoint 248 434 74 152 standing up 0 323 389 52 137 standing right 0 380 410 52 149 standing down-right 0 432 354 82 148 standing down 1 447 407 79 170 standing up-left 1 590 431 62 160 standing up-right 2 611 467 70 177 standing right 2 668 359 42 133 standing down 2 850 359 60 140 standing down 3 978 373 52 139 standing down 3 1005 454 45 147 standing left 3
42195.jpg r_winpoint 317 445 45 152 standing up-right 0 310 386 62 141 standing right 0 361 369 52 140 standing down 0 660 388 68 185 standing down-left 1 703 377 58 148 standing down-left 1 741 367 62 146 standing down-left 1 909 372 70 147 standing up-right 2 908 368 75 143 standing up-right 2 955 404 64 151 standing up-right 2 981 362 95 139 standing down 2 1082 412 123 148 standing up 3 1223 409 55 130 standing down-left 3
36525.jpg l_winpoint 164 383 94 151 standing down 0 196 412 87 189 standing up 0 238 411 64 158 standing down-right 1 294 409 46 152 standing up-right 1 371 369 73 140 standing down-left 1 377 382 64 153 standing down-left 1 566 437 69 181 standing right 2 561 414 95 159 standing right 2 657 360 52 144 standing down 2 893 336 64 134 standing down 3 1011 471 59 124 digging left 3 1050 358 49 156 standing left 3
41385.jpg r_spike 326 239 71 191 standing up 0 471 178 41 101 standing down 0 520 210 72 134 standing up 0 578 204 48 127 standing up-right 1 600 278 97 151 waiting up 1 653 201 73 146 standing up 1 686 188 33 77 standing down 2 713 190 33 105 standing down 2 811 183 53 88 standing down 2 838 242 105 163 waiting up 3 861 187 104 166 standing up 3 1042 187 85 111 standing down 3
37140.jpg l_winpoint 341 357 82 192 standing right 0 456 362 41 165 standing right 0 466 384 69 189 standing up 0 547 391 74 188 standing up 0 627 332 102 142 standing down 0 749 334 55 139 standing down 1 1024 435 42 187 standing right 2 1016 318 60 133 standing down 2 1021 341 54 145 standing up 2 1067 387 120 164 standing up 2 1164 353 58 149 standing down-left 3 1219 435 59 157 standing up 3
41415.jpg r_spike 304 271 126 141 waiting right 0 388 191 45 119 standing up 0 415 233 67 110 standing up 0 565 182 48 153 jumping right 1 584 279 116 160 waiting up 1 636 204 35 80 standing up 1 627 128 65 191 blocking up 2 655 138 41 158 spiking up 2 736 195 44 107 moving down 2 839 262 95 151 waiting up 3 885 206 76 146 standing up-left 3 1010 191 63 119 moving down-left 3
41430.jpg l-pass 279 255 115 160 standing up-right 0 369 203 44 117 standing right 0 389 244 53 114 waiting right 0 533 201 45 121 standing down-right 1 579 218 57 130 standing right 1 573 278 118 165 standing down-right 1 620 207 38 129 standing up 2 703 195 46 116 standing down-left 2 772 254 117 156 standing up 2 798 213 75 152 standing up 3 861 207 62 116 standing down-left 3
