64010.jpg r_spike 191 435 74 174 standing right 0 265 337 86 121 standing down 0 388 341 88 119 moving down-right 0 601 362 40 230 blocking right 1 729 355 65 150 standing down 2 794 403 145 141 moving down-left 2 834 382 120 175 spiking up-left 2 1004 420 97 172 standing left 3 1111 352 69 165 standing left 3 1179 377 65 158 moving down-left 3
64110.jpg l-spike 181 395 65 150 standing up-right 0 313 323 83 116 moving right 0 398 327 51 137 standing up 1 392 363 92 161 standing up 1 451 217 72 162 spiking down-right 1 513 364 57 154 standing up 1 615 242 35 182 blocking left 2 818 388 51 161 standing up-left 2 1035 312 52 124 standing left 3 1064 417 99 148 waiting up-left 3 1159 355 72 147 standing up-left 3
65795.jpg r-pass 78 376 75 142 waiting down-right 0 278 428 66 182 moving up-right 0 385 313 89 128 standing down 0 538 349 103 127 standing down 1 691 397 55 224 standing right 1 783 431 83 142 moving up 2 830 382 60 130 digging down-right 2 907 427 58 130 digging left 2 938 305 92 110 waiting down 2 973 436 68 149 waiting up-left 2 1049 389 71 120 waiting down-left 3
47385.jpg l-spike 366 414 64 113 standing up-right 0 383 376 55 109 standing right 0 468 293 52 135 spiking down 1 465 412 70 132 standing up 1 526 399 68 115 standing up-right 1 671 280 36 191 blocking left 2 846 422 91 137 standing up-left 2 991 450 86 127 standing up-left 3 1037 334 51 125 standing left 3
44010.jpg l-spike 164 354 119 178 spiking up-right 0 229 368 54 137 standing right 0 238 329 51 119 standing down 0 344 361 66 88 falling down 1 440 284 43 105 standing down 1 464 342 54 130 standing down 1 577 314 30 220 blocking left 2 629 322 72 147 standing down 2 926 310 88 117 standing down-left 3 984 425 58 147 standing left 3 1117 359 94 144 standing down-left 3
63940.jpg r-pass 55 336 76 152 standing down-right 0 194 413 82 174 standing up-right 0 323 328 66 129 standing down-right 0 573 397 68 166 standing right 1 594 336 47 149 standing right 1 620 357 52 168 standing right 1 699 327 84 158 standing right 2 788 452 118 167 moving up-right 2 823 374 64 148 standing up 2 860 350 63 141 standing up 2 919 339 114 100 digging right 3 963 422 115 162 standing up 3
74785.jpg l_set 208 453 94 161 moving up-right 0 296 350 62 116 standing up-right 0 319 380 57 116 standing right 0 485 305 46 102 moving down-right 0 657 329 63 192 setting up 1 711 427 52 165 standing up 1 801 399 53 151 standing left 2 805 375 49 135 standing left 2 853 362 57 125 standing left 2 1099 480 73 132 standing up-left 3 1148 344 53 124 standing left 3
63745.jpg r_set 28 358 73 152 standing up-right 0 171 412 77 165 standing up-right 0 270 325 73 118 standing right 0 489 369 54 166 standing up 1 633 226 45 203 blocking right 1 758 338 54 133 standing up-left 2 841 397 69 175 standing up 2 860 251 65 169 setting left 2 935 321 45 146 standing left 3 999 254 45 126 standing down-left 3 1037 383 54 188 standing up 3
63770.jpg l-pass 123 350 81 147 standing right 0 222 409 82 157 standing up-right 0 432 356 89 87 falling right 0 551 361 72 170 standing up 1 610 291 64 140 standing down-left 1 676 300 70 142 standing down 1 793 326 35 156 standing left 2 789 293 54 117 standing left 2 807 372 59 166 standing down 2 1022 285 48 130 standing down-left 3 1053 323 56 174 standing left 3 1045 391 75 165 standing up-left 3
64030.jpg l-pass 106 408 60 140 digging down-right 0 326 419 65 175 standing up 0 389 341 90 128 standing down 0 495 319 88 135 standing down 0 730 413 62 188 standing up 1 741 413 52 183 standing up 1 839 352 63 145 standing down-left 2 865 446 95 107 falling down-left 2 943 407 57 185 standing up-left 2 1104 457 77 172 standing up-left 3
44115.jpg r_set 42 398 69 162 standing up-right 0 183 427 66 148 standing up-right 0 190 341 65 102 waiting right 0 553 404 82 131 standing up 1 595 359 65 134 standing up 1 654 261 41 158 blocking right 1 712 402 66 164 standing up 2 831 277 58 105 moving down-left 2 856 373 61 137 standing up-left 2 877 421 63 179 standing up 2 1080 399 96 116 standing up-left 3
30515.jpg l_set 111 495 109 175 moving right 0 261 395 53 132 moving right 0 336 446 51 130 standing up-right 0 411 357 58 101 moving right 0 551 375 56 169 setting up 1 557 345 62 158 jumping down 1 700 383 52 161 blocking left 2 704 423 57 151 standing left 2 718 379 40 126 standing left 2 957 391 53 125 standing down-left 3 1003 481 71 135 standing up-left 3 1195 420 56 154 standing left 3
64160.jpg r-pass 59 331 72 148 standing down-right 0 112 314 57 125 standing down-right 0 340 376 54 172 standing right 1 362 339 27 156 standing right 1 377 302 26 156 standing right 1 502 280 80 120 standing down-right 2 546 302 35 141 standing right 2 809 269 38 136 standing down-left 3 787 361 178 80 falling left 3 830 436 108 185 standing up-left 3 864 377 119 154 moving up-left 3
74470.jpg r-pass 136 419 64 162 standing right 0 348 322 74 133 standing down-right 1 487 352 43 139 standing down 1 486 395 52 158 standing right 1 514 323 54 139 standing down-right 1 586 361 45 142 standing down-right 2 623 332 47 119 moving down 2 770 422 74 168 standing up 2 857 320 62 131 standing down 3 899 370 62 140 standing down 3 924 437 54 142 digging up 3
44085.jpg r_set 67 407 63 166 standing up-right 0 98 312 65 113 standing right 0 456 394 62 157 standing right 1 472 304 55 150 standing right 1 485 344 59 167 standing right 1 612 235 70 193 setting down 2 617 383 81 149 standing up 2 894 480 137 182 moving up-left 3 936 396 65 145 standing up-left 3 928 276 110 114 moving down-left 3 1007 354 90 138 standing left 3
74680.jpg r-pass 336 439 37 195 standing right 1 333 388 54 160 standing right 1 337 353 50 149 standing down-right 1 603 390 76 146 standing down 2 608 443 74 167 digging down-right 2 768 490 87 205 standing up-left 3 867 439 102 153 moving left 3 965 372 98 141 moving down-left 3 1008 373 91 98 moving left 3
35545.jpg r_set 124 443 61 125 standing down-right 0 242 467 48 128 standing right 0 241 437 61 83 waiting down-right 0 421 397 48 110 standing down-right 0 463 446 54 116 standing right 1 555 470 41 128 standing up-right 1 627 492 37 122 moving down 2 671 501 68 144 standing up 2 709 423 60 117 standing down 2 942 443 71 116 standing down 3 995 428 35 91 falling down 3 1016 445 48 128 setting left 3
43980.jpg l_set 93 358 105 142 moving right 0 384 320 74 122 standing down-right 0 479 363 76 131 setting up 1 522 285 49 120 standing down 1 520 321 59 127 standing down 1 682 360 47 157 standing up-left 2 685 388 55 161 standing left 2 705 318 65 145 standing down-left 2 867 304 53 137 standing down-left 3 962 385 47 144 standing left 3 1117 364 83 156 standing left 3
30480.jpg l-pass 154 455 58 136 standing right 0 284 395 34 116 standing right 0 292 458 57 113 standing up-right 0 404 375 34 105 standing right 0 521 381 66 103 digging right 1 649 435 47 128 standing up-left 1 727 397 39 134 blocking left 2 741 426 38 137 standing left 2 750 394 39 120 standing left 2 952 449 46 115 standing left 3 1104 386 68 119 moving left 3 1164 419 42 129 standing left 3
43955.jpg l-pass 169 364 44 127 standing up-right 0 211 419 77 153 standing right 0 420 368 99 80 falling right 0 543 376 69 148 standing up 1 666 341 65 136 standing up-left 1 779 370 52 141 standing up-left 2 783 415 59 173 standing up-left 2 794 327 56 113 standing down-left 2 888 342 76 139 moving left 2 937 353 79 117 standing left 3 1046 382 62 149 standing up-left 3
66485.jpg r-pass 256 292 69 141 standing down-right 1 253 384 78 158 standing up-right 1 316 401 47 176 standing right 1 380 335 54 168 standing right 1 449 304 103 138 standing down 2 463 312 82 140 standing down 2 657 334 86 120 standing down 3 702 400 91 158 standing up 3 901 328 63 148 standing down-left 3 972 448 94 97 falling up 3
65710.jpg r-pass 116 360 60 131 standing down-right 0 161 413 65 140 standing down-right 1 286 418 60 170 standing up-right 1 337 327 60 136 standing down 1 331 388 74 142 standing down-right 1 433 404 39 149 standing up 2 432 424 43 153 standing up 2 624 379 49 133 digging down 2 692 329 88 112 standing down 3 829 457 112 86 falling up-left 3 875 324 47 135 standing down-left 3
74510.jpg r_spike 135 305 95 142 standing down 0 171 417 54 166 standing right 0 336 314 77 138 standing down 1 527 372 40 193 blocking right 1 653 352 79 161 standing down 2 719 353 97 209 spiking up-left 2 781 317 52 139 standing down 2 805 383 57 148 standing down-left 2 931 434 84 157 standing left 3 1016 346 73 166 standing down-left 3
77100.jpg l-pass 209 396 89 132 standing down-right 0 358 421 86 123 digging up-right 0 412 347 54 109 standing down 0 681 414 53 161 standing left 1 720 354 45 151 standing down 1 838 441 60 170 moving up 2 852 386 39 122 standing left 2 862 348 51 134 standing left 2 956 336 59 122 standing down-left 2 991 440 64 133 moving up-left 2 1011 302 54 122 moving down 3
53045.jpg l_set 122 372 86 126 moving right 0 147 504 94 65 falling right 0 289 496 94 171 standing up-right 0 359 308 77 116 moving right 0 554 370 58 142 standing down-right 1 638 332 48 169 setting up 1 719 359 43 167 blocking left 2 729 306 50 167 blocking left 2 742 426 62 163 standing left 2 1019 455 75 137 waiting up-left 3 1028 368 62 122 standing down-left 3 1162 392 64 140 standing left 3
65655.jpg l_set 198 481 93 176 standing up-right 0 246 374 68 120 standing down-right 0 416 365 76 194 setting up-left 0 453 286 38 109 standing down-right 0 488 345 54 126 standing down-right 0 742 366 35 137 standing left 2 744 408 57 156 standing left 2 776 339 38 123 standing left 2 1017 346 76 107 standing down-left 3 1094 464 71 115 standing left 3
63855.jpg r-pass 11 373 55 130 standing down-right 0 139 372 88 154 standing down 0 243 436 60 165 standing right 1 358 377 66 164 standing down-right 1 381 299 51 140 standing down 1 455 344 46 154 standing down-right 1 523 406 49 162 standing up 2 654 344 48 127 standing down 2 657 406 81 148 digging left 2 901 337 68 110 standing down-left 3 1005 457 77 94 falling left 3 1047 345 44 136 standing down-left 3
74375.jpg r-pass 71 404 66 127 standing down-right 0 142 439 48 137 standing right 0 189 372 56 97 standing down-right 0 429 437 36 146 standing right 1 438 410 30 133 standing right 1 442 395 27 133 standing right 1 610 414 71 87 digging right 2 680 423 43 121 standing left 2 841 347 29 109 standing left 3 838 434 61 108 standing left 3 864 477 55 112 standing up-left 3 877 397 62 110 standing left 3
36040.jpg l-pass 89 449 49 156 standing up-right 0 156 386 54 139 standing right 0 203 377 52 107 digging right 0 395 311 62 115 standing down 0 454 378 50 141 standing up 0 712 409 39 139 standing up-left 1 782 385 33 141 standing left 2 795 335 35 124 standing left 2 1052 443 57 125 standing up-left 3 1140 338 60 129 standing left 3
53125.jpg l_set 227 358 91 154 standing right 0 209 486 128 187 moving up-right 0 325 332 77 125 moving down-right 0 380 305 74 119 moving down-right 0 517 333 61 184 setting up 1 572 354 60 148 standing down 1 705 329 65 175 blocking left 2 713 293 60 178 blocking left 2 738 407 44 168 standing left 2 964 334 83 119 standing down-left 3 1077 435 66 142 standing left 3 1197 373 76 151 standing left 3
58450.jpg l-pass 95 399 49 139 standing right 0 161 441 88 145 standing up-right 0 264 385 49 115 standing right 0 361 373 62 115 digging down-right 0 395 439 60 152 standing up-right 0 645 404 52 139 standing up-left 1 745 374 54 166 blocking left 2 751 421 49 152 standing left 2 794 388 35 133 standing left 2 1007 478 62 137 standing up-left 3 1052 381 54 117 standing left 3 1182 374 52 139 standing down-left 3
63900.jpg r_set 53 428 86 181 standing up-right 0 205 333 54 137 standing down-right 0 531 412 48 176 standing right 1 540 363 52 179 blocking right 1 546 324 49 153 standing down-right 1 699 344 72 197 setting down 2 809 374 71 150 standing up-left 2 832 502 122 189 moving up-left 2 1046 353 94 150 moving left 3 1050 284 94 134 moving left 3 1069 414 79 180 standing left 3
43870.jpg r-pass 58 408 59 129 standing right 0 146 408 31 130 standing right 0 203 413 41 119 moving down-right 0 466 388 31 122 standing right 1 479 422 27 125 standing right 1 499 390 46 124 standing right 1 573 372 59 123 standing down-right 2 728 450 58 127 standing up 3 877 382 45 97 standing down-left 3 885 448 87 118 digging left 3 937 413 68 112 standing down-left 3 1063 399 64 118 moving up-left 3
35805.jpg l-pass 62 477 61 157 standing up-right 0 174 401 53 142 standing right 0 305 429 65 84 digging right 0 396 329 49 115 standing down 0 444 409 65 142 standing up 0 712 436 42 143 standing up-left 1 772 414 42 154 standing left 2 772 373 46 165 blocking left 2 799 365 26 138 standing left 2 1012 368 72 123 standing down-left 3 1110 476 57 142 standing up-left 3 1186 419 57 142 standing left 3
35615.jpg l_set 208 450 87 127 moving right 0 247 490 91 148 moving right 0 387 422 51 101 standing down 0 388 362 56 102 moving right 0 556 426 57 173 setting up 1 571 413 59 135 standing down 1 688 406 39 155 blocking left 2 690 462 43 150 standing left 2 700 386 40 121 standing down-left 2 960 395 45 119 standing down-left 3 990 491 58 134 standing up-left 3 1108 435 59 130 standing left 3
65750.jpg r_set 0 335 70 164 moving down-right 0 188 337 53 126 standing down-right 0 437 395 42 185 standing right 1 451 355 49 165 digging right 1 444 311 65 130 standing right 1 664 385 83 169 moving up 2 789 330 55 172 setting down 3 823 493 117 183 moving up-left 3 917 442 72 195 standing up-left 3 972 293 101 119 moving down-left 3 998 408 95 142 moving up-left 3
36080.jpg l_set 167 469 70 166 standing right 0 262 384 103 127 moving right 0 447 310 59 102 moving down-right 0 571 360 48 169 setting up-left 1 582 349 54 140 standing left 1 721 350 40 157 blocking left 2 722 370 41 155 blocking left 2 739 332 36 130 standing left 2 983 349 69 117 standing down-left 3 1020 445 48 132 standing up-left 3 1175 408 67 125 digging left 3
35580.jpg l-pass 176 448 60 126 moving down-right 0 353 432 34 103 standing down-right 0 395 377 49 102 standing down 0 408 509 61 107 digging right 0 460 435 58 119 standing down 0 649 480 44 131 standing left 1 716 472 33 132 standing left 2 734 433 27 105 standing left 2 762 431 51 133 standing up-left 2 991 466 40 120 standing left 3 1077 419 30 132 standing left 3 1124 429 42 133 standing up-left 3
51575.jpg l_set 137 401 47 162 standing right 0 216 389 97 140 moving right 0 409 312 48 113 standing down-right 0 391 513 97 169 moving up-right 0 469 366 58 205 setting up 0 646 420 68 172 standing up-left 1 776 334 62 140 standing left 2 786 420 46 162 standing left 2 794 388 39 145 standing left 2 1009 343 64 137 standing down-left 3 1090 449 61 149 standing up-left 3
47600.jpg r_set 0 334 52 131 standing right 0 142 403 47 153 standing up-right 0 277 340 45 124 standing right 1 319 380 45 148 standing up-right 1 336 310 51 127 standing down-right 1 374 340 47 147 standing right 1 459 326 43 120 standing down 2 465 291 38 122 standing down 2 667 301 72 155 setting left 3 663 413 91 138 standing up 3 776 407 80 128 standing up 3 1016 360 62 133 standing left 3
62835.jpg l_set 79 356 62 124 standing down-right 0 69 458 105 165 moving right 0 136 354 91 118 digging right 0 416 285 72 105 standing down-right 0 575 351 58 137 standing down-right 1 644 303 74 201 setting up 1 750 349 56 149 standing left 2 757 374 62 163 standing left 2 774 332 56 139 standing left 2 1098 328 53 130 standing down-left 3 1125 470 86 130 waiting left 3 1192 392 67 140 digging left 3
64220.jpg l-pass 102 322 60 160 standing right 0 152 407 63 183 standing up-right 0 401 275 65 137 moving down-right 0 398 362 85 161 standing up-right 0 381 406 131 63 falling right 0 639 383 87 183 standing up 1 790 335 38 164 standing left 2 807 377 52 172 standing left 2 841 307 49 142 standing left 2 1116 297 57 142 standing down-left 3 1117 402 90 172 standing up-left 3 1180 321 76 164 standing left 3
58720.jpg l-spike 127 413 82 144 standing up-right 0 150 474 97 183 moving up-right 0 179 361 70 127 standing right 0 295 357 79 107 standing right 0 424 258 50 143 spiking down 1 470 366 66 135 standing up-right 1 601 290 39 177 blocking left 2 609 275 52 166 blocking left 2 933 432 84 156 digging up-left 3 1055 347 57 115 standing left 3 1080 446 63 121 digging up-left 3 1167 400 60 138 digging up-left 3
64125.jpg r_set 55 373 63 154 standing up-right 0 237 315 53 120 standing down-right 1 247 367 107 144 standing up-right 1 291 319 56 141 standing right 1 376 333 53 154 standing up-right 1 385 294 51 133 standing down 1 460 284 34 121 standing down-left 2 466 306 62 119 standing down-left 2 719 399 93 151 standing up 3 856 301 60 128 setting left 3 890 397 88 153 standing up 3 1017 322 76 140 standing up-left 3
35845.jpg l_set 55 487 107 161 moving right 0 193 413 63 122 moving right 0 271 385 53 107 moving down-right 0 342 332 63 107 moving right 0 497 383 51 161 setting up 1 532 390 51 114 standing down 1 662 378 37 144 blocking left 2 660 391 42 164 blocking left 2 679 354 39 130 standing left 2 906 375 74 114 standing down-left 3 992 478 63 112 standing left 3 1065 429 62 123 standing left 3
51300.jpg r_set 1 411 47 153 standing right 0 163 460 102 148 waiting up 0 196 339 50 125 standing down-right 0 492 424 53 167 standing right 1 535 350 48 120 standing right 1 531 389 60 154 blocking down-right 1 686 284 43 151 setting down 2 694 355 65 141 setting up 2 842 313 86 120 moving down-left 3 915 360 43 132 standing left 3 988 512 89 180 moving up-left 3
74740.jpg l-pass 52 412 70 127 digging down-right 0 299 352 68 102 standing down 0 412 422 95 135 standing up-left 0 514 337 73 121 standing down-left 0 709 425 52 182 standing up 1 789 417 32 161 standing up-left 2 796 379 57 159 standing left 2 871 356 78 124 standing down-left 2 935 435 51 138 standing left 2 1040 385 55 157 standing left 3 1141 441 85 167 standing left 3
74415.jpg r_spike 136 453 110 136 standing up-right 0 277 360 64 108 standing right 0 459 409 82 140 standing up 1 575 315 36 169 blocking right 1 654 387 70 141 standing up 2 728 308 86 104 spiking down-left 2 783 413 65 153 standing up 2 900 359 55 115 standing left 3 932 474 103 62 falling up-left 3 948 443 78 122 standing up-left 3
63660.jpg r-pass 157 425 55 137 standing down-right 0 178 362 85 117 standing down 0 261 439 93 151 standing up-right 1 294 402 60 107 waiting right 1 348 286 53 140 standing down 1 391 331 49 157 standing down-right 1 480 363 82 147 jumping up 2 567 330 80 129 standing down-right 2 600 369 69 143 standing down-right 2 857 322 73 97 standing down-left 3 908 364 95 122 digging left 3 1023 410 62 137 standing up-left 3
47340.jpg l-pass 113 415 77 190 digging up 0 372 336 53 140 standing down-right 0 442 301 62 119 moving down-right 0 467 390 53 141 standing left 0 559 343 98 137 standing down 0 778 389 46 151 standing down-left 1 947 338 62 158 standing left 2 959 315 51 133 standing left 2 964 368 51 173 standing left 2
63910.jpg r_spike 1 367 68 148 standing right 0 126 432 88 180 standing up-right 0 268 339 68 126 standing down-right 0 554 435 82 176 standing up 1 591 304 46 151 blocking right 1 592 346 51 175 blocking right 1 766 405 68 158 standing left 2 763 311 100 169 spiking left 2 816 472 85 186 moving up-left 2 948 357 107 158 moving left 3 1005 289 82 126 moving left 3 1022 409 106 182 moving down-left 3
58675.jpg l-pass 418 321 59 137 standing down 0 476 392 78 195 digging left 0 503 279 61 106 moving down-right 0 599 345 80 149 standing down 1 934 333 39 121 standing left 2 926 392 61 165 standing left 2 931 349 59 154 standing left 2
47580.jpg l-spike 97 354 53 137 standing right 0 227 442 52 175 standing up-right 0 351 392 52 89 standing up 1 372 390 62 146 standing up 1 409 247 45 166 spiking up 1 399 373 78 129 standing down-right 1 534 259 42 201 blocking left 2 543 258 35 175 blocking left 2 681 435 116 148 standing up-left 2 837 338 98 125 moving left 3 893 442 90 140 standing up 3 1123 381 75 151 standing left 3
66340.jpg l-spike 187 397 43 111 digging up-right 0 232 439 62 148 standing up-right 0 280 352 50 128 spiking down-right 0 377 388 58 139 standing up-right 0 452 341 56 112 standing down 0 550 421 67 156 standing up 1 706 376 50 148 blocking left 2 743 390 50 141 standing left 2 793 383 47 128 standing left 2 933 437 43 130 standing left 3 1110 356 69 120 standing left 3 1129 394 45 141 standing left 3
58490.jpg l_set 197 361 105 139 moving right 0 269 410 69 167 standing right 0 359 328 43 128 standing down-right 0 394 289 75 94 moving right 0 442 415 85 146 moving down-right 0 592 294 42 180 setting up 1 766 382 51 131 standing left 2 785 343 52 128 standing left 2 787 412 61 156 standing left 2 1098 329 57 123 standing down-left 3 1096 453 95 136 standing left 3 1239 387 38 136 standing left 3
47550.jpg l_set 0 363 79 164 standing right 0 251 360 69 150 standing down-right 0 266 292 100 121 standing down-right 0 288 516 117 127 falling up 1 395 352 82 170 standing down-right 1 483 397 38 161 setting up 1 600 349 66 181 blocking left 2 605 310 66 120 standing left 2 608 389 85 172 standing left 2 879 324 58 142 standing down-left 3 1187 357 55 189 standing left 3
53055.jpg l-spike 85 502 89 66 falling up 0 137 366 62 116 standing right 0 367 473 77 176 standing up-right 1 414 311 50 122 moving down-right 1 544 306 72 162 spiking right 1 556 403 92 153 standing up 1 670 324 43 209 blocking left 2 690 335 38 144 standing left 2 686 444 69 161 standing up-left 2 953 367 97 121 moving left 3 967 458 110 135 standing up-left 3 1113 405 67 136 standing left 3
65690.jpg l-spike 64 373 107 140 moving down-right 0 239 408 66 127 standing down-right 0 305 368 56 202 spiking right 1 390 309 52 125 standing down 1 423 385 71 132 standing down-right 1 544 358 40 209 blocking left 2 674 360 62 118 standing down-left 2 799 342 80 90 standing down 3 1002 349 70 118 standing down-left 3 1016 455 82 105 digging left 3
74620.jpg r-pass 73 356 82 141 standing down-right 0 151 403 69 143 standing right 0 255 447 88 158 standing right 1 278 402 47 161 standing right 1 346 368 94 126 digging down-right 1 420 394 77 165 standing down-right 1 542 349 92 220 blocking left 2 649 364 101 129 standing down 2 952 347 90 116 digging down 3 1108 368 71 147 standing up-left 3 1162 462 64 150 standing up-left 3
62805.jpg l-pass 241 413 99 148 moving up-right 0 301 333 45 129 digging down-right 0 579 346 75 133 standing down 0 627 299 50 126 standing down 1 647 369 75 153 standing up-left 1 858 368 56 106 standing up-left 2 862 403 52 167 standing left 2 913 347 45 122 standing left 2 1113 326 39 137 standing left 3 1163 445 86 135 standing up-left 3 1194 365 84 148 standing left 3
63835.jpg l-spike 144 357 66 127 standing down-right 0 266 337 100 190 spiking right 0 302 352 48 125 moving down 0 386 386 103 168 standing down-right 1 433 264 41 145 standing down 1 534 327 49 139 standing down 1 605 317 63 216 blocking left 2 662 350 61 153 moving down 2 700 322 75 127 standing down 2 1015 317 72 131 waiting down-left 3 1184 329 65 150 standing left 3
62745.jpg r-pass 50 404 72 168 standing right 0 147 313 69 122 standing down-right 0 429 378 49 170 standing right 1 439 342 29 158 standing right 1 450 324 32 140 standing right 1 623 409 71 156 standing down 2 669 322 68 131 standing down 2 736 414 88 197 digging up-left 2 959 281 50 128 standing down-left 3 991 336 82 148 standing down-left 3 1105 480 126 82 falling down 3
51335.jpg r_spike 79 415 83 141 standing right 0 232 485 82 135 waiting right 0 293 335 50 127 standing down-right 0 400 347 96 110 standing down 0 678 342 74 213 blocking right 1 776 343 65 127 standing down 2 823 330 62 142 standing down 2 824 326 95 225 spiking up 2 890 287 61 110 standing down 2 1014 411 83 134 moving down-left 3 1210 418 69 150 moving left 3
36100.jpg l-spike 272 441 80 178 standing up-right 0 384 357 47 142 standing right 1 402 390 52 148 standing up 1 472 257 60 127 spiking right 1 527 350 60 128 standing right 1 616 255 37 156 blocking left 2 617 294 37 181 blocking left 2 612 360 60 136 standing up 2 875 323 77 130 standing left 3 911 429 91 136 standing up 3 1078 396 68 128 standing up-left 3
51255.jpg r-pass 86 367 60 130 standing right 0 255 430 44 138 standing up-right 0 257 379 46 117 standing right 0 540 374 37 119 standing right 1 548 412 49 155 standing right 1 561 357 44 161 blocking right 1 654 364 53 138 standing down 2 826 332 53 112 standing down 3 816 426 88 140 standing up 3 991 376 46 106 standing down-left 3 992 452 82 103 digging left 3 1058 444 78 141 moving up-left 3
58515.jpg l-spike 232 353 39 121 standing down 0 245 377 86 158 standing down-right 0 317 394 93 154 moving down-right 1 360 313 90 146 standing down 1 408 279 46 142 standing right 1 389 340 86 198 spiking down 1 581 338 37 189 blocking left 2 572 319 65 200 blocking left 2 633 359 105 116 standing down 2 861 323 65 116 standing down-left 3 1026 348 72 134 standing down-left 3 1083 462 90 126 standing left 3
47520.jpg l-pass 259 421 66 111 standing down 0 301 318 57 137 standing down 0 341 488 89 117 digging right 1 394 394 94 127 standing down 1 487 464 69 179 standing up-left 1 591 428 43 159 standing left 2 630 360 69 143 standing down-left 2 735 437 74 162 standing left 2 848 365 49 136 standing down-left 3 1135 390 72 166 standing left 3
51390.jpg l-pass 71 406 98 191 standing down-right 0 159 372 99 173 standing down-right 0 338 455 93 183 digging down 0 380 495 88 203 standing up 0 592 381 100 117 falling down 1 716 385 64 176 standing left 1 832 391 42 188 standing left 2 851 339 61 120 standing down-left 2 1081 304 65 161 standing down-left 3 1193 441 54 168 standing left 3
51485.jpg r-pass 0 398 37 132 waiting right 0 113 465 70 152 waiting up-right 0 166 354 80 127 standing down-right 0 473 425 64 167 standing right 1 490 348 34 142 standing right 1 510 385 45 154 standing right 1 662 385 93 168 digging right 2 808 353 67 146 standing down 3 835 311 56 123 standing down-left 3 887 500 80 191 moving up-left 3 911 426 46 150 standing left 3 949 357 67 146 standing down-left 3
51350.jpg l-pass 138 406 95 154 moving right 0 265 356 65 125 standing down-right 0 295 460 130 154 standing up 0 476 392 81 88 digging right 0 716 410 65 202 blocking up 1 839 467 68 165 standing down-left 2 834 359 82 141 moving down-left 2 856 333 43 139 standing up-left 2 979 289 44 133 standing down 2 1035 444 61 146 standing left 3 1216 392 61 164 standing left 3
62780.jpg r_spike 43 319 87 120 standing right 0 48 420 117 149 standing up-right 0 416 362 89 146 standing up 1 458 323 75 124 standing right 1 480 348 61 132 standing right 1 592 365 59 140 standing up 2 616 426 60 182 standing up 2 686 379 70 141 moving up 2 851 347 52 141 standing left 3 850 254 89 141 spiking down 3 959 422 65 155 standing up 3
66380.jpg l_set 229 333 51 122 standing down-right 0 206 498 122 178 standing up 0 248 384 48 125 standing right 0 412 306 52 100 moving down-right 0 546 365 68 119 standing down 1 549 320 74 178 setting up 1 704 352 52 133 blocking left 2 708 380 57 150 standing left 2 721 340 57 127 standing left 2 1000 356 55 102 digging down-left 3 1030 460 79 117 standing left 3 1159 377 51 143 standing left 3
64080.jpg l_set 123 464 105 158 moving right 0 223 367 103 122 moving right 0 463 330 38 133 standing down-right 0 457 274 55 93 moving down-right 0 678 303 62 205 setting up 1 719 403 43 170 standing up 1 809 380 49 170 blocking left 2 819 318 55 113 standing down-left 2 1200 342 49 117 standing left 3 1194 389 83 136 standing left 3
74570.jpg l-pass 74 345 88 133 moving down-right 0 135 398 95 184 standing right 0 320 292 53 155 standing down 0 469 327 44 121 digging down 0 463 382 103 139 standing up 1 691 390 57 190 standing up 1 819 342 56 166 standing left 2 817 377 65 183 standing left 2 833 310 47 146 standing left 2 1229 295 49 146 standing down-left 3
63975.jpg l_set 48 420 97 164 standing up-right 0 131 323 56 131 standing down-right 0 426 406 52 173 standing right 1 427 358 58 128 standing right 1 431 316 63 148 standing right 1 679 287 55 135 standing down 2 779 370 57 143 standing up 3 848 312 69 190 setting down 3 935 456 102 193 standing up-left 3 978 365 75 167 standing left 3 1047 378 114 117 falling up 3
63620.jpg l_set 30 474 157 159 moving up-right 0 136 355 85 123 moving right 0 246 407 69 142 standing right 0 393 284 62 108 moving down-right 0 542 337 75 197 setting up 1 570 355 60 123 standing down 1 713 374 55 142 standing left 2 715 348 53 139 standing left 2 732 347 52 125 standing left 2 1060 331 60 129 standing down-left 3 1154 405 64 142 standing left 3 1188 454 71 168 standing left 3
77135.jpg l_set 105 364 119 131 moving right 0 170 422 91 170 standing right 0 307 319 71 140 standing down-right 0 460 311 69 119 standing down 1 511 381 83 133 standing right 1 549 332 68 213 setting up 1 701 402 61 139 standing left 2 711 348 54 150 standing left 2 725 331 55 134 standing left 2 1006 342 72 127 standing down-left 3 1065 470 92 137 standing left 3 1134 349 66 158 standing down-left 3
47635.jpg r-pass 14 426 120 178 moving up-right 0 106 317 54 135 standing down-right 0 458 406 52 173 standing up-right 1 471 306 50 161 standing right 1 489 364 48 167 standing right 1 585 315 65 143 standing down 2 661 411 103 101 falling up 2 720 374 71 101 falling down-right 2 733 286 67 135 standing down 2 981 447 116 195 moving up-left 3 1170 368 107 166 moving up-left 3
35660.jpg r-pass 218 440 65 144 standing up-right 0 307 390 35 120 standing right 1 351 456 43 145 standing up-right 1 364 385 34 94 standing down-right 1 407 400 41 137 standing right 1 430 372 41 97 standing down-right 1 525 341 38 128 standing down 2 558 354 44 117 standing down 2 700 450 91 130 standing up 3 774 390 54 86 waiting down 3 838 458 57 117 waiting up 3 939 457 96 88 falling left 3
35510.jpg r-pass 195 467 55 109 moving right 0 230 436 42 101 standing right 0 342 444 55 67 standing down-right 0 500 429 42 99 standing down 1 513 480 42 107 standing right 1 523 455 33 94 standing right 1 600 453 37 87 standing down 2 742 479 65 87 standing left 3 863 430 43 85 moving down-left 3 890 522 86 119 moving up-left 3 924 470 45 40 falling down 3 988 433 40 95 moving down-left 3
30575.jpg r-pass 127 385 49 118 standing right 0 133 437 60 142 standing up-right 0 174 366 43 138 standing right 0 361 420 38 130 standing right 1 403 391 40 142 standing right 1 409 354 35 136 standing right 1 476 346 46 108 standing down 2 521 362 58 122 standing right 2 606 350 60 132 standing up-right 2 639 419 92 145 standing up 3 833 413 44 134 standing up 3 850 367 79 100 digging up-left 3
64265.jpg l-spike 164 415 82 162 standing right 0 217 337 75 151 standing down-right 0 324 252 61 142 moving down 0 408 383 48 102 falling down 1 435 358 82 207 spiking up 1 484 454 88 123 falling left 1 603 331 88 203 blocking left 2 623 357 72 150 standing down-left 2 660 321 72 137 standing down 2 939 324 79 134 standing down-left 3 1155 433 86 167 standing left 3 1162 337 80 150 standing down-left 3
51450.jpg r_set 146 462 54 155 standing right 0 152 388 75 144 standing right 0 314 369 52 146 standing right 1 439 414 51 163 standing right 1 468 384 43 156 standing right 1 484 352 43 144 standing right 1 576 377 62 147 standing up 2 641 356 82 130 moving right 2 675 433 103 147 standing up 2 824 272 46 194 setting down-left 3 872 417 66 149 standing up 3 964 349 50 145 standing left 3
30635.jpg l-pass 219 435 88 107 falling right 0 230 446 80 116 falling right 0 389 357 50 112 standing down 0 562 310 62 137 standing down 1 599 407 69 154 standing up-left 1 631 353 65 143 standing left 1 715 380 52 146 standing left 2 749 333 58 149 standing down-left 2 789 314 56 137 moving down-left 2 843 448 118 180 moving up-left 2 1003 415 58 147 standing left 3 1050 329 65 151 standing down-left 3
64245.jpg l_set 32 426 140 182 moving up-right 0 82 341 108 133 moving right 0 288 263 92 115 moving down-right 0 372 394 121 162 moving down-right 1 453 417 92 76 falling down 1 593 358 90 209 setting up 1 719 386 61 169 standing left 2 726 329 49 149 standing left 2 744 311 49 135 standing down-left 2 1064 312 63 144 standing down-left 3 1164 426 105 173 standing left 3
58635.jpg l_set 106 390 57 154 standing down-right 0 205 328 75 204 setting right 0 463 321 57 119 standing down-left 0 726 381 57 168 standing left 1 710 347 94 120 moving down 1 751 307 83 133 moving down-left 1 925 357 51 158 standing left 2 963 408 57 178 standing left 2 1025 369 54 154 standing left 2 1131 338 51 141 standing left 3 1182 363 68 150 standing left 3 1238 447 41 148 standing left 3
65840.jpg r_set 199 414 66 162 standing up-right 0 257 332 50 120 standing down-right 0 534 407 43 175 standing right 1 539 369 61 166 standing right 1 543 308 68 156 standing right 1 695 329 47 155 standing right 2 844 332 62 171 setting down 3 877 411 49 145 standing up 3 911 491 119 182 moving up-left 3 980 362 86 151 moving up-left 3 1016 290 94 122 moving down-left 3
77205.jpg l_set 82 415 69 159 standing up-right 0 204 350 49 120 standing right 0 332 332 61 141 setting down 1 348 374 44 136 standing up-right 1 367 405 105 164 standing up 1 436 356 68 139 standing up 1 541 331 44 144 standing up-left 2 568 346 51 151 standing up-left 2 579 380 85 151 standing up-left 2 891 436 66 123 waiting up-left 3 902 334 48 102 standing left 3 1068 422 60 80 falling left 3
30535.jpg l-spike 236 467 55 159 standing up-right 0 275 412 52 130 standing up-right 0 332 361 41 119 standing right 0 387 387 63 128 standing up 1 439 280 69 130 spiking right 1 499 378 41 122 standing up-right 1 579 284 44 181 blocking left 2 592 397 94 123 standing up 2 823 355 61 126 standing left 3 870 449 77 125 standing up-left 3 1080 399 63 130 standing left 3
35640.jpg l-spike 298 452 57 140 moving up 0 367 405 58 140 standing up 1 370 455 74 131 standing up 1 432 409 60 89 standing up 1 452 301 54 120 spiking down 1 492 397 69 136 moving up-right 1 589 300 40 170 blocking left 2 595 336 40 165 blocking left 2 726 448 69 127 standing up 2 835 369 60 113 standing left 3 893 458 79 123 standing up-left 3 1005 434 71 117 standing up-left 3
77065.jpg r_set 47 411 55 134 standing right 0 177 446 49 144 standing right 0 198 359 55 110 standing down-right 0 455 447 52 159 standing right 1 478 363 49 199 blocking right 1 615 385 55 137 setting down-right 2 671 409 58 130 standing left 2 779 322 49 115 standing down-left 3 845 399 52 113 standing down-left 3 869 522 133 165 moving left 3 900 337 74 119 standing up-left 3
63805.jpg l_set 16 469 173 188 moving right 0 165 353 96 147 moving right 0 401 346 49 112 moving down-right 0 517 268 57 109 standing down 1 591 303 58 229 setting up 1 641 293 53 147 standing down 1 774 314 44 162 standing left 2 769 385 70 156 standing down-left 2 807 313 49 142 standing left 2 1028 301 100 148 standing down-left 3 1221 422 57 189 standing left 3
64190.jpg r_set 59 423 85 175 standing up-right 0 179 335 92 130 standing down 0 389 314 77 135 standing down-right 1 441 403 82 179 standing right 1 454 364 86 155 standing right 1 693 300 47 136 standing down 1 684 316 75 144 standing down-left 2 768 386 98 196 setting up-left 2 829 385 130 65 falling left 3 958 277 46 148 standing down 3 961 366 96 159 standing down-left 3
66520.jpg r_set 0 350 58 141 standing down-right 0 71 408 52 181 standing up-right 0 258 305 55 136 standing down-right 1 300 412 40 182 standing right 1 325 356 44 170 standing right 1 512 312 40 151 standing right 2 621 325 49 141 standing right 2 680 289 57 117 standing down-right 3 853 267 55 161 setting down 3 868 445 86 192 standing up-left 3 923 415 89 98 falling up-left 3
35870.jpg l-spike 244 373 47 152 standing right 0 239 389 124 169 jumping up 0 288 389 57 128 standing up 0 361 361 63 115 moving down 1 426 315 50 121 moving down 1 492 359 56 121 standing down 1 569 384 45 194 blocking left 2 643 350 53 128 moving down 2 894 350 89 117 standing down-left 3 990 466 69 131 standing left 3 1035 419 69 128 standing left 3
66400.jpg l-spike 201 327 69 122 standing down-right 0 212 388 54 116 standing right 0 265 443 80 176 standing up 0 355 359 92 116 standing up 1 397 279 58 119 standing down-right 1 456 295 46 140 jumping right 1 570 265 41 182 blocking left 2 575 332 61 130 standing left 2 859 335 75 96 digging down-left 3 911 435 79 115 digging up-left 3 1005 342 52 128 digging left 3
58570.jpg r_set 104 427 69 154 standing right 0 181 368 77 148 moving right 0 227 351 38 120 standing down-right 0 457 390 44 168 standing right 1 504 383 37 145 standing right 1 507 338 34 133 standing right 1 594 392 71 162 standing up-right 2 687 549 88 65 falling right 2 749 456 77 185 standing up 2 903 384 72 151 setting up-left 3 999 313 58 111 standing left 3 1003 372 68 144 standing left 3
58535.jpg r-pass 143 368 54 135 standing down-right 0 177 391 48 157 standing right 0 342 340 38 130 standing down-right 1 324 442 101 150 standing right 1 410 310 50 141 standing down-right 1 495 381 55 186 standing up 2 665 420 47 87 digging down 2 744 335 93 110 standing down 3 878 373 73 114 standing down 3 873 482 128 70 falling left 3
58600.jpg r_spike 29 370 73 127 standing right 0 105 435 121 133 standing up-right 0 263 334 62 114 standing right 0 479 378 78 155 standing up 1 599 298 47 162 blocking right 1 688 377 63 122 standing up 2 810 446 46 146 standing up 2 830 435 64 187 standing up 2 896 355 55 130 standing left 3 918 262 92 126 spiking down 3 1050 429 73 143 standing up 3
34995.jpg l_winpoint 298 395 55 150 standing right 0 347 430 35 127 standing right 0 368 442 56 147 standing up 1 421 395 61 144 standing down-left 1 438 372 56 133 standing down-left 1 530 429 45 152 standing up 1 602 462 49 157 standing up 2 670 470 78 173 standing up 2 744 345 42 135 standing down-left 2 896 348 40 130 standing down-left 3 939 453 36 159 standing left 3 1031 384 44 147 standing down-left 3
51645.jpg r_winpoint 88 408 71 177 standing left 0 248 406 65 159 standing right 1 304 350 95 148 standing down 1 388 329 36 137 standing down 1 437 378 65 156 standing down 1 470 458 46 96 falling left 1 591 408 56 173 standing up-right 2 716 329 53 133 standing down-right 2 698 414 103 181 standing right 2 865 316 70 143 standing down 3 926 424 69 158 standing left 3 989 342 59 156 standing down-left 3
32370.jpg r_winpoint 265 450 106 84 falling left 0 444 352 56 124 standing down 0 489 419 53 162 standing up-right 0 624 326 62 144 standing down-left 0 747 448 59 183 standing left 1 751 408 67 178 standing left 1 1017 385 45 171 standing down-right 2 1049 354 65 158 standing down-right 2 1084 450 93 195 standing up 2 1154 335 85 135 standing down 2 1165 392 67 177 standing left 2
50250.jpg r_winpoint 303 368 87 168 standing up-right 0 461 415 52 167 standing up 0 463 379 52 98 falling right 0 571 437 69 190 standing up 1 654 320 46 148 standing down-left 1 766 367 50 168 standing up-left 1 943 306 81 152 standing down 2 955 428 87 180 standing up 2 996 364 68 148 standing up 2 1031 347 68 167 standing down-left 2 1173 361 58 168 standing down-left 3
47730.jpg l_winpoint 227 355 94 184 standing right 0 322 387 77 199 standing up 0 329 326 80 177 standing down 0 413 396 59 202 standing up 1 509 315 55 129 standing down 1 495 419 108 196 standing up 1 721 419 43 202 standing down-left 2 781 383 56 198 standing down-right 2 836 331 62 174 standing down-right 2 873 459 76 94 falling left 2 954 408 84 205 standing up-left 2 1173 351 105 192 standing left 3
31755.jpg l_winpoint 238 378 59 124 standing up 0 237 417 64 136 standing right 0 290 369 66 111 standing down 1 379 415 52 148 standing up 1 405 366 43 124 standing up 1 407 386 51 129 standing up 1 497 349 37 127 standing down 2 495 339 52 125 standing down 2 711 425 40 154 standing up-right 2 779 430 72 117 waiting up 3 783 326 67 120 standing down 3 930 398 50 127 standing up-left 3
33630.jpg l_winpoint 273 400 52 149 standing right 0 277 419 51 146 standing up-right 0 291 442 58 163 standing up 0 343 402 50 128 standing down-left 1 422 402 69 135 standing down-left 1 450 347 42 128 standing down 1 605 437 54 157 standing left 2 639 432 75 155 standing right 2 736 332 47 128 standing down 2 761 429 58 156 standing left 2 851 329 46 134 standing down 3 1022 358 60 141 standing left 3
30720.jpg l_winpoint 171 363 80 162 standing down-right 0 271 368 85 142 standing down 1 287 413 62 169 standing up-right 1 340 407 94 164 standing up-left 1 382 330 52 140 standing down 1 428 381 90 157 standing down-left 1 572 367 66 161 standing down 2 591 488 140 91 falling right 2 645 323 66 151 standing down 2 780 350 92 162 standing down 3 818 456 109 140 standing up-left 3 1029 425 64 112 standing left 3
49020.jpg r_winpoint 61 470 111 87 falling right 0 186 476 120 63 falling up 0 367 331 54 124 standing down 0 568 325 89 123 standing down-left 1 596 413 59 169 standing up-left 1 739 350 72 145 standing left 1 861 320 65 167 standing down 2 880 403 79 163 standing up 2 906 374 64 152 standing up 2 928 311 44 139 standing down 2 1086 391 110 149 standing up 3 1128 323 93 158 jumping down-left 3
