25020.jpg l-pass 149 467 67 112 standing right 0 196 526 65 114 waiting right 0 319 429 90 90 digging down 0 443 413 70 94 digging down 0 598 478 38 130 jumping up 1 588 436 59 118 blocking right 1 658 385 35 81 standing down 2 659 468 127 150 jumping up-left 2 760 405 34 93 standing down 2 779 501 45 125 standing left 2 849 405 45 103 standing down 3
129870.jpg r_spike 51 464 62 111 waiting down-right 0 157 486 62 147 standing right 0 200 401 50 102 standing down-right 0 335 408 76 99 standing down 0 543 414 33 212 blocking right 1 627 494 52 107 standing down-left 2 702 448 70 154 spiking up 2 773 432 49 117 standing down-left 2 865 488 62 135 standing left 3 1057 417 47 123 standing down 3
61415.jpg r-pass 215 524 67 129 waiting up-right 0 261 454 50 126 standing up-right 0 335 410 75 116 standing down-right 1 391 480 48 158 standing up 1 408 419 62 133 standing right 1 442 375 56 122 standing down 1 517 392 69 132 blocking left 2 601 413 90 95 standing down 2 608 478 96 146 standing up 2 845 390 65 115 digging down-left 3 857 486 54 105 standing up-left 3 914 428 48 107 digging left 3
140180.jpg l-pass 141 383 67 120 standing down 0 197 451 52 148 standing up-right 0 283 383 48 118 standing down-right 0 289 428 97 163 digging up-left 0 311 339 80 112 standing left 0 458 407 52 135 standing down-left 1 620 398 35 101 standing left 2 626 356 30 97 standing left 2 622 444 50 135 standing left 2 811 359 43 121 standing down-left 3 945 437 54 140 standing left 3 982 399 43 141 standing left 3
122625.jpg l_set 111 417 54 125 waiting right 0 186 442 56 133 standing up-right 0 227 510 78 164 moving up-right 0 257 379 84 115 moving right 0 452 412 64 127 jumping down-right 1 514 358 45 147 setting up 1 573 328 45 162 blocking left 2 577 432 50 123 standing up 2 601 368 35 128 standing up-left 2 800 390 47 104 standing down-left 3 832 462 47 125 standing left 3 1059 414 70 126 standing left 3
116360.jpg r-pass 194 476 58 137 standing right 0 230 423 73 116 standing right 0 355 390 90 105 standing down 0 503 381 67 105 standing down 1 637 449 50 143 blocking up-right 1 703 503 45 105 standing left 2 731 453 58 105 standing down 2 768 377 45 97 standing down 2 783 468 67 135 falling down 2 852 408 90 103 standing down 3 978 503 73 75 falling left 3
70590.jpg r-pass 47 412 44 114 standing right 0 165 480 77 139 standing up 0 458 464 49 112 blocking right 1 474 422 44 137 blocking right 1 487 403 32 107 standing right 1 533 407 44 116 standing right 2 755 453 65 135 standing up 3 768 346 46 109 standing down 3 869 413 74 105 digging left 3 948 515 62 168 standing up-left 3 1041 413 55 124 standing left 3
115600.jpg r_spike 149 384 69 137 waiting right 0 281 363 58 102 waiting down-right 0 296 450 63 133 standing up-right 0 575 452 44 149 standing up-right 1 585 398 49 83 standing up 1 599 338 41 74 standing right 1 655 370 42 133 standing down-left 2 691 346 48 156 spiking left 2 773 492 83 135 moving up-left 2 788 336 77 99 moving down-left 2 804 439 74 130 standing up 2 850 376 63 127 standing left 3
58260.jpg l-pass 162 428 67 135 standing down-right 0 231 404 79 131 standing down-right 0 289 470 71 164 standing right 0 321 370 58 117 standing down-right 0 469 509 81 145 digging left 1 516 413 54 130 standing down 1 672 426 47 115 standing down-left 2 688 460 39 150 standing down-left 2 710 384 67 134 standing down-left 2 962 400 67 104 waiting down-left 3 1004 499 65 145 waiting left 3 1088 424 73 146 standing down-left 3
140055.jpg r-pass 148 404 81 119 moving right 0 168 463 44 114 waiting right 0 344 442 35 133 standing right 0 521 413 37 120 standing right 1 543 472 39 130 standing right 1 556 415 39 124 standing right 1 649 392 53 106 standing down-right 2 812 490 67 130 standing up 3 836 439 67 114 moving up 3 905 413 76 91 digging left 3 958 440 58 69 digging left 3 988 437 44 134 standing up-left 3
129690.jpg l-pass 155 443 48 112 standing down-right 0 162 478 86 111 standing down-right 0 249 486 69 133 digging right 0 369 407 48 105 standing down 0 455 434 48 107 moving down-left 1 574 467 48 118 standing down-left 1 652 426 35 131 blocking left 2 662 399 30 139 blocking left 2 673 456 33 131 standing left 2 837 453 35 118 standing left 3 933 458 33 128 standing left 3 1122 490 80 131 moving down-left 3
119785.jpg l_set 179 428 62 133 moving right 0 339 400 47 118 standing down-right 0 393 361 56 101 moving down-right 0 441 433 60 150 setting down 1 463 519 84 135 standing right 1 485 406 45 116 moving down 1 641 428 45 131 standing left 2 645 391 52 106 standing left 2 865 405 65 103 standing down-left 3 901 495 55 112 waiting up-left 3 1058 426 62 135 standing left 3
81780.jpg r-pass 2 474 46 120 standing right 0 252 437 41 110 standing down-right 0 369 435 45 106 standing down-right 0 543 424 41 116 standing right 1 560 471 37 114 standing down-right 1 585 427 35 141 blocking right 1 693 431 41 97 standing down 2 796 484 56 111 standing up 3 813 401 37 94 standing down 3 956 473 50 129 digging left 3 1017 478 54 116 standing left 3 1022 458 62 97 standing left 3
121075.jpg l-spike 268 406 44 118 standing down-right 0 302 454 55 137 standing right 0 432 363 49 121 standing down-right 1 452 419 60 151 spiking right 1 523 410 58 135 standing down-right 1 613 389 28 207 blocking left 2 634 385 70 112 standing down 2 854 400 98 104 standing down 3 961 504 72 138 standing left 3 1003 420 93 126 standing down-left 3
129730.jpg l_set 193 468 48 124 standing right 0 203 481 65 157 standing up-right 0 256 427 52 129 standing right 0 347 476 69 107 moving right 0 429 374 45 90 moving down-right 0 448 422 58 131 setting up 1 690 422 41 133 blocking left 2 690 471 52 139 standing left 2 692 406 48 105 blocking left 2 918 420 52 107 standing left 3 1026 505 58 134 waiting left 3 1101 445 47 129 standing left 3
55050.jpg l-pass 180 444 82 131 waiting right 0 277 410 93 103 standing down 0 306 494 128 122 falling right 0 437 398 65 116 standing down 0 612 475 80 136 standing down-left 1 645 447 38 130 standing left 1 729 388 46 115 standing down-left 2 746 425 48 133 standing left 2 769 435 52 148 standing left 2 918 466 71 133 standing left 3 990 370 51 133 standing down-left 3 1072 425 74 148 standing left 3
70405.jpg r_spike 208 440 58 129 standing right 0 233 479 67 146 standing right 0 348 413 54 107 standing down-right 0 438 408 64 105 standing down-right 0 616 460 39 132 standing right 1 602 458 67 119 standing right 1 729 399 67 96 standing down 2 747 448 80 118 standing down 2 884 403 45 112 moving down 3 894 420 92 158 spiking up 3 1047 434 50 131 standing down-left 3
24900.jpg l_set 143 500 116 142 moving right 0 231 442 81 114 moving right 0 365 428 72 102 moving right 0 422 368 62 94 moving down-right 0 499 476 46 125 moving right 1 578 423 49 144 setting up 1 640 447 39 105 blocking left 2 642 476 44 130 blocking left 2 648 407 48 114 standing down-left 2 863 415 53 98 standing down-left 3 911 503 72 117 waiting up-left 3 992 457 46 112 waiting left 3
138650.jpg r_spike 155 428 58 111 waiting up-right 0 263 433 84 147 waiting up 0 282 359 70 105 standing right 0 570 441 56 139 moving up 1 655 344 32 126 standing up 1 651 304 42 125 blocking right 1 710 395 44 123 standing up 2 775 295 37 126 spiking left 2 786 351 69 126 standing left 2 880 395 67 135 standing up-left 2 907 463 74 160 standing up 3 971 394 55 107 waiting left 3
61380.jpg l_set 145 475 101 158 moving right 0 239 447 52 124 moving right 0 259 410 37 120 standing right 0 414 345 67 101 moving down-right 0 437 455 64 137 moving down-right 1 566 364 52 148 setting up 1 666 424 39 105 blocking left 2 663 457 52 137 standing left 2 674 365 48 111 blocking left 2 849 415 77 88 waiting left 3 968 480 60 138 waiting up-left 3 1100 433 62 122 waiting left 3
115630.jpg l-pass 213 413 57 123 standing right 0 343 346 50 112 standing down-right 0 373 434 88 130 digging up 0 522 436 88 125 standing up 1 580 387 72 101 falling up 1 686 316 36 151 blocking right 1 749 408 37 132 standing down 2 765 396 41 116 standing left 2 770 343 31 92 standing up 2 772 445 54 137 standing up 2 844 362 47 113 standing down-left 2 952 403 64 117 standing left 3
122665.jpg l_set 145 415 54 124 standing down-right 0 317 441 46 109 standing down-right 0 335 413 74 197 setting up 1 479 407 68 128 standing down-left 1 502 431 54 134 standing down 1 507 442 110 60 falling down 1 587 377 35 164 blocking down-left 2 620 378 38 125 standing down 2 662 434 49 145 standing down-left 2 812 390 46 108 standing down-left 3 846 468 54 126 standing left 3 1007 415 43 132 standing left 3
86260.jpg r_spike 121 413 61 126 waiting right 0 247 451 65 151 standing up-right 0 285 375 53 106 standing right 0 534 431 84 130 standing up 1 621 363 39 141 blocking right 1 740 406 49 133 moving up 2 743 338 48 91 standing up 2 760 458 76 147 moving down 2 858 316 77 132 spiking left 3 881 433 48 135 standing up 3 985 401 63 123 standing up-left 3
61570.jpg r-pass 106 408 70 126 standing down-right 0 109 544 126 116 falling right 0 272 368 60 113 standing down 0 519 436 51 176 standing right 1 537 390 46 126 standing right 1 539 354 51 127 standing right 1 655 410 48 137 standing down-right 2 743 396 46 67 falling down 2 840 398 42 133 digging down 3 927 426 67 144 standing up-left 3 960 399 49 114 moving down-left 3 988 502 88 154 moving up-left 3
70420.jpg l-pass 264 445 62 133 standing up-right 0 332 431 49 107 digging down 0 338 479 60 133 moving up 0 460 403 44 112 standing down 0 587 441 63 114 standing down-left 1 608 487 55 135 standing up-left 1 754 392 65 106 standing down-left 2 795 449 83 130 standing left 2 924 418 48 114 standing left 3 956 491 51 144 standing left 3 991 463 60 135 standing left 3 1074 441 63 135 standing left 3
58355.jpg r-pass 117 411 62 135 standing down-right 0 148 468 65 154 standing right 0 212 366 67 107 standing down-right 0 501 410 47 141 standing right 1 510 425 37 161 standing right 1 509 359 45 97 standing down-right 1 645 428 50 137 standing down-right 2 714 433 94 148 digging up 2 772 433 56 75 falling down 3 813 518 90 154 moving up-left 3 857 385 62 135 standing down 3 1033 386 77 133 moving down-left 3
121120.jpg r-pass 226 381 56 103 standing right 0 231 412 88 134 standing up 0 385 402 50 140 standing up-right 1 507 337 39 98 standing down 1 502 455 64 158 moving up 1 517 369 42 111 standing right 1 614 408 56 95 digging down-left 2 623 445 77 142 standing up 2 676 437 49 135 standing up 2 859 351 44 116 standing down-left 3 882 383 72 112 standing down-left 3 904 445 63 127 standing up-left 3
119750.jpg l-pass 203 435 48 124 standing right 0 352 413 69 105 standing down-right 0 389 467 60 116 moving right 0 468 406 56 105 moving down-right 0 471 494 81 125 digging right 1 511 365 56 107 standing down 1 719 448 37 135 standing left 2 724 423 42 125 standing left 2 737 369 44 106 standing down 2 916 466 44 119 standing left 3 927 401 51 112 standing down 3
138595.jpg r-pass 12 413 60 131 standing right 0 175 466 71 146 standing up-right 0 240 357 56 125 standing down-right 0 473 363 41 117 standing right 1 480 454 33 152 standing right 1 480 391 47 130 standing right 1 537 364 47 143 standing right 2 728 382 67 109 digging left 3 810 391 71 125 standing up-left 3 827 331 54 124 standing down-left 3 1064 413 47 148 standing left 3 1078 505 96 164 standing up-left 3
129925.jpg l-pass 115 462 109 106 falling right 0 131 468 78 160 standing right 0 462 413 47 110 digging down-right 0 487 353 43 94 standing down 0 557 441 45 121 standing up-left 1 617 413 47 123 standing left 1 695 405 47 88 standing up-left 2 694 458 50 148 standing left 2 699 369 43 83 standing left 2 915 394 49 115 standing left 3 1023 464 58 147 standing up-left 3 1185 413 60 143 standing left 3
115530.jpg l-spike 310 390 43 124 standing right 0 383 511 100 41 falling right 1 423 464 67 152 standing up 1 438 348 52 134 spiking down-right 1 500 427 67 105 falling up-left 1 545 370 65 117 standing down 1 651 397 52 124 standing down-left 2 709 368 48 118 standing down 2 762 458 62 131 standing up-left 2 851 381 56 126 standing left 3 940 463 65 124 standing left 3 969 407 37 88 standing left 3
115680.jpg l-pass 187 420 87 141 standing down-right 0 358 430 59 152 standing down 0 354 469 79 176 digging left 0 386 345 44 109 standing down 0 534 317 39 113 standing down 0 579 377 57 134 standing down 1 746 424 52 141 standing down-left 2 751 387 48 112 standing left 2 841 345 53 122 standing down 2 928 347 69 130 standing down-left 3 1043 441 78 127 standing left 3 1107 389 67 140 standing left 3
140345.jpg r-pass 182 408 72 124 standing up-right 0 276 404 57 156 standing up-right 0 330 366 44 119 standing right 0 472 400 49 133 standing down-right 1 518 381 61 131 standing right 1 562 346 47 134 standing down 1 646 338 32 134 standing right 2 707 392 44 128 standing up-right 2 735 451 86 152 standing up 2 753 385 67 67 falling down 2 909 370 56 106 falling up 3 1073 403 67 106 standing up 3
81910.jpg r-pass 185 431 65 139 standing right 0 400 478 68 107 waiting up-right 1 430 417 46 107 standing down-right 1 493 484 38 126 standing up-right 1 534 396 24 82 standing right 1 551 428 46 120 standing right 1 651 443 96 128 standing up 2 716 415 30 83 standing up 2 690 498 90 139 moving up 2 732 386 49 104 standing down 2 863 426 90 115 digging left 3 916 477 54 127 standing up-left 3
116320.jpg r_set 161 420 52 118 waiting down-right 0 261 478 58 129 waiting up-right 0 270 385 54 96 waiting down-right 0 539 455 50 139 standing right 1 560 424 37 111 standing right 1 575 390 39 108 standing right 1 664 355 41 156 setting down 2 717 422 50 131 standing up-left 2 809 364 67 94 moving down-left 3 884 402 45 105 standing down-left 3 895 517 90 143 moving up-left 3 993 440 43 126 standing left 3
24730.jpg r-pass 5 485 82 135 standing right 0 177 437 46 120 standing right 0 319 427 55 112 standing up-right 0 487 468 53 127 standing right 1 516 422 36 110 standing right 1 520 441 37 123 standing right 1 593 420 47 115 standing right 2 749 406 62 97 standing down 3 905 402 35 120 digging up-left 3 939 437 47 121 standing up-left 3 957 499 62 137 standing up-left 3 1076 434 49 118 standing left 3
82085.jpg r_set 122 414 43 138 standing right 0 222 381 37 116 standing down-right 0 234 447 60 146 standing up-right 0 462 453 48 146 standing right 1 475 381 35 96 standing right 1 477 399 43 150 blocking right 1 711 366 41 115 setting up 2 710 430 65 139 standing up-left 3 738 403 41 90 standing up 3 795 472 48 146 standing up 3 885 441 86 133 standing up-left 3 915 401 47 126 standing left 3
81940.jpg r_set 189 426 43 139 standing right 0 343 466 62 146 standing up-right 0 369 413 73 73 waiting right 0 592 471 41 129 standing right 1 595 387 39 111 standing right 1 611 444 35 116 standing right 1 666 333 47 178 setting down 2 698 413 82 161 standing up 2 798 368 56 101 moving down-left 2 845 543 126 161 moving up-left 2 883 457 65 129 standing up-left 3 922 410 62 129 standing left 3
121180.jpg l-pass 172 450 86 133 digging right 0 254 405 70 121 standing down 0 298 466 75 130 moving up-right 0 448 444 67 175 standing up 1 482 349 62 131 standing down 1 588 419 62 133 standing down-left 1 724 382 48 98 standing left 2 720 424 67 149 standing down-left 2 825 437 86 134 moving left 2 934 388 53 126 standing down-left 3 941 478 81 135 standing up-left 3 1151 411 63 153 standing left 3
121160.jpg r_spike 97 437 71 138 standing right 0 215 419 52 107 waiting right 0 226 472 80 146 standing right 0 426 376 69 116 standing down-right 1 487 435 73 146 standing right 1 557 458 52 146 standing right 1 651 437 54 164 standing up-right 2 664 392 50 155 standing down 2 786 399 97 180 spiking up 2 876 385 41 139 standing down 3 918 474 77 139 standing up-left 3 1036 418 48 144 standing left 3
86165.jpg r-pass 120 434 82 145 standing up-right 0 172 386 58 106 waiting right 0 288 400 54 127 standing right 1 402 445 68 117 standing up 1 426 402 61 106 waiting up 1 526 324 49 147 blocking right 2 739 442 70 151 standing up 3 812 364 53 118 standing down 3 932 452 72 133 standing up-left 3 994 403 46 105 waiting down-left 3
24980.jpg r_set 140 479 77 141 standing right 0 153 454 56 105 waiting right 0 249 406 54 98 standing down-right 0 465 491 41 126 standing right 1 495 454 41 122 standing right 1 503 412 33 93 standing right 1 589 373 48 132 setting down 2 668 426 65 105 moving up-left 2 797 460 90 110 moving up-left 3 823 548 94 150 moving up-left 3 858 392 62 67 moving left 3 886 443 105 103 digging left 3
58410.jpg l-pass 112 431 58 146 standing up-right 0 228 412 72 96 falling down 0 442 359 55 132 standing up 0 435 455 88 121 standing down 1 621 481 58 133 standing up 1 721 447 65 132 standing left 2 749 489 65 192 moving up-left 2 838 405 51 104 standing down-left 2 847 415 67 134 standing left 2 857 487 63 144 waiting up-left 2 1048 454 79 139 standing left 3
61400.jpg l-spike 274 492 80 154 standing up-right 0 289 454 73 126 standing up-right 0 338 378 82 114 spiking down-right 0 447 488 58 160 standing up 1 467 407 45 120 standing down 1 476 368 54 111 standing down 1 602 410 33 129 blocking left 2 603 498 84 129 standing down 2 636 394 52 101 moving up-left 2 875 406 80 94 standing left 3 875 499 82 126 waiting up-left 3 1008 424 67 126 standing left 3
116285.jpg r-pass 98 408 60 118 standing down-right 0 270 494 67 118 standing up-right 0 323 405 39 116 standing down-right 0 513 450 39 146 standing right 1 526 436 30 119 standing right 1 560 403 26 146 blocking right 1 607 426 52 126 standing down-right 2 807 398 43 105 standing down 3 831 476 69 131 moving up-left 3 964 430 45 105 standing down-left 3 1014 441 48 139 digging up-left 3 1018 496 67 124 standing left 3
121250.jpg l-spike 263 403 60 135 standing up-right 0 347 364 43 116 standing up-right 0 377 414 47 146 standing up 1 394 460 86 163 standing up 1 439 268 76 160 spiking up 1 443 412 70 119 standing down 1 568 277 37 150 blocking left 2 574 322 43 133 blocking left 2 707 431 52 141 standing up 2 785 349 68 119 standing left 3 866 452 80 129 waiting up-left 3 1041 403 60 123 standing up-left 3
129965.jpg l-spike 144 436 62 129 standing down-right 0 266 405 51 184 spiking right 0 365 399 71 123 standing down 1 427 359 37 116 standing down 1 466 445 47 118 standing down-right 1 476 427 46 99 standing down-right 1 558 403 32 140 blocking left 2 562 396 35 186 blocking left 2 632 394 39 118 standing down-left 2 852 394 71 102 standing down-left 3 999 475 69 133 standing left 3 1008 427 51 95 standing left 3
125455.jpg l-pass 169 444 41 125 standing up-right 0 211 410 43 97 standing up-right 0 204 507 77 144 standing up-right 0 315 413 71 103 standing up-right 0 345 395 58 99 digging left 0 522 431 37 109 standing left 1 662 426 30 128 standing left 2 666 466 35 139 standing left 2 666 413 35 114 standing left 2 910 422 45 90 standing left 3 925 490 39 116 standing up-left 3 1113 447 43 128 standing left 3
81960.jpg r_spike 235 435 56 133 standing up-right 0 361 456 65 142 standing up-right 0 460 388 67 109 standing right 0 589 469 55 137 standing up 1 673 404 35 114 standing up 1 677 323 28 149 blocking right 1 716 413 53 133 standing up-left 2 760 405 44 123 standing left 2 769 328 55 112 spiking down-left 2 792 498 63 154 standing up 2 864 404 60 116 standing up-left 2 909 439 60 142 standing up-left 3
121300.jpg r-pass 208 388 50 147 standing right 0 235 363 52 118 standing down-right 0 348 419 74 143 standing up-right 1 459 339 58 129 standing down 1 470 437 54 163 standing up 1 512 368 47 172 blocking right 1 595 473 47 52 falling down 2 620 344 72 115 standing down 2 629 446 84 119 digging up 2 777 458 64 117 waiting down-left 3 792 374 49 123 standing up-left 3 950 407 59 119 standing left 3
25010.jpg r_spike 172 458 79 96 standing down 0 172 503 95 122 standing right 0 336 412 51 95 standing down 0 501 408 44 100 digging down 1 575 434 42 167 blocking right 1 643 379 43 94 standing down 2 697 453 79 147 spiking up 2 717 397 46 106 standing down 2 749 480 62 127 standing down-left 2 783 444 49 105 standing down-left 2 840 399 39 109 standing down 3
138480.jpg l-pass 141 469 58 150 standing right 0 163 413 48 124 standing down-right 0 266 392 65 136 standing right 0 339 374 73 118 standing down 0 378 427 84 137 standing down 0 406 464 96 152 digging up 1 665 414 45 147 blocking left 2 679 407 35 131 standing left 2 682 433 43 152 standing left 2 985 384 62 131 standing down-left 3 1013 500 59 130 waiting left 3 1173 415 54 151 standing left 3
58320.jpg r-pass 191 443 62 126 standing right 0 222 391 64 120 standing down-right 0 270 480 86 152 standing up 1 390 420 38 166 standing right 1 414 389 38 149 standing right 1 425 369 36 134 standing right 1 493 447 64 133 standing up 2 518 421 50 124 standing up 2 699 404 48 84 digging down 3 698 446 72 142 standing up 3 811 397 78 90 digging down-left 3 933 402 78 122 moving left 3
61610.jpg r_spike 61 452 88 131 waiting down-right 0 166 513 96 146 standing right 0 267 368 52 122 standing down-right 0 396 375 73 111 digging down 0 586 370 41 219 blocking right 1 715 446 77 131 standing down 2 735 356 69 203 spiking down 2 743 367 69 131 standing up 2 826 457 65 154 standing left 2 961 417 80 122 standing left 3 977 451 50 131 standing down-left 3
61530.jpg r-pass 212 576 115 85 falling right 0 273 404 60 125 standing up-right 0 445 384 72 115 moving up-right 0 485 433 77 148 standing up 1 626 353 37 128 standing right 1 645 365 39 134 standing right 1 713 411 71 115 standing up 2 743 377 47 110 moving up 2 777 384 45 125 standing up 2 766 453 85 140 standing up 2 879 429 67 137 standing up 3 901 388 43 91 standing left 3
25110.jpg l-spike 43 457 67 116 standing up-right 0 260 482 73 127 standing up-right 0 308 396 62 111 standing right 0 424 329 56 137 spiking down-right 0 492 462 47 120 standing up 1 523 423 48 118 standing up 1 607 345 48 160 blocking left 2 739 455 67 118 standing up-left 2 843 396 51 103 waiting left 3 908 463 55 130 waiting up-left 3 1023 426 50 107 standing left 3
82015.jpg l-pass 98 420 82 120 moving right 0 324 326 68 115 digging left 0 344 426 60 134 standing up 0 445 475 68 145 standing up 1 538 345 41 92 standing down 1 630 374 57 115 standing down-left 1 740 414 46 88 standing left 2 750 366 41 107 standing left 2 741 456 68 148 standing left 2 922 382 38 122 standing left 3 1047 400 65 117 standing left 3 1073 458 96 146 standing up-left 3
58390.jpg r_spike 33 419 89 136 waiting down-right 0 196 459 123 132 moving right 0 260 356 54 110 standing down-right 0 397 365 86 119 digging down 0 582 375 52 219 blocking right 1 687 431 83 125 standing down 2 695 426 111 150 spiking up 2 775 448 61 141 standing down-left 2 817 415 44 126 standing down 2 824 401 54 111 standing down 2 1036 429 57 148 standing down-left 3
54850.jpg l-pass 257 457 48 102 standing up-right 0 322 426 43 104 standing up-right 0 371 442 54 72 falling down-right 0 390 491 64 123 standing up 0 510 444 46 89 standing down 1 622 482 56 97 waiting up-left 1 697 419 44 130 blocking left 2 707 458 34 108 standing left 2 710 414 32 75 standing left 2 815 433 67 109 standing up 2 974 446 54 107 standing left 3 1162 478 96 114 moving left 3
116345.jpg r_spike 197 489 75 124 standing right 0 210 430 77 103 waiting down-right 0 348 382 62 98 standing down 0 553 381 58 109 standing down 1 622 392 46 196 blocking right 1 686 445 58 109 standing down-left 2 732 430 75 133 spiking up-left 2 760 369 39 90 standing down 2 791 387 58 120 standing down 2 842 455 45 131 standing down-left 2 918 430 69 109 standing down-left 3
129765.jpg l-spike 107 474 80 117 moving up-right 0 212 418 69 114 standing up-right 0 214 494 69 131 standing up-right 0 370 420 49 104 standing up-right 1 417 337 71 116 spiking up 1 434 478 61 147 moving down 1 575 323 34 157 blocking left 2 681 459 77 118 standing up-left 2 824 390 61 97 standing left 3 934 460 60 128 standing up-left 3 1008 421 63 108 moving left 3
24870.jpg l-pass 186 489 58 137 standing right 0 221 426 47 117 standing right 0 385 458 68 89 digging up-right 0 453 366 39 92 standing down-right 0 494 420 47 103 standing down 0 659 466 44 117 standing up-left 1 722 413 33 130 blocking left 2 727 447 35 127 standing left 2 740 390 29 75 standing left 2 999 468 44 121 standing left 3 1090 452 44 110 standing left 3 1135 402 65 106 moving left 3
140115.jpg r_spike 149 419 88 109 digging down-right 0 242 455 88 148 moving right 0 280 370 82 98 standing down-right 0 464 379 69 109 standing down-right 1 603 366 45 214 blocking right 1 712 433 39 114 standing left 2 741 377 45 175 spiking up 2 782 425 65 131 standing down 2 806 342 37 137 standing down 2 882 444 65 139 standing down-left 3 1008 427 60 114 standing down-left 3
61500.jpg r_spike 87 418 66 135 standing right 0 179 544 113 103 falling left 0 215 372 77 100 moving right 0 405 503 61 111 falling up 1 578 349 31 147 standing right 1 655 413 60 117 standing up 2 705 381 52 107 standing left 2 708 424 79 137 standing up 2 758 310 44 132 spiking down-left 2 796 455 80 157 standing up 2 858 391 46 121 standing up-left 3
121325.jpg r-pass 140 412 67 141 standing down-right 0 166 374 54 124 standing down-right 0 332 443 96 151 standing right 1 394 351 79 105 standing down 1 417 435 84 134 standing right 1 488 390 71 138 standing down 1 591 503 62 60 falling up 2 644 354 73 137 standing down 2 676 446 54 116 standing left 2 774 474 51 137 digging up-left 2 820 376 45 131 standing down-left 3 941 419 64 146 standing left 3
70365.jpg r-pass 186 447 48 116 standing right 0 276 480 45 118 standing right 0 324 419 54 90 standing right 0 543 475 41 133 standing right 1 554 433 37 99 standing right 1 569 404 32 107 standing right 1 693 429 50 133 standing up 2 696 402 52 102 digging down 2 814 368 43 104 standing down-left 3 865 453 62 118 standing up-left 3 899 519 80 154 standing up-left 3 968 466 69 88 falling up-left 3
86080.jpg l-pass 225 469 49 122 standing up-right 0 276 466 72 80 digging up-right 0 315 404 57 96 standing down-right 0 336 500 49 138 standing up-right 0 460 412 57 107 standing down-right 0 571 435 57 123 jumping up-left 1 687 429 34 130 standing left 2 687 452 46 130 standing left 2 729 422 38 119 standing up-left 2 876 463 46 126 standing left 3 1076 405 53 107 standing left 3 1086 452 49 134 standing left 3
129885.jpg l-pass 104 474 77 97 falling down-right 0 231 405 83 109 standing down 0 262 478 77 144 moving up 0 410 382 66 114 standing down 0 592 453 62 144 blocking up 1 622 492 44 137 standing up 1 685 453 57 127 standing down-left 2 710 491 59 145 standing up 2 755 424 64 139 standing down-left 2 825 419 48 123 standing down-left 2 908 497 56 132 waiting left 3 1135 422 42 137 standing left 3
119585.jpg l_set 118 452 65 147 standing right 0 197 497 86 162 standing right 0 319 453 68 138 standing up-right 0 401 419 41 150 standing right 1 401 357 52 108 standing down 1 446 405 63 150 setting down 1 612 450 37 139 standing left 2 612 390 44 119 standing left 2 616 419 37 125 standing left 2 819 398 63 116 standing down-left 3 906 504 65 120 waiting left 3 977 427 51 138 standing left 3
115590.jpg r_set 163 374 70 137 standing right 0 245 353 74 111 standing down-right 0 291 435 70 137 standing up-right 0 550 446 44 147 standing right 1 567 398 39 83 standing right 1 574 340 39 73 standing right 1 626 308 63 173 setting down 2 693 413 53 140 standing up 2 831 329 55 84 moving down-left 3 835 422 91 140 moving left 3 868 366 39 98 standing left 3 858 509 102 149 moving up-left 3
121220.jpg l_set 203 406 91 133 standing right 0 245 523 118 184 moving up-right 0 360 380 69 121 standing down-right 0 445 329 65 114 moving down 0 501 380 74 160 setting up 1 686 405 41 118 blocking left 2 693 377 49 102 standing left 2 692 446 69 128 standing left 2 948 380 65 130 standing down-left 3 1003 486 67 130 standing left 3 1129 435 65 132 standing left 3
116415.jpg r_set 169 446 63 116 standing right 0 273 392 58 104 standing right 0 412 469 58 158 standing up-right 1 521 380 52 89 standing down-right 1 527 430 46 133 standing down-right 1 682 388 43 107 standing down 2 682 437 51 139 standing up 2 671 486 76 145 standing up 2 758 453 76 136 moving up-right 2 858 376 49 167 setting left 3 924 478 62 124 moving up 3
55025.jpg r_spike 108 435 69 131 waiting down-right 0 151 501 100 132 standing right 0 301 373 53 104 standing down-right 0 456 370 60 117 standing down-right 1 615 377 44 226 blocking right 1 691 399 67 112 standing down 2 705 442 82 127 standing down 2 748 409 98 170 spiking up 2 830 468 72 137 standing down-left 2 898 366 62 109 standing down 3 957 426 79 132 standing down-left 3
119545.jpg l-pass 227 486 61 141 waiting up-right 0 350 442 52 122 standing right 0 437 490 80 137 standing up-right 1 456 385 48 116 standing down 1 485 421 48 120 standing down 1 516 450 52 126 digging right 1 625 425 43 126 standing left 2 636 403 33 114 standing left 2 648 464 45 135 standing left 2 803 412 65 111 standing down-left 3 866 478 41 122 standing left 3 956 445 52 122 waiting left 3
86355.jpg l-spike 252 425 56 131 standing right 0 286 379 65 192 spiking up-right 0 413 339 45 111 standing down 1 434 394 62 133 standing down 1 431 378 69 122 standing down 1 531 436 37 140 blocking left 1 537 350 35 155 blocking left 2 626 372 54 124 standing down 2 847 351 65 130 standing down-left 3 908 443 80 136 digging left 3 978 383 54 119 waiting left 3
121060.jpg l_set 158 414 92 134 moving right 0 211 450 77 139 standing down-right 0 298 377 101 135 moving right 0 338 429 62 137 moving right 0 403 451 80 135 moving down 1 553 382 56 161 setting up 1 635 413 41 123 blocking left 2 645 387 37 103 standing left 2 647 458 48 143 standing left 2 893 407 47 118 standing left 3 950 508 64 114 waiting left 3 1123 434 54 129 standing left 3
55095.jpg l-pass 80 426 86 133 standing right 0 295 522 88 165 standing up-right 0 315 474 107 80 falling right 0 398 351 52 118 standing down 0 443 410 52 129 digging down-right 1 535 419 64 148 standing up 1 681 431 41 146 blocking left 2 682 407 54 145 blocking left 2 684 382 54 126 standing left 2 931 378 54 118 standing down-left 3 983 471 69 135 standing left 3 1175 412 50 137 standing left 3
86155.jpg l-spike 141 427 67 148 standing up-right 0 226 388 48 126 standing right 0 330 391 54 127 standing up-right 1 409 443 60 122 standing right 1 420 318 73 111 spiking up 1 571 307 35 150 blocking left 2 759 446 88 141 standing up 3 873 361 48 111 waiting left 3 972 464 84 133 digging up-left 3 1036 391 58 123 waiting up-left 3
140220.jpg l-spike 89 425 58 133 standing up-right 0 153 352 48 111 standing right 0 170 474 56 146 standing right 0 187 375 75 116 standing up-right 0 383 301 48 139 spiking right 1 394 378 35 122 standing up-right 1 541 329 32 139 blocking left 2 570 388 52 122 standing up-left 2 691 411 62 122 standing up-left 2 775 350 56 122 standing left 3 833 432 69 114 waiting up-left 3 981 387 54 117 standing up-left 3
122585.jpg l-pass 96 465 71 107 waiting up-right 0 177 419 43 126 waiting right 0 255 396 47 131 digging down 0 314 492 55 162 standing up 0 455 396 84 107 moving down-left 1 568 447 45 126 standing left 1 657 411 39 137 blocking left 2 672 399 26 101 standing left 2 673 462 37 146 standing left 2 880 413 65 117 standing down-left 3 972 493 58 116 waiting left 3
140310.jpg r_spike 90 430 65 129 standing up-right 0 234 424 77 156 standing up 0 311 357 52 111 standing right 0 469 413 62 123 standing up 1 564 361 62 119 standing up 1 602 293 28 121 blocking right 1 643 300 96 167 spiking down 2 652 403 82 120 standing up 2 660 449 80 148 standing up 2 755 372 48 129 standing up-left 2 842 387 43 143 standing up-left 3 1024 432 79 122 waiting up-left 3
122640.jpg l-pass 136 428 62 118 waiting right 0 286 479 75 152 standing up 0 396 412 77 91 digging down-right 1 480 374 52 161 standing up 1 517 404 28 116 standing up 1 573 375 39 161 blocking left 2 589 389 45 101 standing down-left 2 603 429 43 135 standing up-left 2 789 459 55 123 waiting up-left 2 793 390 54 115 standing down-left 3 982 427 45 118 waiting left 3
86115.jpg l-pass 228 424 48 141 standing right 0 247 526 69 161 standing up-right 0 262 392 69 119 standing down-right 0 364 346 45 94 moving down-right 0 446 432 48 126 digging up-left 1 447 389 62 114 standing down 1 703 403 30 90 standing left 2 713 375 35 94 standing left 2 706 452 50 143 standing left 2 983 391 55 111 waiting left 3 1011 487 103 131 standing up-left 3 1118 425 67 129 waiting left 3
125515.jpg r-pass 209 447 56 120 waiting right 0 258 379 37 122 standing right 0 308 467 82 148 standing up-right 1 354 400 47 124 moving down-right 1 423 427 45 126 standing right 1 633 399 41 131 standing right 2 668 442 47 131 standing up 2 646 482 97 138 standing up 2 882 409 60 103 digging down-left 3 936 475 45 133 standing up-left 3 953 440 48 114 standing up-left 3
122705.jpg l-spike 150 399 65 144 standing down-right 0 274 415 52 140 standing right 0 354 428 50 137 standing down 1 431 480 54 184 standing up 1 469 396 64 137 spiking right 1 510 395 42 87 falling down 1 583 374 35 180 blocking left 2 628 389 62 122 standing down-left 2 711 454 88 135 standing left 2 809 389 65 118 standing down-left 3 917 480 73 124 standing left 3 1047 417 67 133 standing left 3
61700.jpg l-spike 241 410 60 139 standing up-right 0 302 378 58 123 standing up-right 1 353 454 54 133 standing up 1 375 472 88 160 standing up 1 389 302 72 134 spiking down 1 453 390 49 146 standing up 1 541 308 35 170 blocking left 2 689 458 103 124 standing up-left 2 796 380 88 105 digging left 3 884 459 52 146 standing up-left 3 1096 413 76 124 standing left 3
121385.jpg l-pass 147 405 67 148 standing up-right 0 262 404 52 126 digging right 0 280 508 60 188 standing up-right 0 431 332 48 114 standing down-right 0 481 394 52 120 standing down-left 1 654 424 41 137 standing left 1 721 378 33 171 blocking left 2 740 376 28 111 standing left 2 743 434 30 135 standing left 2 933 392 48 121 standing down-left 3 1057 482 58 127 waiting up-left 3 1190 419 41 137 standing left 3
119635.jpg r-pass 209 495 64 137 waiting right 0 278 424 62 122 standing down-right 0 327 474 47 131 standing right 1 339 499 80 129 standing up-right 1 444 432 69 122 standing right 1 465 380 41 100 standing down-right 1 556 487 28 137 standing up 2 574 484 48 109 standing up 2 688 412 75 116 standing down-right 2 827 406 75 97 digging down-left 3 955 513 58 131 standing up-left 3 1023 435 60 134 standing left 3
70635.jpg r_spike 167 451 71 126 waiting right 0 213 487 56 156 waiting right 0 303 404 84 114 waiting down-right 0 600 494 50 146 standing up-right 1 618 392 52 85 standing right 1 625 443 38 142 standing right 1 688 417 54 161 jumping up 2 744 413 50 136 standing down 2 789 362 35 116 standing down-left 2 797 521 84 169 standing up 2 923 410 47 114 standing left 3 922 429 103 146 standing left 3
116380.jpg r-pass 185 463 50 135 standing right 0 186 398 52 131 standing down-right 0 328 394 52 111 standing down-right 0 454 469 82 153 moving up-right 0 456 384 79 109 moving down-right 1 546 455 48 150 standing up 1 677 480 50 149 standing up 2 676 409 67 150 digging up 2 676 482 103 110 falling up-right 2 713 389 58 91 waiting down 2 803 389 71 122 standing down 2 893 553 99 62 falling up-left 3
61625.jpg l-pass 146 439 58 141 standing up-right 0 259 494 73 156 standing up 0 311 389 84 107 digging down 0 453 368 77 117 standing down 0 655 437 50 159 blocking up 1 751 459 43 145 standing up 2 778 443 69 139 standing up-left 2 796 426 65 116 waiting down-left 2 906 473 58 146 waiting up-left 2 982 411 60 133 waiting down-left 3 1024 470 64 122 waiting up-left 3
115480.jpg l-spike 331 452 71 122 standing up 0 398 414 32 119 standing up-right 0 413 429 45 131 standing up-right 0 481 482 67 155 standing up 1 511 331 62 122 spiking down 1 588 396 33 129 standing up-right 1 631 389 35 137 blocking left 2 640 317 28 150 blocking left 2 736 457 73 122 standing up 2 896 389 58 109 standing left 3 952 491 75 101 digging up-left 3 1011 448 64 101 digging up-left 3
138530.jpg l-pass 77 428 50 131 standing right 0 239 397 60 144 standing up 0 282 363 58 131 digging down 0 340 352 48 112 standing down-right 0 341 476 52 154 standing up-right 1 491 406 60 139 standing up-right 1 642 407 82 129 standing left 2 691 369 54 108 standing down-left 2 730 428 54 139 standing up-left 2 853 369 80 121 moving down-left 3 941 430 41 137 standing left 3 1056 401 71 129 standing left 3
115425.jpg l-pass 232 464 47 118 standing up-right 0 277 439 35 105 standing right 0 359 518 45 126 standing down-right 0 379 432 45 90 digging up-right 0 467 446 41 99 standing up-right 0 580 482 41 104 standing up-left 1 676 428 30 122 blocking left 2 689 467 35 118 standing left 2 694 427 32 73 standing left 2 812 448 48 114 standing up-left 2 987 458 60 112 standing left 3 1146 491 62 124 standing left 3
58295.jpg l-spike 276 445 69 121 digging right 0 335 389 62 125 standing down-right 0 425 374 34 170 spiking right 1 444 507 74 156 standing up 1 461 376 51 123 standing down 1 443 426 88 105 standing down 1 577 351 35 196 blocking left 2 733 370 104 108 waiting down 3 836 459 49 127 waiting left 3 918 391 51 108 waiting left 3 1054 429 69 126 standing left 3
24940.jpg r-pass 210 444 43 124 standing right 0 238 424 54 94 standing right 0 272 480 69 127 standing right 1 319 529 86 146 moving up-right 1 376 394 35 110 standing down-right 1 376 449 77 122 jumping down 1 509 510 75 137 moving down-right 2 528 407 45 116 standing up-right 2 656 481 90 130 moving up 3 776 408 30 107 standing down-left 3 776 430 48 105 digging left 3
119725.jpg r-pass 209 437 52 125 waiting right 0 291 480 52 129 standing up-right 0 347 392 50 106 standing right 0 504 446 37 150 standing up-right 1 594 407 73 128 standing right 1 630 383 35 111 standing right 1 754 430 39 129 standing up 2 815 352 35 105 standing down 2 818 469 39 135 standing up 2 874 421 64 92 digging left 3 917 449 43 103 standing up-left 3 962 397 47 108 standing down-left 3
81860.jpg l-pass 276 445 48 120 standing down-right 0 412 508 117 75 falling up 0 436 435 71 92 digging down 0 538 409 58 102 moving down 1 586 481 55 129 standing up 1 640 458 44 117 standing up-left 1 720 445 41 139 standing left 2 731 469 48 144 standing left 2 773 387 37 118 standing down-left 2 850 433 37 123 standing left 2 947 439 46 137 standing left 3 998 437 44 112 standing left 3
125590.jpg r_spike 153 440 58 111 waiting right 0 220 473 67 137 standing up-right 0 285 383 41 103 standing right 0 463 445 65 139 standing up 1 613 345 41 152 blocking right 1 689 422 51 106 standing up 2 795 331 51 86 spiking left 2 834 471 48 150 standing up 2 904 369 47 127 standing left 3 931 452 52 114 standing up-left 3 961 407 43 114 standing left 3
86225.jpg r-pass 119 409 50 139 standing right 0 213 446 69 126 standing up-right 0 258 372 67 101 waiting right 0 544 390 32 136 standing right 1 544 433 41 135 standing right 1 706 341 45 111 digging right 2 736 410 52 152 standing up 2 885 509 88 176 standing up-left 3 958 469 94 154 standing up-left 3 1038 361 54 121 standing left 3 1068 387 58 141 standing left 3
54910.jpg l-spike 312 426 52 101 moving down-right 0 341 458 64 124 moving down-right 0 423 422 61 160 spiking right 1 473 364 49 111 standing down 1 506 423 54 123 standing down 1 522 384 31 125 standing down 1 589 391 39 175 blocking left 2 630 394 56 110 standing down 2 845 394 64 105 waiting down-left 3 935 503 76 122 digging down-left 3 957 437 56 102 waiting left 3
25070.jpg l_set 177 400 48 167 setting up-right 0 201 471 52 148 standing up-right 0 407 395 45 101 standing down 0 419 492 67 131 standing up 0 512 376 39 90 standing down 0 604 437 43 123 standing left 1 733 419 30 111 standing left 2 741 445 35 133 standing left 2 756 389 33 111 standing left 2 992 413 48 92 waiting left 3 1003 489 82 118 standing left 3 1062 435 62 131 standing left 3
116495.jpg l-spike 318 396 52 122 standing down 0 346 362 82 129 spiking right 0 440 464 67 161 standing up 1 488 390 48 123 standing down 1 493 344 47 120 standing down 1 540 359 41 129 standing down 1 591 354 41 163 blocking left 2 598 458 48 123 standing up 2 633 387 84 105 standing down 2 890 374 54 108 digging down-left 3 934 478 65 122 waiting left 3 1038 434 62 116 standing left 3
129830.jpg r-pass 63 397 69 101 standing down-right 0 76 435 54 130 standing right 0 325 390 60 109 standing down 1 338 474 54 129 standing down-right 1 382 443 43 133 standing right 1 480 414 58 110 standing down 2 593 398 50 118 standing down 2 774 390 58 104 standing down 3 804 540 84 150 moving up-left 3 908 390 56 113 digging down 3 963 475 80 133 standing up-left 3
86280.jpg l-pass 153 429 82 100 falling up-right 0 288 439 69 145 standing up 0 302 369 52 93 standing down 0 495 446 88 122 standing up 1 663 372 43 117 standing down 1 674 333 40 122 blocking down 1 749 425 49 137 standing up-left 2 743 405 82 114 standing up 2 766 345 57 105 standing down 2 820 361 57 110 standing left 2 865 420 86 136 standing up-left 3 1013 420 60 116 waiting left 3
115485.jpg l-pass 296 429 48 131 standing up-right 0 345 437 69 117 standing up-right 0 404 403 62 111 standing right 1 482 480 54 141 standing up-right 1 500 324 80 120 digging down 1 559 385 41 139 setting up 1 618 333 41 169 blocking left 2 770 457 77 118 standing up-left 2 883 390 58 104 standing left 3 945 476 73 114 digging up-left 3 995 444 71 101 waiting left 3
115730.jpg l-spike 248 401 41 137 standing right 0 294 376 37 127 standing right 0 357 484 82 164 standing up 0 372 436 56 112 standing up-right 0 419 331 64 125 spiking right 0 510 414 68 134 standing up 1 652 385 39 118 standing down-left 2 696 403 80 117 standing left 2 889 450 62 143 standing up-left 3 972 367 49 105 waiting left 3 996 397 60 83 waiting left 3 998 455 64 115 waiting left 3
54990.jpg r_set 115 413 58 125 waiting right 0 268 475 62 143 standing up-right 0 317 373 50 101 standing down-right 0 581 455 45 156 standing right 1 588 406 39 110 standing right 1 596 364 35 101 standing right 1 766 342 50 137 setting down 2 763 441 82 116 standing up 2 893 382 67 118 standing left 3 915 536 69 156 standing up-left 3 933 443 77 137 standing up-left 3 977 382 71 131 standing left 3
115510.jpg l-pass 238 429 55 105 waiting down-right 0 322 477 105 88 falling up 0 397 419 52 84 falling down 1 430 478 97 119 standing up 1 475 462 74 72 falling left 1 621 368 40 111 standing down-left 2 638 381 46 111 standing down-left 2 737 463 99 120 standing up-left 2 859 382 55 108 standing down-left 3 946 467 61 114 waiting left 3 965 419 46 144 standing left 3
54950.jpg r-pass 167 414 58 132 standing down-right 0 234 435 54 139 moving up 0 307 442 43 137 standing right 0 472 447 58 143 standing right 1 494 394 37 131 standing right 1 506 366 30 118 standing right 1 620 501 65 148 standing up 2 682 368 65 110 standing down 2 681 503 77 144 standing up 2 719 390 71 122 digging down-right 2 796 402 71 101 standing down-left 3 957 443 50 131 standing up-left 3
81820.jpg r_set 237 454 33 126 standing right 0 246 484 52 131 standing right 0 398 435 47 92 waiting down-right 0 614 494 41 129 standing right 1 619 421 43 92 standing right 1 630 475 33 112 standing right 1 734 489 73 122 standing up 2 761 413 43 107 setting down 2 872 397 54 80 moving down-left 3 969 435 45 108 standing down-left 3 1001 503 77 147 standing left 3 1044 458 101 119 moving left 3
61345.jpg l-pass 188 405 47 114 standing down-right 0 214 440 86 114 standing down-right 0 275 463 60 109 digging right 0 381 370 41 108 standing down-right 0 491 405 43 109 standing down-left 1 638 435 41 114 standing left 1 700 385 37 141 blocking left 2 718 444 30 135 standing left 2 730 396 28 85 standing left 2 899 407 47 103 standing down-left 3 954 456 65 124 standing left 3
121260.jpg r-pass 237 417 58 126 digging up-right 0 328 377 47 101 waiting right 1 331 441 64 122 waiting right 1 369 480 84 139 waiting up-right 1 421 407 77 126 standing down 1 424 332 73 120 standing up 1 529 303 96 126 blocking left 2 720 361 48 105 standing down-left 3 709 448 94 122 standing up 3 811 442 84 128 digging left 3 1003 406 52 116 standing left 3
70330.jpg r-pass 83 477 65 128 moving up 0 261 485 44 110 standing right 0 286 440 46 86 waiting down-right 0 474 478 43 108 standing down-right 1 505 423 30 133 blocking right 1 569 442 37 97 standing right 2 693 459 30 109 standing up 2 711 395 30 94 standing down 3 863 469 55 86 digging up-left 3 879 466 58 71 digging up-left 3 890 508 41 125 standing up 3
70525.jpg l-pass 196 402 72 131 digging left 0 380 480 49 125 standing up 0 549 426 50 109 standing down-right 0 688 481 82 124 standing up-right 1 753 435 74 128 standing down 1 957 430 56 103 standing down-right 2 1101 457 52 125 standing left 3 1148 410 54 107 standing left 3
116470.jpg l_set 188 419 95 126 moving right 0 256 522 119 170 moving up-right 0 359 390 60 120 standing down-right 0 421 343 74 104 moving down-right 0 531 384 63 120 standing down-right 1 583 385 55 147 setting up 1 662 378 34 144 blocking left 2 662 444 51 126 standing left 2 678 378 32 118 standing left 2 880 378 39 114 standing down-left 3 929 471 46 121 standing up-left 3 1073 417 56 126 standing left 3
140085.jpg r_set 123 448 56 99 waiting down-right 0 266 463 50 143 standing right 0 280 389 69 97 waiting down 0 533 472 43 124 standing right 1 549 389 41 112 standing right 1 550 419 43 126 standing right 1 653 375 52 146 setting down 2 718 443 60 118 standing left 2 851 502 82 150 standing up-left 3 913 369 73 108 standing down-left 3 985 408 41 77 standing left 3 991 433 80 99 moving left 3
81830.jpg r_spike 246 463 45 114 standing right 0 316 482 52 104 standing right 0 398 420 58 99 standing down-right 0 599 422 56 107 standing right 1 632 466 26 154 blocking right 1 647 405 18 176 blocking right 1 709 414 71 152 spiking up 2 781 448 65 122 standing down-left 2 850 385 65 99 moving down-left 3 905 504 92 147 moving left 3 938 427 41 111 standing down-left 3 972 458 80 111 moving left 3
129775.jpg r-pass 110 460 52 115 standing up-right 0 171 498 69 131 waiting up-right 0 235 414 45 113 standing right 0 352 428 48 97 waiting up-right 1 380 390 41 97 standing down-right 1 430 469 56 133 standing up 1 539 361 39 126 blocking right 2 663 452 77 105 standing up 2 799 398 45 88 waiting down-left 3 889 472 75 114 digging left 3 955 422 47 97 waiting left 3
125400.jpg l-pass 238 427 37 121 standing right 0 315 432 35 93 standing up-right 0 329 476 42 135 standing up 0 363 406 42 116 digging right 0 590 408 62 97 standing down-left 1 639 460 35 110 standing left 1 719 412 42 137 blocking left 2 742 462 27 133 standing left 2 747 414 39 110 standing left 2 926 433 51 104 standing down-left 3 996 512 51 95 waiting up-left 3
55220.jpg r_spike 133 417 65 128 waiting down-right 0 158 478 93 131 standing right 0 219 376 54 90 waiting down-right 0 492 374 79 126 standing down-right 1 583 422 38 128 standing right 1 601 404 33 126 standing right 1 611 557 63 142 standing up 2 672 475 57 139 standing up 2 691 444 52 139 standing up 2 849 381 52 126 standing down-left 3 882 369 65 165 spiking left 3 936 460 57 149 standing up-left 3
140270.jpg r_set 2 420 57 122 waiting right 0 161 417 65 153 standing right 0 237 369 51 104 standing down-right 0 470 445 41 142 standing up-right 1 491 351 44 125 standing right 1 501 390 43 133 standing down-right 1 629 342 58 181 setting up 2 743 329 60 99 standing left 3 757 347 43 117 standing down-right 3 744 449 74 147 standing up-left 3 880 427 43 133 standing left 3 987 408 82 110 moving left 3
140095.jpg r_spike 119 469 62 94 waiting right 0 271 482 54 131 waiting right 0 301 391 67 104 waiting down-right 0 556 480 39 130 standing right 1 546 405 77 100 standing down 1 580 435 30 137 standing right 1 687 392 86 162 spiking down 2 704 419 57 128 standing up 2 833 518 92 148 moving up-left 3 871 375 65 105 moving down-left 3 974 439 39 107 standing down-left 3 992 425 45 97 standing down-left 3
82145.jpg r_spike 94 413 56 116 standing right 0 246 444 79 133 standing up-right 0 405 360 65 105 moving right 0 508 430 70 132 standing up 1 625 301 32 180 blocking right 1 685 413 49 161 standing up 2 752 458 44 161 standing up 2 763 297 46 137 spiking left 2 808 397 58 126 standing up-left 2 925 425 51 140 standing up-left 3
125560.jpg r_set 83 435 67 129 standing right 0 178 474 60 133 standing right 0 181 396 62 99 moving down-right 0 472 466 37 133 standing right 1 471 380 41 114 standing right 1 476 431 39 109 standing right 1 738 340 45 164 setting down 3 737 442 69 122 moving left 3 893 385 88 92 moving down-left 3 911 473 56 122 standing up-left 3 897 552 99 164 moving up-left 3 997 435 80 124 moving left 3
82115.jpg r_set 144 427 45 131 standing right 0 266 459 54 149 standing up-right 0 315 391 69 110 waiting down-right 0 544 457 58 126 standing right 1 562 376 39 101 standing right 1 558 406 50 161 blocking down-right 1 700 385 48 154 setting down 2 743 445 54 131 standing left 2 833 365 47 114 moving down-left 3 883 532 88 175 moving up-left 3 902 448 64 135 standing left 3 995 408 84 118 moving left 3
58450.jpg l_set 157 422 109 135 moving right 0 187 399 66 123 moving right 0 312 513 107 178 moving up-right 0 413 346 54 101 moving down 0 466 418 45 188 setting up 1 513 417 50 160 jumping down 1 664 420 39 109 standing down-left 2 666 475 45 141 standing left 2 677 368 37 124 standing down-left 2 923 391 52 108 standing down-left 3 994 485 84 137 standing left 3 1096 414 62 136 standing left 3
138625.jpg r_set 88 417 57 117 waiting right 0 224 370 75 103 standing down-right 0 247 451 63 148 standing up-right 0 528 456 37 149 standing right 1 545 405 36 110 standing right 1 548 360 35 114 standing right 1 611 336 53 159 setting down-right 2 671 394 71 123 moving up-left 2 816 333 78 107 moving down-left 3 912 373 46 111 standing left 3 1001 417 92 113 moving left 3 1044 511 96 166 moving up-left 3
81975.jpg l-pass 300 435 51 119 standing down-right 0 398 458 72 127 digging up-right 0 533 373 46 108 moving down 0 573 460 79 113 standing up 1 706 358 37 128 blocking left 1 752 369 30 122 standing left 2 757 403 60 128 standing up 2 788 487 86 147 standing up-left 2 853 405 53 112 standing left 2 873 391 48 105 standing left 2 930 437 74 124 standing left 3
61510.jpg r_spike 126 415 85 138 moving right 0 198 569 117 88 falling right 0 320 373 49 112 moving right 0 409 466 107 137 moving up 1 613 299 37 159 blocking right 1 679 414 68 122 standing up-left 2 708 390 63 110 standing up-left 2 758 362 43 120 moving down-left 2 771 454 88 140 standing up 2 803 433 75 127 standing up-left 2 874 387 40 127 standing left 3
125495.jpg l-spike 271 453 52 116 standing down-right 0 280 395 36 116 standing down 0 313 436 53 149 spiking right 0 346 409 42 91 standing down 0 415 404 41 109 standing down 1 477 442 51 105 standing down 1 614 465 39 109 standing left 2 639 492 50 126 standing up-left 2 653 427 73 115 standing down 2 923 417 62 110 standing down-left 3 971 522 52 121 standing left 3 1065 458 43 118 standing left 3
119485.jpg l-pass 214 482 68 114 standing down-right 0 277 529 82 98 digging right 0 353 411 39 106 moving down-right 0 444 510 61 133 moving up 1 470 453 40 98 standing down-right 1 617 480 37 119 standing left 1 681 436 29 131 blocking left 2 704 458 32 115 standing down 2 726 439 33 116 standing up-left 2 905 487 40 110 standing left 3 992 464 47 117 standing left 3 1066 434 48 103 standing down-left 3
115555.jpg r-pass 272 382 79 111 moving down-right 0 370 476 86 93 falling down-right 0 394 377 46 118 standing right 0 493 455 44 147 standing right 1 528 395 48 116 standing right 1 576 376 32 137 standing right 1 671 387 79 117 standing down 2 752 417 62 121 moving up 2 799 357 58 116 moving down 3 833 487 63 144 moving up 3 896 419 63 123 digging left 3 965 450 60 125 standing up-left 3
115455.jpg l_set 231 440 108 118 moving right 0 310 480 45 122 standing right 0 328 540 93 165 moving up-right 0 383 400 84 95 moving down-right 0 560 429 49 136 setting up 1 673 412 31 150 blocking left 2 676 471 41 117 standing left 2 695 420 35 107 standing left 2 878 427 41 100 standing left 3 959 518 67 115 waiting left 3 1053 480 52 102 waiting left 3
55185.jpg r_set 210 422 60 150 standing down-right 0 234 391 63 98 standing down 0 337 451 74 142 standing down-right 0 500 454 49 150 standing down 1 533 407 37 145 standing down-right 1 543 370 43 133 standing down 1 616 485 55 164 standing down 2 642 490 55 185 setting up 2 719 528 72 83 falling down 2 797 394 58 130 standing down 3 948 495 58 148 standing left 3 1006 419 86 133 moving down-left 3
55130.jpg l-spike 216 450 50 133 standing down-right 0 347 432 51 133 moving right 0 374 387 58 118 standing down 1 371 377 75 197 spiking right 1 480 354 58 119 standing down 1 485 407 70 131 standing down 1 604 368 47 225 blocking left 2 673 402 61 117 moving down 2 876 367 82 121 standing down-left 3 982 509 77 127 waiting left 3 1091 437 61 118 standing left 3
140140.jpg l-pass 274 427 57 105 waiting right 0 292 380 49 108 standing down-right 0 418 413 45 115 digging down 0 448 413 62 133 moving up 0 597 451 62 140 standing up 1 643 467 40 140 standing up 1 707 410 41 134 standing left 2 715 479 40 150 moving up-left 2 774 357 37 120 standing left 2 813 412 55 133 standing down-left 2 882 442 57 150 standing left 2 1031 435 55 129 standing left 3
58475.jpg l-spike 320 376 47 119 standing down 0 313 347 68 152 spiking right 0 334 481 80 164 standing up 1 401 471 64 152 standing up 1 439 345 49 120 moving down 1 428 440 75 145 standing up 1 578 378 45 184 blocking left 2 933 469 57 133 waiting left 3 922 383 80 102 standing up-left 3 1047 412 61 118 waiting left 3
55155.jpg r-pass 223 439 70 143 standing right 0 267 388 64 129 standing down-right 0 386 435 50 148 standing right 1 441 410 80 131 moving down-right 1 458 466 52 123 standing right 1 497 366 45 123 standing down 1 567 450 37 166 standing up 2 599 466 35 141 standing up 2 670 492 49 66 falling down 2 783 370 86 140 standing down 3 921 476 82 133 moving left 3 990 417 49 137 moving down-left 3
140235.jpg r_set 7 424 60 121 standing up-right 0 44 373 33 111 standing down-right 0 224 370 37 99 standing right 0 219 455 78 133 standing up-right 1 373 377 60 125 standing right 1 410 335 70 111 moving right 1 530 332 43 131 standing down 2 576 388 66 127 standing up 2 666 418 56 101 standing up 2 712 312 39 147 setting down-left 3 842 422 39 111 standing up-left 3 922 387 41 103 standing up-left 3
54890.jpg l_set 282 422 49 123 moving right 0 333 456 52 123 moving right 0 377 518 63 148 moving up-right 0 388 395 80 94 moving right 0 558 395 51 116 standing down 1 611 392 37 143 setting up 1 661 437 26 111 standing left 2 663 407 43 116 standing left 2 672 468 32 111 standing left 2 850 407 40 113 standing down-left 3 925 503 63 117 waiting up-left 3 1010 458 58 104 waiting left 3
24915.jpg l-spike 320 480 51 136 standing right 0 361 449 63 103 standing down-right 0 433 412 38 108 standing down 0 478 376 41 100 standing down 1 509 436 51 154 spiking right 1 555 446 43 113 moving down 1 619 426 38 159 blocking left 2 653 410 58 95 jumping down 2 836 494 52 133 standing left 3 849 419 77 96 standing down 3 945 442 44 108 standing down-left 3
119620.jpg l-spike 217 489 69 124 standing right 0 347 473 41 129 standing down-right 0 348 419 39 109 standing down 0 379 422 60 169 spiking up-right 1 479 368 41 107 standing down 1 472 422 56 133 standing down 1 595 421 37 182 blocking left 2 585 399 58 141 blocking left 2 727 405 56 107 standing down-left 2 880 421 88 92 standing down 3 1005 522 73 129 standing left 3 1057 455 62 124 standing left 3
70620.jpg r_set 103 448 52 129 standing right 0 206 480 54 162 standing up-right 0 244 410 56 93 waiting down-right 0 522 469 62 150 standing right 1 550 399 32 118 standing right 1 556 413 35 170 blocking up 1 633 364 48 160 setting down 2 668 450 90 156 standing up 2 804 352 65 108 moving down-left 3 882 534 146 178 moving up-left 3 924 406 75 116 moving left 3 1000 430 109 133 moving left 3
61670.jpg l_set 169 413 103 137 standing right 0 308 528 101 161 moving up-right 0 364 382 60 114 standing down-right 0 413 348 50 101 standing down-right 0 435 397 50 190 setting up 1 555 409 45 126 standing down 1 657 422 43 114 standing left 2 659 450 50 148 standing left 2 668 376 39 111 standing left 2 883 401 67 101 waiting down-left 3 1000 482 69 147 waiting up-left 3 1144 427 52 137 standing left 3
121030.jpg l-pass 188 441 65 126 standing up-right 0 244 413 49 122 standing right 0 310 413 56 113 digging down-right 0 366 448 56 154 standing up 0 502 399 53 104 moving down-left 1 613 446 42 128 standing up-left 1 712 396 37 144 blocking left 2 731 458 32 152 standing left 2 731 391 35 134 standing left 2 968 413 51 119 standing left 3 1017 507 58 112 waiting up-left 3
116440.jpg l-pass 195 431 58 128 standing right 0 328 491 60 156 standing up-right 0 347 412 58 97 standing right 0 456 377 62 92 standing down 0 469 428 80 96 digging right 1 589 440 47 126 standing up 1 683 454 33 137 standing up-left 2 686 423 35 131 standing up-left 2 687 394 35 118 standing left 2 894 399 71 120 standing left 3 967 422 52 143 standing left 3 1001 458 58 124 standing left 3
61460.jpg r-pass 115 490 77 148 moving right 0 136 403 62 100 standing down-right 0 141 479 84 146 moving right 0 177 426 75 141 standing down-right 0 444 437 35 144 standing right 1 457 387 37 131 standing right 1 555 429 35 139 standing right 2 644 464 80 129 digging up 2 746 401 69 122 standing down-left 3 765 358 69 97 moving down-left 3 888 532 94 169 standing up-left 3 1024 429 71 129 standing left 3
119820.jpg l-spike 266 441 57 117 waiting up-right 0 368 396 44 114 standing right 1 352 466 92 120 standing up-right 1 412 485 63 150 standing up 1 443 419 69 125 standing up 1 459 314 66 144 spiking down 1 576 340 27 164 blocking left 2 759 390 63 109 standing left 3 829 491 91 113 waiting up-left 3 1040 423 55 113 standing left 3
121090.jpg r_set 271 385 63 116 waiting down-right 0 350 427 58 134 standing right 1 411 380 79 122 standing down-right 1 467 319 48 118 standing down-right 1 458 349 71 127 standing down-right 1 493 447 57 154 standing up 1 563 398 29 159 blocking up 2 589 401 51 144 standing down 2 641 349 85 100 standing down-right 2 814 361 83 102 waiting down 3 887 335 61 153 setting down-left 3 945 447 46 137 standing up-left 3
50640.jpg r_winpoint 192 437 51 156 standing up-right 0 251 379 49 134 standing up 0 345 411 89 48 falling left 0 486 429 58 135 standing up 1 556 396 43 133 standing left 1 604 373 60 127 standing up-left 1 782 413 43 132 standing up-right 2 809 385 54 118 standing down 2 832 425 42 134 standing up 2 850 401 49 133 standing up 2 936 376 50 129 standing down 3 970 392 45 141 jumping down-left 3
34050.jpg l_winpoint 197 440 70 124 jumping up-right 0 248 471 90 150 standing right 0 317 420 77 121 standing down 0 403 414 65 126 standing down 0 470 512 58 119 standing left 1 549 478 52 127 standing up-left 1 636 546 56 137 standing up 2 673 472 44 121 standing down 2 741 420 50 104 standing down 2 772 532 63 68 falling down-left 2 788 437 39 112 standing right 3 818 496 35 122 standing left 3
39870.jpg r_winpoint 175 460 50 131 standing down 0 205 476 56 130 standing up 0 284 430 52 115 standing down-left 0 408 472 51 143 standing up-left 1 439 453 68 129 standing down-left 1 446 427 57 120 standing left 1 754 442 68 123 standing down-right 2 802 435 71 125 standing down 3 810 466 64 123 standing up 3 859 468 39 123 standing up 3 856 446 78 129 standing left 3 877 458 63 131 standing up 3
30570.jpg r_winpoint 231 455 64 106 standing right 0 307 480 51 114 falling up 0 346 495 75 49 falling right 0 427 505 72 73 falling up-left 1 471 420 64 121 standing left 1 487 455 54 130 standing left 1 753 433 30 116 standing right 2 753 449 40 121 standing right 2 776 432 22 121 standing down 2 791 429 29 119 standing up 2 808 451 36 127 standing up 3 824 435 32 119 standing up 3
46875.jpg l_winpoint 321 480 29 114 standing up-right 0 346 475 30 103 standing down 0 350 489 41 114 standing up 0 374 474 34 108 standing left 1 631 496 33 108 standing down 2 689 469 26 108 standing down 2 845 526 66 122 standing up-right 3 955 468 37 104 standing down 3 1029 514 53 115 standing down-left 3 1086 504 42 114 standing left 3
31560.jpg l_winpoint 107 413 57 129 standing down-right 0 149 423 68 136 standing up 0 158 401 55 123 standing down 0 245 428 66 129 standing up 1 287 412 40 132 standing left 1 315 404 82 124 standing left 1 575 414 71 126 standing down-right 2 700 429 64 130 standing down-right 3 844 399 40 121 standing down 3 910 481 43 157 standing up 3 996 413 33 122 standing right 3 1092 429 52 131 standing down 3
49860.jpg r_winpoint 197 435 52 132 standing up-right 0 251 475 42 151 standing up-right 0 266 411 49 124 standing left 0 334 493 68 140 standing up-left 0 582 419 37 125 standing left 1 625 400 41 117 standing left 1 776 431 63 145 standing right 2 813 435 43 132 standing down-right 2 839 464 67 128 standing up 2 871 442 42 125 standing down-left 2 873 435 94 126 standing down 3 956 425 53 149 standing left 3
48150.jpg l_winpoint 167 485 57 154 standing down-right 0 271 493 68 148 standing up 0 273 426 70 119 standing down 0 561 436 63 116 standing left 1 580 494 73 154 standing left 1 573 486 98 132 standing left 1 734 453 52 133 standing down 2 753 411 39 115 standing down 2 878 512 58 155 standing down 2 896 475 43 136 standing down 2 958 408 53 123 standing down 3 1035 466 48 122 standing left 3
42870.jpg r_winpoint 174 458 72 136 standing left 0 319 395 39 112 standing down 0 326 496 39 67 falling up 0 483 435 38 135 standing up-left 1 492 401 59 112 standing left 1 578 389 38 112 standing down-left 1 763 370 38 120 standing down-right 2 744 428 92 106 standing right 2 771 442 53 120 standing up 2 786 364 38 138 standing left 2 879 432 70 116 standing left 3 887 415 63 117 standing left 3
43320.jpg l_winpoint 286 481 67 122 standing right 0 312 443 63 127 standing down-right 0 361 437 43 122 standing down 0 350 484 77 130 standing up 0 466 439 58 120 standing down-left 1 511 474 77 115 standing left 1 651 430 38 114 standing down-right 2 648 480 56 124 standing up-left 2 663 442 38 121 standing down 2 887 430 45 109 standing down-right 3 915 487 46 128 standing up 3 1178 448 58 116 standing left 3
36585.jpg r_winpoint 218 451 38 119 standing up 0 310 468 41 129 standing up 0 318 476 45 52 falling up 0 447 477 59 115 standing up-left 1 563 410 48 101 standing left 1 577 415 45 107 standing up-left 1 692 451 48 110 standing up-right 2 699 435 40 118 standing right 2 721 465 62 111 standing up 2 746 435 43 109 standing down 2 790 431 49 118 standing up-left 3 790 449 50 118 standing up-left 3
