44990.jpg r_spike 9 428 56 120 standing up-right 0 77 451 50 116 standing up 0 218 459 60 125 standing up 1 261 365 50 115 standing right 1 317 391 69 112 standing up 1 365 313 41 133 blocking right 1 436 355 37 116 standing left 2 434 311 47 135 spiking left 2 570 359 37 103 standing left 2 571 429 45 143 moving up-left 2 767 436 52 132 standing up-left 3 819 372 48 124 standing left 3
50835.jpg r_spike 120 446 103 112 standing right 0 283 495 57 122 standing right 0 397 386 37 95 standing down-right 0 515 402 73 103 standing down-right 1 643 398 33 169 blocking right 1 707 419 44 137 standing down-left 2 792 367 38 104 standing up 2 758 440 116 146 spiking down-left 2 831 419 68 112 standing down-left 2 876 445 46 131 standing left 2 890 470 51 121 standing left 2
30290.jpg l-spike 269 451 73 131 moving right 0 320 391 69 142 standing down-right 0 396 351 62 118 moving right 0 509 308 50 133 standing down-right 1 531 392 56 162 spiking right 1 573 399 71 118 standing right 1 682 404 37 169 blocking left 2 713 368 30 108 standing left 2 697 328 65 144 standing down-left 2 909 368 54 113 standing down-left 3 1038 472 69 131 standing left 3 1051 382 88 120 standing down-left 3
26355.jpg r-pass 95 404 56 165 standing right 0 278 391 71 132 standing down-right 0 350 414 39 151 standing right 1 422 336 62 145 standing down-right 1 523 378 35 160 standing right 1 518 435 50 157 standing right 1 583 437 45 136 standing up 2 625 389 80 124 standing down-right 2 853 373 107 77 falling right 3 900 458 62 157 standing up 3 1038 382 69 139 standing up-left 3
26210.jpg r_set 0 414 75 141 standing right 0 143 471 68 148 standing right 0 237 356 52 111 standing down-right 0 446 372 70 131 standing down-right 1 559 354 85 202 blocking right 1 581 327 46 218 blocking right 1 721 390 42 146 standing down 2 764 330 35 164 setting down-left 2 758 387 81 165 standing up 2 810 440 63 123 standing left 2 856 394 63 124 standing down-left 3 974 378 52 145 standing down-left 3
38095.jpg l-spike 241 398 57 120 standing right 0 436 450 53 137 moving up 1 451 374 47 106 standing right 1 467 301 44 130 spiking right 1 525 380 40 123 standing up-right 1 559 392 41 132 standing up 2 641 280 39 167 blocking left 2 836 435 57 140 jumping up 3 967 357 40 111 standing left 3 1019 449 57 114 standing up-left 3 1123 387 82 130 standing left 3
50970.jpg l-spike 265 406 58 114 standing right 0 356 451 73 129 moving up 0 531 389 39 107 standing right 0 596 295 30 144 spiking right 1 591 436 47 123 moving up-right 1 679 410 48 99 standing up 1 763 318 37 146 blocking left 2 851 436 69 138 standing up 2 982 374 45 99 standing left 3 1129 472 60 109 standing up-left 3 1164 402 52 111 standing up-left 3
19410.jpg l-spike 261 433 107 129 moving right 0 338 380 52 121 standing right 0 481 365 42 109 standing right 1 510 407 37 129 standing up-right 1 600 304 41 130 spiking right 1 639 386 39 125 standing up 1 717 302 39 162 blocking left 2 856 439 57 137 standing up 2 981 364 37 118 standing left 3 1030 455 66 130 standing up-left 3 1131 383 51 128 standing left 3
26290.jpg l_set 283 343 42 142 standing right 0 338 486 104 157 moving up-right 0 459 337 46 166 setting down-right 0 511 419 76 154 standing up 0 525 309 65 112 standing down 0 758 360 43 147 standing left 1 881 320 38 114 standing left 2 891 367 38 142 standing left 2 886 413 55 154 standing left 2 1082 346 64 129 standing down-left 3 1176 456 62 148 standing left 3
30050.jpg l-spike 245 376 47 139 standing up-right 0 244 437 53 141 standing up-right 0 418 382 59 142 standing up-right 1 427 351 49 115 standing right 1 483 220 62 164 spiking up 1 514 364 47 141 standing up-right 1 607 262 29 151 blocking left 2 797 328 47 102 standing left 3 786 424 86 130 standing up 3 907 435 59 121 standing up-left 3 1084 353 62 129 standing left 3
29975.jpg l-pass 533 421 85 151 moving down-right 0 621 423 133 84 digging right 0 723 413 49 76 falling right 0 815 315 51 110 standing down-left 1 878 342 58 124 standing down 1 896 413 58 146 standing up 1 1025 428 35 155 standing left 2 1042 379 32 149 standing left 2 1136 364 46 139 standing left 2 1165 340 65 133 moving left 2
29865.jpg r-pass 65 414 57 149 standing right 0 126 353 54 129 standing down-right 0 294 405 58 144 standing down-right 1 351 374 37 150 standing right 1 352 341 37 134 standing right 1 464 342 37 123 standing down-right 2 556 304 65 116 standing down 2 646 338 44 121 standing down 3 785 335 44 127 standing down 3 811 409 65 136 digging up-left 3 886 397 44 128 standing left 3
43525.jpg l_set 369 421 40 131 standing right 0 471 390 36 118 standing down-right 0 524 404 65 163 setting right 1 580 385 50 122 standing down 1 625 403 37 107 moving down 1 652 364 45 115 standing down 1 784 412 48 135 standing left 2 809 456 64 141 moving up-left 2 824 380 50 110 standing down 2 1016 384 52 109 standing down-left 3 1092 450 76 136 standing left 3 1149 396 56 128 standing down-left 3
19310.jpg l-pass 399 410 47 112 standing right 0 617 493 111 86 falling down 0 667 380 45 102 standing up-right 0 742 437 73 97 digging down 1 829 478 73 146 moving up-left 1 892 454 47 129 standing up-left 1 963 410 37 137 standing left 2 970 449 54 152 standing up-left 2 1039 418 54 146 standing left 2 1121 463 45 139 standing up-left 2 1129 413 69 131 standing left 3
26110.jpg r-pass 300 424 74 125 standing right 0 366 375 42 117 standing down-right 0 393 458 67 138 standing right 1 488 427 35 131 standing right 1 539 368 45 114 standing right 1 577 397 35 130 standing right 1 760 437 41 132 standing up 2 783 389 46 99 standing down 2 867 435 70 68 falling left 3 877 501 84 138 standing up-left 3 929 448 74 77 falling left 3 1019 464 86 124 moving up-left 3
50870.jpg l-pass 443 434 105 84 falling right 0 465 462 68 137 standing up-right 0 542 426 86 69 falling down-left 0 713 380 51 117 standing down 0 835 473 57 139 standing up-left 1 878 444 49 142 standing up 1 967 408 35 128 standing left 2 968 482 74 159 standing left 2 991 382 34 125 standing up-left 2 1073 472 65 134 standing left 2 1112 406 37 94 standing left 2 1117 437 44 128 standing left 2
36050.jpg r-pass 62 408 49 125 digging right 0 301 369 34 140 standing up-right 1 319 413 38 145 standing right 1 352 364 43 161 standing right 1 444 384 43 139 standing right 2 648 403 54 139 standing up 3 813 437 48 135 standing up-left 3 827 360 40 98 standing down 3 830 385 58 142 digging left 3 896 318 41 127 standing down-left 3
26160.jpg r-pass 167 372 60 152 standing right 0 249 335 56 125 standing right 0 278 431 50 148 standing up-right 0 533 432 50 152 standing right 1 558 333 43 124 standing right 1 554 368 56 122 standing up-right 1 756 380 43 150 moving up 2 818 434 65 52 falling up 3 862 308 50 109 standing down-left 3 909 413 58 137 standing up 3 933 373 73 118 digging left 3 1050 502 124 171 standing up-left 3
37925.jpg l_set 347 378 124 129 moving right 0 457 485 81 156 moving up-right 0 524 348 43 108 standing down-right 0 592 329 48 97 standing down-right 0 659 335 48 150 setting up 1 780 423 42 134 standing up-left 1 885 368 38 145 standing left 2 883 347 48 124 standing left 2 883 429 56 141 standing left 2 1140 372 35 123 standing left 3 1152 478 64 129 standing up-left 3 1216 403 53 134 standing left 3
23245.jpg l-pass 335 399 71 124 standing right 0 392 369 54 108 standing right 0 403 495 77 146 standing up-right 0 550 340 52 112 standing down-right 0 615 370 65 108 standing right 0 758 453 45 82 falling up 1 858 388 33 129 standing left 2 856 343 43 101 blocking left 2 853 424 65 133 standing up-left 2 1067 361 60 121 standing left 3 1072 437 58 130 standing up-left 3 1180 392 37 136 standing left 3
36335.jpg l-spike 345 409 51 119 standing down-right 0 371 464 63 128 standing down-right 0 440 375 61 100 standing down 0 590 404 82 103 digging down 1 708 422 74 144 spiking up 1 805 379 41 148 standing down 2 862 480 61 148 standing up 2 909 418 43 89 standing down 2 939 469 57 125 digging left 2 989 348 40 131 standing down 3 1076 417 40 156 standing down-left 3
43340.jpg r-pass 221 435 49 133 standing down-right 0 283 395 57 110 standing down 1 308 471 60 125 standing right 1 346 369 52 124 standing down 1 373 390 52 127 standing down 1 369 486 74 128 moving up 1 468 474 68 131 standing up 2 476 449 54 113 standing up 2 549 405 72 98 standing down 2 754 383 65 106 standing down 3 874 406 75 106 standing down 3 896 514 65 92 digging left 3
37870.jpg l-pass 515 397 47 135 standing up-right 0 555 442 85 117 moving up-right 0 663 384 69 87 falling right 0 879 444 81 129 standing up 1 918 378 60 111 standing down-left 1 1043 389 40 140 standing up 1 1094 379 51 126 standing down-left 2 1118 434 42 149 standing left 2 1145 435 44 128 standing left 2 1168 363 44 124 standing down-left 2 1222 457 56 133 standing left 2 1255 407 24 95 standing left 2
36325.jpg r_spike 226 414 88 117 standing down-right 0 296 464 71 128 standing down-right 0 365 374 44 99 standing down-right 0 519 381 82 119 standing down 1 646 374 63 204 blocking right 1 673 377 37 172 blocking right 1 725 385 55 141 standing down 2 810 404 49 120 standing left 2 822 439 61 137 spiking up-left 2 863 471 51 111 digging left 2 863 344 61 120 standing down 2 994 417 38 137 standing down-left 3
26020.jpg l-pass 217 414 44 95 standing up-right 0 264 505 58 127 standing up-right 0 281 407 27 109 standing right 0 408 379 40 79 digging right 0 413 412 47 109 standing up 0 565 429 40 102 standing up 1 669 414 28 98 standing up-left 2 671 390 27 100 standing up-left 2 685 454 38 114 standing up-left 2 801 395 42 98 standing left 3 865 475 37 94 standing up-left 3 916 413 33 107 standing left 3
45005.jpg l-pass 91 408 47 125 standing right 0 178 437 45 118 standing right 0 279 468 89 108 digging up 1 336 377 39 104 standing down-right 1 375 385 59 122 standing down-right 1 421 359 47 101 standing down-right 1 505 359 40 121 standing down-left 2 623 368 42 103 standing down-left 2 629 434 47 142 standing up-left 2 821 434 49 135 standing up-left 3 880 375 49 123 standing left 3
30175.jpg r-pass 39 351 49 130 standing right 0 209 391 80 149 standing right 1 274 334 45 146 standing right 1 279 424 41 154 standing up-right 1 583 336 41 122 standing up-left 2 590 394 76 137 moving up-left 2 721 299 49 135 digging down-right 3 819 343 43 123 standing up-left 3 990 301 39 112 standing down-left 3 1002 275 47 98 moving down-left 3
30060.jpg r-pass 136 377 48 139 standing up-right 0 163 431 54 141 standing up-right 0 304 401 45 141 standing up-right 1 334 360 54 103 waiting right 1 421 367 43 144 standing right 1 427 315 37 109 standing down-right 1 505 274 45 154 blocking left 2 665 343 48 101 standing left 2 692 447 97 118 digging up 3 806 444 67 111 digging up-left 3 1031 358 67 126 standing left 3
26340.jpg l-spike 295 412 69 144 standing right 0 489 397 71 120 standing down-right 0 546 404 53 149 standing down-right 1 600 322 47 138 standing down 1 643 367 72 193 spiking up 1 720 387 49 149 standing down 1 786 354 67 204 blocking left 2 797 337 55 189 blocking left 2 839 375 66 142 standing down 2 1065 360 77 107 digging down-left 3 1156 464 50 150 standing left 3
45140.jpg l-pass 118 414 38 117 standing right 0 305 415 44 126 standing right 1 319 390 49 108 standing down 1 314 451 79 133 digging up-right 1 375 411 69 111 standing right 1 394 364 37 108 standing down 1 498 351 30 129 standing down 2 499 362 52 133 standing down 2 671 378 44 96 falling down 3 678 456 60 147 standing up-left 3 855 459 57 131 standing up-left 3 920 357 68 116 moving left 3
43560.jpg r-pass 49 432 75 117 standing right 0 259 385 39 109 standing right 0 331 434 48 125 standing right 0 452 431 56 141 standing right 1 502 375 48 146 blocking right 1 572 368 47 111 standing right 2 738 404 54 131 standing up-left 3 714 397 113 89 digging left 3 825 484 71 153 moving up-left 3 886 440 64 134 standing up 3 1015 400 65 120 standing left 3
38175.jpg r_set 100 362 70 113 moving down-right 0 158 442 49 138 standing right 0 385 440 81 147 standing right 1 414 357 58 120 standing down-right 1 420 412 58 127 standing right 1 531 402 42 148 standing right 2 656 335 49 184 setting down 2 756 435 49 148 standing up 3 812 347 53 107 standing down-left 3 823 495 107 162 moving up-left 3 910 380 75 134 moving left 3
23435.jpg l-pass 358 410 58 139 digging up-right 0 534 450 67 137 standing up 0 582 356 46 102 standing down 0 772 397 63 119 standing left 1 848 354 35 114 standing down 1 873 354 27 119 standing down 1 922 338 46 147 standing down 2 980 384 27 133 standing left 2 1025 433 35 147 standing up-left 2 1069 376 38 110 standing left 2 1139 435 61 120 standing left 3 1177 370 46 123 standing left 3
17960.jpg l-spike 134 449 73 129 digging up-right 0 224 425 43 135 standing up-right 1 242 468 58 150 standing up 1 280 385 58 103 standing right 1 325 288 43 144 spiking down 1 376 411 47 129 standing up 1 442 298 48 138 blocking left 2 462 404 43 124 standing up 2 597 445 84 126 standing up 2 675 366 45 114 standing left 3 835 409 48 102 standing up-left 3 835 423 62 135 standing up-left 3
36385.jpg l_set 402 399 73 118 standing right 0 519 427 53 136 standing right 0 576 367 44 113 standing down-right 0 638 465 49 144 standing up-right 1 777 433 78 128 setting up 1 787 440 72 63 falling up 1 884 390 70 142 standing left 2 956 383 62 103 standing left 2 989 497 72 152 standing up 2 1084 460 70 123 standing left 3 1107 363 56 126 standing down-left 3 1152 429 49 132 standing left 3
36145.jpg l-pass 380 403 44 130 standing up-right 0 489 404 65 126 standing up-right 0 561 349 37 107 standing right 0 584 437 75 138 standing up 1 701 379 54 106 falling right 1 737 333 51 117 standing down 1 803 315 35 116 standing down-left 2 840 365 43 110 standing left 2 866 428 49 142 standing up 2 911 414 40 115 standing up-left 2 980 381 46 127 standing left 3 1000 350 30 120 standing left 3
23220.jpg l-pass 327 403 56 127 standing right 0 345 368 60 116 standing right 0 391 473 86 154 moving up 0 492 350 60 121 digging down-right 0 641 349 50 117 standing down-left 1 711 400 58 135 standing up 1 819 386 41 135 standing left 2 826 408 50 129 standing left 2 875 387 68 133 standing left 2 1008 421 52 111 standing up-left 3 1176 400 49 127 standing left 3 1224 366 52 121 standing left 3
43470.jpg l-pass 264 407 52 119 standing right 0 297 474 92 148 standing right 0 374 381 35 119 standing right 0 488 400 75 108 standing right 1 541 432 106 52 falling right 1 598 412 65 125 digging up 1 696 357 34 153 blocking left 2 726 363 27 116 standing left 2 721 445 48 119 standing up-left 2 861 389 49 119 standing left 3 971 450 55 136 standing up-left 3 1005 390 35 136 standing left 3
43450.jpg l-pass 252 409 49 128 standing right 0 274 481 85 140 standing up-right 0 333 384 49 116 standing right 0 478 415 46 101 standing right 1 471 423 120 66 falling right 1 596 448 49 130 standing up 1 701 399 34 136 standing up-left 2 714 463 54 136 standing up-left 2 741 368 35 113 standing left 2 856 387 65 113 standing left 3 922 398 48 137 standing left 3 982 460 57 166 standing up-left 3
23370.jpg r-pass 225 390 48 132 standing right 0 293 357 42 116 standing right 0 333 443 53 143 standing up-right 0 570 379 31 135 standing right 1 560 452 56 137 standing right 1 590 351 29 131 standing right 1 763 387 25 138 standing right 2 819 366 34 127 standing down 2 889 413 48 118 digging up 3 890 333 53 101 standing down 3 961 368 43 126 standing down-left 3 1059 505 107 160 moving up-left 3
36255.jpg r-pass 172 377 52 136 standing right 0 298 420 38 134 standing up-right 0 378 361 41 116 standing right 1 450 413 44 148 standing right 1 469 375 37 133 standing up-right 1 490 363 41 118 standing up-right 1 549 330 55 148 standing up 2 666 361 83 99 digging left 2 791 434 58 140 standing up 3 892 422 68 116 moving up-left 3 971 359 60 122 standing left 3
38040.jpg l_set 370 480 77 153 standing right 0 462 404 62 132 standing right 0 518 375 49 117 standing down-right 0 544 332 45 100 standing down-right 0 665 396 55 159 setting up 1 684 386 47 127 standing down 1 827 380 46 142 standing left 2 832 346 41 107 standing left 2 836 432 55 141 standing left 2 1099 364 50 126 standing down-left 3 1113 466 65 124 standing up-left 3
29905.jpg r_set 142 363 49 148 standing right 0 218 442 77 144 standing up-right 0 285 346 44 117 standing right 0 548 426 54 139 standing right 1 555 331 58 168 standing right 1 639 312 54 156 setting down 2 718 402 63 136 standing left 2 823 303 63 108 moving down-left 3 954 439 133 147 moving down-left 3 1022 368 51 133 standing left 3 1059 419 75 141 moving left 3
36100.jpg r_set 151 401 75 135 standing right 0 311 357 39 110 standing right 0 325 425 60 127 standing up-right 0 561 430 63 132 standing up-right 1 587 401 45 119 standing up-right 1 599 311 37 124 blocking right 1 645 296 43 168 setting down 2 747 349 95 109 moving left 2 883 394 27 119 standing left 3 910 469 127 152 standing left 3 991 322 48 112 moving down-left 3 1024 390 82 128 moving left 3
45115.jpg l-spike 112 412 67 120 standing right 0 239 410 62 120 standing right 0 328 389 35 101 standing right 0 356 457 75 122 standing up 1 405 320 52 124 spiking down 1 423 413 65 108 standing up 1 537 297 56 178 blocking left 2 733 368 43 111 standing left 3 727 437 62 144 standing up-left 3 882 458 60 132 standing up-left 3 959 378 45 114 standing left 3
45065.jpg l-pass 287 382 50 115 standing down-right 0 380 385 49 141 digging up-left 0 471 365 47 103 standing down 0 469 478 60 154 standing up-right 0 579 352 47 94 standing down 0 720 401 39 123 standing left 1 822 359 45 117 standing left 2 837 390 31 126 standing left 2 850 432 60 137 standing up-left 2 1015 382 33 122 standing left 3 1174 445 49 150 standing up-left 3 1218 394 54 137 standing up-left 3
43285.jpg l_set 330 497 82 150 standing up-right 0 347 431 69 106 moving right 0 420 384 43 103 moving right 0 483 349 75 92 moving down-right 0 589 376 58 158 setting up 1 642 388 57 119 standing down-right 1 770 359 49 111 blocking left 2 768 440 65 145 blocking left 2 955 386 72 118 standing down-left 3 1094 437 51 135 standing left 3 1099 406 77 122 standing left 3
19245.jpg r_set 150 412 69 143 standing down-right 0 298 372 52 114 standing down-right 0 309 454 62 143 standing right 0 553 452 56 146 digging right 1 565 379 45 125 standing right 1 567 407 52 137 blocking right 1 661 420 43 144 setting down-right 2 724 409 77 128 moving left 2 930 402 69 129 standing left 3 966 514 86 158 standing up-left 3 1000 456 67 133 moving left 3 1042 400 80 124 moving left 3
51055.jpg r_set 135 384 67 117 standing down-right 0 320 372 49 121 standing down-right 1 364 427 35 123 standing right 1 364 455 35 151 standing right 1 549 400 60 134 standing down-right 2 656 347 58 96 moving down-left 3 764 391 39 138 standing down 3 798 497 68 162 moving up-left 3 896 385 53 171 setting down 3 1071 432 49 126 standing down-left 3
17970.jpg r-pass 32 437 75 144 standing right 0 83 431 71 135 standing up 0 176 463 52 148 standing up-right 1 205 386 43 101 standing right 1 228 345 64 109 jumping down-right 1 284 398 50 135 standing up 1 355 300 33 154 blocking right 2 384 402 41 124 standing up-right 2 540 448 77 133 standing up 3 583 368 50 105 standing down-left 3 724 447 67 114 standing left 3 725 426 82 97 digging left 3
36435.jpg l_set 391 431 52 137 standing right 0 490 327 107 163 setting right 0 531 389 48 103 standing right 0 552 450 45 141 standing up 1 668 427 54 133 standing up 1 697 351 39 122 standing down 1 761 382 32 148 blocking left 2 835 375 54 118 standing down-left 2 853 442 73 126 standing up-left 2 1068 368 80 112 standing down-left 3 1188 385 45 105 standing left 3 1204 464 64 126 standing left 3
36120.jpg r_spike 277 405 53 132 standing up-right 0 390 414 49 127 standing up-right 0 405 347 44 104 standing right 0 593 441 58 123 standing up 1 633 394 53 126 standing up 1 664 282 42 176 blocking right 1 706 340 51 126 standing left 2 736 254 49 160 spiking left 2 839 399 44 128 standing up-left 2 870 462 44 142 standing up 2 928 389 53 126 standing left 3 938 332 63 116 standing down-left 3
19285.jpg r_spike 221 435 55 131 standing right 0 405 469 58 135 standing right 0 443 377 63 102 standing down-right 0 623 403 77 116 standing down-right 1 725 367 77 193 blocking right 1 803 403 35 147 standing down-left 2 849 380 112 203 spiking left 2 876 480 79 102 standing left 2 973 466 42 144 standing left 2 991 414 44 124 standing down-left 2 1103 432 55 142 standing left 3
23320.jpg r-pass 217 367 40 113 standing right 0 279 367 43 127 standing down 0 345 411 54 128 standing up 1 431 424 66 145 standing right 1 451 373 43 134 standing right 1 470 346 30 123 standing right 1 663 388 37 123 standing up 2 666 342 38 136 digging down 2 767 386 44 114 standing left 3 788 413 43 115 standing left 3 793 453 69 145 standing up-left 3
43635.jpg r_spike 119 430 51 102 standing right 0 180 480 71 131 standing right 0 302 386 41 94 standing down-right 0 473 390 57 110 standing down 1 533 373 58 212 blocking right 1 555 372 38 178 blocking right 1 625 375 44 120 standing down 2 680 430 80 145 spiking up 2 737 417 57 111 standing down-left 2 777 455 79 131 standing left 2 806 426 58 128 standing down-left 3 819 382 44 105 standing down-left 3
43240.jpg l-pass 383 430 69 123 standing up-right 0 389 405 64 96 digging right 0 560 359 51 107 standing down 0 576 467 87 155 moving up 0 620 407 40 127 standing down-left 0 770 433 59 132 standing up-left 1 865 401 37 133 standing left 2 872 362 30 137 standing left 2 878 434 34 138 standing left 2 1085 397 33 118 standing left 3 1109 417 46 134 standing left 3
23285.jpg l-pass 348 380 56 123 standing up-right 0 450 361 53 112 standing right 0 492 435 67 147 standing up-right 1 539 368 42 126 standing up-right 1 566 340 79 112 digging right 1 603 450 35 81 falling up 1 691 338 42 132 standing down-left 2 723 375 44 119 standing up-left 2 833 429 56 146 standing up-left 2 870 350 49 121 standing left 3 1031 441 44 128 standing up-left 3 1056 373 49 116 standing left 3
17875.jpg l-pass 356 390 43 136 digging down-right 0 408 432 54 144 standing up 0 597 355 57 114 standing down 0 622 474 97 144 moving up 0 683 400 51 122 standing down 0 832 426 44 136 standing left 1 937 400 27 137 standing left 2 928 428 46 141 standing left 2 941 364 27 111 standing left 2 1176 384 51 130 standing down-left 3 1223 412 41 147 standing left 3
18065.jpg r_spike 48 439 71 122 standing right 0 223 480 69 139 standing right 0 318 379 43 102 standing down-right 0 474 401 71 114 moving down 1 569 389 48 179 blocking right 1 668 400 30 131 standing down-left 2 701 399 40 175 spiking left 2 743 451 48 134 standing left 2 791 434 54 116 standing down-left 2 872 385 43 130 standing down-left 3 922 431 63 137 standing left 3
23490.jpg l-pass 245 390 58 142 standing down-right 0 404 352 49 117 standing down-right 0 488 344 66 103 standing down-right 0 556 417 55 137 moving down 1 590 458 71 140 digging down-right 1 626 377 44 141 standing down 1 776 358 35 94 standing left 2 775 405 48 137 standing left 2 780 440 40 145 standing left 2 942 375 65 114 standing down-left 3 1049 463 58 125 standing left 3 1089 387 38 131 standing left 3
43320.jpg l-spike 339 428 56 116 standing down-right 0 385 446 46 134 standing right 1 397 391 48 74 standing down-right 1 416 435 57 142 spiking right 1 461 356 45 123 standing down-right 1 515 372 40 127 standing down-right 1 594 389 40 175 blocking left 2 594 403 47 177 blocking left 2 655 387 48 114 moving down 2 865 390 65 106 standing down-left 3 963 409 93 101 standing down-left 3 999 471 57 137 digging left 3
44930.jpg l-pass 298 487 64 148 standing up 0 323 376 56 129 standing right 0 377 500 66 160 standing up-right 0 442 344 62 99 standing down-right 0 440 403 67 173 digging left 0 567 398 64 130 standing down 1 763 355 34 119 standing left 2 767 405 40 129 standing left 2 768 439 50 145 standing left 2 987 380 62 125 standing down-left 3 1074 403 45 130 standing left 3 1141 452 54 145 standing left 3
36290.jpg r_set 224 389 53 131 standing right 0 333 427 51 140 standing right 0 391 359 58 112 standing down-right 0 571 426 56 145 standing right 1 588 395 51 130 standing right 1 594 361 43 133 standing right 1 655 345 42 133 standing down-right 2 684 323 44 166 setting down 2 725 315 44 120 standing down 2 909 427 51 130 standing up-left 3 960 478 74 149 moving left 3 1070 384 74 130 moving left 3
51105.jpg r_spike 221 444 60 112 standing right 0 418 467 43 128 standing right 0 481 383 47 96 standing down-right 0 613 392 68 111 standing down 1 751 394 41 168 blocking right 1 849 375 87 197 standing up 2 876 420 34 137 standing up 2 916 366 41 118 standing down 2 1005 435 79 121 moving left 3 1075 448 57 141 standing left 3 1190 480 43 147 standing left 3
37960.jpg l-spike 426 353 55 113 standing right 0 460 367 58 97 spiking right 1 463 467 61 150 digging up-right 1 488 351 32 109 standing right 1 553 332 41 113 standing down-right 1 588 434 63 117 standing up-left 1 694 340 32 184 blocking left 2 702 401 54 154 blocking left 2 742 350 46 127 moving down 2 1042 460 57 120 standing left 3 1057 373 72 103 standing left 3 1156 381 66 122 standing left 3
23415.jpg r_spike 223 426 72 131 standing right 0 440 353 38 96 standing right 0 436 463 75 128 standing up-right 0 651 411 55 114 standing up 1 737 295 43 156 blocking right 1 846 279 44 142 spiking down 2 864 386 27 134 standing left 2 920 373 54 109 standing up-left 2 934 458 82 139 standing up 2 1034 365 32 111 standing left 3 1023 407 55 128 standing up 3
26235.jpg l_set 175 401 50 150 standing down-right 0 367 370 52 196 setting right 0 444 350 46 131 standing down 0 555 373 84 127 standing down 1 668 435 98 167 standing up 1 724 405 46 146 standing left 1 805 413 51 161 standing left 2 867 387 52 155 standing left 2 891 335 39 137 standing down-left 2 983 432 38 149 standing left 2 971 375 68 134 standing down-left 2 1116 406 51 153 standing left 3
43600.jpg r_set 139 382 44 106 standing right 0 156 469 54 125 standing right 0 387 445 69 143 standing right 1 415 426 39 128 standing right 1 417 370 50 115 standing right 1 559 333 55 152 setting down 2 621 385 61 113 moving left 2 689 359 43 103 standing down 3 798 446 51 109 standing up-left 3 807 512 52 117 falling up-left 3 844 403 54 119 moving left 3
38110.jpg r-pass 182 395 58 123 standing right 0 404 376 45 96 standing up-right 0 404 434 49 141 standing right 1 411 333 39 111 standing down-right 1 459 387 39 123 standing right 1 529 389 33 133 standing right 1 585 327 37 135 standing right 2 751 442 90 125 standing up 2 914 359 45 109 standing down-left 3 972 431 66 131 digging left 3 1085 390 54 119 standing down-left 3
29940.jpg r_set 317 392 56 132 standing right 0 434 442 82 133 standing up-right 0 458 335 47 102 standing right 0 668 410 60 135 standing up 1 737 295 76 160 blocking right 1 853 390 43 157 standing up 2 869 372 54 141 standing up 2 903 431 64 152 standing up 2 926 293 52 162 setting down-left 2 1027 367 66 125 standing up-left 3 1060 397 54 141 standing up 3
37755.jpg r-pass 88 376 43 105 standing down-right 0 77 459 68 121 standing right 0 232 433 58 131 standing down-right 1 293 426 41 130 standing up-right 1 321 368 40 131 standing right 1 409 360 44 130 standing right 2 575 360 54 119 standing down 3 724 364 54 114 digging left 3 792 446 69 141 standing up-left 3 841 410 48 108 standing up-left 3 928 375 60 119 standing left 3
18025.jpg r_set 98 445 52 144 standing right 0 108 376 67 118 standing down-right 0 311 440 80 152 standing right 1 344 366 43 112 standing right 1 345 413 43 130 standing right 1 502 411 54 124 standing up 2 505 358 50 135 setting down 2 674 351 39 114 standing down-left 3 718 487 96 150 standing up-left 3 738 439 84 141 moving up-left 3 800 391 82 125 moving left 3
19205.jpg r-pass 9 435 64 134 standing right 0 137 426 53 128 standing down-right 0 351 375 35 113 standing right 0 346 429 56 155 standing right 1 376 382 39 141 standing right 1 473 370 29 127 standing down 2 671 425 58 149 moving up 3 749 456 84 82 digging left 3 826 468 78 161 standing up-left 3 870 401 43 102 moving down 3 992 409 49 133 standing left 3
50760.jpg r-pass 21 400 46 115 standing down-right 0 119 413 41 120 standing right 0 265 398 43 128 standing right 1 334 430 27 131 standing right 1 346 410 32 128 standing right 1 433 360 41 120 standing right 2 565 405 74 126 moving up 3 621 468 54 145 standing up 3 711 421 52 65 falling down 3 807 395 41 85 standing up-left 3 813 431 38 139 standing up-left 3
36360.jpg l-pass 409 414 79 112 standing right 0 489 437 51 134 moving right 0 545 363 43 113 standing down-right 0 683 436 154 67 falling right 1 721 471 83 151 standing up 1 787 458 57 142 standing up 1 869 385 51 142 standing left 2 948 501 63 164 standing up 2 974 387 34 131 standing left 2 1036 463 44 134 standing left 2 1115 367 37 127 standing down-left 3 1167 432 38 150 standing left 3
37995.jpg l_set 442 365 58 115 standing down 0 451 455 52 142 standing up 0 510 332 46 136 setting down 0 580 352 46 100 standing down-left 1 579 435 85 123 standing up 1 611 402 68 127 standing up 1 731 411 46 144 standing up 2 752 385 54 150 standing up 2 772 354 23 125 standing left 2 1069 453 63 119 standing left 3 1090 357 66 108 moving left 3 1235 362 43 123 standing left 3
30275.jpg l_set 159 448 141 143 moving right 0 320 390 88 140 standing right 0 394 358 41 120 moving right 0 491 293 67 111 moving down-right 0 519 424 75 137 moving right 1 672 345 50 160 setting up 1 775 419 37 141 standing left 2 780 365 54 135 standing left 2 787 313 45 163 standing left 2 945 368 77 116 standing down-left 3 1040 463 71 129 standing left 3 1182 366 79 131 standing down-left 3
50985.jpg r-pass 49 412 59 122 digging right 0 229 450 49 115 standing right 0 358 398 49 105 digging right 1 427 366 36 89 standing right 1 426 432 69 129 standing up-right 1 489 410 49 102 standing up-right 1 557 352 49 128 blocking left 2 630 440 97 122 standing up 2 762 384 44 96 standing left 3 954 441 57 127 digging left 3 965 394 42 74 standing down-left 3
26080.jpg l-spike 348 453 47 110 standing right 0 384 396 42 97 standing right 0 384 441 64 156 spiking down 0 482 370 36 112 standing down 1 536 431 35 119 standing down-right 1 554 410 40 110 standing down 1 694 439 31 125 standing left 2 727 397 61 114 standing down-left 2 756 468 41 135 standing left 2 883 397 40 101 standing down-left 3 974 422 47 97 standing down-left 3 1017 472 42 110 standing left 3
30010.jpg l_set 261 450 80 147 standing right 0 513 377 52 142 standing right 0 568 414 57 118 standing right 0 550 303 100 97 moving right 0 680 367 69 133 standing down 1 730 377 55 151 setting up 1 841 414 60 129 standing left 2 858 325 52 133 standing left 2 868 362 38 106 standing left 2 1036 342 49 122 standing down-left 3 1091 443 58 128 standing left 3 1202 368 69 135 standing left 3
17925.jpg l_set 198 442 104 147 moving right 0 270 391 44 114 moving right 0 241 502 132 149 moving right 0 420 345 84 89 moving down-right 0 535 377 51 161 setting up 1 549 383 60 144 jumping down 1 709 362 36 122 standing left 2 718 411 49 123 standing left 2 722 435 48 149 standing left 2 902 390 80 110 standing down-left 3 1054 396 73 125 standing down-left 3 1150 444 69 143 standing left 3
37845.jpg r_spike 284 417 60 125 standing right 0 394 373 50 100 standing right 0 394 447 55 128 standing right 0 668 444 52 125 standing up-right 1 701 373 60 103 standing down-right 1 764 332 33 175 blocking right 1 832 345 43 136 standing down 2 875 344 56 107 standing down 2 920 458 83 153 moving up 2 963 432 51 131 standing up-left 2 958 358 99 138 spiking left 2 1005 370 28 114 standing left 3
19355.jpg l-pass 417 373 55 130 standing down-right 0 544 441 51 139 digging up-left 0 608 377 44 113 moving down 0 672 383 54 125 standing down 0 697 439 85 122 moving left 1 887 399 37 147 standing left 1 970 397 30 136 standing left 2 983 365 24 122 standing left 2 986 439 48 139 standing up-left 2 1187 391 69 132 standing down-left 3 1211 474 66 130 standing left 3
36175.jpg l-pass 360 405 40 129 standing right 0 470 463 57 164 standing up-right 0 511 350 50 109 standing down-right 0 575 410 60 137 digging right 0 594 328 55 101 standing down-right 1 715 387 34 87 falling down 1 812 333 35 112 standing down 2 817 425 37 137 standing left 2 841 372 32 129 standing left 2 992 421 44 124 standing left 2 1029 350 60 124 standing down-left 3 1082 377 37 142 standing left 3
30220.jpg l-pass 184 437 64 165 standing up-right 0 343 369 52 128 digging right 0 361 390 50 140 standing up-right 0 433 394 84 148 standing up 0 574 288 35 121 standing right 0 749 413 60 147 standing up 1 865 379 29 168 standing left 2 864 356 33 145 standing left 2 915 309 60 149 standing left 2 1092 433 54 133 standing up-left 3 1204 314 50 113 standing left 3
50795.jpg r_set 162 419 47 111 standing right 0 186 468 67 130 standing up-right 0 246 383 48 116 standing down-right 0 484 383 37 104 standing right 1 486 413 43 130 standing right 1 489 441 38 135 standing right 1 648 365 42 136 setting left 2 657 435 50 119 standing left 2 815 366 54 97 moving left 3 837 495 105 147 moving left 3 937 431 69 125 moving up-left 3 989 426 63 120 moving down-left 3
36225.jpg l-spike 228 390 45 125 standing up-right 0 430 368 42 98 standing right 1 431 428 45 140 standing up 1 419 449 75 144 standing up 1 485 280 56 156 spiking down 1 535 389 55 114 standing up 1 642 304 35 162 blocking left 2 806 447 87 122 standing up 2 904 354 87 113 standing up-left 3 999 451 62 112 standing up-left 3 1115 369 72 118 standing left 3
32940.jpg r_winpoint 565 379 61 134 standing up-right 0 626 425 63 154 standing left 0 603 390 113 56 falling up 0 815 407 63 152 standing up 1 998 341 53 135 standing down 1 992 321 73 131 standing down 1 1090 423 74 150 standing up 2 1140 347 43 144 standing down 2 1153 380 70 164 standing up 2 1220 364 53 141 standing left 2
47880.jpg r_winpoint 442 407 40 127 standing down 0 452 467 60 137 standing down-right 0 579 368 42 125 standing down 0 719 378 49 124 standing down 1 749 484 102 154 standing down-left 1 797 454 42 148 standing down-left 1 889 449 62 142 standing up-right 2 917 375 42 132 standing down 2 1006 407 32 135 standing down 2 1073 399 50 180 standing left 3 1097 397 46 162 standing left 3 1102 474 42 137 standing up-left 3
50115.jpg l_winpoint 8 407 47 137 standing up 0 52 397 65 130 standing up-right 0 157 382 55 119 standing down 1 172 405 61 130 standing up 1 240 364 42 121 standing down 1 282 427 69 121 standing up-left 1 385 340 28 112 standing down 2 389 346 44 119 standing down 2 543 351 33 104 standing down-left 3 544 426 50 147 standing up 3 648 430 43 129 standing up 3 752 385 38 123 standing up-left 3
35565.jpg l_winpoint 321 413 52 153 standing up-right 0 355 395 53 137 standing down 0 395 429 50 139 standing up 0 395 521 70 166 standing down 0 410 389 50 149 standing left 0 457 410 50 135 standing up-right 1 581 531 60 162 standing up-right 1 664 424 46 157 standing down 2 782 413 40 141 standing down 2 812 456 57 161 standing down-left 2 992 364 45 139 standing down 3
42165.jpg r_winpoint 413 376 41 116 standing up 0 450 313 25 97 standing up 0 450 428 46 142 standing up 0 490 353 45 112 standing up 0 502 302 27 92 standing up 0 566 313 28 91 standing up 1 809 370 60 117 standing down-right 2 866 407 55 135 standing right 2 892 409 59 107 standing right 2 965 411 52 121 standing up 3 973 379 60 120 standing down 3 1016 390 51 127 standing left 3
36510.jpg r_winpoint 230 408 70 136 standing up 0 359 366 35 125 standing right 0 407 422 52 132 standing up 1 438 374 59 127 standing down 1 492 350 46 130 standing down 1 489 406 65 136 standing left 1 726 368 52 117 standing down-right 2 725 382 56 137 standing up 2 793 403 64 137 standing right 3 826 365 50 139 standing left 3 860 418 47 115 standing up-left 3 893 349 51 118 standing down-left 3
44325.jpg r_winpoint 174 446 57 137 standing down-right 0 210 407 53 128 standing down-right 0 307 362 37 116 standing down 0 330 650 115 67 falling up 0 364 409 48 133 standing down 1 534 562 72 150 standing down 1 608 387 63 116 standing right 2 617 402 52 133 standing right 2 658 414 79 138 standing right 2 757 370 47 126 standing down 3 780 431 48 144 standing up-left 3 824 402 33 140 standing left 3
37245.jpg l_winpoint 26 402 60 150 standing right 0 60 400 52 140 standing right 0 77 415 47 143 standing up 0 82 369 113 182 standing up-left 0 135 378 39 148 standing down 1 156 395 42 137 standing left 1 435 428 57 162 standing down 2 445 455 53 153 standing up 2 505 394 48 139 standing down 2 610 345 52 130 standing down 3 873 359 47 134 standing down 3 870 446 65 140 standing up-left 3
48585.jpg l_winpoint 0 422 51 129 standing down-right 0 80 436 45 167 standing up 0 116 435 56 135 standing down-right 1 141 389 72 128 standing down 1 182 443 39 133 standing up-left 1 238 414 45 147 standing down-left 1 362 471 38 150 standing up-right 2 397 450 63 153 standing right 2 427 376 45 127 standing down-right 2 577 375 67 106 standing down 3 685 465 43 141 moving up 3 735 383 57 130 standing down 3
51300.jpg r_winpoint 24 414 64 148 standing down 0 81 481 67 152 standing right 0 125 387 41 122 standing down 0 359 439 56 138 standing down-left 1 380 410 45 134 standing down 1 376 368 65 119 standing down 1 572 400 51 133 standing up-right 2 644 424 71 132 standing up 3 682 347 43 109 standing down 3 741 446 43 152 standing up 3 746 367 53 125 standing down 3 839 391 70 122 standing left 3
43665.jpg r_winpoint 303 406 57 120 standing down 0 354 464 54 142 standing down-right 0 483 376 65 110 standing down 0 609 388 70 124 standing down 1 706 463 54 154 standing up-left 1 721 447 40 161 standing up 1 776 391 43 134 standing down 2 782 456 51 141 standing up 2 927 396 40 137 standing down 2 938 456 55 134 standing up 2 1011 406 51 128 standing down 3 1013 441 56 149 standing down-left 3
51960.jpg l_winpoint 0 406 56 130 standing down 0 28 434 77 141 standing up 1 113 382 43 132 standing down-left 1 117 423 73 132 standing up-left 1 141 394 40 85 standing down-left 1 330 391 72 135 standing right 2 374 372 60 127 standing right 2 444 439 45 147 standing up-right 2 640 354 45 111 standing down-left 3 715 437 62 129 standing up 3 734 365 38 120 standing left 3
31725.jpg l_winpoint 292 386 80 161 standing up 0 334 364 70 141 standing right 0 474 337 42 121 standing down 1 495 377 48 157 standing up 1 514 374 57 141 standing up 1 572 331 49 120 standing down 1 637 330 64 120 standing down-right 2 717 365 73 152 standing down-right 2 737 408 76 147 standing up 2 876 335 64 130 standing down-left 3 924 381 40 152 standing up 3 1037 357 77 140 standing up-left 3
