54925.jpg r_spike 1 401 32 107 standing right 0 6 455 64 153 standing right 0 117 376 59 95 digging down-right 0 334 344 49 125 digging down-right 0 520 372 60 200 blocking right 1 531 370 46 182 blocking right 1 668 314 65 141 standing down 2 691 396 57 139 standing down-left 2 768 392 117 201 spiking up-left 2 858 433 114 114 moving left 3 1065 382 85 145 standing down-left 3 1121 344 71 131 standing left 3
84675.jpg l-pass 168 457 81 109 digging down-right 0 254 442 71 136 standing up 0 398 426 54 116 standing left 1 400 351 64 109 standing down 1 430 394 49 119 standing down 1 415 479 93 143 standing up 1 592 452 61 141 standing up-left 2 625 404 31 119 standing left 2 619 441 60 130 standing up-left 2 818 380 59 113 standing down-left 3 878 476 46 121 standing left 3 972 411 56 126 standing left 3
83060.jpg l-spike 20 432 83 136 standing up-right 0 264 397 55 122 digging right 0 403 370 40 115 standing right 0 426 463 88 139 waiting up 1 505 294 58 137 spiking down-right 1 504 396 70 123 standing up 1 640 283 39 159 blocking left 2 636 290 53 165 blocking left 2 865 419 68 136 digging up-left 3 1057 362 55 112 digging left 3 1076 471 55 112 digging up-left 3 1161 391 61 140 standing left 3
40895.jpg l-spike 292 389 65 146 standing up-right 0 373 363 54 113 standing right 1 410 425 55 149 standing up 1 441 279 57 134 spiking up 1 476 355 79 131 standing right 1 579 265 52 157 blocking left 2 580 265 57 171 blocking left 2 655 369 50 130 standing up 2 895 340 52 126 moving left 3 971 441 64 130 standing up-left 3 1115 380 67 139 standing up-left 3
58830.jpg r_spike 109 428 60 114 waiting right 0 195 480 54 124 waiting up-right 0 239 398 65 96 waiting down-right 0 511 435 54 144 standing right 1 515 374 50 108 standing right 1 546 383 43 163 blocking right 1 632 359 86 169 spiking up 2 715 370 58 135 standing down 2 756 361 94 119 moving left 2 854 493 92 158 moving up-left 3 866 446 69 128 digging left 3 961 378 52 124 moving down-left 3
49185.jpg r-pass 46 407 65 128 standing right 0 131 442 52 154 standing up-right 0 240 388 54 106 standing down-right 1 350 425 42 126 standing right 1 362 448 56 152 standing up-right 1 370 366 40 129 standing down-right 1 498 457 59 160 standing right 2 518 485 90 83 falling right 2 560 452 57 91 falling right 2 563 431 55 92 falling right 2 679 382 73 113 standing down 3 821 391 75 130 digging down 3
58930.jpg r-pass 269 440 51 131 standing right 0 304 403 54 117 waiting right 0 405 368 63 104 standing down 1 406 423 102 161 standing up 1 467 312 54 105 standing down 1 484 351 68 129 standing down 1 559 334 55 212 blocking left 2 636 351 55 136 standing down-right 2 708 365 86 95 digging down 2 847 443 54 123 standing up-left 3 842 348 86 103 digging down 3 993 370 75 109 digging left 3
54890.jpg r_set 297 430 46 151 standing up-right 1 298 340 72 130 standing right 1 312 383 55 147 standing right 1 538 344 62 149 standing down-right 2 614 288 58 118 standing down 2 787 478 74 186 standing up 2 809 426 53 151 standing up 2 909 298 58 170 setting down 2 1026 362 90 151 standing left 2
54740.jpg l-pass 54 397 46 130 standing right 0 170 437 43 120 standing up-right 0 205 369 44 118 standing right 0 273 353 52 105 digging right 0 455 344 63 100 standing down 1 583 411 48 127 standing up-left 1 676 390 44 139 standing up-left 2 690 343 50 144 standing left 2 735 339 41 137 standing left 2 873 361 61 102 standing left 3 917 419 48 116 standing left 3 1211 407 61 136 standing left 3
40680.jpg l_set 104 559 146 69 falling up 0 297 509 86 175 moving up 0 359 381 67 112 moving right 0 402 311 60 99 moving down-right 0 510 414 67 144 moving up 1 537 359 58 158 setting up 1 770 374 54 137 standing left 2 774 413 50 165 standing left 2 798 342 41 122 standing left 2 1072 363 58 129 standing down-left 3 1140 454 77 150 standing left 3
49245.jpg l-pass 216 452 85 167 standing up-right 0 321 443 55 153 standing up 0 427 441 71 88 waiting down 1 446 344 52 128 standing right 1 433 435 86 111 digging down 1 549 453 69 161 standing up 1 649 380 45 151 standing left 2 652 431 43 169 standing left 2 649 407 57 145 standing left 2 847 378 51 136 standing down-left 3 882 447 58 141 standing left 3 1122 405 61 153 standing left 3
82615.jpg r-pass 18 427 55 134 standing right 0 123 397 54 117 standing right 0 264 390 38 103 standing right 0 434 401 58 141 standing right 1 473 382 51 134 standing right 1 490 366 38 123 standing right 1 561 372 37 109 standing right 2 748 418 57 125 standing up 3 784 409 60 75 digging left 3 952 397 38 127 standing left 3 983 465 51 148 standing up-left 3 994 357 38 102 standing left 3
82835.jpg l-pass 174 396 82 150 standing down-right 0 354 430 56 180 standing right 0 419 320 56 124 standing down 0 436 368 58 122 standing down-right 1 515 384 54 126 standing down-right 1 546 450 73 135 digging up-right 1 665 392 54 121 standing left 2 677 375 46 125 standing left 2 681 435 62 148 standing left 2 935 368 54 124 standing down-left 3 975 480 71 125 standing left 3 1073 409 54 148 standing left 3
55020.jpg r-pass 123 377 51 127 standing up-right 0 171 429 77 142 standing up-right 1 292 364 42 87 waiting up-right 1 311 372 75 118 standing up 1 340 316 47 82 standing down 1 356 373 53 137 standing up-right 1 423 251 62 190 blocking left 2 569 399 92 129 standing up 2 788 320 75 115 digging left 3 811 425 103 123 standing up 3 943 362 61 117 digging up-left 3
49270.jpg l_set 150 439 92 188 standing right 0 302 342 86 107 moving down-right 0 331 388 47 133 standing down-right 0 377 469 96 150 moving down 1 413 376 62 156 standing right 1 510 387 62 203 setting up 1 637 454 37 150 standing left 2 632 391 54 162 standing left 2 635 350 60 150 standing left 2 868 383 69 116 standing down-left 3 923 469 69 146 standing left 3 1119 407 75 150 digging left 3
40770.jpg r_set 297 421 49 169 standing right 1 307 338 40 154 standing right 1 315 389 49 155 standing right 1 452 370 44 153 standing right 2 516 330 49 142 standing down 2 791 473 85 197 standing up 3 865 294 51 141 standing down 3 873 423 60 149 standing up-left 3 935 279 79 174 setting down 3
84520.jpg r-pass 97 442 52 113 standing down-right 0 169 479 51 123 standing right 0 239 428 30 113 standing right 0 463 433 35 123 standing right 1 460 451 43 148 standing right 1 468 401 41 108 standing right 1 537 415 43 107 standing down 2 658 505 66 44 falling up 2 699 434 54 123 standing up-right 2 855 466 54 103 digging left 3 906 390 54 91 standing down-left 3 925 539 103 120 standing up 3
58835.jpg r_spike 127 427 62 107 standing right 0 223 467 60 126 standing right 0 260 392 56 81 standing down-right 0 532 378 50 169 blocking down 1 534 364 48 120 standing right 1 581 345 37 167 blocking right 1 651 361 52 154 jumping up 2 743 365 50 103 standing down-left 2 748 378 52 122 standing down-left 2 840 475 84 167 moving up-left 3 867 436 69 136 moving left 3 925 369 77 129 moving left 3
54945.jpg l-pass 211 431 56 152 standing right 0 200 414 104 102 falling right 0 296 362 82 101 standing down 0 481 359 65 126 standing down 0 713 421 56 143 standing up 1 732 422 49 158 standing up 1 830 386 58 144 standing down-left 2 834 315 66 139 standing left 2 846 444 85 166 standing up-left 2 989 432 55 138 standing left 2 1199 344 77 146 standing left 3
49135.jpg l_set 122 455 101 143 moving right 0 264 413 56 128 standing right 0 375 354 73 96 moving right 0 393 401 52 107 standing right 0 436 454 86 131 moving right 1 525 412 43 156 setting up 1 695 458 41 155 standing left 2 700 420 45 111 standing left 2 702 369 50 110 standing left 2 927 395 60 116 standing down-left 3 1022 497 67 133 digging left 3 1142 435 67 133 standing left 3
82950.jpg r_spike 2 434 48 110 standing down-right 0 77 469 102 145 standing right 0 149 389 71 87 standing down-right 0 266 374 85 117 digging down 0 489 356 57 223 blocking right 1 619 366 57 108 standing down 2 615 432 68 115 standing down 2 681 405 80 159 spiking left 2 767 412 50 134 standing left 3 802 382 50 121 standing down-left 3 1074 434 78 108 standing down-left 3
40705.jpg l-spike 47 492 68 127 standing down-right 0 213 368 86 131 moving up-right 0 384 445 63 168 moving up 1 433 357 79 101 standing up 1 448 239 88 106 spiking down 1 527 366 65 142 moving up 1 636 313 35 134 standing left 2 645 274 38 148 blocking left 2 720 413 79 154 moving up 2 967 327 72 120 standing left 3 984 455 114 119 digging up-left 3 1146 382 83 133 digging up-left 3
84550.jpg r_set 120 440 52 125 standing right 0 211 420 48 106 standing right 0 311 458 69 118 standing right 0 367 460 65 142 standing down 1 391 378 54 102 standing right 1 454 424 51 128 standing down-right 1 605 400 54 116 standing down 2 666 390 57 156 setting down-left 2 723 435 58 87 moving down 2 823 381 44 108 standing down-left 3 873 459 41 145 standing left 3 923 472 65 150 standing up-left 3
49095.jpg l-pass 81 427 56 137 standing down-right 0 208 471 50 124 digging up 0 234 433 47 107 standing down 0 293 364 41 116 standing down 0 446 417 64 126 standing down 1 614 452 48 133 standing up-left 1 702 380 52 171 blocking left 2 731 423 41 144 standing left 2 778 407 60 141 standing left 2 939 450 50 126 standing left 3 1083 417 52 139 standing left 3 1116 385 84 129 standing down-left 3
55180.jpg l-spike 332 375 65 163 standing down 0 332 396 107 180 spiking right 0 410 422 88 143 standing down-right 1 491 382 43 114 standing down 1 520 307 52 118 standing down 1 552 376 54 167 standing down 1 654 342 37 220 blocking left 2 656 422 41 161 standing left 2 680 346 71 133 standing down 2 954 358 88 122 standing down-left 3 978 455 92 139 waiting left 3 1244 419 35 124 falling left 3
58920.jpg l-spike 313 433 58 149 standing right 0 330 387 62 145 standing down-right 0 407 390 92 178 spiking up-right 1 436 381 62 98 standing down 1 480 320 49 115 moving down 1 525 357 62 130 standing down 1 604 388 49 181 blocking left 2 612 387 85 115 standing down 2 700 352 54 123 standing down 2 891 354 56 113 standing down-left 3 959 476 119 126 moving left 3 1067 385 68 140 standing down-left 3
58035.jpg l-pass 139 414 74 133 standing up-right 0 300 423 87 50 falling down 0 368 436 75 148 standing up 0 502 353 67 115 standing down 1 660 397 74 167 standing up-right 1 796 399 46 171 standing left 2 825 374 47 137 standing left 2 853 330 34 143 standing left 2 946 428 75 134 standing left 3 935 479 118 161 standing up-left 3 1163 372 45 159 standing left 3
84615.jpg l_set 164 433 79 128 moving right 0 266 505 92 163 moving down-right 0 306 399 40 116 standing up-right 0 400 352 51 113 moving right 0 492 373 57 144 jumping down 1 545 383 43 164 setting up 1 616 433 40 108 standing left 2 625 397 57 116 standing left 2 634 470 65 137 standing left 2 921 395 43 108 standing left 3 934 490 72 128 digging left 3
55095.jpg r-pass 136 352 75 153 standing right 0 179 349 51 108 standing right 0 209 406 80 161 standing right 0 430 317 43 134 standing down-right 1 427 417 88 168 standing up-right 1 532 370 46 152 standing right 1 685 296 74 150 standing down 2 686 439 130 64 falling left 2 713 389 114 178 standing up 2 951 392 72 145 digging up-left 3 983 322 57 142 standing down-left 3 1055 346 52 158 standing down-left 3
54825.jpg l-spike 187 432 79 152 standing up-right 0 251 405 56 114 standing up-right 0 273 368 52 103 standing up-right 0 323 431 69 129 standing up 1 402 254 45 143 spiking down-right 1 429 356 69 124 standing up 1 535 257 50 173 blocking left 2 775 419 73 135 standing up-left 3 902 330 50 106 standing left 3 895 450 80 120 standing up-left 3 1014 378 73 127 standing up-left 3
54835.jpg r-pass 104 423 62 139 standing up-right 0 151 399 52 104 standing right 0 177 358 50 111 standing right 0 264 415 79 125 standing up-right 1 327 317 64 116 standing down-right 1 340 359 90 118 standing right 1 443 254 77 183 blocking left 2 675 418 101 133 digging up 3 810 444 97 114 digging up-left 3 836 331 48 104 standing down-left 3 948 370 50 129 digging left 3
58895.jpg l_set 191 415 77 135 moving right 0 314 484 106 159 moving up-right 0 410 381 50 101 standing down 0 437 349 51 87 moving down 0 465 375 53 158 setting up 1 544 390 64 114 standing down 1 693 351 43 128 standing down-left 2 695 436 51 150 standing left 2 699 406 50 130 standing left 2 922 368 42 118 standing down-left 3 1003 468 65 137 standing left 3 1149 412 65 136 standing left 3
58115.jpg l-pass 120 417 68 120 digging right 0 197 388 46 110 standing down-right 0 285 381 42 103 standing down-right 1 275 431 77 119 standing up 1 312 344 60 114 standing down 1 342 395 99 112 standing up 1 469 301 30 155 blocking left 2 477 348 42 128 standing down-left 2 672 435 78 127 standing up-left 3 863 444 84 135 standing down-left 3 880 359 50 103 standing up-left 3 989 395 51 133 digging left 3
58975.jpg l-pass 218 379 44 156 standing down-right 0 352 387 39 106 standing down 0 421 473 75 121 standing up 1 440 392 84 124 standing down 1 446 440 81 134 digging right 1 454 339 68 117 standing down 1 618 419 43 160 standing left 2 641 398 47 156 standing left 2 752 340 68 119 standing down-left 2 848 358 57 116 standing down-left 3 862 437 55 138 standing left 3 1036 378 85 106 falling left 3
49335.jpg r-pass 67 392 71 158 standing up-right 0 149 373 50 137 standing right 0 233 342 44 110 standing right 0 325 413 88 143 standing right 1 361 384 55 129 standing down 1 365 320 48 130 standing down-right 1 444 317 66 123 standing right 2 483 337 62 129 standing right 2 723 453 97 173 moving up 3 752 394 75 136 moving up 3 788 308 48 116 digging up-left 3 888 327 82 123 standing up-left 3
57975.jpg l-spike 112 466 60 160 standing up-right 0 244 397 55 108 standing down-right 0 449 442 75 163 standing up-right 1 465 354 60 155 standing right 1 472 337 71 166 spiking right 1 536 405 70 125 digging down-left 2 600 439 80 157 standing up-left 2 763 494 119 173 standing up-left 2 801 379 70 141 standing down-left 3 838 449 55 157 standing left 3 956 364 64 146 standing down-left 3
84580.jpg l-pass 262 458 49 133 standing right 0 357 420 40 112 standing down-right 0 431 481 89 129 digging right 0 469 360 40 109 standing down-right 0 498 405 58 120 standing down 1 641 455 57 134 standing left 1 735 425 42 134 standing left 2 752 407 37 110 standing left 2 845 477 64 145 standing up-left 2 951 474 37 128 standing left 3 993 397 40 112 standing down-left 3 1166 442 58 140 standing left 3
49380.jpg r-pass 2 385 70 145 standing right 0 101 442 63 157 standing up-right 0 227 356 55 109 standing right 0 438 439 78 139 standing up-right 1 477 382 55 145 standing right 1 481 343 54 137 standing right 1 627 378 61 154 standing up 2 725 408 74 112 digging up 2 806 307 64 112 moving left 3 888 502 105 192 moving up-left 3 945 316 60 123 standing down 3 1011 358 71 139 standing left 3
40835.jpg l_set 161 405 59 162 standing up-right 0 328 314 64 149 setting right 0 479 335 89 129 standing down 0 510 436 85 160 standing up 0 758 372 68 175 standing up 1 776 414 47 167 standing up 1 835 396 55 160 standing up-left 2 867 384 45 144 standing left 2 973 376 63 139 standing down-left 2 1033 432 60 139 standing left 2 1143 359 73 133 standing down-left 3 1228 389 49 165 standing left 3
42305.jpg r_set 102 358 75 123 standing down-right 0 152 458 65 139 standing up-right 0 418 447 65 163 standing right 1 453 414 47 147 standing right 1 464 360 50 126 standing right 1 539 319 50 180 setting down 2 601 368 50 124 standing left 2 755 480 124 176 moving up-left 3 845 431 54 152 standing up-left 3 885 325 92 118 moving down-left 3 957 385 120 143 moving left 3
40815.jpg r_spike 0 383 72 153 digging down-right 0 195 373 55 89 digging down-right 0 277 450 92 144 standing right 0 333 352 77 100 standing down-right 0 619 318 63 212 blocking right 1 624 315 57 203 blocking right 1 730 377 51 130 standing left 2 751 331 77 192 spiking left 2 788 352 51 137 standing down 2 914 405 46 147 standing left 2 982 342 68 123 standing down-left 3 1122 356 65 145 standing down-left 3
82870.jpg l-spike 186 411 69 137 standing up-right 0 290 386 66 111 standing up-right 0 404 379 66 142 standing up 1 400 288 89 146 spiking down 1 411 427 68 172 standing up 1 481 409 48 142 standing up 1 565 325 46 162 blocking left 2 781 441 69 152 standing up-left 3 919 366 56 110 standing left 3 946 489 77 102 digging up-left 3 1046 397 55 132 standing left 3
82765.jpg r_set 57 428 68 139 standing up-right 0 136 458 70 149 standing up-right 0 197 373 72 105 standing down-right 0 409 417 60 158 standing up-right 1 602 322 42 176 blocking right 1 674 392 62 145 standing up 2 685 448 64 170 standing up 2 728 381 69 124 standing up 2 840 403 51 147 standing up 2 831 280 72 161 setting down-left 2 1118 460 60 148 standing up-left 3
58185.jpg l-spike 141 399 92 139 moving up-right 0 290 402 73 144 standing up 0 344 465 80 178 moving up 1 412 270 62 124 spiking down 1 418 368 80 104 standing up 1 487 373 79 130 standing up 1 612 338 45 141 standing left 2 617 307 41 150 blocking left 2 660 435 82 151 moving up 2 981 336 50 118 standing left 3 966 466 94 129 waiting up-left 3 1082 394 64 137 waiting up-left 3
40645.jpg l-pass 238 497 65 94 digging right 0 292 408 60 95 standing down 0 360 345 50 120 standing down-right 0 370 481 50 153 standing up 0 436 460 78 139 standing up 0 645 433 57 127 standing up-left 1 746 387 51 138 blocking left 2 787 375 33 129 standing left 2 802 398 67 131 standing left 2 1019 424 44 133 standing left 3 1193 401 71 129 standing left 3 1215 346 63 127 standing left 3
40720.jpg r-pass 1 427 57 151 standing right 0 39 368 49 141 standing right 0 309 354 41 96 standing down-right 1 304 430 53 133 standing up 1 371 329 64 106 standing down-right 1 372 360 80 120 standing up-right 1 479 283 64 158 blocking left 2 661 417 98 126 standing up 2 782 344 55 104 standing down-left 3 812 441 102 121 digging up 3 999 372 48 133 digging left 3
82890.jpg r_set 117 424 55 119 waiting up-right 0 243 382 41 119 standing right 1 327 390 69 124 standing right 1 334 413 58 130 standing up 1 345 358 51 122 standing right 1 374 443 58 151 standing down 1 472 350 37 120 standing down 2 477 357 60 122 standing down 2 719 402 82 168 setting up-left 3 869 359 40 111 standing down-left 3 887 468 58 105 standing up-left 3 937 380 46 130 standing down-left 3
82790.jpg l-pass 233 394 54 137 standing up-right 0 370 454 76 134 standing up-right 0 465 398 87 82 falling right 0 535 410 65 134 standing up 1 687 346 60 126 standing left 1 684 366 71 134 standing left 1 794 390 32 142 standing up-left 2 796 429 57 153 standing up-left 2 825 379 30 123 standing left 2 850 361 38 119 standing left 2 1056 402 93 137 standing left 3 1182 470 87 134 standing left 3
55950.jpg l-spike 155 431 65 151 standing up-right 0 237 398 66 131 standing up-right 0 358 383 51 85 standing up-right 1 369 279 82 141 spiking down 1 386 440 60 158 moving up-right 1 439 368 34 145 moving up 1 511 263 57 192 blocking left 2 632 430 52 147 moving up 2 801 349 61 113 standing left 3 841 447 82 117 standing up-left 3 986 391 69 124 standing up-left 3
55160.jpg l_set 142 446 89 168 moving right 0 195 368 123 143 moving right 0 413 281 85 110 moving down-right 0 451 341 46 125 standing down 1 514 381 60 143 standing down-right 1 560 342 51 192 setting up 1 704 390 48 168 standing left 2 708 358 55 146 standing left 2 714 305 49 145 standing left 2 961 335 94 114 standing down-left 3 995 403 63 131 standing left 3
42175.jpg l-pass 174 417 90 99 digging down 0 353 388 97 116 standing down 0 407 456 50 150 standing up-right 0 540 407 94 110 standing down 1 630 402 70 111 standing down 1 664 441 33 142 standing up 1 716 363 68 123 standing down 2 723 444 60 152 standing up-left 2 731 400 101 121 standing down 2 901 458 54 124 standing left 2 926 401 48 151 standing left 3 950 380 65 113 standing down-left 3
49300.jpg l-spike 213 398 57 132 standing up-right 0 326 359 45 133 standing up-right 1 361 353 66 114 standing right 1 446 243 51 145 spiking down 1 468 384 49 138 standing up 1 469 455 81 172 standing up 1 577 258 42 197 blocking left 2 577 236 43 195 blocking left 2 695 439 50 172 standing up 2 893 334 53 121 digging left 3 895 453 96 130 standing up-left 3 1068 365 62 127 digging up-left 3
82965.jpg l-pass 130 422 75 133 digging down-right 0 244 396 97 89 digging right 0 339 456 51 137 standing up-right 0 404 365 80 115 digging down 0 645 408 51 198 blocking up 1 720 379 74 133 standing down-left 2 743 435 99 123 standing left 2 786 459 52 146 standing left 2 879 439 51 131 standing left 2 930 404 55 123 standing left 3 1177 447 65 127 standing up-left 3
55795.jpg r-pass -10 435 35 145 standing right 0 189 360 47 139 standing down 0 346 380 47 105 standing down-right 0 473 397 39 141 standing down-right 1 516 363 33 140 standing right 1 544 357 43 170 blocking right 1 642 373 45 121 standing down-right 2 720 331 58 135 moving down 2 813 387 49 145 standing down 3 1028 448 60 154 standing left 3 1037 349 60 131 standing down 3 1064 464 94 103 falling left 3
55830.jpg r-pass 1 376 54 164 standing right 0 56 460 80 148 standing right 0 151 372 69 99 standing right 0 427 414 43 166 standing right 1 442 344 38 116 standing right 1 461 389 52 154 standing right 1 596 359 39 145 standing right 2 695 386 52 167 standing up 2 774 321 75 115 digging right 3 965 456 82 182 standing up-left 3 991 421 71 139 standing up-left 3 1058 352 72 130 standing left 3
42265.jpg r-pass 0 398 54 145 standing down-right 0 136 365 65 123 standing down-right 0 287 421 49 145 standing up-right 1 316 357 54 145 standing right 1 379 382 37 140 standing right 1 453 362 54 119 standing down 2 458 365 65 134 standing down 2 600 434 79 140 standing up 2 684 368 71 123 standing down 3 854 456 60 110 digging up-left 3 950 383 54 126 standing left 3
83015.jpg l_set 290 407 50 150 setting up-right 0 285 375 69 130 standing down 0 336 494 86 169 standing up-right 0 375 355 65 104 standing down 0 528 318 56 111 standing down 0 601 392 43 151 standing up-left 1 790 389 52 139 standing left 2 797 440 64 148 standing left 2 829 370 33 115 standing left 2 1122 364 58 116 standing left 3 1123 494 62 124 digging left 3
58100.jpg l-spike 217 417 67 120 waiting up 0 254 370 69 121 standing up 0 364 389 56 82 standing up-right 1 378 430 50 131 standing up 1 392 288 45 125 spiking down 1 446 382 60 126 standing up 1 560 271 54 193 blocking left 2 747 434 71 141 standing up-left 3 922 351 50 107 standing left 3 920 467 80 126 standing up-left 3 1054 396 62 126 digging up-left 3
54985.jpg l_set 115 433 91 167 moving right 0 227 362 71 141 standing right 0 401 350 42 120 standing down-right 0 390 312 79 94 moving right 0 512 408 55 145 standing up-right 1 543 334 45 169 setting up 1 691 391 52 168 standing left 2 696 375 63 135 standing left 2 704 324 55 140 standing left 2 980 337 47 111 standing left 3 987 424 65 130 digging left 3
42100.jpg r-pass 8 424 55 147 standing down-right 0 130 445 49 134 standing right 0 374 386 41 123 standing right 0 367 431 57 151 standing right 1 383 413 37 137 standing right 1 472 413 40 110 standing down-right 2 615 413 71 131 standing up-right 2 662 471 69 159 standing up 2 839 372 49 123 standing down-left 2 843 431 71 151 digging left 3 924 454 77 110 standing left 3
42340.jpg l-pass 164 399 57 119 standing right 0 243 383 102 103 digging right 0 310 455 77 145 standing up-right 0 582 456 100 141 standing up 1 673 368 60 113 standing down 1 714 331 57 176 blocking right 1 796 341 41 137 moving down 2 827 448 65 165 standing up-left 2 835 395 63 105 standing left 2 877 388 51 125 standing left 2 1003 357 72 116 standing down-left 3 1015 435 55 144 standing left 3
58855.jpg l-pass 259 414 76 101 falling right 0 339 436 108 125 standing up 0 435 374 62 93 standing right 0 591 362 110 101 digging right 1 629 421 59 126 standing up 1 664 392 48 142 standing up 1 726 469 51 80 falling up 2 756 368 48 108 standing left 2 813 443 67 166 standing up 2 889 385 50 116 standing left 2 922 429 47 133 standing left 2 978 390 73 131 standing left 3
58825.jpg r_set 90 427 65 120 waiting right 0 174 471 54 137 standing up-right 0 239 398 67 92 standing right 0 487 443 60 141 standing right 1 509 377 54 120 standing right 1 522 427 39 122 standing right 1 650 400 80 165 jumping up 2 690 342 33 150 setting down 2 799 365 62 120 moving down-left 3 839 499 116 156 moving left 3 884 444 56 133 standing up-left 3 971 378 75 120 moving down-left 3
59015.jpg l_set 166 499 92 164 moving up-right 0 203 376 51 156 standing right 0 313 324 66 94 moving down-right 0 346 373 48 141 setting down 0 412 397 52 165 standing up 1 550 425 71 154 standing up 1 670 418 55 164 standing left 2 672 392 57 137 standing left 2 686 334 51 144 standing left 2 939 341 55 119 standing down-left 3 1007 458 77 141 standing up-left 3 1122 369 52 155 standing left 3
42160.jpg r_spike 86 410 64 135 digging down-right 0 274 390 90 118 digging down-right 0 330 466 88 133 standing down-right 0 479 405 94 105 moving down 1 540 379 50 205 blocking right 1 564 403 28 160 standing right 1 618 374 41 111 standing down 2 622 391 45 134 standing down 2 652 407 122 175 spiking up 2 795 466 67 111 waiting left 2 837 404 62 116 digging down-left 3 871 373 47 114 standing down-left 3
82695.jpg r-pass 237 456 52 156 standing right 0 236 392 68 124 standing down-right 0 388 384 71 100 moving down-right 0 531 358 72 120 standing down 1 645 446 68 156 standing right 1 656 446 55 168 standing right 1 742 495 48 113 standing up 2 768 413 79 117 moving down 2 837 407 75 113 standing down 2 861 513 89 100 falling left 2 959 408 58 110 standing down-left 3 956 386 77 113 standing down-left 3
54790.jpg l_set 121 474 103 178 moving right 0 319 353 54 144 standing right 0 352 318 56 107 moving down-right 0 394 374 39 171 setting up 0 390 450 52 129 standing down-left 0 474 367 96 131 standing down 1 753 424 67 163 standing left 2 762 382 60 141 standing left 2 777 339 52 133 standing left 2 1037 365 77 112 standing down-left 3 1090 467 107 139 standing up-left 3
42135.jpg r_set 7 367 87 130 moving down-right 0 128 462 73 151 standing up-right 0 353 437 73 164 standing right 1 393 414 49 151 standing right 1 392 326 54 168 blocking right 1 457 321 41 192 setting down 2 534 381 94 135 moving left 2 702 497 100 179 standing up-left 3 806 322 50 136 standing left 3 908 402 88 136 moving left 3 893 457 121 157 moving left 3
58160.jpg l_set 161 388 84 164 standing right 0 183 473 84 173 moving right 0 315 314 70 98 moving right 0 336 335 48 188 setting down 0 351 363 38 109 standing down 0 499 361 70 135 standing down 1 665 331 44 125 standing left 2 657 389 66 129 standing left 2 671 422 68 162 standing left 2 966 344 76 128 standing down-left 3 1003 450 69 145 standing left 3 1148 396 65 148 standing left 3
40890.jpg l-spike 330 399 73 137 standing up-right 0 386 361 56 126 standing right 0 440 440 62 154 moving up 1 453 275 90 126 spiking right 1 525 364 75 137 moving up 1 642 286 45 180 blocking left 2 653 278 33 175 blocking left 2 658 379 90 124 standing up 2 986 353 103 118 moving left 3 1001 463 92 137 standing up-left 3 1192 398 62 150 standing left 3
55125.jpg l-pass 193 336 57 164 standing right 0 268 323 60 117 standing down-right 0 258 411 82 155 standing right 0 415 263 57 127 standing down 0 472 420 82 147 digging right 1 658 389 46 152 standing left 1 751 282 47 147 standing left 2 763 358 60 168 standing left 2 811 390 57 89 falling left 2 1004 373 62 145 standing down-left 3 1026 300 54 143 standing down-left 3
55010.jpg l-spike 183 373 62 116 standing up-right 0 196 425 61 158 standing up-right 0 350 361 30 97 standing up 1 361 359 50 135 standing up 1 373 227 47 153 spiking down 1 404 370 49 158 standing up 1 493 258 52 193 blocking left 2 499 236 42 186 blocking left 2 559 391 81 148 standing up 2 821 318 53 116 standing left 3 841 423 61 129 standing up-left 3 1023 354 59 136 standing left 3
55885.jpg l-pass 78 390 48 176 standing down-right 0 312 373 69 119 standing down 0 351 313 54 128 standing down 0 378 391 91 135 standing down 0 388 447 75 164 digging up-right 1 487 454 79 165 moving up 1 690 424 58 168 standing left 2 704 387 46 167 standing left 2 752 322 68 147 standing left 2 855 361 72 134 standing down-left 2 995 439 61 150 standing left 3 1205 372 51 172 standing left 3
49165.jpg r-pass 185 446 66 134 standing right 0 196 403 74 111 standing down-right 1 250 443 99 111 standing down-right 1 344 348 43 116 standing down-right 1 343 414 69 83 standing down 1 398 455 37 144 standing up 1 450 444 66 139 standing up 2 476 424 92 128 digging right 2 546 415 63 87 falling down 2 674 477 91 106 digging left 3 681 390 96 89 standing down 3 850 388 40 115 digging down-left 3
40860.jpg l_set 229 405 75 59 falling right 0 269 399 96 135 moving right 0 498 327 57 116 moving down-right 0 579 379 55 159 setting up 0 670 449 82 160 standing up 1 749 400 85 152 standing up-left 1 878 400 45 167 standing left 2 878 383 59 142 standing left 2 951 355 55 140 standing left 2 1149 457 76 152 standing up-left 3 1237 351 40 149 standing left 3
49150.jpg l-spike 172 443 87 140 moving right 0 301 406 65 123 standing down-right 0 373 432 71 126 standing right 1 402 398 50 103 standing down-right 1 413 341 49 112 standing down-right 1 449 396 71 170 spiking right 1 592 388 42 225 blocking left 2 625 378 53 119 standing down 2 820 388 69 108 standing down-left 3 921 488 73 139 standing left 3 1013 407 66 123 standing left 3
42200.jpg l-pass 260 411 72 63 falling right 0 383 460 79 123 falling up-left 0 446 368 72 116 standing down 0 573 367 51 134 standing down 1 659 445 58 164 standing up-left 1 670 411 57 137 standing up-left 1 806 372 34 136 standing left 2 798 411 61 159 standing up-left 2 874 383 40 136 standing left 2 1003 454 92 141 standing up-left 3 1073 366 79 138 standing left 3 1095 401 51 151 standing left 3
59050.jpg l-spike 261 435 68 123 waiting right 0 356 377 55 119 standing down 0 412 435 79 131 standing down-right 1 405 381 108 199 spiking right 1 441 327 51 102 moving down 1 511 385 66 147 standing down 1 601 338 58 218 blocking left 2 760 342 85 123 standing down-left 2 933 341 68 116 standing down-left 3 953 455 88 137 digging left 3 1053 385 74 130 standing down-left 3
58070.jpg l_set 209 370 71 153 standing up-right 0 286 386 80 88 moving right 0 409 364 41 148 setting up 0 403 320 62 93 moving down 0 531 446 90 158 standing up 1 594 381 73 156 standing up 1 754 373 47 152 standing left 2 765 335 43 141 standing left 2 806 430 80 161 standing up-left 2 948 347 56 139 standing left 3 1029 446 73 137 standing up-left 3 1225 379 52 152 standing left 3
55920.jpg l_set 90 419 89 150 moving right 0 158 495 113 178 moving right 0 314 373 41 122 standing down 0 304 312 75 99 moving down-right 0 399 376 55 178 setting up 1 441 383 68 122 standing down 1 601 421 51 167 standing left 2 606 378 41 148 standing left 2 611 341 43 137 standing left 2 817 360 71 111 standing down-left 3 953 467 80 145 standing left 3 1135 396 65 142 digging left 3
42330.jpg r_spike 82 390 67 144 standing right 0 206 365 75 114 standing down-right 0 218 467 90 135 standing up-right 0 560 462 69 143 standing up 1 618 352 39 128 standing right 1 629 317 47 186 blocking right 1 700 352 43 128 standing down 2 733 367 62 141 standing down-left 2 766 448 58 182 standing up-left 2 817 313 97 182 spiking left 2 899 435 54 152 standing left 2 907 345 64 122 standing down-left 3
57985.jpg r_set 42 422 71 137 standing right 0 203 464 48 154 standing up-right 0 303 399 45 103 standing down-right 0 495 365 47 133 standing down-right 1 509 444 54 163 standing up-right 1 508 401 73 143 standing right 1 592 398 64 139 setting down 2 636 442 82 154 standing up 2 782 480 65 174 moving up-left 2 829 412 50 107 waiting down-left 3 864 441 37 156 standing left 3 955 375 67 144 standing down-left 3
82915.jpg r_set 15 407 75 137 standing right 0 146 378 73 109 standing down-right 0 170 430 56 146 standing right 0 302 357 58 125 standing down-right 1 356 430 47 158 standing right 1 361 395 45 126 standing right 1 492 379 52 107 standing down-right 2 558 350 62 105 standing down 2 758 454 60 154 standing up 3 832 349 39 109 standing down-left 3 826 402 67 152 setting left 3 886 389 92 122 standing down-left 3
57940.jpg r-pass 51 402 56 137 standing down-right 0 238 422 45 94 standing right 0 341 434 41 137 standing down-right 1 398 406 28 129 standing right 1 423 390 35 155 standing right 1 628 405 45 131 standing up 2 625 392 75 102 standing up 2 719 478 64 144 standing up 3 853 387 54 101 standing left 3 858 407 62 96 digging left 3 871 454 50 129 standing up 3
82680.jpg r_spike 208 413 94 121 digging right 0 248 472 56 137 digging right 0 346 400 101 84 digging down 0 570 359 62 114 digging down-left 1 676 363 77 197 blocking up-right 1 744 390 41 121 standing down-left 2 746 432 122 167 jumping up 2 824 389 67 122 standing down 2 886 382 39 105 standing down-left 2 918 469 54 131 digging left 2 936 370 54 119 standing down-left 3
82730.jpg r-pass 76 413 62 128 standing down-right 0 166 455 60 152 standing right 0 281 387 50 105 standing right 0 513 350 50 143 standing right 1 531 433 60 150 standing right 1 538 411 47 152 standing right 1 646 447 54 159 standing up-right 2 723 424 69 143 standing down-right 2 739 489 67 144 standing up 2 771 400 49 127 standing down 2 928 478 63 101 digging left 3 1014 345 53 119 standing down-left 3
58020.jpg r_spike 49 427 91 131 standing right 0 222 404 61 91 standing down-right 0 238 484 71 144 standing right 0 424 359 65 122 standing down 1 559 351 65 199 blocking right 1 656 384 49 142 standing down 2 690 343 65 193 spiking left 2 756 355 79 134 standing down-left 2 857 480 89 173 standing up-left 3 880 437 71 152 standing left 3 998 390 57 155 standing left 3
82650.jpg r_set 148 409 57 123 standing right 0 238 456 75 137 standing up 0 276 391 51 87 standing right 0 544 447 60 133 standing right 1 562 392 41 138 standing right 1 584 353 24 96 standing right 1 656 320 37 158 setting down 2 692 375 71 145 standing up 2 738 357 29 99 standing left 2 928 528 85 151 moving up-left 3 967 343 48 106 moving left 3 998 404 58 120 moving left 3
42245.jpg l-pass 0 489 78 99 falling down-right 0 120 367 68 127 moving right 0 271 358 70 126 moving right 0 416 295 68 130 spiking right 1 437 422 68 137 standing up 1 524 383 56 127 standing up 1 621 310 43 170 blocking left 2 631 309 36 158 blocking left 2 741 430 82 147 moving up-left 2 926 357 50 131 standing left 3 1014 444 58 141 standing up-left 3 1096 391 57 138 standing left 3
47985.jpg l_winpoint 320 423 62 147 standing up-right 0 359 377 68 150 standing down 0 381 340 81 148 standing down 0 456 375 57 150 standing left 1 460 334 73 151 standing down 1 499 398 56 155 standing up 1 729 330 55 149 standing down 2 746 364 56 163 standing down-right 2 793 405 80 174 standing right 2 945 327 48 161 standing down 3 1072 458 63 181 standing left 3 1112 372 52 171 standing left 3
41535.jpg l_winpoint 280 384 64 149 standing right 0 316 399 76 147 standing up 0 355 396 40 118 standing down-left 0 400 376 52 152 standing left 1 426 356 41 152 standing down-left 1 429 390 75 150 standing up-left 1 657 384 72 153 standing right 2 700 352 42 140 standing down 2 723 404 57 173 standing up 2 854 334 67 145 standing down 3 952 476 105 82 falling left 3 1068 365 62 153 standing down-left 3
43650.jpg l_winpoint 132 383 62 144 standing down 0 195 410 44 131 standing down-right 0 232 429 55 126 standing up-right 1 278 440 46 163 standing up 1 281 367 56 136 standing down 1 343 387 57 137 standing down-left 1 501 435 47 165 standing up-right 2 548 447 88 168 standing right 2 618 425 102 78 falling right 2 775 409 72 79 falling down 3 843 436 67 152 standing left 3 914 354 62 142 standing down-left 3
42375.jpg r_winpoint 234 363 50 151 standing up 0 294 431 118 61 falling right 0 448 423 60 154 standing up 0 505 460 69 178 standing up 0 645 326 46 125 moving up 1 714 380 77 144 standing up 1 880 360 47 150 standing up 2 941 457 94 156 moving up-right 2 938 420 100 156 moving right 2 1007 387 52 146 standing down 2 1157 363 49 163 standing left 3 1172 404 67 164 standing up 3
45300.jpg r_winpoint 0 384 37 131 standing right 0 198 353 62 152 standing down 0 323 361 49 154 standing up 1 347 375 55 151 standing up 1 441 325 65 141 standing down 1 581 390 60 65 falling right 2 713 379 57 143 moving down 2 853 350 72 149 standing right 3 919 399 64 185 moving up-right 3 945 386 70 160 moving up 3 972 353 67 151 moving left 3 1016 372 124 170 standing up 3
52365.jpg r_winpoint 288 439 79 48 falling left 0 305 430 57 152 standing up 0 479 359 45 127 standing down 0 699 340 41 120 standing left 1 721 428 77 141 standing up 1 771 381 84 147 standing up 1 917 341 55 139 standing down 2 928 418 48 169 standing up 2 935 421 67 203 standing up 2 975 424 79 140 standing up 2 1096 372 57 140 standing down-left 3
35280.jpg l_winpoint 263 384 57 154 standing right 0 277 398 71 145 standing up-right 0 319 382 42 153 standing left 0 308 392 89 156 standing up-left 1 339 373 43 154 standing left 1 620 340 57 129 standing right 2 623 339 57 153 standing down-right 2 834 419 96 170 standing right 3 965 435 62 157 standing up-left 3 973 358 53 151 standing down 3 1032 428 68 111 falling left 3
37215.jpg l_winpoint 223 388 50 147 standing down-right 0 257 425 51 125 standing right 0 294 429 92 147 standing up 0 392 374 61 120 standing down 1 411 398 48 140 standing down 1 399 430 92 153 standing up 1 615 430 56 159 standing up-right 2 645 442 53 168 standing up-right 2 706 341 64 137 standing right 2 922 385 67 111 falling up 3 939 398 73 84 falling left 3 1007 428 61 167 standing up 3
