35595.jpg l-pass 150 418 58 115 digging right 0 214 403 41 102 digging down-right 0 220 446 60 156 standing up-right 0 318 337 49 117 standing down-right 0 427 356 60 117 standing down 0 552 379 50 139 standing left 1 681 341 43 140 standing left 2 695 368 35 141 standing left 2 701 392 43 136 standing down-left 2 874 372 41 119 standing left 3 1101 376 39 143 standing left 3 1184 413 58 127 standing down-left 3
71740.jpg l-pass 489 377 53 108 digging down-right 0 563 435 50 135 moving right 1 597 350 52 103 standing down-right 1 682 379 37 137 standing up 1 886 384 39 105 standing left 2 893 394 66 121 standing left 2 912 347 68 121 standing down-left 2 978 451 52 150 standing up-left 2 1181 374 37 113 standing left 3 1191 437 60 128 standing left 3
42845.jpg r_spike 76 395 63 148 standing right 0 205 436 112 168 standing up-right 0 323 361 63 119 standing down-right 0 462 429 52 161 standing up 1 513 378 54 175 standing right 1 521 294 60 172 blocking right 1 578 283 76 183 spiking left 2 690 342 52 138 standing left 2 747 316 54 134 standing down 3 853 514 117 194 moving up-left 3 930 440 93 148 moving left 3 989 384 115 145 moving left 3
35825.jpg r_set 54 359 72 148 standing right 0 188 413 66 157 standing right 0 290 334 49 113 standing right 0 546 367 48 151 standing right 1 549 395 47 180 standing right 1 546 317 60 92 waiting right 1 693 375 64 150 standing up 2 774 316 62 176 setting down 2 831 404 64 85 standing up-left 2 833 459 106 185 moving up 2 907 305 94 130 moving left 3 1086 364 119 149 moving left 3
53880.jpg l-pass 279 477 47 137 digging right 0 301 441 54 88 digging right 0 441 427 78 86 digging down 0 639 413 35 159 standing right 1 696 425 33 129 standing left 2 728 449 45 131 jumping left 2 735 382 33 92 standing down-left 2 819 457 64 107 standing down-left 2 1026 413 72 126 standing left 3
25940.jpg r_set 166 426 61 122 waiting right 0 189 460 59 153 standing up-right 0 251 377 49 117 standing down-right 0 503 468 44 144 standing right 1 534 426 42 142 standing right 1 627 368 37 163 setting down 2 669 389 35 131 standing left 2 853 530 113 168 moving up-left 3 910 368 45 124 standing down-left 3 958 412 65 135 standing left 3 1027 413 61 109 moving down-left 3
35860.jpg r_spike 27 396 85 147 standing down-right 0 79 464 97 153 moving right 0 219 350 75 125 standing down 0 453 342 63 122 standing down 1 550 350 63 192 blocking right 1 549 340 75 230 blocking right 1 662 382 51 137 standing down-left 2 698 333 63 91 standing down 2 701 361 74 203 spiking up 2 798 437 72 151 waiting down-left 2 820 369 68 126 standing down 2 947 398 63 131 waiting down-left 3
31200.jpg r_spike 76 385 72 150 standing up-right 0 203 347 69 117 standing right 0 221 424 86 154 standing up-right 0 413 437 113 138 standing up 1 589 293 41 192 blocking right 1 679 382 62 136 standing up 2 744 441 69 176 standing up 2 763 247 61 185 spiking down 2 798 414 52 152 standing up-left 2 850 356 55 132 standing left 3 909 379 63 141 standing up-left 3
19310.jpg l_set 282 497 49 140 standing right 0 305 457 37 112 standing right 0 329 405 32 114 standing right 0 378 367 58 98 moving right 0 568 379 30 133 jumping up 1 592 377 53 160 setting up 1 656 411 35 125 standing left 2 660 463 44 126 standing left 2 868 407 63 88 waiting down-left 3 951 493 62 130 waiting up-left 3 1077 427 53 121 standing left 3
42645.jpg r-pass 188 388 39 99 standing down-right 0 231 420 35 122 standing right 0 356 442 45 128 standing right 0 542 445 35 118 standing right 1 545 398 37 96 blocking right 1 568 420 20 116 standing right 1 611 410 30 93 standing down-right 2 725 420 60 118 standing up 2 790 428 60 88 falling left 3 928 480 45 138 standing up 3 927 432 47 103 standing left 3 1032 413 39 121 standing left 3
57730.jpg r_spike 96 448 71 141 waiting right 0 152 423 41 107 waiting right 0 311 358 48 102 moving down-right 0 471 353 58 110 standing down-right 1 601 414 49 169 blocking right 1 720 404 33 131 standing down-left 2 744 341 50 116 standing down 2 805 413 88 161 spiking up 2 874 436 67 135 moving down-left 3 984 430 64 94 waiting left 3 1101 419 73 114 moving left 3
71490.jpg r-pass 115 442 51 123 standing right 0 145 481 48 129 standing up-right 0 317 428 44 92 standing down-right 0 446 445 41 134 standing right 1 478 443 46 127 standing right 1 507 413 44 113 standing right 1 616 431 37 111 standing right 2 728 456 44 114 standing up 3 784 369 65 109 standing down-left 3 910 415 43 95 standing down-left 3 939 475 44 122 standing up-left 3 953 435 51 98 digging up-left 3
42815.jpg r-pass 70 387 84 145 standing right 0 175 424 65 172 standing up-right 0 278 345 46 123 standing right 0 298 397 57 123 moving right 1 388 367 58 125 standing right 1 467 334 37 152 blocking right 1 523 345 54 123 standing down-right 2 677 390 73 87 falling left 2 710 367 50 138 standing up 3 772 457 71 172 standing up 3 899 409 56 141 standing up-left 3 1011 367 48 148 standing left 3
30780.jpg l-spike 232 407 58 112 standing right 0 336 378 47 120 standing right 0 404 443 52 135 standing up 1 417 289 67 143 spiking down-right 1 534 409 47 103 standing up 1 591 333 43 156 blocking up 2 764 457 58 137 standing up-left 2 943 476 62 126 standing up-left 3 954 382 64 97 standing left 3 1067 425 56 112 waiting left 3
57425.jpg r-pass 173 440 62 124 standing right 0 197 452 53 145 standing right 0 294 390 53 96 standing down-right 0 511 440 44 130 standing right 1 563 406 47 131 standing down-right 1 601 458 41 140 standing up 1 690 410 48 135 standing down 2 732 367 64 119 standing down 2 731 487 83 116 standing right 2 799 468 76 142 standing up 2 862 434 70 144 digging up-left 3 1018 437 48 126 standing down 3
57560.jpg l-pass 54 466 93 145 moving up-right 0 190 401 63 130 standing up-right 0 303 437 56 132 standing up-right 1 351 410 61 80 digging right 1 396 426 46 143 standing up 1 447 387 47 68 falling down 1 506 362 59 118 standing down-left 2 653 456 84 124 waiting up 2 728 387 56 110 standing left 3 868 453 65 125 waiting up-left 3 870 424 81 107 standing up-left 3
57740.jpg l-pass 121 444 64 139 digging right 0 182 413 71 111 digging right 0 337 385 84 94 digging down 0 497 367 82 105 digging down 1 641 394 47 167 blocking right 1 740 429 48 103 waiting down-left 2 751 377 58 86 waiting down-left 2 790 445 65 152 jumping up-left 2 867 449 62 137 standing left 2 1023 433 58 90 waiting left 3 1109 427 71 120 waiting down-left 3
72380.jpg l-pass 219 453 39 125 standing right 0 234 466 51 137 standing up 0 326 388 49 109 standing down-right 0 457 426 32 132 standing down-right 0 480 475 62 147 standing up 1 596 466 49 123 standing up-left 1 681 431 39 133 standing left 2 732 426 35 127 standing up-left 2 758 449 29 125 standing left 2 863 455 53 114 standing left 3 938 422 59 149 standing left 3 1177 379 62 147 standing left 3
30895.jpg l-pass 198 391 77 126 digging right 0 309 442 63 136 standing up-right 0 324 370 92 97 digging down 0 499 328 65 119 digging down 0 683 413 41 176 blocking right 1 784 464 60 142 standing down-left 2 782 364 68 89 digging up-left 2 841 421 72 127 standing left 2 930 449 58 142 standing left 2 1078 341 37 103 standing down-left 3 1064 413 72 127 waiting left 3
72420.jpg l-spike 149 410 85 119 moving right 0 214 419 75 144 moving right 0 327 491 80 176 moving up-right 0 397 450 61 148 spiking up 0 403 339 51 106 standing down 0 555 399 48 123 standing down-right 1 719 404 52 105 standing left 2 730 370 38 109 standing left 2 721 449 60 141 standing left 2 1011 357 49 130 standing left 3 1065 472 72 141 standing left 3 1071 410 65 119 waiting left 3
30880.jpg r_spike 96 378 92 138 standing down-right 0 223 440 70 149 standing right 0 316 342 67 110 moving down-right 0 506 320 82 126 standing down 1 642 365 44 225 blocking right 1 760 418 112 124 standing down-left 2 792 323 57 124 standing down 2 828 412 119 183 spiking up 2 922 455 86 127 standing left 3 1025 347 92 116 standing down 3 1046 414 70 125 waiting left 3
31110.jpg r_spike 112 397 72 141 standing right 0 175 458 80 141 standing right 0 356 351 54 116 moving down-right 0 489 337 79 119 standing down 1 652 372 43 212 blocking right 1 771 337 79 125 standing down 2 822 429 71 127 standing down-left 2 849 417 110 179 spiking up 2 945 359 47 117 standing down-left 3 942 450 63 130 standing left 3 1005 395 46 130 standing down-left 3
42730.jpg l-pass 93 455 105 182 standing up-right 0 213 407 77 144 standing right 0 496 432 48 116 moving up 1 524 385 82 139 digging up-left 1 546 369 45 98 falling down 1 625 333 58 139 standing down-left 1 735 342 39 154 standing left 2 794 454 62 171 standing up-left 2 801 369 75 140 moving left 2 893 345 67 128 standing left 2 907 435 60 148 standing left 2 1032 404 71 154 standing left 3
35725.jpg r-pass 112 406 70 161 standing right 0 143 332 48 125 standing right 0 465 404 40 180 standing right 0 465 322 50 163 standing right 1 470 347 53 152 standing right 1 606 365 53 161 standing up 2 633 350 53 105 digging up 2 813 288 68 130 standing left 3 862 472 96 183 standing up-left 3 960 423 85 159 standing up-left 3 1079 354 98 145 standing left 3
23855.jpg l-spike 140 440 68 141 standing down-right 0 211 385 72 182 spiking right 0 296 356 40 119 standing down 0 360 392 54 115 standing down-right 0 443 364 49 116 moving down 1 487 477 69 167 standing up 1 591 395 41 161 blocking left 2 595 430 43 158 blocking left 2 712 404 55 125 moving down-left 2 961 368 65 125 standing down-left 3 1026 494 68 122 waiting left 3 1104 399 51 133 standing left 3
19275.jpg l-pass 280 448 59 94 digging right 0 314 486 47 139 standing up-right 0 355 396 39 100 standing down-right 0 495 401 47 103 standing down 1 574 431 33 114 standing left 1 693 427 31 118 standing left 2 705 442 39 118 standing left 2 862 412 43 100 standing left 3 1055 435 45 116 standing left 3 1098 454 41 118 standing down-left 3
30795.jpg r-pass 199 385 41 115 standing right 0 277 375 49 122 standing right 0 383 341 38 115 standing down 1 376 426 72 142 standing right 1 448 380 54 115 standing right 1 521 338 57 144 blocking down 2 653 446 92 138 standing up 2 877 372 57 87 waiting down 3 877 451 69 123 digging up-left 3 995 415 49 120 digging left 3
25960.jpg l-pass 233 424 54 109 digging up-right 0 289 436 74 157 digging up-right 0 402 365 60 109 digging down-right 0 533 452 98 134 standing up 1 619 368 46 145 standing right 1 622 368 43 145 standing right 1 687 354 52 127 standing left 2 764 392 43 138 standing up-left 2 778 467 82 178 standing up-left 2 860 381 52 100 waiting left 2 897 410 68 123 waiting left 3 1040 412 76 137 standing left 3
35930.jpg l-pass 101 353 85 143 standing down-right 0 299 400 64 144 digging down-left 0 410 432 79 183 moving up 0 522 539 89 180 moving up-left 1 599 413 47 183 standing up 1 778 365 40 170 standing up-left 2 1111 317 62 127 standing down-left 3 1203 443 73 165 waiting left 3
31025.jpg r-pass 128 366 50 141 standing right 0 228 356 50 128 standing right 0 366 399 47 156 standing up-right 1 416 365 41 148 standing up-right 1 485 358 52 129 standing down-right 2 508 328 37 137 standing up 2 645 402 82 146 standing up 2 715 346 88 111 digging left 3 789 399 86 141 standing up 3 947 367 54 133 standing left 3
71600.jpg l-pass 118 392 60 144 standing down-right 0 352 360 53 119 moving down-right 0 401 468 60 148 standing right 0 509 407 52 184 jumping down 1 592 343 50 120 standing down 1 624 329 59 117 moving left 1 753 373 37 146 standing down-left 2 750 425 48 156 standing left 2 915 389 45 148 standing down-left 2 939 389 67 93 moving down 3 1118 380 52 146 standing left 3
26105.jpg r_spike 157 378 58 144 standing right 0 271 420 92 158 standing up-right 0 434 359 78 130 moving right 1 495 435 82 146 standing up 1 592 387 40 147 standing up-right 1 615 293 32 150 blocking right 1 651 357 49 136 standing up 2 691 276 60 151 spiking left 2 801 420 77 133 standing up 2 838 353 49 111 moving left 2 843 477 75 178 moving up-left 2 922 382 120 135 moving left 3
42705.jpg l-pass 268 454 63 155 standing up-right 0 451 399 119 81 falling right 1 522 448 77 147 standing up 1 622 417 46 145 standing up 1 646 343 35 151 standing up 1 715 363 50 107 waiting left 2 804 477 76 175 standing up 2 832 372 58 86 waiting left 2 847 391 61 110 moving left 2 923 432 70 123 waiting up-left 3
71650.jpg l_set 127 391 66 152 moving right 0 254 474 83 181 moving up-right 0 315 359 40 136 standing down-right 0 372 314 61 119 moving down-right 0 495 368 61 136 standing down 1 502 388 82 170 setting up-right 1 615 379 49 170 blocking left 2 623 333 55 151 standing down-left 2 873 362 52 128 standing down-left 3 879 447 77 151 standing left 3 1064 380 57 138 waiting left 3
30845.jpg r_set 47 394 62 141 standing right 0 95 356 62 118 waiting down-right 0 105 449 64 148 standing right 0 461 463 58 135 standing right 1 484 421 50 82 standing right 1 492 351 41 107 standing right 1 592 396 62 135 standing right 2 746 316 67 118 standing down-left 3 902 520 107 197 standing up 3 924 330 64 173 setting down 3 984 470 77 152 moving up-left 3 1031 399 67 156 standing up-left 3
26060.jpg r-pass 42 390 94 141 standing right 0 206 410 60 167 standing up-right 0 296 333 34 131 standing right 0 422 430 58 128 standing up-right 1 473 325 46 117 standing right 1 487 367 44 138 standing right 1 553 348 49 117 standing right 2 721 372 58 142 standing up 2 766 439 71 161 standing up 3 777 389 142 77 falling left 3 952 406 63 130 standing up-left 3 1008 368 62 135 standing left 3
57510.jpg l_set 133 463 60 158 moving right 0 166 396 51 119 moving right 0 209 411 58 134 moving right 0 347 347 58 106 moving down-right 0 412 454 75 139 moving down-right 1 550 368 55 167 setting up 1 664 460 46 131 standing left 2 671 368 48 97 standing left 2 668 410 54 122 standing left 2 938 396 58 94 waiting down-left 3 995 477 97 140 waiting up-left 3 1091 453 57 114 waiting left 3
35790.jpg r-pass 157 339 73 146 standing down-right 0 250 424 60 165 standing right 0 394 342 79 117 waiting down-right 0 495 309 77 128 moving right 0 623 396 56 184 standing up 1 673 391 43 189 standing right 1 735 421 58 190 standing up 2 767 398 48 126 standing down 2 760 302 77 120 standing down 2 873 347 77 120 waiting down 2 938 424 69 141 falling up 2 992 396 90 116 digging down-left 3
53850.jpg r_set 76 475 96 136 moving right 0 196 478 53 102 waiting right 0 366 450 53 85 waiting down-right 0 516 430 43 91 standing right 1 522 495 43 114 standing right 1 533 459 34 87 standing right 1 583 409 43 127 setting down 2 629 450 44 113 standing up-left 2 760 384 69 80 moving down-left 3 760 520 86 144 standing up-left 3 939 456 79 87 moving left 3 1057 468 97 125 moving up-left 3
26035.jpg l-spike 192 329 65 173 spiking right 0 238 399 75 178 standing up-right 0 327 329 64 135 standing down 0 487 427 67 144 standing up 1 538 292 43 133 standing down 1 539 357 58 131 standing down 1 618 340 56 135 standing down 2 726 369 56 149 standing up-left 2 784 421 71 148 standing up-left 2 975 334 62 139 waiting down-left 3 1033 413 69 136 waiting left 3 1085 378 60 131 waiting left 3
71770.jpg r_set 139 444 50 135 standing right 0 314 377 37 112 standing right 0 468 359 37 123 standing right 1 480 428 47 147 standing right 1 489 383 42 117 standing right 1 589 376 39 125 standing down-right 2 782 385 65 124 standing up 3 805 333 63 114 standing down 3 882 500 65 169 standing up 3 944 317 40 142 setting left 3 948 402 60 120 standing up-left 3
71535.jpg r_set 140 433 54 122 standing right 0 183 505 73 130 standing up-right 0 301 413 50 96 standing right 0 520 477 47 139 standing right 1 529 440 47 109 standing right 1 541 402 39 102 standing right 1 679 375 41 146 setting down 2 677 444 65 124 standing up-left 2 825 367 71 111 standing left 3 897 407 65 109 standing left 3 949 534 88 141 moving up-left 3 1040 454 67 143 standing up-left 3
23660.jpg l-spike 271 464 65 145 standing up 0 309 387 57 116 standing down-right 0 371 350 65 170 spiking right 1 453 354 49 131 moving up-left 1 431 517 96 109 falling down-right 1 535 429 65 145 standing up 1 622 345 35 167 blocking left 2 623 401 43 145 blocking left 2 688 392 76 110 standing down-left 2 981 375 49 101 standing down-left 3 1015 468 79 126 standing left 3 1128 407 76 126 standing left 3
53820.jpg r-pass 11 480 66 119 standing right 0 334 444 35 102 standing down-right 0 451 455 32 92 standing down-right 0 514 453 48 105 moving up-right 1 547 490 48 106 standing right 1 584 472 27 116 standing right 1 651 459 41 87 standing down-right 2 742 473 57 116 standing up-right 2 787 516 38 123 standing up 2 889 408 26 95 standing down 3 983 485 55 111 digging down-left 3 1012 487 72 88 standing down-left 3
25950.jpg r_spike 175 425 52 126 waiting up-right 0 226 453 65 152 waiting up-right 0 299 374 65 106 standing down-right 0 498 462 71 137 standing up 1 566 365 37 180 blocking right 1 558 310 62 182 blocking right 1 641 310 65 143 spiking left 2 658 402 73 135 standing left 2 803 503 112 176 moving up 2 867 363 58 122 moving left 3 890 412 82 126 moving left 3 1023 406 71 118 standing left 3
23685.jpg r-pass 97 389 65 146 standing right 0 144 419 67 135 moving up-right 0 350 472 45 148 standing up-right 1 361 391 62 129 standing right 1 407 406 54 141 standing right 1 414 368 43 125 standing up-right 1 487 420 65 126 standing up-right 2 551 383 60 107 standing down-right 2 837 425 75 82 digging left 3 890 432 48 124 standing up-left 3 919 413 69 113 standing left 3
31160.jpg r-pass 156 440 69 156 standing up-right 0 193 387 58 145 standing right 0 337 384 54 119 standing right 0 514 324 41 139 standing down-right 1 534 395 58 158 moving right 1 559 431 57 162 standing up-right 1 654 503 133 74 falling left 2 691 406 85 141 digging down-left 2 718 330 61 133 standing down 2 810 493 97 182 standing up 2 849 363 44 117 standing down-left 3 922 394 73 137 standing down-left 3
71800.jpg r_set 30 402 66 150 standing up-right 0 154 466 74 137 waiting up-right 0 273 362 54 105 moving down-right 0 507 424 58 158 blocking right 1 532 364 41 148 blocking right 1 543 348 35 77 blocking right 1 620 317 58 154 setting down 2 682 365 65 134 moving left 2 814 320 89 127 moving left 3 925 519 86 170 moving up-left 3 929 421 88 116 digging left 3 981 347 51 130 digging down-left 3
23620.jpg l-pass 257 385 42 130 standing down-right 0 299 369 85 109 standing down-right 0 338 521 113 64 falling right 0 395 340 45 90 moving down-right 0 459 409 76 130 moving right 0 604 441 68 110 digging down-left 1 707 424 45 129 standing left 2 730 385 34 127 standing left 2 934 386 53 94 standing down-left 3 946 453 54 110 standing left 3 1141 431 60 110 waiting left 3
57690.jpg r_set 20 407 100 150 moving right 0 141 441 49 167 standing right 0 182 375 75 107 moving down-right 0 481 412 52 141 waiting right 1 487 449 49 145 standing down-right 1 498 378 48 104 waiting right 1 677 410 55 142 standing right 2 825 325 52 117 standing down-left 3 891 396 57 144 setting down 3 925 512 82 181 moving up-left 3 978 458 72 91 falling down-left 3 990 449 88 137 standing down-left 3
23720.jpg r_set 216 367 58 113 moving right 0 239 418 54 163 standing right 0 461 464 56 135 standing right 1 479 410 48 133 standing right 1 513 382 28 58 standing right 1 650 373 82 137 jumping up-left 2 699 337 43 150 setting down 2 775 480 101 168 moving up-left 2 879 429 41 143 standing left 3 877 391 58 147 standing left 3 987 387 105 146 moving left 3
30690.jpg l-pass 124 437 88 138 standing down-right 0 209 447 85 164 digging right 0 275 368 60 133 standing down-right 0 371 402 89 131 standing down 0 433 316 60 130 standing down 0 464 452 68 156 standing up 1 702 412 51 136 standing left 2 716 419 46 156 standing left 2 741 369 43 151 standing left 2 963 440 51 145 standing left 3 1169 437 72 137 waiting left 3
72515.jpg l-spike 56 398 76 145 standing right 0 299 381 54 117 standing down-right 0 315 449 60 148 standing up-right 0 380 388 74 148 standing up-right 1 420 450 57 181 standing up 1 438 332 71 126 spiking right 1 603 354 38 139 blocking left 2 612 367 54 164 blocking left 2 750 457 63 156 moving up-left 2 947 337 43 134 standing left 3 938 444 79 131 standing down-left 3 1009 398 60 137 standing left 3
31120.jpg l-spike 167 421 76 118 waiting down-right 0 206 480 63 130 standing right 0 403 376 89 102 waiting down 0 495 340 74 117 waiting down 0 671 374 74 195 spiking right 1 794 368 69 86 digging down 2 823 426 102 128 moving down-left 2 848 433 63 181 jumping left 2 952 365 65 106 digging down-left 3 939 459 94 136 digging down-left 3 1004 402 75 128 digging down-left 3
42675.jpg r_set 163 414 58 130 standing right 0 219 450 62 150 standing right 0 292 381 52 107 standing down-right 0 496 467 54 131 standing right 1 526 441 39 122 standing right 1 535 378 39 118 standing right 1 653 373 64 148 setting down 2 677 370 54 119 standing left 2 794 365 75 124 standing left 3 871 435 48 108 standing left 3 863 516 101 167 moving up-left 3 921 402 60 133 standing left 3
23595.jpg l-pass 227 397 55 122 standing right 0 338 390 54 101 waiting down-right 0 362 497 130 54 falling right 0 440 356 36 94 standing down-right 0 510 388 46 102 standing down 0 670 390 42 106 standing down-left 1 762 404 39 109 standing left 2 777 387 34 103 standing left 2 944 427 49 110 standing left 3 1066 362 41 110 standing down-left 3 1141 417 44 120 waiting left 3
42685.jpg r_spike 154 424 49 127 standing up-right 0 186 450 63 161 standing up-right 0 307 373 66 108 moving right 0 466 471 74 133 standing up 1 527 450 46 137 standing up 1 536 317 46 170 blocking right 1 653 285 51 163 spiking left 2 684 414 51 108 falling down-left 2 759 359 64 126 standing left 2 801 498 95 173 standing up-left 2 829 449 80 139 standing up-left 3 860 407 50 120 standing left 3
19415.jpg r_set 130 369 60 102 waiting right 0 137 389 49 148 standing right 0 197 440 41 142 standing up-right 0 480 399 43 123 standing right 1 492 368 38 134 standing right 1 492 427 41 150 standing right 1 666 376 50 137 standing up 2 771 347 68 57 falling left 3 833 329 54 148 setting up 3 941 398 41 109 waiting up-left 3 974 485 85 156 standing up-left 3 1099 385 85 134 standing left 3
35880.jpg l-pass 133 360 56 154 waiting down-right 0 318 358 67 135 moving down 0 330 489 129 101 digging right 0 491 312 58 137 standing down 1 559 430 62 163 standing down 1 629 390 48 179 standing down 1 723 360 47 158 standing down-left 2 716 402 77 156 standing up-left 2 748 300 54 143 standing down 2 888 340 60 142 standing down-left 2 914 413 67 159 moving left 3 1046 356 62 156 standing left 3
57475.jpg l-pass 155 459 65 159 standing up-right 0 214 422 44 152 waiting up-right 0 260 404 37 123 digging right 0 445 427 49 146 standing up 0 494 358 58 96 moving down-right 0 709 435 56 147 standing up 1 818 445 44 154 standing left 2 820 381 48 62 standing left 2 834 417 37 140 standing left 2 1065 468 63 142 standing left 3 1087 414 42 117 standing left 3 1115 495 93 137 waiting left 3
23820.jpg l_set 9 457 109 163 moving right 0 170 389 57 145 standing right 0 341 367 40 113 standing down-right 0 423 365 56 155 setting up 0 405 445 99 131 moving up-right 0 502 345 61 100 standing down-right 1 717 382 37 119 standing left 2 715 451 58 124 standing up-left 2 734 361 32 110 standing left 2 1029 356 49 126 standing left 3 1022 467 77 130 standing left 3
72460.jpg l-spike 65 517 117 85 falling right 0 284 406 69 119 standing up-right 0 354 388 68 93 moving right 0 414 300 35 120 spiking right 1 467 382 71 121 standing up 1 482 450 80 130 standing up 1 602 308 40 150 blocking left 2 764 443 80 131 standing up-left 2 956 344 55 99 standing left 3 967 449 68 127 standing up-left 3 1004 401 57 97 waiting left 3
35680.jpg r-pass 90 469 79 102 falling right 0 197 399 70 110 standing down-right 1 333 335 35 107 standing down-right 1 321 412 89 147 standing right 1 345 453 61 165 standing down-right 1 429 417 39 126 standing up 2 440 427 51 152 standing up 2 616 346 92 123 standing down-right 3 729 363 92 103 standing down 3 865 373 82 96 digging left 3 906 443 72 124 waiting up-left 3
25900.jpg r-pass 87 406 54 104 moving right 0 189 433 40 118 standing right 0 352 435 37 122 standing down-right 0 505 414 57 127 blocking right 1 540 459 30 113 standing down-right 1 546 421 43 103 blocking right 1 605 426 44 98 standing right 2 763 432 45 119 standing up 3 890 414 50 100 digging left 3 910 486 54 134 standing up 3 990 463 64 90 waiting up-left 3 1070 424 41 116 standing down-left 3
35980.jpg l-spike 201 379 48 139 standing up-right 0 212 421 56 160 standing up-right 0 313 344 52 114 waiting right 0 428 404 86 171 standing up 1 453 243 62 158 spiking down 1 467 359 52 126 waiting up 1 592 279 39 178 blocking left 2 887 335 64 105 waiting left 3 1008 440 92 146 waiting up-left 3 1174 368 60 139 standing left 3
19335.jpg l-spike 338 443 50 107 standing right 0 340 388 54 102 standing right 0 369 458 81 160 standing up 1 483 309 42 118 spiking right 1 531 403 41 126 standing up 1 593 367 36 136 standing left 2 634 456 118 116 standing up 2 904 386 65 84 digging left 3 945 471 77 130 standing up-left 3 1042 407 49 114 standing left 3
71695.jpg l-pass 248 424 98 122 digging down-left 0 338 380 79 114 standing down 0 425 448 97 162 standing up 0 511 331 67 109 moving down-left 1 528 373 62 124 standing down-left 1 592 468 72 95 falling left 1 747 331 27 137 standing down-left 2 768 385 42 132 standing left 2 772 425 47 152 standing left 2 923 358 47 120 standing down-left 3 1044 456 65 141 standing up-left 3 1108 376 84 144 standing left 3
26090.jpg r_set 144 386 53 139 standing right 0 279 421 72 154 standing up-right 0 402 355 57 114 waiting down-right 0 508 436 57 143 standing up-right 1 561 381 47 139 standing right 1 570 278 50 175 blocking right 1 624 293 39 147 setting left 2 736 344 69 129 moving up-left 2 767 402 105 55 falling left 3 877 497 107 180 moving up-left 3 900 419 87 124 moving up-left 3 1032 379 84 137 moving left 3
57635.jpg l-spike 217 439 85 155 standing up-right 0 281 345 66 149 spiking down-right 0 474 352 45 116 standing down 1 520 413 49 142 standing up 1 537 381 54 95 standing left 1 649 399 51 121 standing left 2 659 435 75 136 moving up-left 2 766 363 48 118 standing down-left 2 891 380 84 99 standing down-left 3 1044 414 53 105 waiting left 3 1066 462 59 141 standing left 3
53875.jpg r_spike 278 446 44 109 waiting right 0 275 470 61 137 waiting right 0 444 425 76 92 waiting down 0 625 420 32 165 blocking right 1 676 435 53 117 standing left 2 682 413 52 116 standing down 2 728 370 37 93 standing down-left 2 730 437 44 131 spiking up-left 2 859 448 43 102 standing left 3 1051 423 49 123 standing left 3
57655.jpg r-pass 194 440 47 159 standing right 0 185 395 67 130 standing down-right 0 351 367 53 103 standing down 1 415 366 42 109 standing down-right 1 427 418 49 131 standing right 1 447 392 53 96 moving right 1 629 410 72 130 standing up 2 677 460 64 155 standing up 2 716 362 42 114 standing down 3 834 395 91 89 standing down 3 911 473 78 70 falling up 3 955 482 60 90 falling left 3
71565.jpg r_spike 187 422 58 129 standing right 0 275 476 73 118 standing up-right 0 330 387 47 90 waiting right 0 486 448 73 124 standing up 1 656 321 28 173 blocking right 1 717 410 41 137 standing up 2 775 298 39 137 spiking down-left 2 784 430 41 126 standing up-left 2 802 471 65 158 standing up-left 2 835 398 56 94 standing left 2 1017 425 60 120 standing up-left 3
30730.jpg l-pass 76 426 72 145 moving up-right 0 194 487 94 190 moving up-right 0 297 432 102 142 digging up-left 0 356 353 48 129 standing down-right 0 597 385 74 141 moving left 1 805 402 57 128 standing left 2 817 363 48 83 standing left 2 817 449 51 153 standing left 2 1080 367 70 114 standing down 3 1164 473 68 158 standing up-left 3
42780.jpg l-pass 194 427 70 165 standing up-right 0 246 367 84 113 standing up 0 307 380 50 132 digging up 0 342 367 57 120 digging left 0 522 332 51 125 standing down 1 634 354 38 125 standing down-left 2 700 375 70 138 standing left 2 758 435 80 143 standing up-left 2 935 347 66 126 standing left 3 1021 425 53 134 standing left 3 1083 385 54 132 waiting left 3
57380.jpg r-pass 88 488 68 133 standing down-right 0 185 469 68 109 waiting right 0 324 432 43 92 standing down-right 0 499 480 29 115 standing right 1 502 466 39 58 standing right 1 501 514 43 127 standing right 1 625 499 54 96 digging down-right 2 745 478 55 122 standing up-left 3 791 397 45 99 moving down-left 3 801 539 74 147 standing up 3 883 508 77 96 digging left 3 915 469 62 98 standing down-left 3
31000.jpg l-spike 302 390 65 129 standing right 0 311 374 82 111 standing right 0 479 430 62 131 standing up-right 1 500 284 58 163 spiking down 1 585 395 37 122 standing right 1 632 311 54 180 blocking left 2 769 437 52 144 standing up-left 2 984 482 80 123 waiting left 3 995 374 62 97 waiting up-left 3 1129 421 62 114 waiting left 3
31070.jpg r-pass 58 381 53 147 standing right 0 130 433 55 158 standing right 0 127 348 64 115 standing down-right 0 484 440 62 142 standing right 1 497 391 50 126 standing right 1 521 333 35 141 standing right 1 600 386 50 141 standing right 2 809 312 59 114 standing down-left 3 856 326 70 117 standing down 3 927 495 90 185 standing up 3 943 450 58 117 digging up 3 1050 377 69 142 standing left 3
23770.jpg l-pass 133 410 67 125 digging down-right 0 332 431 63 156 standing up-right 0 392 359 74 114 standing down 0 650 435 84 166 standing up-left 1 680 451 49 161 standing up 1 787 383 42 154 standing down-left 2 801 480 79 174 standing up-left 2 874 346 44 119 standing down 2 905 435 63 147 standing left 2 926 383 56 147 standing down-left 2 1051 387 69 142 standing left 3
57790.jpg l-pass 129 424 54 148 standing up-right 0 200 402 92 130 moving right 0 299 450 66 69 falling right 0 381 464 66 148 digging up 0 422 345 72 90 moving down-right 0 656 419 48 145 standing left 1 795 384 37 139 standing left 2 795 362 40 125 standing left 2 834 463 71 158 moving up 2 1082 367 66 119 standing down 3 1147 458 77 151 standing left 3
35665.jpg l-spike 3 391 42 138 standing right 0 111 482 123 72 falling right 0 201 357 75 129 moving down-right 0 323 350 77 217 spiking right 1 356 316 61 134 standing down 1 414 406 62 129 digging down 1 503 357 49 205 blocking left 2 691 331 81 120 standing down 3 824 339 62 102 standing down-left 3 984 440 68 154 standing left 3 1021 363 69 130 waiting left 3
57540.jpg l-spike 113 444 66 157 standing up 0 204 412 71 137 standing up-right 0 271 384 39 119 standing right 0 282 430 53 135 standing up-right 1 395 297 44 133 spiking right 1 392 455 56 150 standing up 1 504 300 32 167 blocking left 2 604 455 56 137 standing up 2 771 380 60 108 standing left 3 830 458 90 121 waiting up-left 3 898 435 67 108 waiting up-left 3
53920.jpg l-pass 205 474 63 157 standing right 0 208 419 86 125 moving down-right 0 352 432 46 93 falling down 0 451 443 46 149 digging up 0 518 368 67 105 moving down-right 1 569 423 53 133 standing down-left 1 722 407 32 126 standing left 2 707 443 63 140 standing left 2 719 378 42 74 standing left 2 870 387 60 114 standing down-left 3 966 491 72 121 standing up-left 3 1111 404 46 123 standing left 3
35625.jpg l-pass 57 376 82 147 standing right 0 223 451 84 196 standing up-right 0 277 353 42 141 standing down-right 0 348 313 58 106 moving right 0 507 417 103 138 digging up-left 1 580 360 77 124 standing down-right 1 760 373 40 147 standing left 2 761 413 54 167 standing left 2 770 334 42 117 standing left 2 1026 344 72 123 standing down-left 3 1188 468 64 159 waiting up-left 3 1243 410 35 137 moving left 3
19370.jpg r-pass 146 384 50 118 standing right 0 239 350 42 129 standing down-right 0 308 413 70 136 standing up-right 1 410 417 43 157 standing up 1 431 368 32 125 standing right 1 566 333 65 101 moving up 2 574 359 52 132 standing up-right 2 715 429 62 139 standing up-right 3 867 341 47 100 digging up-left 3 906 422 69 123 standing up-left 3 969 362 42 124 standing up-left 3
23750.jpg r_spike 29 401 102 123 waiting down-right 0 206 432 99 158 standing down-right 0 309 350 61 113 standing down-right 0 588 369 41 216 blocking right 1 696 363 44 144 standing down-left 2 742 389 75 193 spiking left 2 795 338 77 120 standing down 2 827 392 64 134 standing down-left 2 847 454 110 135 standing down 2 895 395 62 117 standing down-left 3
72475.jpg r-pass 180 410 68 123 standing right 0 275 387 43 115 standing right 0 347 379 46 95 waiting right 1 368 399 82 106 standing right 1 386 459 80 124 standing up-right 1 501 338 35 139 blocking down 2 693 446 56 129 standing up 3 884 344 39 97 standing down-left 3 885 410 46 123 digging up-left 3 901 385 43 111 standing down-left 3
47250.jpg r_winpoint 253 412 39 145 standing right 0 240 474 159 51 falling right 0 333 455 70 163 standing up-right 0 531 323 51 136 standing left 0 732 450 51 194 standing up 1 752 442 54 170 standing left 1 881 379 49 164 standing up 2 921 396 47 127 moving down-right 2 996 480 109 182 moving up-right 2 1056 472 92 141 moving up-right 3 1114 342 57 137 moving down-left 3 1128 389 101 165 standing down 3
36690.jpg r_winpoint 303 425 54 187 standing up 0 345 455 60 111 falling right 0 440 338 53 135 standing down-right 0 616 441 77 163 standing left 1 661 343 44 120 standing down-left 1 718 323 64 136 standing down-left 1 982 403 63 158 moving down-right 2 1028 379 43 172 moving down-right 2 1024 420 102 158 moving right 2 1143 362 37 152 standing down 3 1175 479 84 182 standing up-left 3
50355.jpg l_winpoint 246 364 70 150 standing up-right 1 260 341 53 162 standing right 1 297 361 85 163 standing up 1 302 338 79 156 standing left 1 332 355 38 154 standing down-left 1 542 320 45 152 standing right 2 588 295 62 151 standing down-right 2 776 322 60 145 standing up-left 3 808 408 55 187 standing up 3 935 381 74 175 standing up 3 1045 353 52 154 standing down-left 3
41535.jpg l_winpoint 303 367 52 150 standing right 1 306 376 96 146 standing up 1 345 380 64 151 standing up 1 358 360 69 154 standing left 1 384 358 47 156 standing left 1 615 367 75 154 standing down-right 2 674 344 69 138 standing down 2 849 403 61 165 standing up 3 954 350 67 60 falling left 3 998 409 49 152 standing up 3 1055 360 66 159 standing up 3
52155.jpg r_winpoint 131 354 53 153 standing down-right 0 351 422 56 171 standing up 0 380 455 61 194 standing left 0 414 357 79 146 standing down 0 506 410 68 169 standing up 1 543 369 55 153 standing up 1 804 362 59 142 standing up-right 2 871 378 80 154 moving right 2 1005 440 78 163 moving right 3 1094 358 86 147 moving down 3 1112 503 84 159 moving down 3 1181 367 86 158 standing up 3
36015.jpg l_winpoint 43 387 78 145 standing up-right 0 64 338 80 147 standing down-right 0 136 277 113 177 standing down 0 276 355 52 181 standing up 1 276 306 88 176 standing up 1 324 304 69 154 standing left 1 459 295 47 156 standing down 2 464 317 61 159 standing down 2 485 279 55 156 standing down-right 2 698 297 61 145 standing down 3 927 391 62 176 standing down 3 1033 316 69 162 standing left 3
31245.jpg l_winpoint 362 361 46 142 standing right 0 412 385 77 144 standing up 0 475 350 80 177 standing up 1 580 340 54 127 standing down-left 1 591 323 61 128 standing down-left 1 730 387 61 100 standing up-left 2 761 403 54 153 standing up 2 853 311 56 135 standing down 2 910 362 46 122 standing left 3 900 395 72 139 standing up 3 965 361 54 149 standing up-left 3
51435.jpg l_winpoint 153 443 109 138 standing right 0 269 425 38 111 standing down-right 0 350 436 51 140 standing down-right 1 434 388 41 115 standing down 1 440 465 60 159 standing down 1 466 400 42 131 standing up 1 567 464 61 160 standing up 2 585 446 51 151 standing up 2 664 380 78 121 standing right 2 817 417 86 90 falling down 3 897 466 65 150 standing up 3 966 396 44 136 standing up-left 3
47865.jpg r_winpoint 247 411 46 128 standing right 0 298 369 40 133 standing down 0 366 544 73 61 falling up-left 1 378 427 59 141 standing down-left 1 434 337 46 143 standing down 1 489 392 61 136 standing down 1 644 367 42 140 standing down-right 2 667 426 100 142 standing right 2 678 464 85 147 standing right 2 824 474 104 162 standing up 3 848 385 71 132 standing down 3 994 376 45 128 standing up-left 3
33570.jpg r_winpoint 292 377 48 155 standing right 0 478 424 42 154 standing up 0 626 344 45 135 standing down 1 672 326 43 132 standing down-left 1 665 402 67 170 standing left 1 717 343 50 137 standing left 1 892 401 72 150 standing right 2 932 352 64 138 standing down-right 2 1002 365 52 134 standing left 2 1024 450 94 159 standing right 3 1180 381 57 156 standing up 3
31920.jpg r_winpoint 140 372 57 150 standing down-right 0 362 361 62 138 standing down-right 0 376 448 37 167 standing up-right 0 619 445 75 183 standing up 1 636 394 59 158 standing up-left 1 672 427 52 177 standing up-left 1 849 403 88 161 standing down-right 2 932 422 89 167 standing up-right 2 980 365 71 154 standing up-right 2 981 369 70 156 standing up-right 2 1084 475 60 162 standing right 3 1125 403 138 173 standing up 3
