32185.jpg r_set 27 430 99 181 waiting up-right 0 156 329 60 134 standing down-right 0 438 407 52 201 standing right 1 478 337 46 159 blocking right 1 634 297 53 198 setting down 2 682 335 88 146 moving left 2 823 391 72 173 standing up-left 3 857 498 120 201 moving up-left 3 984 284 80 133 moving down-left 3 1066 338 109 171 moving left 3
28555.jpg l-pass 52 433 50 164 standing up-right 0 159 395 72 133 standing up-right 0 491 412 64 148 standing up 1 502 348 45 117 digging up-right 1 646 330 56 109 moving down-left 1 669 367 47 147 standing up-left 1 756 385 43 133 standing up-left 2 774 404 52 150 standing up-left 2 1058 351 52 117 standing left 3 1075 447 66 143 standing left 3 1097 382 76 143 moving left 3
23015.jpg r_spike 23 385 71 129 waiting down-right 0 154 453 73 139 waiting right 0 210 335 73 114 waiting down-right 0 374 343 80 114 waiting down-right 0 599 330 35 225 blocking right 1 718 334 73 102 standing down 2 716 389 82 131 digging down 2 798 378 77 179 spiking up-left 2 889 413 94 122 moving left 3 963 342 60 133 standing down-left 3 1060 366 65 141 digging down-left 3
28670.jpg r-pass 1 410 72 145 standing right 0 210 430 52 164 standing up-right 0 220 359 49 85 standing down-right 0 488 427 49 159 standing right 1 511 387 49 154 standing right 1 529 356 34 147 blocking right 1 663 320 54 178 setting down 2 664 398 66 141 standing up 2 812 491 106 176 moving up-left 2 894 433 85 147 moving up-left 3 966 339 63 130 moving left 3 1005 379 85 150 moving left 3
58555.jpg l_set 177 385 96 160 moving right 0 275 505 124 203 moving down 0 309 368 57 135 standing up-right 0 440 347 57 142 digging down-right 0 514 360 53 209 setting up 1 541 389 81 169 standing down 1 723 353 68 155 standing left 2 732 444 55 166 standing down-left 2 977 362 57 145 standing down-left 3 1162 487 88 172 standing left 3 1208 389 65 160 standing left 3
22945.jpg r-pass 248 365 71 140 standing down-right 0 313 413 65 165 standing up-right 1 400 385 58 136 standing up-right 1 448 300 49 120 standing down 1 481 398 41 147 standing right 1 543 370 55 148 standing up 2 553 388 38 144 standing up 2 589 330 51 122 digging down 2 724 334 66 102 standing down-left 3 884 399 77 131 standing up-left 3 973 350 57 130 waiting left 3
28760.jpg l-pass 147 367 58 146 standing down 0 223 378 53 158 standing down-right 0 237 392 78 183 digging right 0 408 317 71 114 standing down 1 457 367 42 119 standing down 1 530 357 53 215 blocking left 2 604 354 63 120 moving down 2 909 344 58 127 standing down-left 3 1018 471 75 131 waiting down-left 3 1033 381 58 146 waiting left 3
35165.jpg l-pass 111 445 66 181 standing up-right 0 180 402 51 137 waiting up-right 0 364 322 54 167 digging right 0 444 453 109 80 falling up 1 548 334 61 124 standing down 1 629 350 55 132 standing down-left 1 725 347 37 125 standing left 2 736 370 55 143 standing left 2 856 458 106 169 moving up 2 908 444 68 148 standing up-left 2 971 384 63 153 standing left 3 1070 370 72 145 standing left 3
34310.jpg r_set 144 375 72 152 standing right 0 297 317 48 141 standing down-right 0 322 401 44 180 standing up-right 0 473 327 48 136 standing down-right 0 629 420 70 177 standing right 1 759 350 52 149 standing down 2 818 363 70 160 digging down 2 864 362 92 181 setting left 2 890 443 67 181 standing up 2 937 333 74 135 standing down 3 1218 357 60 160 moving left 3
29195.jpg r_spike 1 425 68 115 waiting right 0 61 439 89 172 waiting up-right 0 175 337 83 130 waiting down-right 0 552 406 85 157 standing up-right 1 638 303 63 185 blocking right 1 752 410 74 173 standing up 2 850 422 54 187 standing up-left 2 883 343 62 157 standing left 2 915 323 98 166 spiking left 3 1000 422 86 158 standing down-left 3 1007 311 77 149 standing left 3
26980.jpg r_spike 67 381 57 139 standing right 0 75 406 71 156 standing up-right 0 220 357 58 122 standing right 0 450 419 54 148 standing up-right 1 478 370 57 152 blocking right 1 553 350 44 155 spiking down 2 583 406 80 127 standing up 2 831 311 52 145 standing left 3 922 467 114 184 moving up-left 3 989 369 102 117 moving down-left 3 1074 404 120 154 moving left 3
44390.jpg l_set 291 472 71 167 moving up-right 0 330 357 120 155 standing down 0 387 392 71 176 setting up 0 444 299 80 116 moving down-right 0 499 460 97 76 falling up 1 582 328 58 160 standing down-left 1 756 370 46 154 standing left 2 766 321 47 150 standing left 2 776 425 57 175 standing left 2 1023 330 70 142 standing down-left 3 1102 455 92 156 standing left 3 1242 387 32 156 standing left 3
44340.jpg l-spike 221 466 94 184 moving up-right 1 344 406 103 144 standing up 1 379 316 60 118 standing down 1 430 300 71 131 spiking right 1 523 311 45 154 blocking up 2 531 424 65 161 standing up 2 832 347 52 103 waiting left 3 857 442 54 137 waiting up-left 3 1004 369 58 134 waiting left 3
35120.jpg r_spike 171 391 69 121 waiting right 0 267 350 57 112 waiting right 0 253 458 97 132 waiting up-right 0 472 412 87 116 standing up-right 1 604 278 59 172 blocking right 1 720 265 46 169 spiking left 2 730 387 56 132 standing up-left 2 751 458 60 172 standing up 2 809 425 45 140 standing up-left 2 869 395 65 144 standing up-left 3 918 363 54 118 standing left 3
28690.jpg l-pass 108 424 60 125 digging right 0 206 448 88 153 digging up-right 0 336 377 97 126 digging right 0 546 441 99 139 standing up 1 623 342 68 170 blocking up 1 717 385 60 137 standing up-left 2 772 359 61 134 standing down-left 2 840 470 77 184 standing up-left 2 885 430 58 142 standing up-left 2 936 385 52 153 standing up-left 3 990 345 77 127 standing down-left 3
28870.jpg r_spike 66 450 68 164 standing right 0 103 368 55 112 standing down-right 0 335 377 57 147 waiting down-right 1 363 452 79 161 moving up-right 1 390 402 63 139 waiting right 1 675 376 49 154 spiking up-left 2 686 427 48 161 standing up-left 2 717 385 69 162 standing down-left 2 869 343 54 147 standing down-left 3 903 432 79 162 standing left 3 1155 378 68 173 standing down-left 3
29020.jpg l_set 124 387 52 117 falling up 0 318 402 80 154 standing up-right 0 386 302 56 160 setting down-right 0 493 432 99 158 moving up-left 1 586 378 62 137 standing up-left 1 683 367 43 146 standing left 2 710 378 52 161 standing left 2 835 326 54 137 standing down-left 2 872 455 69 184 standing up 2 894 413 47 144 moving left 2 972 366 60 161 standing left 3
34110.jpg r-pass 148 351 57 122 standing right 0 179 421 57 118 waiting right 0 273 418 39 135 standing right 0 485 383 37 99 standing right 1 487 435 41 144 standing right 1 577 395 42 114 standing down-right 2 717 402 82 110 standing down 3 882 454 45 112 digging left 3 932 378 46 113 standing down-left 3 929 472 64 128 digging up-left 3 1060 388 34 141 standing left 3
27180.jpg r_spike 174 418 109 174 moving right 0 237 311 74 139 standing down-right 0 451 340 82 147 waiting down-right 1 610 361 49 205 blocking right 1 717 282 60 168 standing down 1 745 361 60 141 standing down 2 811 343 82 188 spiking up 2 938 415 88 149 waiting left 3 999 359 78 162 digging left 3 1085 316 107 125 moving down-left 3
32210.jpg r_spike 135 361 72 119 waiting up-right 0 161 408 72 158 waiting up-right 0 237 302 80 108 waiting right 0 496 387 72 142 moving up-right 1 648 236 34 210 blocking right 1 707 325 55 126 standing left 2 794 426 71 195 standing up 2 901 336 51 167 standing up-left 2 904 215 85 168 spiking left 3 935 395 65 154 standing up-left 3 986 325 61 151 standing up-left 3
27085.jpg l-spike 110 374 56 150 standing right 0 258 329 103 170 spiking right 1 341 448 100 137 waiting up 1 443 351 50 137 digging down 1 434 313 74 129 standing down 1 546 294 60 217 blocking left 2 727 313 74 137 standing down-left 3 958 325 49 112 waiting down-left 3 976 436 82 130 waiting left 3 1046 367 60 136 waiting left 3
34210.jpg r_spike 50 434 80 172 standing up-right 0 127 356 68 143 standing right 0 266 313 78 145 standing down-right 0 624 414 41 155 standing up 1 651 390 50 185 standing up 1 727 359 70 131 standing down-right 2 821 432 68 154 standing down 2 821 375 86 130 standing up 2 943 322 56 197 spiking left 3 1066 430 60 150 standing up 3 1145 412 101 133 digging up-left 3
22855.jpg r-pass 213 392 98 120 moving right 0 288 427 119 132 moving right 0 363 335 62 108 standing down-right 0 585 335 53 130 standing right 1 588 420 96 149 standing right 1 609 368 68 137 standing right 1 767 488 60 190 standing up 2 797 311 74 144 standing down 2 820 362 43 153 standing down 2 961 411 97 163 digging up 3 1102 422 68 144 digging left 3 1095 360 82 155 standing down-left 3
35145.jpg r-pass 203 396 60 135 standing right 0 251 443 82 148 standing up 0 344 353 58 120 standing right 0 501 450 69 73 falling up 1 642 348 38 110 standing down-left 1 657 350 38 130 standing down-left 1 746 339 56 124 standing left 2 764 382 56 131 standing up-left 2 851 426 54 129 standing up-left 2 876 450 94 171 standing up 2 970 392 73 151 standing left 3 980 368 56 120 waiting left 3
22920.jpg l_set 194 455 116 177 moving up-right 0 225 368 98 132 moving right 0 349 324 68 138 standing down-right 0 406 291 51 112 moving down-right 0 466 379 70 159 standing down 1 565 303 53 196 setting up 1 642 403 60 165 standing left 2 664 313 56 130 standing left 2 845 357 64 142 standing left 2 1052 440 75 147 standing left 3 1141 362 75 145 digging left 3
32275.jpg l_set 7 427 126 186 moving right 0 140 322 90 160 standing down-right 0 354 322 73 158 standing down-right 0 475 256 77 122 moving down 0 557 305 69 220 setting up 1 794 328 62 197 blocking down-left 2 809 374 43 197 standing left 2 844 290 43 143 standing left 2 1090 289 88 158 standing down-left 3 1176 424 86 163 waiting left 3
70160.jpg l-pass 93 426 58 150 standing down-right 0 276 439 47 161 digging down 0 317 391 54 125 standing down 0 526 362 54 124 moving down 1 512 460 101 151 moving up-left 1 568 401 43 161 standing down-left 1 634 424 43 150 standing left 2 736 357 54 133 standing left 2 813 367 47 118 standing down-left 2 852 500 65 171 moving left 2 999 380 69 150 standing left 3 970 458 131 149 moving left 3
27140.jpg r_spike 82 326 55 119 standing right 0 87 392 65 169 standing right 0 394 392 57 163 standing right 1 422 350 46 170 standing right 1 430 325 60 148 blocking right 1 637 272 66 150 spiking down 2 681 364 91 150 standing up 2 746 447 97 176 standing up-left 3 860 398 80 148 standing up-left 3 955 365 83 48 falling left 3 1006 353 103 142 moving left 3
32305.jpg l-spike 138 317 84 143 standing up-right 0 149 405 64 201 standing right 0 312 392 122 179 standing up 1 361 313 62 107 standing right 1 471 184 62 171 spiking down 1 519 317 62 150 standing up 1 609 206 50 229 blocking left 2 667 376 88 190 standing up 2 963 283 65 139 digging left 3 1009 410 77 152 standing up-left 3 1139 350 80 155 digging up-left 3
29060.jpg l-pass 67 440 116 185 standing up-right 0 169 347 74 144 standing right 0 332 361 75 154 digging up 0 377 406 77 175 moving up 0 400 325 49 130 standing down 0 448 316 96 113 moving down 0 766 376 60 156 standing left 2 801 339 43 105 standing up-left 2 801 410 77 178 moving up 2 1128 452 77 167 standing up-left 3 1145 330 57 148 standing left 3
20980.jpg l-spike 223 430 50 133 standing down-right 0 340 369 56 132 standing down-right 0 391 458 41 163 standing right 0 553 395 67 133 standing down 1 595 440 73 126 standing right 1 602 376 101 190 spiking right 1 730 385 67 208 blocking left 2 747 369 37 198 blocking left 2 822 407 92 124 standing down-left 2 990 362 86 135 standing down 3 1023 469 71 141 moving left 3 1074 426 82 133 standing down-left 3
22930.jpg l-spike 268 364 44 133 standing right 0 276 443 113 176 moving up 0 347 322 66 133 standing down-right 0 431 297 75 116 moving down 1 471 340 106 167 spiking right 1 516 379 58 154 standing right 1 594 330 58 199 blocking left 2 619 320 63 131 standing down-left 2 795 348 52 126 standing down-left 2 1012 435 58 142 standing left 3 1079 362 55 139 waiting left 3
29110.jpg l-spike 8 390 96 155 moving up-right 0 141 431 82 170 moving up-right 0 201 384 99 153 moving up-right 0 338 352 64 133 standing up-right 0 362 240 56 175 spiking down 1 453 390 66 123 digging up-right 1 580 273 70 232 blocking left 2 946 343 56 135 moving left 3 1001 435 60 153 standing up-left 3 1119 385 70 148 standing left 3
44335.jpg l-spike 216 471 131 195 moving up-right 0 386 307 80 120 moving down 1 430 412 77 139 moving up 1 471 275 64 171 spiking right 1 574 301 43 163 blocking left 2 578 431 67 143 standing up 2 588 317 57 154 standing left 2 883 339 56 126 standing left 3 927 451 71 158 moving up-left 3 1067 379 54 148 standing left 3
28885.jpg l-pass 167 431 58 133 digging right 0 183 429 77 170 standing right 0 223 358 69 145 digging down-right 0 437 387 89 137 standing down 1 461 357 73 118 standing down 1 512 439 91 165 moving up 1 776 406 49 182 standing left 2 823 374 63 150 standing left 2 986 444 60 150 standing left 3 1003 340 54 158 standing down-left 3
20930.jpg r-pass 72 391 69 144 standing right 0 100 431 52 173 standing right 0 145 315 56 139 standing right 0 459 408 41 161 standing right 1 485 370 28 155 standing right 1 647 350 37 132 standing right 2 736 384 60 158 standing up 2 846 323 75 100 digging down-right 3 966 430 77 169 standing up 3 1032 414 52 151 standing up-left 3 1070 315 58 139 standing down-left 3
21000.jpg l-pass 174 430 64 141 waiting down-right 0 265 376 60 124 waiting down-right 0 374 435 72 173 digging right 1 461 388 72 137 standing down 1 451 458 105 161 standing up 1 526 395 67 141 standing down 1 657 391 56 164 standing left 2 653 421 65 158 standing left 2 755 401 102 117 standing down 2 890 454 60 136 standing left 3 936 345 83 141 standing down 3 995 382 99 153 standing down-left 3
35210.jpg l-spike 230 379 90 169 jumping right 0 387 348 65 120 standing down-right 0 514 368 58 106 standing down 1 539 418 58 150 standing down-right 1 556 380 56 146 standing down 1 657 424 50 143 standing down-left 2 702 446 71 171 moving up-left 2 756 392 60 121 moving down-left 2 1033 380 67 125 waiting down-left 3 1088 473 92 141 standing left 3 1164 390 92 162 standing left 3
29005.jpg l-spike 80 387 79 143 standing right 0 292 414 65 157 standing up-right 0 369 350 45 126 standing right 0 529 447 54 169 standing up 1 552 345 52 175 jumping right 1 625 292 62 178 jumping down 2 642 395 75 143 waiting up 2 730 322 84 141 standing down 2 806 466 96 184 standing up 2 896 421 86 154 standing up-left 3 1025 350 107 152 moving left 3
28945.jpg l-spike 231 427 73 167 standing right 0 322 370 75 140 standing down-right 0 367 348 54 122 standing down-right 0 440 412 62 126 moving right 1 469 390 79 162 spiking right 1 507 298 54 137 standing down-right 1 664 378 62 214 blocking left 2 701 335 58 120 standing down 2 956 340 90 137 standing down 3 1148 485 80 143 waiting left 3 1197 378 67 148 standing down-left 3
28925.jpg l_set 134 445 131 172 moving right 0 251 394 76 137 moving up-right 0 304 347 52 141 moving right 0 405 427 94 174 moving down-right 0 452 314 94 109 moving down-right 0 557 328 62 197 setting up 1 753 426 68 166 standing left 2 769 375 43 139 standing left 2 778 326 58 125 standing left 2 1042 337 68 143 standing down-left 3 1141 446 82 150 standing left 3
28965.jpg r_set 197 364 61 145 standing down-right 0 237 414 66 171 standing right 0 343 361 57 116 standing right 1 364 388 73 155 standing right 1 417 306 51 147 standing down-right 1 433 459 66 194 standing up 1 536 424 49 154 standing up 2 563 406 66 144 standing up 2 639 357 63 131 moving down-right 2 766 309 116 170 setting down 3 1000 426 77 158 standing up-left 3 1025 333 66 144 standing left 3
27100.jpg r-pass 127 424 99 150 standing up-right 1 202 388 101 131 moving up-right 1 237 334 65 125 standing down-right 1 257 309 50 120 standing down 1 346 361 45 161 standing up 2 502 308 86 139 standing down-right 2 733 390 73 150 standing up 3 751 286 56 146 digging down 3 845 342 67 137 standing up 3
58515.jpg l-pass 268 412 93 135 waiting down-right 0 381 387 63 109 moving down-right 0 463 454 72 137 standing up-right 0 605 423 83 123 digging down-right 1 698 449 60 175 standing up 1 795 360 44 140 standing down-left 2 824 405 37 151 standing left 2 819 470 70 166 standing up 2 953 384 63 137 standing down-left 2 972 480 70 162 moving up-left 2 1075 411 70 153 standing down-left 3
50060.jpg l_set 221 413 72 127 standing right 0 315 367 65 158 setting right 0 407 391 66 117 standing down 0 479 356 77 110 standing down-right 1 486 447 80 164 standing up 1 617 397 38 134 standing up-left 1 698 399 44 123 standing left 2 716 370 51 140 standing left 2 709 463 71 162 standing up-left 2 940 375 38 136 standing left 3 967 455 52 127 standing left 3 1138 396 51 142 standing left 3
50025.jpg l-spike 143 427 50 135 standing right 0 284 409 50 141 standing right 0 318 391 58 110 moving right 0 431 449 77 160 standing right 0 516 364 62 92 waiting down-right 1 643 340 65 169 spiking up 1 718 325 58 167 blocking left 2 735 464 43 141 standing up-left 2 738 381 65 118 standing down 2 946 412 58 109 digging left 3 952 460 52 115 digging left 3 1198 430 58 143 standing left 3
32155.jpg r-pass 149 440 62 165 standing up-right 0 225 357 54 125 standing right 0 462 398 43 167 standing right 1 499 342 45 148 blocking right 1 495 362 64 169 blocking right 1 581 368 48 133 standing down-right 2 766 395 50 150 standing up 2 829 430 69 74 moving left 3 818 463 94 192 standing up 3 964 323 47 141 standing down-left 3 1077 379 60 169 standing left 3
34285.jpg l-spike 116 376 72 134 waiting down-right 0 254 426 75 156 standing right 0 271 340 57 114 digging down-right 0 420 351 66 109 digging down-right 0 614 326 86 213 spiking right 1 733 362 69 133 standing down 2 794 379 55 139 standing down-left 2 809 385 85 172 standing up-left 2 884 337 52 121 standing down 2 946 423 65 137 standing down-left 3
50285.jpg l-pass 157 424 54 175 standing right 0 196 381 77 153 standing up-right 0 316 379 88 124 digging right 0 437 299 49 125 standing down-right 0 479 362 74 134 standing down 0 679 410 61 161 standing up-left 1 797 373 49 142 standing left 2 798 407 52 159 standing left 2 817 333 40 102 standing left 2 1026 330 68 144 standing down-left 3 1104 433 61 141 standing left 3
35090.jpg r-pass 107 404 58 141 waiting right 0 120 437 97 152 standing up-right 0 195 352 79 112 moving down-right 0 454 419 56 152 standing right 1 470 373 32 143 standing right 1 571 350 67 155 setting down 2 623 455 64 169 standing up 2 676 368 54 134 standing left 2 857 445 69 146 standing up-left 3 948 345 71 135 standing left 3 980 386 84 146 standing left 3
34240.jpg r_set 5 377 107 158 standing right 0 211 334 64 135 standing right 0 399 332 43 152 standing right 1 458 418 50 182 standing right 1 495 385 58 172 standing right 1 640 351 47 153 standing down-right 2 791 332 45 156 standing down-right 2 787 475 96 207 standing up 2 825 314 62 160 standing down 3 999 408 78 154 standing up 3 1025 332 62 186 setting down-left 3
20890.jpg r-pass 140 410 69 116 waiting right 0 265 401 49 128 standing right 0 461 350 35 132 standing right 0 462 406 55 153 standing right 1 479 368 54 147 blocking right 1 569 368 60 120 standing down-right 2 682 314 60 125 standing down 2 736 376 52 151 standing down-left 3 944 328 68 125 standing down 3 935 437 99 134 digging up 3 1026 440 63 110 digging left 3
28630.jpg r-pass 21 414 51 143 standing right 0 161 344 32 114 moving down-right 0 283 409 54 129 standing down-right 1 338 432 77 144 standing right 1 365 375 56 128 standing down-right 1 408 359 37 125 standing right 1 467 425 45 140 standing up 2 612 389 63 125 standing down-right 2 738 434 66 131 standing up 3 850 411 62 65 digging left 3 916 391 79 120 standing left 3
21050.jpg r-pass 178 494 89 189 moving up-right 0 244 351 88 145 standing down 0 284 319 52 199 setting down 0 304 430 94 164 standing up-right 0 381 311 63 113 moving down-right 0 622 368 52 159 standing left 1 738 437 63 159 standing left 2 753 331 44 97 standing left 2 749 390 52 148 standing left 2 1051 350 71 125 standing left 3 1127 469 106 156 standing up-left 3
28460.jpg r_spike 149 353 46 125 standing down-right 0 178 368 66 148 standing down-right 0 290 391 57 154 standing right 0 459 414 57 165 standing right 1 496 357 52 139 standing right 1 512 384 48 156 standing up-right 1 628 356 38 141 standing up 2 623 402 49 137 standing right 2 823 398 88 158 standing up 3 907 277 52 181 spiking down 3 966 419 71 151 standing up-left 3 1062 376 88 144 moving left 3
44185.jpg l-spike 186 444 61 114 standing right 0 375 430 40 120 standing down-right 1 411 388 61 178 spiking right 1 416 373 63 116 standing down 1 495 348 46 108 standing down 1 524 379 30 110 standing down 1 578 388 41 178 blocking left 2 586 376 30 170 blocking left 2 656 368 43 113 standing down 2 859 379 54 99 standing down-left 3 929 495 77 113 waiting left 3 975 407 63 116 waiting down-left 3
44325.jpg l-pass 8 347 85 117 moving down-right 0 266 494 76 183 moving up 0 414 314 96 107 moving right 0 541 323 57 208 setting down 1 544 345 68 136 standing up 1 690 373 60 142 standing left 2 695 432 57 159 standing left 2 702 328 46 85 standing left 2 990 351 57 120 standing left 3 1037 466 85 145 standing up-left 3 1205 397 71 148 waiting left 3
26945.jpg r-pass 40 408 58 124 standing right 0 223 357 44 111 standing down-right 0 340 360 32 98 standing up-right 0 509 363 39 100 moving up-right 1 545 384 33 115 standing right 1 570 370 44 116 blocking right 1 652 389 35 115 standing up 2 680 429 61 128 standing up 2 960 382 47 76 falling down-left 3 1013 400 43 94 waiting left 3 1044 435 52 116 waiting left 3 1051 399 39 117 standing left 3
28795.jpg r-pass 28 374 65 142 standing up-right 0 152 368 56 143 standing right 0 269 429 62 165 standing up-right 1 291 396 72 156 standing right 1 399 360 49 142 standing down-right 1 408 342 56 128 standing down-right 1 522 448 77 168 standing up 2 527 412 67 161 standing up 2 587 444 123 72 falling right 2 793 475 133 72 falling left 3 862 338 77 126 standing down 3 985 356 60 142 standing down-left 3
44285.jpg l-pass 147 386 121 126 moving up 0 238 339 92 135 digging up-left 0 406 454 81 169 standing up 0 519 363 70 146 standing up 1 576 343 74 116 standing down 1 601 433 106 146 moving up 1 749 392 38 158 standing up-left 2 756 442 60 171 standing up-left 2 792 369 38 154 standing left 2 1015 436 40 154 standing left 3 1162 386 45 162 standing left 3
28420.jpg r-pass 12 392 73 136 standing up-right 0 178 440 80 160 moving up-right 0 220 374 56 92 waiting right 0 376 384 56 116 standing right 1 406 346 43 109 standing down-right 1 415 431 50 158 standing up 1 494 382 47 131 standing up-right 2 611 417 54 124 digging up 2 719 432 56 97 digging up-left 3 833 353 94 111 standing down 3 941 365 56 126 standing left 3
28730.jpg l_set 47 467 119 159 moving right 0 189 369 102 143 moving right 0 440 350 51 132 standing down 0 479 339 66 201 setting up 1 478 333 86 100 moving right 1 580 359 71 137 standing down 1 716 369 60 111 standing left 2 730 413 58 167 standing left 2 753 340 41 125 standing left 2 1003 336 61 131 standing down-left 3 1025 435 69 143 standing left 3 1104 379 57 161 standing left 3
28820.jpg r-pass 25 353 82 162 standing down-right 0 59 334 44 144 standing down-right 0 93 412 91 178 standing right 0 360 387 51 184 standing right 1 397 354 44 172 standing right 1 420 325 35 154 standing right 1 567 390 57 170 standing up-right 2 656 459 99 75 falling right 2 684 450 125 195 moving up 2 805 413 74 128 falling up-right 3 877 314 82 159 standing down 3 997 345 71 164 digging down-left 3
27230.jpg l-spike 51 353 67 146 standing right 0 209 385 73 165 standing up-right 0 320 353 65 139 standing right 0 471 314 65 148 standing down 1 538 337 54 178 spiking right 1 532 317 80 173 spiking right 1 631 302 60 190 blocking left 2 712 297 77 135 standing down 2 746 406 92 158 standing up 2 775 325 62 131 standing down 2 795 382 77 135 standing left 2 1099 361 77 160 standing down-left 3
58345.jpg l-pass 187 480 38 128 standing up-right 0 244 465 40 80 digging right 0 294 425 60 96 digging down-right 0 373 472 58 100 standing right 0 465 482 49 118 standing up 1 530 460 55 107 standing up 1 618 435 37 108 standing left 2 626 470 37 113 standing left 2 646 436 48 115 standing left 2 762 419 51 100 standing down-left 3 857 497 49 106 standing left 3 1101 492 88 119 moving left 3
44355.jpg l-pass 3 427 127 106 digging right 0 140 368 74 117 moving down 0 338 466 80 159 standing up 1 443 340 66 106 standing down 1 494 365 43 145 standing down 1 564 358 38 154 standing up 2 585 333 41 108 standing down 2 563 428 85 158 standing up 2 816 429 68 144 standing left 3 847 403 82 68 falling left 3 1006 365 61 145 standing down-left 3
28680.jpg r_spike 7 415 77 142 waiting right 0 142 458 108 148 waiting up-right 0 252 363 65 117 standing down-right 0 515 440 54 156 standing up-right 1 558 361 41 167 blocking right 1 650 322 85 170 spiking left 2 712 362 41 141 standing down 2 824 488 86 182 standing up-left 2 882 440 92 142 moving up-left 3 927 390 65 131 moving left 3 966 316 57 134 moving down-left 3
58385.jpg l_set 216 455 53 153 standing up-right 0 292 418 56 112 standing down-right 0 321 528 102 163 moving up 0 403 364 63 104 moving down-right 0 470 451 86 139 moving down-right 1 574 389 70 182 setting up 1 673 429 44 128 blocking left 2 693 490 58 130 standing left 2 701 397 42 126 standing left 2 881 407 57 119 standing down-left 3 1000 503 71 141 standing left 3 1121 449 58 151 moving left 3
58465.jpg r_set 113 454 68 142 standing right 0 224 400 55 114 waiting down-right 0 291 460 53 161 standing right 0 478 462 58 177 blocking right 1 508 428 42 142 blocking right 1 526 374 33 129 blocking right 1 648 446 81 151 jumping up-left 2 753 352 52 165 setting down 2 764 536 132 163 moving up-left 2 806 407 76 130 moving up-left 3 935 449 44 153 standing up-left 3 1019 402 85 142 moving left 3
22815.jpg r-pass 85 373 75 139 waiting down-right 0 147 317 69 137 waiting down-right 0 157 441 58 156 waiting right 0 471 342 41 126 blocking right 1 478 397 62 167 blocking right 1 502 378 39 169 blocking right 1 565 381 43 150 digging down 2 687 382 80 154 moving left 2 762 275 45 137 moving down-left 3 911 434 97 178 moving left 3 949 320 73 129 moving down 3 983 418 99 146 moving left 3
50105.jpg l-spike 18 368 84 141 moving right 0 285 373 49 123 standing right 0 404 372 62 115 waiting right 1 454 387 58 127 waiting up-right 1 484 274 47 139 spiking down-right 1 555 397 47 131 standing up 1 631 296 39 168 blocking up-left 2 778 419 60 152 standing up-left 2 898 351 56 141 standing left 3 998 458 77 134 standing up-left 3 1079 403 58 133 waiting up-left 3
27030.jpg l-pass 169 390 72 161 standing up-right 0 274 354 57 126 standing up-right 0 344 316 43 109 digging up 0 525 425 81 151 standing up 1 560 337 42 144 standing left 1 595 308 44 114 moving down-left 1 782 361 30 131 standing left 2 795 400 47 156 standing up-left 2 813 318 40 147 standing left 2 882 344 46 132 standing down-left 2 1016 407 46 145 standing left 3 1228 375 49 156 standing left 3
27195.jpg r-pass 80 396 79 115 waiting down-right 0 267 332 100 116 standing right 0 296 426 58 140 waiting down 0 492 353 88 117 waiting down-right 1 666 365 55 195 standing up-right 1 761 335 50 99 waiting down 2 781 360 84 136 waiting down 2 800 396 52 155 standing up 2 966 418 58 135 digging left 3 1061 330 63 122 moving down-left 3 1093 390 72 156 standing left 3
22885.jpg l_set 318 342 53 134 standing down-right 0 310 434 75 172 standing up-right 0 348 376 53 139 standing right 0 398 307 69 128 moving down-right 0 464 321 64 182 setting right 1 579 408 96 155 standing up 1 745 323 48 134 standing left 2 753 361 53 161 standing left 2 857 401 75 161 moving up-left 2 909 479 80 188 moving up 2 1107 420 59 161 standing left 3 1226 351 53 161 standing left 3
58495.jpg r_spike 209 421 90 126 digging down-right 0 270 468 90 143 moving right 0 336 391 65 102 waiting down-right 0 584 378 58 129 standing down 1 646 367 41 237 blocking right 1 775 412 47 129 standing down 2 786 351 55 198 spiking down 2 797 419 52 182 standing up 2 880 391 56 130 standing down-left 2 907 470 52 135 standing left 2 1017 413 45 144 standing down-left 3
35065.jpg r-pass 91 415 65 123 waiting right 0 122 342 58 116 standing down-right 0 203 418 66 142 standing right 0 426 423 51 150 standing right 1 435 388 51 110 standing right 1 511 392 46 118 standing down 2 644 495 137 100 falling up 2 712 388 69 120 standing down 3 891 367 52 113 standing down-left 3 904 437 49 140 standing left 3 1004 373 30 132 standing down-left 3
32240.jpg l-pass 265 391 65 179 standing up-right 0 248 372 131 117 falling right 0 380 305 107 137 standing down 0 677 378 85 161 standing up-left 0 806 289 74 137 moving left 0 814 319 96 120 moving left 0 942 402 52 189 standing up-left 0 975 330 52 156 standing left 2 998 295 43 150 standing left 2 1122 342 90 159 standing left 2 1242 399 34 168 standing left 3
58425.jpg r_set 230 429 56 110 waiting down-right 0 280 488 61 140 waiting up-right 1 367 437 53 151 standing right 1 399 497 79 115 falling up 1 413 369 63 121 standing down-right 1 507 423 34 180 blocking up 2 587 424 42 127 standing down 2 691 401 96 92 standing down 3 870 426 73 75 waiting down 3 889 472 67 142 setting left 3
34340.jpg r_spike 110 376 66 145 waiting right 0 205 413 85 167 standing up-right 0 277 324 70 121 digging down-right 0 490 412 75 152 waiting up-right 1 558 319 44 139 standing right 1 583 331 50 192 blocking right 1 662 295 54 169 spiking left 2 687 362 60 147 standing up 2 843 390 44 160 standing up-left 2 874 467 117 202 moving up-left 3 1032 314 103 114 moving down-left 3 1125 357 117 147 moving left 3
26990.jpg l-pass 89 396 69 130 waiting right 0 123 415 65 148 waiting up-right 0 286 381 49 101 waiting right 0 472 426 63 150 standing up-right 1 506 369 46 152 digging up 1 592 317 52 175 jumping down 2 608 331 72 162 jumping up 2 796 331 58 127 moving down-left 3 837 466 82 182 moving up-left 3 943 367 66 117 moving down-left 3 1030 389 116 153 standing left 3
22780.jpg r-pass 1 322 54 138 standing down-right 0 151 368 60 124 standing right 0 264 384 45 137 standing right 0 440 387 75 144 blocking right 1 474 345 48 152 blocking right 1 550 357 50 111 standing down-right 2 672 308 58 118 standing down 2 731 366 43 135 standing down-left 3 890 319 54 114 standing down 3 897 419 75 131 digging left 3 1005 424 82 111 standing down-left 3
34185.jpg r_spike 7 365 58 123 waiting right 0 161 345 97 104 waiting down 0 547 339 36 231 blocking right 1 710 341 53 133 standing down 2 743 375 114 177 spiking up 2 835 396 58 133 waiting down-left 3 937 495 69 158 standing up 3 1077 361 60 142 standing down-left 3
28340.jpg l-pass 183 402 48 123 standing up 0 318 430 53 114 digging up 0 347 384 55 97 standing down-right 0 441 342 37 102 standing down-right 0 560 375 49 114 moving down 0 705 387 49 154 standing left 1 780 384 46 137 blocking left 2 812 380 34 118 standing left 2 830 403 46 126 standing left 2 998 429 46 118 standing left 3 1193 357 81 121 standing down 3 1214 394 53 130 standing left 3
44125.jpg l-pass 238 467 67 86 digging right 0 269 403 46 93 moving down-right 0 406 359 30 88 standing down-right 0 436 459 61 114 standing up 0 458 394 61 79 moving down 0 580 443 57 112 standing up-left 1 679 421 43 114 blocking left 2 706 379 39 98 standing left 2 707 396 50 100 standing left 2 868 378 40 95 standing down-left 3 877 439 40 107 standing left 3 1056 424 40 100 waiting left 3
50320.jpg l_set 25 435 133 178 moving up-right 0 126 382 105 125 moving right 0 268 348 54 123 standing down-right 0 366 404 77 162 moving down-right 0 375 299 77 110 standing right 0 533 316 61 182 setting up 1 659 413 48 151 blocking left 2 659 368 51 119 blocking left 2 677 325 48 130 standing down-left 2 899 334 66 134 standing down-left 3 981 426 80 131 standing left 3 1142 391 72 142 waiting left 3
27185.jpg l-spike 2 390 89 131 waiting down-right 0 228 415 86 157 standing right 0 265 319 48 116 standing down-right 0 471 354 86 119 standing down-right 1 629 334 49 181 standing right 1 726 306 63 127 standing down 2 758 361 57 133 standing down 2 808 345 62 178 jumping left 2 953 406 65 150 standing left 3 1040 376 61 154 standing left 3 1090 328 77 120 moving down-left 3
50240.jpg r-pass 180 419 57 131 standing right 0 189 429 69 153 standing right 0 239 361 46 128 standing down-right 0 454 345 57 115 standing down-right 1 476 376 54 137 standing right 1 502 427 75 164 standing up-right 1 699 378 43 144 standing down-left 2 853 311 58 122 standing down-left 3 933 421 69 158 digging up 3 1026 286 52 119 standing down 3 1079 414 49 148 standing left 3 1091 353 55 147 standing down 3
34280.jpg r_spike 92 373 71 132 standing right 0 140 437 126 149 moving right 0 258 339 84 109 standing down-right 0 422 345 41 120 standing down-right 0 581 314 86 233 blocking right 1 716 362 65 131 standing down 2 777 379 67 141 jumping down-left 2 783 392 122 176 spiking up 2 877 319 45 139 moving down 2 938 435 129 134 moving left 3
28400.jpg l-spike 273 364 65 111 standing down-right 0 329 311 75 147 spiking down-right 0 392 452 91 154 standing up 1 443 333 65 111 jumping down 1 447 471 79 162 standing up 1 572 334 40 167 blocking left 2 598 353 35 147 standing left 2 603 444 60 139 standing up 2 856 444 57 117 waiting left 3 888 348 65 117 standing left 3 1040 384 49 127 standing left 3
28610.jpg l-spike 111 409 54 132 standing down-right 0 252 375 88 167 spiking right 0 299 322 33 96 standing down 0 366 420 59 123 waiting right 1 443 397 61 103 digging down 1 464 346 57 116 standing down 1 542 376 39 182 blocking left 2 644 382 82 121 standing down-left 2 897 357 65 122 standing down-left 3 935 469 84 128 standing left 3 1027 399 58 127 waiting left 3
22975.jpg r-pass 119 362 47 145 standing right 0 244 314 58 133 standing down-right 0 281 383 57 145 standing right 0 397 399 49 158 standing right 1 497 336 42 113 standing right 1 502 368 36 142 standing up 1 607 307 46 144 standing down-right 2 668 369 49 154 standing up 2 699 423 68 160 standing up 2 783 322 53 126 digging down 3 879 389 61 138 standing up 3 961 340 53 130 standing left 3
58410.jpg l-spike 289 467 48 136 standing right 0 318 419 58 96 standing down-right 0 407 384 58 199 spiking right 1 447 422 58 162 standing right 1 543 387 52 212 blocking left 2 597 407 54 106 standing down 2 748 395 83 94 waiting down 3 931 418 49 110 waiting down-left 3 930 494 72 130 standing left 3
28375.jpg l_set 45 481 83 70 falling down 0 230 391 83 132 moving right 0 322 361 88 118 standing right 0 468 331 55 104 moving down-right 0 463 443 72 159 moving down-right 0 628 377 46 192 setting up 1 758 446 49 149 standing left 2 758 391 54 125 standing left 2 786 364 37 122 standing left 2 975 449 69 123 waiting down-left 3 1022 370 68 129 standing down-left 3 1236 407 41 139 standing left 3
29165.jpg r_set 79 425 71 180 standing up-right 0 185 346 53 134 standing right 0 462 397 49 175 standing right 1 482 297 57 170 blocking right 1 492 352 49 170 standing right 1 597 354 39 162 jumping up-right 2 651 315 58 175 setting down 2 717 398 100 180 moving up 2 877 427 70 155 standing up-left 3 936 315 64 152 standing down-left 3 1059 369 133 160 moving left 3
34145.jpg r_set 1 435 42 181 standing right 0 66 322 60 147 standing down-right 0 357 423 58 169 standing right 1 371 376 47 162 standing right 1 632 364 51 123 standing right 2 745 314 55 177 setting down 3 798 502 69 145 waiting up-left 3 929 477 110 177 moving up-left 3 946 365 83 162 standing left 3
29130.jpg r-pass 69 414 58 171 standing up 0 212 347 55 130 standing right 1 229 388 67 153 standing right 1 251 329 56 125 standing down-right 1 347 357 41 148 standing right 1 470 316 53 164 blocking down-left 2 732 388 76 109 standing down 3 781 431 123 105 digging up-left 3 968 365 88 135 standing left 3
31650.jpg l_winpoint 189 311 119 193 standing up 0 286 296 51 164 standing down 0 267 312 151 191 standing up 0 328 275 97 165 standing down 1 378 250 67 217 standing left 1 736 282 60 170 standing up 1 726 252 90 163 standing down 2 805 244 76 182 standing down-left 2 899 347 92 196 standing down-right 3 977 307 66 172 standing left 3 1241 298 38 199 standing down-left 3
35265.jpg l_winpoint 273 352 44 167 standing up 0 287 375 43 169 standing up 0 314 352 41 148 standing down 0 399 417 57 165 standing up 1 403 363 58 131 standing down 1 456 323 50 203 standing down-left 1 694 394 67 155 standing down 2 774 360 41 139 standing down 2 781 433 64 189 standing up 2 1019 333 51 153 standing down 3 1035 412 32 157 standing left 3 1124 363 60 161 standing down-left 3
51000.jpg r_winpoint 221 381 60 139 standing down-right 0 226 450 82 157 standing right 0 360 403 74 92 falling down-left 0 606 361 68 130 standing down-left 1 715 428 47 164 standing up-left 1 752 408 44 163 standing left 1 864 389 49 142 jumping down-right 2 925 433 104 161 moving down 2 957 323 41 124 moving right 2 1040 328 86 172 moving down 3 1139 436 72 163 jumping down 3 1140 407 71 137 standing down-left 3
51645.jpg l_winpoint 345 380 87 148 standing right 0 420 394 74 144 standing up-right 0 454 372 54 141 standing down-right 0 475 396 92 142 standing up 1 530 345 74 143 standing down 1 542 381 67 139 standing down-left 1 743 410 48 151 standing up-right 2 797 471 70 180 standing up 2 845 400 60 135 standing down-left 2 968 427 45 143 standing up-left 3 989 355 56 148 standing down-left 3 1155 370 76 147 standing down-left 3
50385.jpg l_winpoint 41 361 46 171 standing down 0 43 335 72 155 standing right 1 64 377 111 180 standing up 1 159 321 49 157 standing down-left 1 138 342 121 220 standing up-left 1 342 310 55 157 standing down-right 2 393 315 77 153 standing right 2 434 403 91 188 standing right 2 684 392 69 166 standing right 3 709 283 47 153 standing down 3 864 363 67 174 standing up-left 3
44970.jpg r_winpoint 260 424 78 144 standing up 0 366 428 87 65 falling right 0 420 492 70 165 standing up 0 501 342 42 111 standing down-left 0 554 383 46 134 standing up 0 611 432 60 147 standing up-left 1 849 448 90 155 standing right 2 862 410 90 136 standing right 2 907 369 38 135 standing right 2 1123 398 62 119 standing down-right 3 1122 496 72 145 standing up 3
37470.jpg l_winpoint 103 332 50 152 standing up-right 0 98 362 111 163 standing up 0 125 305 102 165 standing down 0 199 349 112 166 standing up 0 274 321 52 149 jumping left 1 318 322 50 167 standing left 1 710 353 65 150 standing down 2 742 365 60 163 standing up 2 795 439 66 196 standing up 2 840 281 49 145 standing down 2 961 387 57 158 standing left 2 1123 311 73 162 standing down-left 2
45660.jpg r_winpoint 92 403 65 164 standing up-right 0 288 430 60 163 standing down 0 297 322 44 135 standing up 0 510 366 72 141 standing up-right 1 640 290 54 172 standing left 1 644 315 51 152 standing left 1 812 358 62 163 standing up 2 812 445 72 167 standing right 2 857 317 62 164 standing down 2 903 358 73 140 standing down-left 2 928 295 48 135 standing down-right 2 1082 410 55 145 standing down 3
34395.jpg l_winpoint 142 411 84 177 standing up 0 165 353 89 151 standing right 0 408 308 39 146 standing right 0 437 348 59 164 standing up 1 459 302 58 122 standing up-left 1 545 326 55 148 standing down-left 1 685 361 55 160 standing up 2 704 351 59 147 standing right 2 831 403 69 179 standing up 2 920 305 39 153 standing left 3 961 400 62 156 standing up-left 3 1079 354 48 159 standing left 3
43710.jpg r_winpoint 92 337 82 153 standing down-right 0 251 386 102 155 standing up-right 0 285 337 66 148 standing down 0 392 312 76 148 standing down 1 451 342 58 170 standing down 1 454 392 83 167 standing down-right 1 610 395 46 148 standing up 2 658 319 69 159 standing down 2 744 341 65 144 standing down-left 2 789 406 69 183 standing up 2 792 367 98 156 moving right 3 1145 404 73 164 standing down-left 3
38670.jpg r-pass 53 341 58 140 standing down-right 0 206 353 57 160 standing right 0 255 312 69 159 standing right 1 295 370 59 168 standing up 1 380 390 76 182 standing up 1 397 337 61 139 standing down 1 485 313 82 132 standing right 2 540 313 44 158 standing right 2 704 354 63 89 falling left 3 756 432 66 185 standing up 3 902 369 75 161 standing up 3 997 327 50 135 standing left 3
48990.jpg l_winpoint 275 445 102 163 standing up-left 0 490 367 70 136 standing down-right 0 534 388 63 135 standing right 0 555 349 78 133 standing down 0 588 382 73 153 standing up 0 607 355 71 152 standing down-left 0 967 403 57 162 standing down-right 2 1012 412 60 170 standing up 2 1053 337 53 154 standing right 2
43185.jpg l_winpoint 4 442 90 169 standing up-left 1 34 347 74 162 standing up 1 70 350 47 147 standing up 1 69 378 92 168 standing up 1 133 323 76 132 standing down 1 215 330 41 137 standing down 1 345 349 59 153 standing right 2 363 310 44 147 standing down 2 418 411 81 173 standing right 2 610 313 46 122 standing down-left 3 626 401 55 146 standing up-right 3 788 350 47 140 standing down-left 3
49440.jpg r_winpoint 205 414 53 161 standing right 0 486 433 72 165 standing down 0 490 381 90 109 standing up-right 0 666 350 52 142 standing down 1 800 441 49 175 standing up 1 825 430 57 177 standing up 1 962 471 127 172 moving down 2 989 402 79 162 standing up-right 2 1092 391 82 149 standing down-right 2 1116 369 106 138 standing down 2 1154 430 79 190 standing down 3
33000.jpg l_winpoint 132 358 142 170 standing up 0 276 329 60 163 standing up-right 1 338 313 46 142 standing down-left 1 352 293 47 137 standing left 1 353 328 55 162 standing up-left 1 353 375 115 174 standing up 1 578 307 48 151 standing up-right 2 616 336 78 111 falling down 2 686 388 68 191 standing up 2 750 353 56 150 standing up 2 809 344 57 99 falling left 3 994 315 52 151 standing left 3
