36135.jpg r_set 172 359 53 132 standing right 0 219 428 70 175 standing up-right 0 492 427 53 177 standing right 1 514 374 51 135 standing right 1 527 398 55 170 standing right 1 689 414 70 148 standing up 2 731 339 56 172 setting down 2 773 533 102 177 moving up-left 2 864 468 105 126 standing up-right 3 948 347 86 130 moving left 3 945 401 114 140 standing up-left 3
73405.jpg l_set 167 502 135 175 moving up-right 0 214 377 61 126 standing down-right 0 323 333 69 138 standing down 0 379 296 47 186 setting up 1 411 311 39 106 moving down 1 480 350 58 128 standing down 1 616 352 51 149 standing left 2 632 333 48 142 standing left 2 626 453 64 158 standing left 2 907 334 53 139 standing left 3 1030 457 80 157 standing left 3 1090 369 67 162 standing left 3
39110.jpg r-pass 70 415 91 152 standing up-right 0 158 447 56 161 standing right 0 194 365 74 115 moving right 0 405 440 95 133 moving right 1 505 365 70 114 standing right 1 527 387 49 140 standing right 1 617 414 49 105 falling up 2 673 375 63 118 digging down-left 2 686 363 69 95 standing down 2 704 467 74 135 standing up 2 795 430 60 123 standing up 3 839 373 53 121 standing left 3
36085.jpg r_spike 4 420 94 131 standing right 0 206 361 72 116 standing down-right 0 256 454 111 153 moving right 0 443 386 49 122 moving down-right 1 576 354 60 230 blocking right 1 661 390 63 151 standing down 2 671 352 75 216 spiking left 2 735 480 74 96 waiting left 2 784 369 69 121 moving down 2 844 382 40 134 standing down-left 2 911 419 63 139 standing down-left 3
39080.jpg r_spike 72 456 65 120 waiting right 0 122 389 63 85 standing right 0 137 468 91 128 standing up-right 0 362 464 96 119 standing up-right 1 447 390 48 90 standing down 1 475 342 34 176 blocking right 1 567 350 44 106 standing down-left 2 622 374 41 110 standing down 2 666 467 43 147 standing left 2 664 350 86 123 spiking up-left 2 740 442 42 116 standing up-left 3 738 381 65 111 standing left 3
39065.jpg r_set 43 440 55 130 standing right 0 82 381 74 112 standing down-right 0 103 467 87 147 standing up-right 0 368 458 52 133 standing up-right 1 398 387 39 102 standing right 1 404 406 40 138 standing right 1 542 327 35 159 setting down 2 597 381 49 105 moving up-left 2 701 466 78 138 moving left 3 713 372 57 97 moving down-left 3 760 413 105 117 moving left 3 806 452 63 122 standing up-left 3
51955.jpg l-pass 135 457 58 106 moving right 0 285 431 43 106 digging right 0 318 378 41 102 standing down-right 0 340 487 66 142 moving up-right 0 393 435 58 103 standing down-right 0 543 456 44 130 standing up 1 619 421 43 125 blocking left 2 625 414 41 109 standing left 2 623 450 55 120 standing left 2 846 485 55 114 standing left 3 866 399 37 102 standing left 3 1031 435 40 120 standing left 3
63655.jpg l_set 247 444 102 117 moving right 0 379 495 89 142 moving up-right 0 434 382 51 110 standing down-right 0 478 354 79 102 moving down-right 0 560 397 54 147 setting down 1 636 373 37 120 standing down 1 745 388 46 142 standing left 2 742 450 61 167 standing left 2 763 356 27 116 standing left 2 974 365 51 127 standing left 3 1009 440 85 153 moving up-left 3 1090 407 83 122 moving left 3
73435.jpg l-spike 169 369 55 146 standing up-right 0 288 369 57 152 standing up-right 1 317 342 41 130 standing right 1 368 424 63 158 standing up 1 380 236 78 179 spiking right 1 456 343 48 137 standing up-right 1 514 233 76 197 blocking left 2 648 413 69 131 standing up 2 768 334 72 126 standing left 3 926 441 69 153 standing up-left 3 1017 366 78 125 standing left 3
73630.jpg r-pass 79 394 56 121 standing right 0 110 447 83 152 standing right 0 236 360 82 112 moving down-right 0 398 349 87 108 moving down-right 0 618 455 66 161 standing right 1 626 423 66 141 standing right 1 732 369 109 149 moving down 2 789 477 112 150 standing up 2 826 390 81 126 standing down 2 876 440 71 153 digging left 2 973 339 71 134 standing down-left 3 1044 391 75 154 standing left 3
73540.jpg r-pass 54 417 63 128 moving right 0 284 470 105 132 moving right 0 326 348 54 125 moving down-right 0 423 326 66 118 moving down-right 0 678 453 43 150 standing right 1 689 415 34 149 standing right 1 740 498 37 123 standing down 2 749 347 57 123 standing down 2 868 499 70 110 falling down-left 2 934 389 55 136 standing down 2 1030 333 63 140 standing down 3 1046 390 90 146 standing down-left 3
73355.jpg l_set 160 411 61 124 standing up 0 219 373 41 108 standing right 0 313 428 70 121 standing up 1 364 358 46 116 setting right 1 417 385 61 108 standing up 2 463 343 34 120 standing up 2 501 308 25 150 blocking left 2 503 312 41 162 blocking left 2 579 399 65 119 standing up-left 2 686 359 59 119 standing left 3 834 437 78 130 standing up-left 3 956 397 57 129 standing left 3
39180.jpg r_spike 29 477 95 142 standing right 0 174 361 88 105 standing down-right 0 355 387 51 114 standing down-right 1 529 369 41 211 blocking right 1 594 429 84 119 standing down 2 686 333 56 121 standing down 2 689 412 81 154 spiking up-left 2 753 460 46 99 standing down 2 762 376 49 123 standing down 2 815 458 91 133 standing left 3
73575.jpg r_set 1 415 54 130 standing right 0 175 444 75 165 standing up-right 0 270 351 54 130 standing right 0 472 337 52 135 standing down-right 1 526 375 43 150 standing right 1 536 429 52 160 standing right 1 678 338 56 141 standing down 2 742 316 56 178 setting down 2 767 501 111 103 falling up 2 827 505 109 159 moving up-left 2 1047 321 71 109 standing left 3 1063 387 101 146 standing left 3
73610.jpg r_spike 19 410 53 111 digging down-right 0 46 467 104 145 digging right 0 172 377 85 109 digging down-right 0 377 366 90 106 digging down 0 598 385 77 170 jumping right 1 621 375 60 204 blocking right 1 719 406 45 124 moving down 2 749 419 70 155 jumping up 2 822 390 70 152 standing down-left 2 878 450 56 145 standing left 2 933 329 79 128 moving down-left 3 990 407 66 162 standing left 3
63680.jpg l-spike 373 426 43 135 standing up-right 0 468 390 54 102 standing up 1 466 434 67 126 standing up 1 513 462 58 139 moving up-right 1 531 300 73 107 spiking down 1 567 382 48 126 standing up 1 646 294 39 146 blocking left 2 642 367 47 143 blocking left 2 671 459 84 136 standing up 2 902 368 64 107 standing left 3 970 449 73 137 standing up-left 3 1077 435 54 108 waiting up-left 3
43825.jpg l_set 45 406 86 146 moving right 0 182 479 109 156 moving up-right 0 259 367 60 115 standing right 0 312 297 82 111 moving right 0 448 344 65 163 setting right 1 517 326 54 161 setting up 1 596 364 50 128 blocking left 2 603 343 47 111 blocking left 2 615 406 39 133 standing left 2 824 333 64 99 standing down-left 3 954 435 56 127 standing left 3 1095 391 56 117 waiting left 3
52110.jpg r_spike 49 405 58 108 standing right 0 149 452 64 141 standing right 0 239 350 57 102 standing down-right 0 462 383 75 112 standing down 1 530 354 45 206 blocking right 1 549 361 42 167 blocking right 1 662 398 55 105 standing down-left 2 684 456 59 94 waiting down-left 2 699 327 37 101 standing down 2 735 348 89 210 spiking up 2 749 396 91 115 standing up 2 974 388 64 125 moving down-left 3
34085.jpg r-pass 130 404 47 103 standing down-right 0 278 500 62 107 waiting up-right 0 350 413 37 92 standing right 0 536 457 32 129 standing right 1 549 421 22 116 standing right 1 570 417 39 137 blocking right 1 641 427 33 109 standing right 2 818 459 52 117 standing up 3 954 406 45 101 digging left 3 1000 437 45 91 standing up-left 3 1022 539 67 143 standing up-left 3 1042 471 65 109 standing up-left 3
43625.jpg l_set 163 363 50 105 moving down-right 0 232 520 82 148 moving up-right 0 314 358 65 107 moving down-right 0 392 348 45 111 moving down-right 0 397 413 54 177 setting up 0 493 407 41 144 standing down 1 717 411 47 131 standing left 2 730 387 41 128 standing left 2 746 459 60 127 standing left 2 972 395 65 97 standing down-left 3 1094 501 75 118 standing left 3 1198 430 60 118 waiting left 3
48645.jpg r_spike 74 435 66 119 digging up-right 0 232 359 57 101 standing right 0 250 471 85 125 waiting up-right 0 525 419 60 134 standing up 1 600 281 38 144 blocking right 1 607 364 41 133 standing up 1 698 406 60 150 standing up 2 753 277 41 138 spiking left 2 809 421 58 117 standing up 2 810 364 80 110 standing left 2 841 463 58 159 standing up 2 896 380 65 136 standing up-left 3
34315.jpg r_spike 84 429 72 131 standing down-right 0 254 472 80 133 standing right 0 311 376 71 99 standing down-right 0 512 395 46 110 moving down 1 590 382 49 218 blocking right 1 660 379 54 124 standing down 2 718 404 72 119 standing down 2 728 491 83 88 waiting down-left 2 765 408 106 153 spiking left 2 841 424 65 128 standing down-left 2 857 413 58 117 standing down-left 3
39030.jpg r-pass 63 405 35 109 standing down-right 0 63 468 56 103 standing right 0 174 463 43 129 standing right 0 337 426 39 99 standing right 1 358 466 37 137 standing right 1 357 443 43 112 standing right 1 440 433 32 101 standing down-right 2 573 431 39 101 standing down 3 665 520 84 67 falling left 3 692 405 35 97 standing down 3 761 497 47 84 standing left 3 843 421 37 94 standing down-left 3
44680.jpg r_set 102 403 69 145 standing right 0 196 453 72 164 standing right 0 264 369 44 128 standing down-right 0 525 460 62 133 standing right 1 545 391 59 167 standing right 1 553 336 52 138 standing down-right 1 694 383 64 169 setting down 2 693 417 82 166 standing up 2 805 520 96 159 moving up-left 2 832 331 92 102 moving left 3 897 460 73 144 standing up-left 3 1023 399 102 132 moving left 3
36185.jpg l-pass 95 430 60 152 standing right 0 302 391 66 96 falling down-right 0 354 441 92 157 standing up-right 0 563 386 72 126 standing down 1 656 426 64 145 standing up 1 688 454 43 154 standing up 1 756 395 35 151 standing left 2 766 449 48 167 standing left 2 791 356 40 132 standing left 2 899 466 68 137 standing up-left 2 987 375 44 137 standing down-left 3 1041 412 70 134 standing left 3
52225.jpg r_set 107 370 38 124 standing right 0 259 410 48 137 standing right 0 283 401 40 119 standing right 0 334 426 74 134 moving up-right 1 383 384 65 130 moving right 1 448 344 38 116 moving down 1 521 410 41 130 standing up 2 514 417 57 150 standing up 2 672 365 51 140 setting down 2 802 360 69 105 standing down-left 3 875 437 55 118 standing up-left 3 967 373 44 114 standing left 3
43660.jpg l-spike 137 447 79 146 moving up-right 0 217 366 43 118 standing down-right 0 340 368 47 124 standing down-right 0 392 463 58 133 standing up 1 425 287 60 126 spiking down-right 1 454 395 58 124 standing up 1 575 303 47 165 blocking left 2 865 456 64 109 standing up-left 3 931 363 56 99 standing left 3 1020 458 62 100 digging up-left 3 1050 411 56 88 waiting left 3
52015.jpg l-spike 329 418 58 110 standing up-right 0 367 370 34 114 standing right 0 418 422 54 114 standing up 1 413 472 71 153 moving up 1 487 288 44 131 spiking right 1 517 384 37 126 standing right 1 584 299 43 167 blocking left 2 684 473 72 124 standing up 2 900 377 54 97 standing left 3 972 466 62 96 digging up-left 3 1018 423 63 95 standing left 3
63615.jpg l-pass 234 454 54 92 standing right 0 366 403 54 84 standing down-right 0 493 465 74 108 digging up 1 505 379 51 99 standing down 1 580 417 52 120 standing up 1 621 390 24 120 standing down 1 655 368 24 131 standing left 2 701 376 51 108 standing down 2 719 434 60 137 standing up-left 2 765 386 37 123 standing left 2 801 427 54 123 standing left 2 838 408 37 116 standing left 3
44565.jpg l-pass 244 425 68 119 standing down-right 0 275 496 80 82 digging right 0 361 384 38 114 standing down-right 0 458 414 65 124 standing down-right 0 486 352 41 111 standing down 0 515 475 58 127 standing up-left 1 720 407 58 142 blocking left 2 772 437 41 120 standing left 2 785 401 26 86 standing left 2 928 454 37 117 standing left 3 1121 372 32 102 standing left 3 1141 437 43 121 standing left 3
43850.jpg l-spike 148 410 103 128 moving down-right 0 246 368 44 112 standing down-right 0 382 333 71 199 spiking up 1 417 313 55 117 moving down-right 1 464 372 37 127 standing left 1 479 358 27 122 standing down 1 511 336 61 199 blocking left 2 611 351 58 100 standing down 2 793 353 61 97 standing down-left 3 920 375 71 84 digging down-left 3 944 447 52 114 digging left 3
36105.jpg r_set 0 452 57 152 moving right 0 198 375 56 123 moving down-right 0 368 429 46 175 standing right 1 443 405 75 127 standing down-right 1 571 436 68 167 standing up-right 1 593 413 53 181 standing right 1 662 458 58 153 standing up 2 696 405 60 155 standing down 2 731 381 74 126 standing down 2 767 406 84 163 setting left 2 841 390 86 137 standing down 2 959 449 57 127 digging down-left 3
36265.jpg r-pass 166 366 70 121 standing down-right 0 223 404 60 130 standing down 0 310 400 35 137 standing right 1 295 441 91 135 standing right 1 403 329 58 114 standing down 1 460 356 37 121 standing down 1 518 374 51 156 standing up 2 543 402 72 135 standing up 2 606 378 65 109 standing down 2 855 365 74 100 standing down 3 1010 470 51 90 digging left 3 1035 420 62 109 standing down-left 3
44785.jpg l_set 41 471 121 168 moving right 0 376 326 45 185 setting up 0 409 302 42 116 moving down 0 463 331 55 138 standing down 1 533 391 53 140 moving down 1 711 373 51 128 standing left 1 719 345 36 107 standing left 2 714 410 49 134 standing left 2 1056 351 54 112 standing left 3 1107 467 102 137 standing left 3 1217 396 63 144 standing left 3
44600.jpg l_set 245 385 62 111 standing right 0 264 425 39 115 standing right 0 241 484 96 125 moving right 0 386 337 70 100 moving right 0 512 389 58 160 setting down 1 546 370 49 171 setting up 1 655 413 50 150 blocking left 2 663 445 50 141 standing left 2 674 381 39 113 standing left 2 923 387 43 107 standing left 3 981 482 78 118 digging left 3 1117 444 60 105 digging left 3
34190.jpg l_set 182 384 90 154 setting up-left 0 274 456 67 146 standing up 0 439 374 40 107 standing down 0 586 466 41 147 standing up 0 643 359 38 93 standing down 0 679 399 36 123 standing up-left 1 882 409 38 131 standing left 2 926 472 42 126 standing left 2 947 353 55 88 moving down 2 1120 481 70 133 moving left 3 1189 411 45 113 moving left 3 1200 450 77 124 standing left 3
39150.jpg r_set 43 413 74 145 standing right 0 61 450 81 162 standing right 0 140 348 63 130 standing down-right 0 437 440 63 168 standing right 1 430 380 77 106 standing down-right 1 456 406 58 142 standing right 1 553 381 54 131 standing down-right 2 716 339 53 169 setting down 2 780 405 51 123 standing left 3 774 337 64 103 moving left 3 829 414 92 143 moving down-left 3 873 539 79 165 moving up-left 3
43720.jpg r-pass 152 350 88 146 standing right 0 193 401 65 161 standing up-right 0 230 321 39 131 standing down-right 0 461 417 60 154 standing up 1 506 361 45 152 standing up 1 511 314 48 143 standing right 1 705 304 54 103 standing down 2 701 402 84 131 standing up 2 688 430 114 62 falling up 2 943 350 65 141 standing left 3 952 454 65 173 standing up 3 1002 343 97 120 moving left 3
36160.jpg r_spike 24 414 83 158 standing right 0 225 450 111 138 standing right 0 260 339 88 123 standing down-right 0 524 386 75 128 standing down-right 1 595 391 49 214 blocking right 1 599 358 49 219 blocking right 1 658 407 49 151 standing left 2 699 408 111 187 spiking up 2 758 355 58 134 standing down 2 813 454 94 132 standing down-left 2 914 353 51 142 moving down-left 3 962 405 71 149 standing down-left 3
34140.jpg r_spike 282 425 41 91 standing up-right 0 301 460 57 123 standing up-right 0 347 384 57 88 standing right 0 560 478 61 100 standing up 1 600 421 38 117 standing up 1 618 314 41 122 blocking right 1 692 387 37 116 standing left 2 710 323 60 99 spiking left 2 794 420 51 105 standing up-left 2 826 435 54 128 standing up-left 2 822 482 77 137 moving up 2 895 374 34 110 standing left 3
52080.jpg r_set 39 399 62 126 standing right 0 153 352 60 118 standing down-right 0 166 440 58 160 standing right 0 427 433 26 163 standing right 1 424 399 52 139 standing right 1 436 350 47 107 blocking right 1 694 322 48 107 moving down 3 708 364 48 154 setting down 3 813 440 73 118 moving left 3 964 368 58 97 moving down-left 3 968 537 118 150 moving up-left 3
36050.jpg r_set 181 374 41 139 standing right 0 254 374 88 122 standing right 0 278 421 69 148 standing up-right 0 474 399 46 162 standing right 1 500 340 35 127 standing down-right 1 522 370 40 154 standing right 1 613 378 54 125 standing up 2 614 340 83 138 setting down 2 654 420 55 147 standing up 2 754 386 80 114 standing left 2 834 435 58 129 standing up-left 3 995 390 93 109 moving left 3
34370.jpg r_set 31 392 72 138 standing down-right 0 161 433 38 158 standing right 0 255 373 32 122 standing down-right 0 377 435 52 154 standing down 1 411 378 44 119 standing down-right 1 468 409 49 123 standing down 1 594 387 52 130 standing down 2 720 375 43 120 standing down-right 2 724 449 44 125 standing left 2 729 467 66 148 standing left 2 834 382 57 120 standing down-left 3 962 394 63 158 setting up-left 3
73450.jpg r_set 40 375 56 118 standing right 0 209 390 51 136 standing right 1 224 338 48 116 standing right 1 327 315 46 135 standing right 1 319 410 69 145 standing up-right 1 376 342 52 134 standing up-right 1 448 335 64 124 moving down 2 464 307 38 133 standing down 2 594 415 78 112 standing up 2 683 295 51 158 setting left 3 869 398 73 143 standing up 3 946 357 52 110 digging left 3
34290.jpg r_set 152 455 55 147 standing up-right 0 251 386 51 107 standing down-right 0 464 456 53 158 standing right 1 494 418 39 144 standing right 1 505 389 32 112 standing right 1 632 359 34 161 setting down 2 774 446 67 128 moving up-left 3 822 394 67 109 standing down-left 3 940 406 63 112 moving left 3 951 512 132 149 moving up-left 3
44815.jpg l-spike 227 402 52 122 standing down-right 0 298 363 88 180 spiking right 0 331 382 32 123 standing down-right 0 427 436 50 117 standing down 1 431 317 43 118 standing right 1 477 368 47 130 standing down 1 603 348 39 188 blocking left 2 745 356 54 102 digging down-left 2 984 358 56 102 waiting down-left 3 1086 408 56 84 digging left 3 1123 463 62 122 digging left 3
35970.jpg l-pass 122 471 42 123 standing down-right 0 260 456 40 106 standing down-right 0 302 481 65 107 digging right 0 407 399 28 88 standing down-right 0 466 436 36 97 moving down 0 627 452 39 113 standing up-left 1 698 452 43 107 blocking left 2 708 435 25 103 standing left 2 717 421 36 88 standing left 2 897 427 33 102 standing left 3 906 488 42 100 standing left 3 1177 432 49 106 standing left 3
48470.jpg l-pass 137 439 63 130 standing up 0 227 412 48 96 standing right 0 293 379 58 114 digging down-right 0 403 413 60 121 moving up 0 405 474 74 150 moving up-right 0 523 447 65 136 standing up 1 664 404 51 131 blocking left 2 672 441 63 137 blocking left 2 689 399 44 119 standing left 2 916 472 37 123 standing left 3 946 381 32 114 standing left 3 1228 415 49 137 standing left 3
34125.jpg r_set 268 427 43 119 standing right 0 288 476 57 106 standing up-right 0 347 390 38 94 standing right 0 558 470 46 141 standing right 1 581 432 35 127 standing right 1 587 412 38 68 standing right 1 679 360 37 136 setting down 2 725 407 38 106 standing up-left 2 890 412 33 100 standing left 3 915 448 60 126 moving left 3 976 387 41 102 standing down-left 3 982 525 91 131 moving up-left 3
36015.jpg l_set 92 481 97 151 moving right 0 169 429 32 130 standing right 0 194 409 83 107 moving right 0 428 354 37 101 standing right 1 505 366 66 161 jumping down 1 580 357 47 158 setting up-right 1 634 427 42 129 standing left 2 645 414 37 112 standing left 2 649 385 37 90 standing left 2 839 409 58 107 standing left 3 851 488 65 107 waiting up-left 3 1066 437 56 107 waiting left 3
44625.jpg l-spike 211 373 54 108 standing down-right 0 220 407 41 146 standing down-right 0 335 427 93 130 standing down-right 1 416 328 54 116 moving down 1 414 444 78 163 spiking up-right 1 453 391 54 146 standing down 1 549 381 37 168 standing left 2 555 409 53 162 standing left 2 634 364 54 109 standing down 2 842 379 60 110 standing down-left 3 983 402 68 101 standing left 3 978 488 102 107 standing left 3
48615.jpg r_set 4 392 74 131 standing up-right 0 93 424 49 165 standing right 0 187 347 40 117 standing down-right 0 439 418 56 173 standing right 1 470 368 35 162 standing right 1 477 345 35 137 standing right 1 629 399 53 142 standing up 2 718 325 67 98 moving down 3 727 365 50 135 setting up 3 815 333 53 116 standing down-left 3 983 361 74 112 moving down-left 3 1021 534 135 148 moving up-left 3
63495.jpg l-pass 170 454 39 97 standing right 0 279 495 44 105 standing up-right 0 301 458 38 77 digging right 0 367 440 39 80 digging down-right 0 476 449 48 92 standing up-right 0 483 488 67 109 standing up 1 693 430 44 124 blocking left 2 718 408 28 85 standing left 2 734 455 33 109 standing left 2 863 432 29 108 standing left 3 979 444 41 85 standing left 3 1173 470 52 130 standing left 3
43890.jpg r-pass 102 374 28 134 standing down-right 0 118 403 77 141 standing right 0 261 390 48 153 standing right 1 364 337 43 128 standing down-right 1 373 401 58 126 standing up 1 408 355 24 147 standing right 1 531 455 79 142 moving up-right 2 587 419 63 136 standing right 2 618 320 57 113 standing down 2 745 364 63 124 standing right 3 961 468 93 85 digging up 3 1139 409 125 83 falling up 3
73300.jpg l-pass 186 443 71 124 moving right 0 263 342 59 91 moving down-right 0 255 499 80 159 moving up-right 0 301 377 54 117 standing right 0 343 478 82 105 falling left 0 441 389 54 122 standing down-right 1 689 405 47 130 standing left 2 705 367 37 113 standing left 2 710 465 50 128 standing left 2 931 362 52 118 standing left 3 1077 404 59 134 standing left 3 1091 480 51 133 standing left 3
39245.jpg r_set 62 409 114 131 moving up-right 0 215 447 80 134 standing down-right 0 222 365 94 103 standing up-right 0 495 454 52 137 standing up-right 1 538 389 37 142 blocking right 1 619 335 41 165 setting down 2 655 361 52 121 jumping left 2 746 525 66 167 moving up 2 806 414 54 107 standing up-left 3 838 377 66 113 moving left 3 970 405 65 127 moving up-left 3
51985.jpg l_set 152 443 92 111 moving right 0 199 525 115 148 moving up-right 0 281 401 67 102 moving down-right 0 400 348 51 100 standing down-right 0 483 402 52 112 moving down 1 538 401 55 168 setting up 1 650 414 49 131 standing left 2 652 395 52 131 standing left 2 674 471 43 111 standing left 2 880 390 54 95 standing down-left 3 925 493 69 112 standing left 3 1025 443 51 110 standing left 3
34155.jpg l-pass 289 429 58 92 standing up 0 321 458 75 130 standing up 0 376 365 54 124 digging right 0 568 466 86 129 standing up 1 628 410 54 112 standing up-left 1 672 369 37 98 moving up 1 732 359 60 100 standing left 2 753 400 41 122 standing up-left 2 770 478 67 131 standing up-left 2 834 444 43 105 standing up-left 2 852 444 65 131 standing up-left 2 903 397 43 103 standing left 3
34255.jpg r-pass 147 431 60 146 standing up-right 0 232 378 39 118 standing right 0 274 424 54 120 standing up-right 1 377 382 35 131 standing right 1 401 380 43 107 standing right 1 465 340 48 142 standing up 2 773 466 86 126 standing down-left 3 805 384 43 92 digging up-left 3 838 445 77 112 standing up-left 3 914 419 65 88 falling left 3
52265.jpg r_set 158 402 59 126 standing right 0 223 344 40 119 standing down-right 0 285 425 50 158 standing up-right 0 504 414 45 165 standing right 1 524 375 50 153 standing right 1 540 344 50 141 standing right 1 661 405 73 136 standing up 2 685 320 50 132 setting down 2 806 350 70 109 moving up-left 3 822 435 61 136 standing up-left 3 880 525 89 152 moving up-left 3 974 379 50 121 moving left 3
34235.jpg l-spike 228 458 83 128 standing up-right 0 361 399 49 99 moving right 0 406 454 58 105 digging up-right 1 461 324 83 122 spiking up-right 1 490 427 58 103 digging down 1 600 330 52 156 blocking left 2 891 491 63 116 standing up-left 3 930 392 40 103 standing left 3 1027 478 57 125 standing up-left 3 1043 435 58 89 standing left 3
52205.jpg l-spike 112 376 60 136 standing down 0 203 400 76 129 moving down-right 0 298 411 55 113 moving right 0 286 364 87 192 spiking right 0 410 395 71 118 standing down 1 437 330 68 106 standing down 1 539 347 50 167 blocking left 2 538 354 56 196 blocking left 2 651 369 50 113 standing down-left 2 836 347 49 98 standing down-left 3 990 381 62 107 standing down-left 3 1030 468 87 120 digging left 3
63530.jpg l_set 250 466 75 120 moving down-right 0 296 404 43 100 standing right 0 389 512 54 139 moving right 0 416 406 43 97 moving right 0 532 423 62 114 standing down-right 1 583 375 75 180 setting up 1 677 427 45 120 standing left 2 687 392 47 93 standing left 2 681 475 69 146 standing left 2 901 404 54 109 standing down-left 3 1006 442 47 94 standing left 3 1020 472 60 137 standing left 3
44645.jpg r_set 166 412 64 147 standing up-right 0 177 367 80 129 standing down-right 0 293 422 64 161 standing down-right 1 422 379 60 148 standing down 1 435 331 53 132 standing down 1 476 441 31 161 standing right 1 542 443 71 138 standing down 2 575 432 71 189 setting up 2 699 352 52 122 standing down 2 765 391 98 126 standing down 3 797 485 62 113 waiting left 3 980 367 62 124 standing down-left 3
43790.jpg l-pass 254 433 75 135 digging down 0 271 352 58 120 standing right 0 272 459 67 149 moving up-right 0 373 357 52 146 standing down-right 0 404 294 55 112 standing down-right 0 609 401 60 152 standing up-left 1 712 339 45 123 standing left 2 706 364 59 140 standing left 2 712 402 62 140 standing left 2 990 328 45 121 standing left 3 995 422 55 135 moving up-left 3 1205 372 57 131 standing left 3
48580.jpg r_spike 50 384 41 110 standing right 0 240 352 52 122 standing down-right 1 335 418 52 143 standing up-right 1 334 384 69 117 standing up-right 1 357 352 63 106 standing right 1 461 361 34 119 standing up 2 467 351 37 114 standing up 2 743 445 81 127 standing up-left 3 795 343 65 112 spiking left 3 904 432 71 105 standing up 3 955 368 37 120 moving up-left 3
48565.jpg l-spike 124 381 48 109 waiting right 0 305 362 40 109 standing right 0 319 425 49 146 standing up 1 392 288 62 114 spiking down-right 1 406 398 80 98 waiting up 1 531 276 45 171 blocking left 2 791 458 80 119 digging up-left 3 919 349 44 99 standing left 3 1015 397 55 106 digging left 3 1024 446 50 108 digging up-left 3
73605.jpg r_spike 79 452 69 154 standing right 0 195 373 60 106 standing down-right 0 414 359 55 116 standing down-right 0 597 366 44 206 blocking right 1 597 364 51 181 standing right 1 691 398 43 133 standing down 2 715 406 106 164 spiking up-left 2 810 394 72 150 standing down-left 2 860 451 80 145 moving left 2 944 326 55 127 standing down-left 3 963 403 57 156 standing left 3
52175.jpg l_set 108 394 114 130 moving right 0 233 352 43 125 standing down 0 221 476 94 175 standing up-right 0 321 346 52 181 setting up 0 429 337 51 130 standing right 1 551 381 47 160 moving up-left 1 641 386 57 143 standing left 2 657 351 38 125 standing left 2 660 426 57 137 standing left 2 910 340 53 108 standing down-left 3 1075 471 86 134 moving left 3 1099 392 55 131 standing left 3
36025.jpg r-pass 178 417 50 130 standing right 0 201 475 66 145 standing right 0 251 390 87 113 moving right 0 466 342 33 103 standing down-right 1 526 334 45 156 jumping right 1 556 408 48 131 standing right 1 612 394 60 137 standing up 2 774 448 95 63 falling left 3 846 475 66 102 standing up 3 1053 431 55 104 waiting left 3
43750.jpg r-pass 272 378 77 126 standing up-right 0 331 335 43 113 standing right 0 404 408 93 131 moving up-right 0 521 413 73 133 standing up 1 572 310 31 124 standing right 1 562 337 60 125 moving up-right 1 729 360 51 133 standing up 2 809 310 45 107 digging down 2 884 426 63 148 moving up 2 998 340 35 131 standing up-left 3 1048 333 55 119 standing left 3
43580.jpg l-pass 271 417 45 94 digging right 0 283 473 58 139 standing up-right 0 338 380 43 110 standing down-right 0 454 408 61 137 standing up 0 501 359 52 116 standing down 0 515 466 80 137 standing up 1 728 413 53 135 standing left 2 772 437 46 121 standing down-left 2 790 406 46 127 standing left 2 927 456 42 107 standing left 3 1133 435 52 132 standing left 3 1190 373 47 112 standing left 3
39205.jpg r-pass 18 406 121 122 moving right 0 131 453 81 157 moving up-right 0 299 359 57 107 standing right 0 468 392 60 111 moving right 1 560 436 52 161 standing up-right 1 615 430 27 175 blocking right 1 662 426 55 119 standing down-right 2 682 478 75 138 moving up 2 775 368 60 123 standing down 2 826 459 63 117 standing up-left 2 871 420 41 145 digging left 3 872 467 68 137 standing up 3
36225.jpg l_set 46 472 121 154 moving up-right 0 144 383 112 119 moving right 0 330 368 52 128 standing right 0 409 338 55 84 moving down-right 0 511 354 58 185 setting up 1 551 363 38 108 moving down 1 673 336 58 122 standing left 2 678 406 53 147 standing left 2 680 374 53 126 standing left 2 959 362 43 117 standing left 3 1002 468 67 122 digging left 3 1140 397 60 130 standing left 3
52135.jpg l_set 68 396 63 127 standing down-right 0 271 436 82 141 standing up 0 343 385 45 106 moving down-right 0 456 347 64 190 setting down-right 1 576 431 63 148 standing up 1 616 412 44 163 standing up 1 688 433 48 141 standing up-left 2 719 383 41 129 standing left 2 731 353 45 126 standing down-left 2 801 442 52 131 standing left 2 848 368 45 135 standing left 2 1016 414 52 138 standing left 3
73490.jpg r_set 56 445 76 163 standing up-right 0 160 348 57 118 standing right 0 428 388 45 164 standing right 1 440 418 57 165 standing up-right 1 444 357 53 124 standing right 1 637 291 56 175 setting down 2 761 337 88 147 moving up-left 3 857 472 97 155 moving up-left 3 921 303 72 140 moving left 3 981 402 81 153 standing left 3 1012 379 126 139 moving left 3
43675.jpg r-pass 147 380 30 120 standing up-right 0 159 430 45 133 standing up-right 0 295 373 45 129 standing down-right 1 373 447 56 133 standing up-right 1 407 400 56 122 standing up-right 1 422 368 41 117 standing down-right 1 504 377 33 114 standing up 2 798 463 80 120 standing up 3 866 376 64 92 falling down-left 3 973 396 48 84 digging up-left 3 975 447 69 103 standing up 3
44740.jpg l-pass 93 417 54 132 standing right 0 379 399 70 139 standing up-right 0 387 362 72 112 standing right 0 534 314 50 130 standing down 1 527 374 67 119 digging up-right 1 588 309 57 126 standing down 1 706 341 35 123 standing left 2 723 373 43 117 standing left 2 728 423 51 151 standing up-left 2 843 382 40 143 standing up-left 2 885 364 47 112 standing left 3 966 414 39 138 standing left 3
52025.jpg l-spike 275 418 54 109 standing up-right 0 321 376 41 99 standing right 1 338 414 48 132 standing up-right 1 377 446 62 158 standing up 1 437 316 47 142 spiking right 1 458 378 35 150 standing right 1 521 337 48 131 blocking left 2 689 485 101 114 digging up 3 880 386 45 94 digging down-left 3 916 463 75 99 digging up 3 976 412 52 111 digging left 3
48520.jpg l_set 106 487 92 167 moving up-right 0 136 387 45 127 standing right 0 228 365 48 172 setting up 0 263 360 67 119 moving down-right 0 301 327 62 98 moving down-right 0 468 373 50 144 standing down 1 709 399 47 127 standing left 2 726 366 37 131 standing left 2 745 442 57 122 standing left 2 1021 353 75 109 standing down-left 3 1098 473 67 122 standing left 3 1143 421 58 116 standing left 3
44710.jpg r_spike 127 432 77 137 standing up-right 0 269 358 64 100 moving right 0 296 452 85 137 standing up-right 0 518 440 68 128 standing up 1 628 300 32 184 blocking right 1 646 279 30 156 blocking right 1 696 407 59 117 standing up 2 696 463 62 165 standing up 2 729 277 55 136 spiking down 2 794 419 48 157 standing up 2 823 387 56 123 standing up 2 926 418 42 115 standing up-left 3
43865.jpg r-pass 160 382 41 120 standing down-right 0 195 402 64 137 standing down-right 0 407 375 50 139 standing right 1 423 321 37 124 standing right 1 433 352 37 128 standing right 1 436 435 39 135 standing up-right 1 500 427 39 137 standing up 2 500 411 47 129 standing up 2 604 352 58 99 standing down-right 2 757 360 56 109 standing down-right 3 886 380 126 86 falling down 3 926 435 50 119 standing up 3
36255.jpg l-spike 258 366 32 116 moving down-right 0 285 367 62 171 spiking right 0 345 409 41 130 standing down-right 1 427 324 46 110 standing down 1 488 355 52 116 standing down 1 559 367 37 158 blocking left 2 573 366 35 136 blocking left 2 616 368 46 96 standing down-left 2 887 362 48 100 standing down-left 3 1042 459 57 101 waiting left 3 1050 415 57 87 waiting left 3
44865.jpg l_winpoint 107 412 66 165 standing up-left 0 226 396 52 162 standing right 0 250 391 98 144 standing down 0 331 430 79 154 standing down-left 1 376 369 70 161 standing down-left 1 402 357 56 145 standing down-left 1 663 409 77 162 standing up-right 2 669 452 89 162 standing right 2 769 349 59 127 standing down-right 3 903 335 41 130 standing left 3 959 441 62 140 standing up-left 3 1017 390 55 95 falling down 3
39300.jpg r_winpoint 252 362 65 128 standing right 0 275 420 70 121 standing up 0 320 414 58 143 standing up 0 469 410 40 137 standing up 1 582 357 50 132 standing up-left 1 616 360 28 116 standing up-left 1 740 395 90 108 standing right 2 790 379 25 100 standing right 2 774 420 60 122 standing up 2 834 399 54 141 standing up 2 895 375 51 124 standing down 3 946 390 65 126 standing left 3
43110.jpg r_winpoint 120 439 60 142 standing down-right 0 182 429 49 125 standing down 0 311 442 62 123 standing down-left 1 345 465 66 151 standing up 1 395 431 58 143 standing up-left 1 644 434 84 129 standing right 2 792 431 48 130 standing down 3 821 477 75 128 standing up 3 861 435 47 121 standing down 3 878 454 73 132 standing left 3 935 436 75 127 standing down-left 3
36330.jpg l_winpoint 163 625 172 71 falling up 0 347 373 59 150 standing up 0 344 342 71 148 standing down 0 418 395 62 171 standing up 1 470 354 65 164 standing left 1 510 335 66 144 standing down-left 1 805 327 42 148 standing down 2 930 404 58 170 standing down-left 2 953 353 48 134 standing down 3 1003 383 62 157 standing down-left 3
30570.jpg r_winpoint 242 503 118 55 falling right 0 307 419 72 158 standing up 0 349 392 40 136 standing down 0 420 327 55 132 standing down 0 445 473 61 187 standing up-left 1 566 433 52 177 standing up 1 784 404 63 119 standing down 2 824 418 57 157 standing up 2 852 376 59 138 standing down-right 2 980 390 59 143 standing down-left 3 1008 419 79 142 standing up-left 3 1038 351 64 119 standing down-left 3
47985.jpg r_winpoint 216 406 64 122 standing right 0 446 304 54 176 standing down 0 470 374 108 207 standing up 0 714 315 59 189 standing left 0 718 227 52 163 standing up 1 834 272 49 172 standing down-left 1 1090 343 84 194 standing up-right 2 1111 368 111 203 standing up 2 1163 324 62 193 standing right 2 1217 328 57 174 standing down 2 1237 372 41 171 standing up 2
48690.jpg r_winpoint 222 520 52 101 falling down 0 272 322 52 136 standing down-right 0 288 424 58 177 standing up 0 570 357 38 158 standing left 1 588 308 37 148 standing down-left 1 639 316 44 141 standing down 1 793 403 59 164 standing up 2 790 360 66 158 standing up-right 2 898 341 55 145 standing up 2 926 318 46 154 standing up 2 984 415 46 142 standing up 3 1011 385 45 140 standing down 3
51225.jpg r_winpoint 180 328 60 162 standing down 0 278 333 90 162 standing down 1 288 556 135 77 falling up 1 361 426 65 146 standing down-right 1 451 328 54 173 standing down 1 450 290 61 161 standing down 1 697 359 64 169 standing down 2 707 366 64 193 standing up 2 773 330 70 166 standing down 2 845 326 64 162 standing down 3 883 390 67 145 standing up-left 3 1008 331 58 157 standing down-left 3
43995.jpg r_winpoint 102 411 95 94 falling up 0 147 394 126 189 standing up 0 368 297 81 177 standing down-left 0 390 430 60 194 standing up 1 430 275 76 160 standing down-left 1 839 337 95 165 standing right 2 903 315 77 160 standing down 2 1013 300 53 170 standing down 3 1011 356 66 180 standing up-right 3 1055 373 51 162 standing up 3 1113 340 59 170 standing up-left 3
34410.jpg r_winpoint 54 399 90 133 standing up-left 0 148 441 36 152 standing right 0 226 389 54 126 standing down 0 326 437 49 150 standing up-right 1 374 381 44 122 standing down 1 419 407 55 131 standing left 1 625 399 46 117 standing down-right 2 685 428 52 140 standing up 2 688 435 83 125 standing up 2 731 392 43 125 standing down 3 772 401 37 126 standing down 3 1167 485 97 130 moving left 3
42390.jpg l_winpoint 217 360 84 147 standing down 0 229 397 66 150 standing up 0 347 387 39 152 standing up 1 360 413 56 155 standing up-left 1 417 361 79 142 standing down 1 465 354 48 133 standing down 1 603 442 55 155 standing right 2 637 405 47 154 standing up-right 2 740 443 118 79 falling right 3 905 343 56 121 standing down-left 3 1023 375 81 120 standing down-left 3 1017 447 102 125 standing left 3
52335.jpg r_winpoint 103 413 42 131 standing down 0 356 330 54 140 standing down-left 0 368 436 56 173 standing right 0 618 351 51 152 standing down 1 632 400 69 172 standing left 1 686 424 41 171 standing left 1 786 402 46 155 standing up 2 805 365 40 149 standing down 2 851 348 45 148 standing down-right 2 890 341 49 131 standing down 2 927 434 49 147 standing up 2 1004 386 60 154 standing up 3
46140.jpg r_winpoint 249 330 40 133 standing right 0 240 364 81 137 standing up 0 361 395 60 89 falling right 1 404 381 54 153 standing up 1 470 340 52 149 standing up 1 504 326 47 138 standing down 1 659 339 63 121 standing right 2 685 327 37 147 standing right 2 760 364 57 185 standing up 2 838 410 65 127 moving up 3 920 342 73 118 standing left 3 928 367 70 132 standing down-left 3
