48075.jpg r_winpoint 338 346 45 158 standing right 0 372 442 86 130 falling up-right 0 467 280 42 131 standing down 0 694 277 67 128 standing up 1 712 426 73 124 falling down 1 744 359 48 128 standing down 1 877 352 88 159 standing up 2 874 409 97 176 standing up-right 2 897 291 58 149 standing down 2 982 330 60 150 standing left 2 994 355 84 180 standing up-left 2 1088 333 53 148 standing down-left 3
45210.jpg r_winpoint 197 370 47 56 falling up 0 285 391 40 114 standing up 0 352 306 44 113 standing down-left 0 384 437 37 151 standing up 0 521 322 60 115 standing left 0 582 361 49 125 standing left 1 901 330 44 120 standing right 2 905 382 57 128 standing right 2 931 368 46 123 standing right 2 1034 381 55 128 jumping up 3 1037 353 50 119 standing down 3 1090 360 51 133 standing left 3
35925.jpg l_winpoint 126 312 55 139 standing up-right 0 217 345 55 162 standing right 0 247 344 105 145 standing down 0 333 323 61 157 standing down-left 1 320 351 113 167 standing up 1 374 344 64 171 standing left 1 684 252 38 145 standing down-left 2 684 271 60 142 standing down-left 2 754 298 51 142 standing left 2 832 368 58 148 standing up 3 871 330 56 142 standing left 3 885 306 35 144 standing left 3
52335.jpg r_winpoint 310 334 57 135 standing down-right 0 336 429 67 128 standing right 0 473 318 40 117 standing down-right 0 597 337 58 141 standing down-left 1 650 409 80 141 standing left 1 703 375 43 157 standing up-right 1 813 407 76 152 standing up-right 2 823 322 62 132 standing down 2 825 290 76 128 standing down 2 900 347 61 182 standing up-left 2 996 401 44 144 standing up 3 1077 349 64 148 standing left 3
30150.jpg r_winpoint 81 382 59 177 standing right 0 173 347 47 143 standing down 0 269 395 49 158 standing down 1 374 409 48 176 standing up-left 1 389 421 49 177 standing left 1 394 316 50 136 standing down 1 506 482 88 185 standing up-right 2 534 441 41 183 standing right 2 652 345 61 147 standing down 2 789 349 70 131 standing down 3 836 439 79 172 standing up-left 3 900 338 77 175 standing down-left 3
38640.jpg r_winpoint 155 309 54 156 standing down 0 363 453 56 118 standing right 1 404 384 38 161 standing up 1 422 305 47 140 standing up 1 438 376 49 159 standing down 1 477 322 86 157 standing down 1 734 343 87 151 standing right 2 735 359 88 151 standing right 2 775 362 59 154 standing up 2 817 354 47 133 standing down 2 823 361 60 164 standing up-left 3 848 354 59 150 standing left 3
34770.jpg r_winpoint 258 342 57 157 standing down 0 290 487 98 103 falling right 0 445 284 53 130 standing down-right 0 522 391 90 164 standing up-left 0 658 282 75 140 standing down-left 1 714 288 56 160 standing down 1 930 333 53 158 standing up-right 2 991 276 49 175 standing right 2 983 358 72 161 standing up 2 1036 289 54 169 standing down 2 1088 351 93 163 standing up 3 1174 336 80 158 standing left 3
42390.jpg r_winpoint 292 392 53 138 standing right 0 287 460 80 138 moving up-right 0 390 349 79 115 standing down 0 567 323 48 132 standing down 0 692 457 67 165 standing up-left 1 715 422 49 178 standing up-left 1 826 444 85 164 standing up-right 2 822 394 94 147 standing down 2 854 348 66 132 standing down 2 983 394 54 150 standing down-left 2 975 431 78 161 standing left 2 1053 387 64 168 standing left 3
36915.jpg r_winpoint 196 368 81 147 standing right 0 208 501 76 120 falling up-right 0 353 329 66 120 standing down 0 506 348 72 128 standing down 1 582 460 54 158 standing up 1 638 431 51 168 standing left 1 774 403 68 149 standing down 2 781 344 70 142 standing down-right 2 822 463 48 166 standing up-right 2 899 435 49 152 standing up-right 2 917 390 67 135 standing down 3 1002 390 72 151 standing left 3
44535.jpg r_winpoint 147 357 61 174 standing right 0 301 337 90 162 standing right 0 313 424 79 154 standing up 0 498 491 82 78 falling up 1 520 324 50 147 standing down 1 535 313 61 136 standing down 1 660 342 84 148 standing down-right 2 691 358 66 160 standing down-right 2 735 377 55 186 standing up-left 2 883 481 64 97 falling up-left 3 908 323 63 175 standing down-left 3 1016 355 68 174 standing left 3
43440.jpg l_winpoint 354 350 69 164 standing right 0 424 303 48 127 standing down-right 0 424 404 64 166 standing up 0 535 367 82 187 standing up 0 644 291 86 134 standing down-right 1 718 307 76 141 standing down-left 1 838 354 58 170 standing up 2 876 407 61 173 standing up-right 2 906 299 62 154 standing down 2 968 377 52 123 standing left 2 1038 309 55 154 standing left 3 1110 376 76 154 standing left 3
45885.jpg r_winpoint 220 330 65 155 standing down-right 0 306 375 38 142 standing right 0 391 286 56 137 standing down 1 418 390 90 163 standing up 1 479 366 39 155 standing up-left 1 467 379 67 155 standing up-left 1 805 346 45 145 standing right 2 800 330 62 158 standing right 2 821 356 69 144 standing right 2 816 349 80 151 standing left 2 836 340 49 134 standing left 3 870 354 40 137 standing left 3
60734.jpg r-pass 225 348 64 116 standing right 1 277 315 65 124 standing right 1 274 378 74 132 standing right 1 348 424 60 153 standing up-right 1 352 384 53 164 standing right 1 382 254 40 129 standing down-right 1 467 259 31 136 standing left 2 516 324 96 122 standing right 2 610 440 104 108 digging up 2 715 303 54 130 standing down-left 3 745 435 98 102 falling left 3 892 378 99 138 standing left 3
9361.jpg r-pass 23 326 63 134 standing right 0 140 286 45 148 standing right 0 124 379 90 162 standing up-right 0 284 303 48 134 moving right 1 397 273 52 147 standing right 1 407 314 45 158 standing up 1 502 291 42 137 standing up 2 622 318 62 139 standing up 2 673 348 168 59 falling left 3 835 373 91 161 moving up-left 3 894 349 70 120 standing up-left 3
44230.jpg r_set 104 364 66 131 standing right 0 210 352 41 129 standing right 0 214 423 79 147 standing up-right 0 547 381 46 120 standing right 1 546 421 51 142 standing right 1 567 349 35 114 standing right 1 747 373 63 116 moving down-right 2 819 344 96 106 standing down 3 941 383 54 130 standing down-right 3 998 355 54 117 standing down 3 1043 368 43 179 setting left 3 1043 495 102 150 moving up-left 3
54580.jpg l-pass 194 391 60 111 standing right 0 299 392 72 81 falling right 0 347 404 60 105 moving down-right 0 355 300 49 91 standing up 0 356 456 67 145 standing up-right 0 568 384 54 112 standing up-left 1 704 368 40 133 standing left 2 714 348 32 111 standing left 2 756 333 32 110 standing left 2 896 394 42 119 standing left 3 989 346 42 121 standing left 3 1136 314 70 113 moving left 3
8317.jpg l-spike 60 334 60 139 standing down-right 0 271 324 46 120 standing down-right 0 302 337 61 141 standing down-right 1 346 399 111 161 jumping right 1 419 249 38 141 standing down-right 1 481 297 48 150 standing down-right 1 523 364 60 175 blocking left 2 534 328 54 165 blocking left 2 652 354 86 104 standing down 2 855 324 85 112 digging down-left 3 983 468 71 147 digging left 3 1012 354 72 133 waiting down-left 3
44510.jpg l-pass 143 368 54 161 standing right 0 294 389 66 106 waiting right 0 331 435 68 140 standing up-right 0 507 346 65 114 standing up 1 497 480 93 93 falling down 1 558 354 50 126 standing down 1 636 351 31 146 standing left 2 651 338 37 141 standing left 2 675 411 96 155 standing up 2 894 440 59 140 standing up-left 3 960 351 51 141 standing left 3 1122 376 47 159 standing left 3
44280.jpg r_spike 295 372 67 130 standing right 0 447 329 69 100 standing down-right 0 480 405 85 141 standing right 0 565 328 81 108 standing down-right 0 746 360 33 204 blocking right 1 813 418 57 117 standing down 2 850 389 60 196 spiking up-left 2 949 458 57 121 standing left 2 994 390 71 113 digging down-left 2 1171 485 71 130 standing left 3 1192 428 74 121 standing left 3
18861.jpg r-pass 3 378 48 159 standing right 0 45 456 80 170 standing right 0 255 334 109 132 standing down-right 0 489 385 52 154 standing right 1 486 457 59 170 standing right 1 498 314 50 142 standing right 1 688 342 61 138 standing down-right 2 748 368 67 149 moving down-left 2 888 295 54 135 moving down-left 3 1055 296 70 123 standing down 3 1080 342 48 205 digging up 3 1067 547 88 172 standing up-left 3
25944.jpg r-pass 44 424 51 151 standing right 0 103 330 52 134 standing right 0 197 385 61 147 standing right 0 216 329 41 111 standing right 0 293 297 51 133 standing right 1 368 350 88 130 standing right 1 493 296 83 125 moving right 2 547 348 60 142 standing right 2 672 403 83 148 standing up-right 3 816 309 66 125 standing down-left 3 887 359 55 136 standing down 3 873 434 100 113 falling up 3
54655.jpg r-pass 146 348 83 140 standing right 0 196 328 64 119 standing right 0 260 379 73 130 standing up-right 1 282 420 96 147 standing up-right 1 350 343 83 126 standing right 1 398 270 43 128 standing down-right 1 459 247 54 172 blocking left 2 638 408 123 142 digging up 2 800 437 106 124 standing up 3 867 293 58 117 moving left 3 909 365 77 139 standing down-left 3
13336.jpg r_spike 226 418 51 120 standing right 0 388 335 52 100 standing right 0 403 445 73 140 standing down-right 0 550 357 53 113 standing down-right 0 719 400 45 202 blocking right 1 710 368 71 205 blocking right 1 802 457 81 106 waiting down 2 883 379 81 198 spiking up-left 2 931 428 60 87 waiting left 2 957 459 57 131 standing left 2 1038 381 92 101 digging down-left 3
53531.jpg r_spike 282 379 61 105 waiting right 0 294 452 70 104 waiting up-right 0 393 325 70 89 waiting down-right 0 558 421 84 112 waiting up-right 1 713 336 52 142 blocking right 1 862 406 53 134 standing up-left 2 916 385 47 129 standing left 2 928 297 99 125 spiking down-left 2 1053 470 87 165 standing up-left 3 1091 383 55 98 standing left 3 1116 420 80 135 standing left 3
58721.jpg l_set 314 321 54 132 standing up-right 0 413 385 56 136 standing up 0 451 263 47 142 setting down 0 472 271 46 107 standing right 0 574 373 75 98 falling up-left 1 638 312 39 137 standing left 1 750 387 47 148 standing left 2 763 352 48 136 standing left 2 772 306 42 127 standing left 2 1048 443 57 140 standing up-left 3 1071 307 58 126 standing left 3 1205 368 72 148 standing left 3
24380.jpg l_set 102 401 66 92 standing right 0 228 319 54 118 standing right 0 230 390 81 129 standing right 0 422 374 53 120 standing right 1 438 243 44 99 standing down-right 1 570 294 47 163 setting up 1 637 331 79 129 standing left 2 654 295 49 116 standing left 2 644 380 70 119 standing left 2 948 319 44 87 standing left 3 940 421 66 133 standing up-left 3 1024 359 49 117 standing left 3
58601.jpg r-pass 81 396 50 161 standing right 0 166 364 70 141 moving right 0 237 321 51 135 standing right 0 421 424 60 161 standing right 1 439 368 54 154 standing right 1 468 337 28 151 standing right 1 628 415 44 162 digging up 2 683 313 85 122 standing down 2 719 496 107 175 standing up 3 761 282 65 112 standing down 3 853 427 70 133 moving up-left 3 975 359 84 140 moving left 3
58566.jpg r_set 107 361 52 120 standing right 0 300 403 62 154 standing right 1 319 356 68 104 standing right 1 354 445 54 158 standing up-right 1 408 392 86 146 standing right 1 434 317 47 133 standing down-right 1 514 424 47 170 blocking up 2 517 424 62 150 standing up 2 670 302 76 156 setting down 2 869 324 74 121 moving left 3 996 455 54 150 standing up-left 3 998 354 74 154 standing left 3
35779.jpg l_set 82 345 99 145 moving right 0 145 473 133 176 moving right 0 294 318 43 130 standing down-right 0 364 246 55 118 standing down-right 0 440 346 63 175 setting up 1 438 328 107 152 standing down 1 634 351 66 159 standing left 2 643 299 54 133 standing left 2 653 409 60 145 standing left 2 913 472 117 142 waiting up-left 3 969 341 91 102 waiting down-left 3 1179 306 44 150 standing down-left 3
55454.jpg r-pass 141 379 50 129 standing right 0 233 402 59 120 standing right 1 278 322 61 113 standing right 1 281 425 72 165 standing up-right 1 374 343 48 121 standing down-right 1 384 260 45 126 standing down 1 482 305 47 157 blocking down-left 2 496 308 63 114 standing down-right 2 534 413 97 122 standing up 2 819 303 52 118 standing down-left 3 814 425 81 132 digging left 3 884 340 63 137 standing down-left 3
35439.jpg r-pass 113 345 55 158 standing right 0 223 317 76 155 standing right 0 254 391 70 141 standing right 0 399 419 54 180 standing right 1 419 376 46 142 standing right 1 531 298 52 157 standing right 1 586 308 67 158 standing down-right 2 598 429 99 157 standing up-right 2 883 312 72 123 standing down 3 873 444 98 114 falling up 3 1017 370 92 128 falling up-left 3
44490.jpg l-spike 105 374 78 151 standing right 0 268 331 41 149 standing right 0 314 410 48 162 standing up-right 0 445 320 90 128 standing down 1 534 404 52 148 standing up 1 555 294 48 153 spiking right 1 615 294 52 186 blocking left 2 623 288 56 146 blocking left 2 652 421 55 148 standing up-left 2 896 441 81 140 standing up-left 3 970 355 61 123 standing left 3 1135 387 62 157 standing left 3
13456.jpg l-spike 225 320 86 117 moving right 0 306 347 47 118 standing right 0 308 406 48 143 standing up-right 1 389 444 65 161 moving up 1 432 254 71 133 spiking down-right 1 441 367 60 107 waiting up-right 1 581 256 37 173 blocking left 2 712 413 62 134 standing up-left 2 886 488 107 126 waiting up-left 3 904 335 84 107 digging left 3 1108 422 73 139 standing left 3
59675.jpg r_spike 274 351 60 111 standing right 0 306 426 62 123 standing right 0 421 312 56 96 standing down-right 0 694 309 51 194 blocking right 1 713 299 41 189 blocking right 1 811 381 60 140 standing up 2 829 425 94 142 standing up 2 858 288 70 107 standing down 2 903 301 68 157 spiking left 2 1014 385 83 136 standing up-left 3 1046 348 51 83 standing left 3
9156.jpg l_set 81 325 74 133 moving right 0 201 381 43 131 standing right 0 196 312 69 111 standing right 0 392 246 45 105 standing down-right 0 429 351 50 175 setting up 1 471 305 66 153 jumping down 1 632 330 50 99 standing left 2 626 368 65 124 standing left 2 647 313 50 97 standing left 2 939 307 47 97 digging left 3 947 429 92 137 waiting left 3 1073 345 61 130 digging left 3
13406.jpg l-pass 286 358 51 146 standing up-right 0 419 374 62 115 digging down 0 458 417 56 162 standing up 0 477 507 84 158 moving up 0 514 287 71 100 standing down-right 0 687 379 55 131 waiting left 1 861 369 40 146 standing left 2 871 353 49 98 standing left 2 869 418 54 155 standing left 2 1186 453 87 156 standing up-left 3 1200 345 73 120 standing left 3
55594.jpg l-pass 131 381 58 137 standing up-right 0 139 488 92 151 moving up-right 0 186 317 79 117 digging right 0 253 338 79 132 standing up-right 0 305 290 43 112 standing down-left 0 409 395 75 145 standing up-left 1 536 424 58 160 standing left 2 581 362 37 148 standing left 2 622 334 57 131 standing left 2 804 423 46 142 standing up-left 3 822 327 53 100 standing left 3 848 357 57 132 standing left 3
9231.jpg l-pass 75 283 54 138 standing right 0 108 342 80 133 standing right 0 248 362 58 166 standing up 1 338 251 58 140 digging up-right 1 394 314 68 157 standing up 1 440 268 55 144 standing up-left 1 519 292 49 139 standing left 2 526 270 43 127 standing left 2 536 342 55 155 standing left 2 758 266 66 120 standing left 3 816 407 87 142 standing up-left 3 940 320 61 132 standing left 3
24425.jpg r-pass 151 337 57 125 standing right 0 297 324 44 150 standing right 0 381 408 65 130 standing right 1 412 342 57 131 standing down-right 1 430 475 75 173 moving right 1 469 287 43 134 moving down-right 1 578 402 57 131 standing up 2 556 443 120 151 standing right 2 678 315 68 127 moving right 2 865 323 82 106 standing down-left 3 889 332 75 125 digging left 3 945 423 74 178 moving up-left 3
18706.jpg r_set 38 387 75 127 standing right 0 63 467 71 141 standing right 0 186 330 57 105 standing down-right 0 454 442 48 144 standing right 1 462 366 54 170 standing right 1 630 373 66 125 standing down-right 2 689 348 46 116 standing down-right 2 812 387 54 134 standing right 3 979 372 66 110 standing down 3 1019 513 102 162 moving up-left 3 1070 335 44 182 setting down-left 3
18756.jpg r_spike 203 405 61 128 digging right 0 203 473 74 149 digging right 0 471 350 53 117 standing down-right 0 707 352 56 183 blocking right 1 717 387 49 197 blocking right 1 783 472 75 105 waiting down 2 883 430 88 152 spiking up-left 2 918 409 63 121 standing down-left 2 963 423 94 157 standing left 2 1023 396 60 111 digging down-left 3
3656.jpg r_spike 245 367 57 127 standing right 0 341 440 62 132 standing right 0 452 327 77 88 standing down-right 0 691 415 43 162 standing right 1 694 329 46 67 standing right 1 692 333 51 127 blocking right 1 801 365 116 138 spiking left 2 885 476 64 142 standing up-left 2 926 286 37 105 moving down 2 932 348 59 88 standing down-left 2 936 395 54 130 standing down-left 2 1061 429 128 144 moving left 3
62018.jpg r_spike 177 484 77 126 digging right 0 221 382 103 103 standing down-right 0 450 318 92 112 digging down-right 0 621 377 49 133 standing down 1 651 345 72 183 blocking right 1 651 384 79 196 blocking right 1 731 399 52 180 standing left 2 727 413 131 165 standing left 2 774 342 69 150 standing down 2 785 290 61 135 standing down 2 897 427 67 158 standing left 2 1007 394 64 145 standing left 3
8097.jpg r_set 56 332 62 137 standing right 0 172 424 62 158 standing right 0 313 299 50 116 standing down-right 0 532 420 66 162 standing right 1 558 314 64 176 standing right 1 659 267 43 178 setting down 2 763 349 58 147 moving up-left 2 908 408 88 160 moving up-left 3 900 489 133 170 moving up-left 3 1012 288 98 137 standing left 3 1022 347 90 150 standing left 3
24645.jpg l-pass 143 428 114 97 falling right 0 301 384 74 127 digging up-right 0 409 302 50 120 standing down-left 0 578 361 97 148 standing up-left 1 708 257 43 137 standing down-left 1 773 338 97 148 standing up-left 2 793 263 107 118 standing down-left 2 910 414 64 183 standing left 2 907 345 71 139 standing up 2 983 323 58 112 waiting left 3 1004 392 79 153 standing left 3
53856.jpg r_set 184 345 57 144 standing right 0 183 424 89 141 standing right 0 331 314 64 113 standing down-right 0 563 404 70 148 standing right 1 585 337 53 160 standing right 1 760 350 74 143 standing up-left 2 791 249 37 149 setting down 2 975 303 48 124 standing left 3 982 405 46 119 standing up-left 3 956 454 100 163 moving up-left 3 1026 336 90 127 moving left 3
53476.jpg r-pass 6 385 57 116 standing right 0 60 439 75 135 standing right 0 196 319 45 106 standing down-right 0 459 423 41 145 standing right 1 471 348 34 128 standing right 1 603 362 59 124 standing down-right 2 712 427 43 150 standing right 2 946 320 40 101 standing down-left 3 983 360 44 120 standing down 3 1020 525 78 151 digging up-right 3 1161 449 81 157 moving down-left 3
54710.jpg l-spike 168 308 56 139 standing down-right 0 226 369 69 122 standing down-right 0 234 435 90 133 standing right 0 366 296 56 128 standing down-left 1 412 381 79 204 jumping up-right 1 453 377 62 144 standing down 1 558 317 77 128 standing down 2 563 376 115 117 standing down 2 743 469 70 169 standing left 2 810 441 64 139 standing left 3 851 344 71 125 standing down-left 3 926 375 65 152 standing left 3
25924.jpg l-spike 79 433 56 161 standing up 0 124 399 71 131 standing up-right 0 157 320 58 122 standing right 0 211 342 65 117 standing right 0 304 233 80 139 spiking down-right 0 419 365 77 114 standing up 1 543 263 47 116 blocking left 2 549 334 50 120 standing up-left 2 688 410 84 133 standing up-left 2 880 320 62 103 standing up-left 3 897 432 80 124 waiting left 3 978 376 86 122 standing left 3
58676.jpg l-pass 299 365 96 111 moving right 0 371 413 75 149 moving up-right 0 392 335 92 97 standing right 0 543 411 55 117 falling up 1 671 295 51 108 moving down-left 1 701 310 54 127 standing down 1 773 407 49 156 standing up-left 2 806 359 55 148 standing left 2 869 308 49 133 standing down-left 2 998 417 55 142 standing up-left 3 1071 312 41 130 standing left 3 1106 337 63 142 standing left 3
60689.jpg l_set 197 382 64 131 moving right 0 206 478 93 169 moving right 0 253 363 44 110 falling up-right 0 360 270 49 102 moving down-right 0 391 352 81 134 moving down-right 1 528 329 58 161 setting up 1 614 400 58 155 standing left 2 620 353 56 83 standing left 2 628 302 58 113 standing left 2 883 434 67 127 standing up-left 3 920 314 47 101 standing left 3 1018 363 60 126 standing left 3
53736.jpg l_set 88 368 74 144 standing right 0 170 493 89 150 standing up-right 0 247 280 58 103 moving down-right 0 249 391 61 157 setting down 0 292 480 74 176 moving up-right 1 449 366 41 145 standing left 1 547 442 55 161 standing left 2 575 376 44 133 standing left 2 598 317 38 123 standing left 2 826 339 77 103 standing down-left 3 883 454 52 142 standing left 3 1060 373 58 154 standing left 3
59590.jpg r-pass 163 378 58 102 waiting right 0 196 339 61 105 moving right 0 283 383 43 113 standing right 0 493 341 35 124 standing right 1 504 392 54 135 standing right 1 520 357 38 119 standing right 1 626 331 73 106 standing down-right 2 713 448 45 153 standing up 2 756 405 76 125 digging up-left 3 919 346 52 89 standing down-left 3 945 448 60 97 falling down-left 3 957 370 55 111 standing up-left 3
44450.jpg l-pass 112 390 65 149 standing right 0 121 288 51 141 standing down-right 0 261 454 74 173 standing up-right 0 440 344 77 130 standing down 1 450 437 88 131 falling right 1 499 403 82 97 waiting down 1 597 401 57 154 standing left 2 596 417 60 161 standing left 2 696 347 105 117 standing down 2 975 366 97 114 standing down 3 1003 463 71 151 standing left 3 1144 417 68 144 standing left 3
13286.jpg r_set 52 400 63 114 standing right 0 94 453 57 131 standing right 0 245 348 49 99 standing down-right 0 466 429 37 137 standing right 1 463 400 43 114 standing right 1 480 368 29 128 standing right 1 630 363 49 111 standing down-right 2 763 384 60 111 standing down 3 888 364 55 101 standing down 3 1045 377 38 170 setting left 3 1027 369 74 115 standing left 3 1030 485 74 147 standing up-left 3
53886.jpg r_spike 297 445 63 119 standing right 0 349 367 97 110 standing down-right 0 501 322 75 96 standing down-right 0 696 353 66 102 standing down 1 752 413 65 180 standing right 1 894 423 91 97 digging left 2 957 297 61 110 moving down-left 2 936 410 127 182 spiking up 2 1063 427 79 134 standing left 3 1098 353 63 113 standing down-left 3 1160 377 57 141 jumping left 3
62013.jpg r_spike 179 480 86 128 standing right 0 223 380 103 105 standing down-right 0 452 319 96 108 digging down 0 636 367 51 151 moving down 1 653 341 77 235 blocking right 1 737 413 49 159 standing left 2 755 345 75 148 standing down 2 771 415 80 173 jumping left 2 805 284 44 136 standing down 2 927 429 55 153 standing left 2 1017 390 54 142 digging left 3
18981.jpg l_set 165 420 74 167 standing right 0 212 363 60 140 standing right 0 369 505 92 169 moving up-right 0 408 284 65 110 moving down-right 0 553 356 65 198 setting up 1 578 369 55 138 standing down 1 700 368 72 157 standing left 2 722 328 55 97 standing up-left 2 721 429 57 148 standing down-left 2 982 491 116 141 standing up-left 3 1047 358 65 102 standing down-left 3
24610.jpg r_set 127 347 65 141 standing right 0 246 408 105 145 standing up-right 0 345 290 66 120 standing right 0 601 342 44 138 standing right 1 605 388 43 165 standing right 1 630 264 43 141 standing right 1 745 362 63 141 standing up 2 830 229 35 184 setting down-left 2 873 231 77 131 moving down-left 2 957 501 100 187 moving up-left 3 1070 408 69 165 standing up 3 1085 346 89 139 standing left 3
24480.jpg r_set 135 345 75 143 standing right 0 286 396 99 135 standing up-right 0 357 290 53 127 standing right 0 560 402 47 173 standing up-right 1 594 348 53 151 standing up-right 1 623 256 43 157 standing right 1 734 229 43 162 setting down 2 743 368 81 135 standing up 2 865 247 67 112 moving down-left 2 918 494 136 184 moving up-left 3 1008 320 90 135 moving left 3 1043 389 81 177 standing up-left 3
62088.jpg r_set 175 358 56 131 standing right 0 248 454 94 129 waiting up-right 0 400 292 56 114 standing down-right 0 583 402 56 152 standing right 1 634 423 52 152 standing right 1 659 331 43 137 standing up-right 1 767 384 56 165 standing up 2 842 342 50 203 setting down 2 857 480 80 190 moving up-left 2 932 293 73 97 moving down-left 3 1015 426 58 158 standing up-left 3 1117 370 111 133 moving left 3
35549.jpg l-pass 247 390 95 148 digging right 0 277 325 43 122 standing down-right 0 277 460 77 186 standing up-right 0 406 262 58 111 standing down-right 0 391 318 92 145 standing down 0 622 410 80 153 standing up-left 1 707 346 69 101 standing left 2 716 299 56 91 standing left 2 706 396 82 158 standing left 2 1010 437 79 165 standing up-left 3 1025 327 67 123 standing down-left 3 1238 370 41 117 standing left 3
55439.jpg l-spike 219 387 47 146 standing right 0 268 314 56 128 moving right 0 292 463 71 165 moving up-right 1 344 373 62 137 standing up-right 1 408 285 45 133 spiking up-right 1 564 332 54 101 blocking left 2 582 300 39 79 standing left 2 575 427 60 131 standing up-left 2 870 443 86 137 standing up-left 3 910 313 54 100 standing left 3 990 347 50 143 standing left 3
35669.jpg r-pass 3 355 24 178 standing right 0 144 390 62 165 standing right 0 150 315 50 137 standing down-right 0 376 390 62 187 standing up-right 1 417 314 37 158 standing right 1 427 275 41 154 standing right 1 489 429 84 186 standing up 2 614 251 69 151 standing right 2 745 360 97 55 falling right 3 739 480 118 193 moving up 3 845 374 54 141 standing up 3 932 281 39 134 digging up 3
8157.jpg l-spike 208 353 49 154 standing right 0 403 324 58 120 standing down-right 0 426 397 80 147 standing up-right 0 574 377 72 133 digging down 1 624 425 60 150 standing up 1 631 306 72 220 spiking right 1 742 389 41 153 standing left 2 762 303 41 102 moving down-left 2 828 324 51 135 standing down-left 2 887 415 51 146 standing left 2 1014 317 61 125 standing down-left 3 1108 365 91 154 standing left 3
13361.jpg l_set 225 427 66 136 standing right 0 389 350 66 103 standing down 0 451 407 52 192 setting up-right 0 536 332 71 119 standing down 0 742 434 60 151 standing up-left 1 759 465 49 150 standing up-left 1 842 471 61 165 standing up-left 2 861 411 60 154 standing left 2 973 401 65 119 moving left 2 1001 451 66 134 standing left 2 1106 377 79 116 standing down-left 3
60924.jpg l_set 228 503 111 181 moving up-right 0 297 409 57 125 standing up-right 0 348 327 60 167 setting down 0 434 289 48 134 standing down 0 479 262 51 117 moving down-right 0 602 338 54 147 standing down 1 749 408 55 164 standing left 2 752 365 52 142 standing left 2 770 306 46 125 standing left 2 1067 446 52 156 standing up-left 3 1071 303 58 122 standing down-left 3 1092 370 88 131 standing left 3
7917.jpg l-pass 238 277 52 127 standing up-right 0 271 362 50 131 standing up-right 0 302 240 44 126 digging right 0 536 258 66 136 standing down 0 570 221 52 119 standing down 1 644 348 74 148 standing up-left 1 777 317 50 147 standing left 2 790 295 63 115 standing left 2 801 348 50 145 standing left 2 1083 316 62 132 standing left 3 1215 345 64 177 standing down-left 3
62038.jpg r-pass 205 442 91 137 moving right 0 293 367 59 123 standing down-right 0 482 317 55 116 standing down-right 0 570 385 72 133 standing down-right 1 586 444 59 151 standing up-right 1 633 453 47 175 standing up-right 1 714 432 47 182 standing up-left 2 748 436 50 107 digging down 2 746 321 85 125 standing down 2 808 353 79 127 standing down 2 821 475 83 113 falling left 2 995 395 67 144 standing down-left 3
60844.jpg r_spike 161 390 61 125 standing right 0 215 433 82 140 standing right 0 362 297 62 110 standing right 0 669 334 39 147 standing right 1 678 366 47 143 standing right 1 686 302 57 167 standing right 1 835 384 56 153 standing up-left 2 870 398 105 157 standing up-left 2 968 314 41 137 standing down-left 2 1023 273 87 181 spiking left 3 1098 413 80 149 standing up-left 3
55639.jpg l_set 177 510 76 172 moving up-right 0 212 311 54 116 moving right 0 232 404 54 134 standing down-right 0 329 283 52 99 moving down-right 0 370 326 57 167 setting up 0 554 440 52 157 standing left 1 567 382 49 106 standing left 2 567 325 56 120 standing left 2 860 448 54 138 standing left 3 882 331 48 102 standing down-left 3 914 356 64 130 standing left 3
18766.jpg l-pass 199 479 54 146 standing up-right 0 205 405 73 126 digging right 0 489 341 83 148 digging down-right 0 693 356 91 242 blocking right 1 806 463 59 91 waiting left 2 840 474 110 161 standing up-left 2 923 429 69 93 waiting down-left 2 973 464 51 133 standing left 2 1014 385 92 119 standing down-left 3
35479.jpg r-pass 103 345 57 168 standing right 0 238 343 57 115 standing down-right 0 227 425 85 164 standing right 0 410 302 83 148 standing down-right 1 504 412 60 162 standing right 1 531 331 43 172 standing down-right 1 654 341 58 161 standing down 2 676 540 187 71 falling up-left 2 758 312 57 119 standing down 2 748 490 173 61 falling left 2 844 349 57 125 standing down-left 3 1039 339 110 136 moving down-left 3
26104.jpg l-spike 104 380 60 165 standing up-right 0 339 328 70 118 moving right 0 346 397 60 137 standing right 0 444 263 67 171 spiking right 1 481 396 58 159 standing up 1 542 408 53 126 standing up 1 617 282 56 183 blocking left 2 732 424 94 148 standing up-left 2 910 341 53 103 standing left 3 1015 361 59 112 standing left 3 1040 444 75 150 standing left 3
24625.jpg r_spike 149 366 76 129 waiting right 0 297 399 83 160 standing up-right 0 347 296 61 110 standing right 0 609 387 67 150 standing up 1 661 316 40 102 standing right 1 685 260 34 92 standing right 1 744 291 97 174 jumping up 2 821 217 80 134 spiking down 2 886 296 67 132 standing left 2 941 470 90 188 moving up 2 977 349 52 117 standing up-left 3 1033 397 60 134 standing up-left 3
58411.jpg r_set 111 383 60 107 standing right 0 155 441 60 111 standing right 0 279 330 51 89 standing down-right 0 495 413 44 125 standing right 1 506 376 44 127 standing right 1 517 347 35 110 standing right 1 637 406 72 127 standing up 2 659 312 46 146 setting down 2 798 360 78 111 moving left 3 803 490 82 155 moving up-left 3 877 349 40 102 standing left 3 1044 335 68 104 moving left 3
35409.jpg l_set 135 323 73 120 moving right 0 241 392 65 134 standing right 0 237 359 125 85 falling right 0 263 473 123 163 moving up-right 0 533 307 84 129 standing down 1 573 345 70 137 setting up 1 673 307 60 136 standing left 2 688 397 60 126 standing left 2 912 432 68 137 standing up-left 3 980 343 70 96 waiting left 3 1138 367 69 132 digging left 3
7967.jpg l_set 167 361 47 133 standing right 0 163 290 89 127 moving right 0 279 295 67 130 moving right 0 353 358 62 184 setting up 0 423 221 39 118 standing down 0 513 314 65 141 standing down 1 722 317 40 139 standing left 2 717 352 57 143 standing left 2 728 305 55 104 standing left 2 1054 294 59 116 standing left 2 1045 423 82 146 standing left 3 1241 339 34 148 standing left 3
59765.jpg l_set 280 353 99 133 moving right 0 324 488 93 172 moving up-right 0 356 319 42 129 standing down-right 0 393 336 44 184 setting up-right 0 446 291 57 97 moving down-right 0 512 321 54 141 standing up 1 647 436 56 137 standing left 2 660 379 49 105 standing left 2 664 298 49 115 standing left 2 966 322 54 102 standing left 3 960 442 70 145 standing left 3 1057 372 60 131 standing left 3
8287.jpg l_set 126 282 67 110 moving down-right 0 261 475 96 161 moving up-right 0 283 289 71 99 moving down-right 0 415 249 56 105 moving down-right 0 465 306 47 175 setting up 1 506 278 71 165 standing down 1 671 335 54 129 standing left 2 679 303 48 77 standing left 2 684 412 54 137 standing down-left 2 978 308 64 118 standing down-left 3 1004 440 74 154 waiting left 3 1155 348 62 146 standing left 3
54610.jpg l_set 203 368 58 140 standing right 0 244 377 89 52 falling right 0 293 479 102 148 moving up-right 0 407 278 40 96 moving down-right 0 459 364 51 110 standing right 1 546 354 58 150 setting up 1 635 421 57 147 standing up-left 2 649 347 54 127 standing left 2 655 314 54 127 standing left 2 900 434 68 125 standing up-left 3 1006 354 49 130 standing left 3 1016 312 40 110 standing left 3
24555.jpg r-pass 192 335 45 161 standing right 0 289 396 56 146 standing right 0 333 300 48 115 standing down-right 0 621 263 50 133 standing down 1 621 399 60 163 standing down-left 1 653 300 47 129 standing down-right 1 794 351 60 126 moving down 2 795 283 75 132 standing down-right 2 811 432 47 167 digging down 2 854 314 64 121 standing down 2 1040 440 77 158 standing down-left 3 1059 345 69 139 standing down-left 3
55524.jpg r-pass 61 372 65 122 standing down-right 0 125 448 121 131 standing right 0 231 332 67 124 standing down-right 0 438 322 47 138 standing down 1 450 384 57 221 blocking right 1 467 411 39 96 standing right 1 519 399 79 196 digging left 2 602 412 60 144 standing down-left 2 628 322 58 112 moving down-left 2 796 329 52 137 standing down-left 3 900 354 66 151 standing down-left 3 972 420 63 116 standing down-left 3
72167.jpg l-pass 195 379 61 123 standing up-right 0 254 342 51 92 digging right 0 316 319 54 106 digging right 0 309 465 91 151 standing up 0 354 375 57 137 standing up 0 576 402 58 111 standing up-left 1 689 336 52 151 standing left 2 710 374 51 144 standing left 2 742 335 34 131 standing up-left 2 897 394 43 127 standing left 3 1006 364 40 134 standing left 3 1083 309 82 114 standing left 3
8177.jpg r-pass 192 344 72 147 standing right 0 426 311 44 128 standing right 0 448 385 51 154 standing right 0 563 440 77 158 standing up-right 1 569 374 68 172 standing up-right 1 626 335 41 131 standing right 1 743 395 64 155 standing up-right 2 762 321 49 131 standing right 2 836 332 70 126 standing down-right 2 945 425 128 156 standing up-left 3 1071 325 55 116 digging down 3 1106 394 128 120 falling up-left 3
60719.jpg l-spike 258 312 45 105 standing up-right 1 256 359 50 114 moving up-right 1 333 434 68 167 moving up 1 360 368 45 98 standing up 1 385 392 61 152 standing up 1 397 195 49 156 spiking down 1 482 325 83 140 standing up-left 2 507 216 34 142 blocking left 2 600 392 66 147 moving up 2 780 299 71 121 moving left 3 815 413 92 125 standing up-left 3 919 376 67 129 standing up-left 3
3736.jpg r_set 183 355 55 148 standing right 0 307 454 102 139 standing right 0 439 303 60 114 standing down-right 0 652 424 46 161 standing right 1 655 372 53 125 standing right 1 680 288 49 121 standing right 1 837 382 53 184 setting up 2 944 294 49 182 setting down 2 959 277 56 102 standing down-left 2 988 518 86 182 moving up-left 3 1066 413 81 175 standing left 3 1077 351 77 135 standing down-left 3
58456.jpg l-pass 260 363 68 132 digging right 0 252 434 93 120 standing up 0 419 319 54 105 standing down 0 569 422 79 126 standing up-left 1 683 349 48 138 standing up 1 708 318 40 141 standing down-left 1 747 382 47 145 standing up-left 2 739 426 64 153 standing up-left 2 764 324 37 128 standing down-left 2 900 367 48 136 standing left 2 985 401 43 134 standing left 3 1091 369 57 134 standing left 3
35494.jpg r-pass 66 351 85 158 standing right 0 176 444 92 160 moving up-right 0 226 330 54 116 standing down-right 0 434 311 72 133 standing down-right 1 507 398 74 169 standing right 1 536 338 58 158 standing down-right 1 641 376 113 131 digging down 2 723 496 152 92 falling up 2 728 469 148 84 falling left 2 774 291 64 133 standing down 2 801 348 68 132 standing down-left 2 1044 322 65 151 standing left 3
61913.jpg l-pass 237 425 54 154 standing up-right 0 267 378 54 141 digging right 0 265 309 60 122 standing down-right 0 436 239 40 123 standing down 0 434 426 82 153 standing up 1 516 329 60 142 standing down 1 740 366 72 137 standing left 2 747 419 86 156 standing left 2 786 326 66 119 standing left 2 1054 434 61 145 standing left 3 1057 340 66 137 standing left 3
18931.jpg l-pass 160 435 122 134 digging right 0 252 347 71 128 standing down-right 0 494 441 115 149 standing up 0 581 333 86 130 standing down 1 753 433 37 146 standing up-left 1 759 399 47 130 standing left 1 840 396 46 148 standing left 2 860 366 43 144 standing left 2 873 339 42 134 standing left 2 1007 388 71 137 standing down-left 2 1090 463 65 142 standing left 3
8127.jpg r_set 188 330 56 142 standing right 0 201 431 114 154 moving up-right 0 377 300 62 111 standing down-right 0 645 333 49 95 moving down 1 668 345 60 217 blocking right 1 761 414 83 201 setting up-left 2 767 322 79 140 standing down 2 808 255 44 121 jumping down-left 2 873 426 62 147 standing down-left 2 997 311 58 137 standing down-left 3 1040 391 70 122 standing left 3
35634.jpg r_spike 41 390 58 183 standing right 0 161 344 58 146 standing right 0 343 349 60 144 standing right 1 366 433 56 172 standing up-right 1 371 305 60 153 standing right 1 380 254 44 144 standing right 1 446 458 74 152 standing up 2 459 410 56 151 standing up 2 581 340 79 135 standing right 2 763 277 77 154 standing down-left 3 919 444 67 163 moving up-left 3 930 327 84 149 standing up-left 3
35374.jpg l-pass 220 383 76 119 standing right 0 253 311 42 128 standing right 0 303 351 79 64 digging right 0 376 410 56 142 standing up-right 0 480 298 81 105 standing down-right 1 595 368 55 118 standing left 1 707 340 35 133 standing left 2 708 368 49 140 standing left 2 720 312 39 101 standing left 2 910 444 74 114 waiting up-left 3 996 340 63 90 waiting left 3 1176 311 49 135 standing left 3
24500.jpg r_spike 207 361 71 139 standing right 0 374 389 90 137 standing up-right 0 394 294 68 114 moving right 0 646 392 60 168 standing up-right 1 702 315 37 154 standing up 1 724 200 41 180 blocking right 1 801 286 57 165 jumping up-left 2 837 293 47 133 standing left 2 833 198 80 143 spiking down 2 935 340 88 119 standing up-left 3 949 463 79 175 moving up 3 1077 394 82 152 standing up-left 3
59635.jpg r_set 253 361 39 116 standing right 0 278 421 54 121 standing up-right 0 359 302 48 102 standing down-right 0 597 360 31 138 standing right 1 585 391 60 123 standing right 1 607 341 34 115 standing right 1 702 264 29 147 setting up 2 768 375 51 118 standing up-left 2 842 455 51 158 standing up 2 854 350 31 114 standing up-left 3 949 326 48 104 standing left 3 1012 369 45 130 standing left 3
61948.jpg r_set 92 437 80 149 standing right 0 154 368 82 132 standing right 0 229 303 57 131 standing down-right 0 439 294 49 141 standing down-right 1 441 415 57 160 standing right 1 461 354 63 153 standing right 1 564 322 52 143 standing down-right 2 776 382 58 178 setting left 3 781 298 64 134 standing down 3 843 484 87 179 standing up-left 3 914 431 52 137 standing left 3 1023 349 84 142 standing left 3
25809.jpg l-pass 273 355 50 90 standing up-right 0 302 405 60 129 standing up-right 0 326 302 43 101 digging down 0 523 280 47 116 standing down-left 1 527 339 43 112 standing up 1 587 402 75 109 standing up-left 1 701 323 90 99 standing left 2 723 352 50 146 standing left 2 961 349 39 114 standing left 3 1093 357 30 133 standing left 3 1166 369 62 135 moving left 3
35589.jpg l_set 225 370 102 156 standing right 0 309 509 90 189 moving up-right 0 343 320 48 137 standing right 0 421 251 60 117 moving down-right 0 517 303 77 179 setting right 1 579 314 60 190 setting up 1 677 354 61 105 standing down-left 2 679 303 61 107 standing left 2 688 422 59 141 standing down-left 2 950 476 95 139 waiting up-left 3 1003 346 119 96 waiting down-left 3 1170 383 106 127 waiting left 3
55549.jpg r-pass 70 384 49 137 standing right 0 212 439 58 134 standing right 0 269 340 69 130 standing right 0 425 456 75 175 standing up 1 445 345 43 117 standing right 1 459 385 46 144 standing right 1 535 458 66 175 moving up 2 584 341 122 117 digging right 2 611 410 89 142 standing up 2 755 349 94 123 digging left 3 909 360 49 134 standing left 3 923 423 75 137 standing up-left 3
3786.jpg r-pass 256 325 68 159 standing right 0 432 293 75 120 standing right 0 470 420 66 159 standing up-right 0 635 332 102 134 standing right 1 711 417 88 179 standing up 1 753 402 43 187 standing up 1 869 380 57 144 standing up 2 869 315 80 133 digging left 2 881 432 83 184 standing up 2 1046 407 58 167 standing up-left 2 1062 331 72 129 standing left 3 1197 392 68 138 standing left 3
18816.jpg r_set 70 389 66 136 standing right 0 143 446 66 157 standing up-right 0 343 342 99 130 standing down-right 0 567 409 50 157 standing right 1 575 372 55 108 standing right 1 578 456 49 170 standing right 1 745 348 66 133 standing right 2 890 397 76 150 standing up 3 904 255 66 203 setting down 3 943 494 54 153 standing up-left 3 932 435 94 161 standing up-right 3 1041 368 76 118 standing up-left 3
53551.jpg l-pass 333 369 43 111 standing right 0 345 446 75 107 digging right 0 443 329 48 90 digging down 0 601 419 69 112 standing up 1 767 327 47 160 blocking left 1 800 329 33 135 standing left 1 859 377 58 94 standing left 2 855 419 88 120 standing left 2 992 395 41 99 standing left 2 1008 454 65 161 standing up-left 2 1101 391 43 98 waiting left 3 1120 422 58 131 standing left 3
59790.jpg l-spike 228 429 77 119 standing right 0 318 356 79 114 standing down-right 1 334 375 65 128 standing down-right 1 363 375 70 198 spiking right 1 422 340 63 126 standing down-right 1 450 272 53 135 standing down 1 513 362 67 200 blocking left 2 538 352 46 175 blocking left 2 611 319 51 123 standing down 2 818 321 72 112 standing down-left 3 915 458 119 147 moving left 3 959 356 76 133 standing down-left 3
18911.jpg r_spike 147 422 68 144 waiting right 0 301 341 84 110 standing right 0 450 440 64 163 standing up-right 0 592 338 74 130 standing down-right 1 740 356 28 219 blocking right 1 729 338 55 186 blocking right 1 817 403 69 124 standing down-left 2 851 353 92 201 jumping left 2 879 343 65 121 standing down-left 2 983 410 68 117 standing down-left 2 1163 437 92 154 moving left 3
24395.jpg l-spike 76 363 63 121 standing right 0 279 394 81 133 moving right 0 313 330 56 119 standing down-right 0 423 359 79 145 spiking right 1 436 251 70 117 standing down-right 1 521 340 60 130 standing down-right 1 588 351 44 195 blocking left 2 611 357 35 133 standing left 2 627 311 58 83 standing left 2 920 327 42 91 standing left 3 922 441 65 135 standing left 3 948 369 104 110 standing down-left 3
44295.jpg l-pass 304 369 88 123 standing right 0 428 330 92 109 standing right 0 507 398 62 141 standing up-right 0 558 323 79 119 digging right 0 742 422 49 176 standing up 1 799 501 60 141 standing up-left 1 823 405 52 149 moving left 2 943 441 62 143 standing left 2 987 365 73 137 standing left 2 1176 447 57 175 standing left 3 1211 429 64 124 standing left 3
55664.jpg l-spike 318 338 69 119 standing down-right 0 328 457 57 125 digging right 1 333 418 49 136 standing right 1 374 411 69 178 spiking up-right 1 454 273 51 118 standing down 1 484 335 52 139 standing down 1 542 363 49 223 blocking left 2 561 360 44 184 blocking left 2 634 342 52 95 moving down-left 2 842 337 88 106 digging down-left 3 937 477 86 122 standing down-left 3 950 373 69 122 standing left 3
44430.jpg l-spike 160 271 51 123 moving down 0 183 376 93 154 standing right 0 292 436 51 157 standing right 0 474 362 79 177 jumping up-right 1 481 334 74 133 standing down-right 1 612 389 56 130 standing down-left 1 693 352 48 186 blocking left 2 703 364 70 182 blocking left 2 822 361 65 126 standing down-left 2 1084 379 63 118 standing left 3 1139 492 67 149 waiting left 3 1252 406 23 130 standing left 3
26044.jpg l-pass 296 372 70 145 digging right 0 423 330 54 111 standing down 0 417 499 160 77 falling right 0 576 481 102 103 falling up-left 1 592 309 79 140 standing down 1 703 368 58 148 standing left 1 814 417 60 170 standing up-left 2 837 309 60 132 standing left 2 840 383 70 147 standing down-left 2 966 338 62 130 standing left 2 1001 361 85 142 standing left 3 1094 429 68 164 standing left 3
8217.jpg r_spike 231 340 75 147 standing right 0 330 387 56 165 standing up-right 0 424 306 51 115 standing right 0 603 414 68 170 standing right 1 613 345 65 152 standing right 1 658 300 39 127 standing right 1 729 252 70 172 jumping down 2 833 323 69 134 moving up-left 2 872 480 108 184 moving up-left 2 972 395 81 174 standing up-left 3 1035 382 150 87 falling left 3 1072 293 111 133 moving left 3
58516.jpg l_set 316 300 37 155 setting right 0 355 342 72 105 moving down-right 0 423 293 56 128 standing down-right 0 513 284 72 103 moving down-right 0 621 336 46 141 standing left 1 758 454 63 144 standing left 2 772 384 54 106 standing left 2 775 314 53 112 standing left 2 1092 327 50 121 standing left 3 1101 468 60 144 standing left 3
44370.jpg l-pass 350 382 56 155 standing up 0 408 244 48 151 digging up 0 423 432 77 152 standing up 0 474 508 65 164 standing up 0 620 368 67 143 standing up 0 793 425 52 159 standing up-left 1 941 502 61 170 standing left 2 955 369 48 131 standing left 2 962 424 37 146 standing left 2 1246 407 30 134 standing left 3
55384.jpg l-pass 222 388 58 125 digging right 0 309 347 54 141 digging down-right 0 340 410 74 145 moving up 0 382 277 52 117 standing up 0 395 447 54 162 standing down 0 589 390 54 130 standing left 1 723 368 41 149 standing left 2 717 345 54 139 standing left 2 795 336 47 135 standing up-left 2 925 387 60 133 standing left 3 1085 347 64 133 standing left 3 1191 312 88 121 standing left 3
35739.jpg l-pass 30 360 73 161 standing right 0 262 322 45 126 standing down-right 0 298 428 77 173 digging right 0 391 249 48 113 standing down 0 388 321 76 153 standing down 1 496 450 97 168 standing up-left 1 660 357 36 161 standing left 2 664 295 38 118 standing left 2 679 391 42 165 standing left 2 982 425 74 168 standing left 3 1011 305 59 130 standing down-left 3 1146 289 63 87 falling down 3
35614.jpg l-spike 213 386 65 163 standing right 0 296 354 52 126 standing down-right 0 401 385 91 217 spiking right 1 446 250 57 141 standing down 1 506 369 59 141 standing down 1 533 330 37 140 standing down 1 571 357 50 215 blocking left 2 594 358 49 175 standing left 2 638 340 77 110 moving down 2 880 362 96 95 waiting down 3 1034 503 106 158 standing left 3 1103 370 70 143 standing left 3
53796.jpg r-pass 155 350 43 131 standing right 0 241 333 50 98 standing right 0 237 399 71 129 standing right 1 321 410 100 147 standing up-right 1 383 376 73 113 waiting up-right 1 415 320 54 115 standing down-right 1 493 295 73 159 blocking down-left 2 561 374 81 127 standing up 2 680 319 70 121 standing down-left 3 849 435 85 126 waiting up-left 3 938 350 71 136 digging left 3
61788.jpg l-pass 245 390 60 113 standing right 0 273 342 47 77 digging right 0 330 445 50 147 standing up-right 0 352 294 54 107 standing down-right 0 481 298 52 111 standing down 0 568 365 45 120 standing left 1 681 392 56 142 standing left 2 703 343 50 108 standing left 2 749 326 35 120 standing up-left 2 944 409 40 126 standing up-left 3 959 298 34 120 standing left 3 1206 334 65 132 standing down-left 3
3686.jpg r-pass 248 384 83 150 standing down-right 0 389 487 75 105 falling right 0 450 326 69 105 moving down-right 0 598 335 89 99 standing down-right 1 724 381 55 153 standing right 1 739 417 41 164 standing right 1 800 497 105 158 standing up-right 2 843 320 82 122 standing up 2 868 412 79 156 standing down 2 980 391 75 118 standing down 2 993 427 91 154 digging left 3 1004 345 75 128 standing down 3
26004.jpg r_spike 153 377 63 137 standing right 0 198 455 87 134 standing right 0 344 311 54 107 standing down-right 0 596 423 41 156 standing right 1 625 322 49 194 blocking right 1 625 298 54 131 standing right 1 738 326 79 133 spiking up 2 818 308 74 148 standing down-left 2 849 281 49 96 moving down-left 2 838 479 78 140 standing up-left 2 930 351 65 130 moving left 3 1137 395 117 139 moving left 3
53776.jpg l-spike 185 390 44 145 standing up 0 182 424 106 144 moving up-right 0 265 338 55 114 standing right 0 307 440 65 159 standing up 1 380 267 69 117 spiking down 1 413 390 71 103 waiting up 1 500 315 66 143 standing left 2 580 396 65 117 standing up-left 2 795 319 75 96 digging left 3 902 455 85 137 standing up-left 3 1011 372 52 144 standing left 3
25879.jpg l-pass 228 412 63 144 digging up 0 263 425 55 142 standing up 0 287 305 70 119 standing down 0 349 334 35 112 standing down-right 0 539 256 38 103 standing down 0 589 326 44 121 standing down 1 761 312 47 91 standing left 2 772 340 31 123 standing left 2 786 399 47 131 standing left 2 1045 439 83 143 standing up-left 3 1086 323 61 100 standing left 3 1226 368 52 124 standing left 3
8312.jpg l-spike 73 325 55 133 moving down-right 0 281 317 49 113 standing down-right 0 316 341 68 139 standing down-right 0 340 377 101 185 spiking right 1 421 245 39 136 standing down 1 503 297 38 130 standing down-right 1 544 367 60 182 blocking left 2 555 360 59 160 blocking left 2 641 339 64 112 moving down-left 2 870 323 76 112 digging down-left 3 998 471 57 145 digging left 3 1030 358 77 127 standing down-left 3
59710.jpg l-pass 343 336 51 139 digging right 0 455 295 71 118 standing down 0 468 401 99 131 standing up 0 711 359 52 113 moving left 1 751 339 57 89 moving left 1 763 386 65 116 moving left 1 824 412 52 148 standing left 2 839 374 54 141 standing left 2 929 352 44 133 moving left 2 1043 312 68 119 standing down 3 1085 375 79 141 standing left 3 1098 370 61 121 standing left 3
9326.jpg l-spike 67 337 59 107 standing right 0 100 369 94 139 standing right 0 177 297 64 142 standing right 0 275 272 46 122 standing right 0 375 172 41 177 spiking down 1 436 317 62 139 standing up 1 539 259 48 156 blocking left 2 543 229 46 153 blocking left 2 635 364 90 122 standing up-left 2 884 433 109 128 digging up-left 3 903 293 88 110 digging left 3 1086 378 69 144 standing left 3
60864.jpg l-pass 222 376 68 138 standing down-right 0 319 427 68 140 digging right 0 396 287 60 131 standing down-right 0 647 316 64 155 standing down 1 715 386 54 173 standing left 1 752 309 56 150 standing left 1 858 384 54 170 standing left 2 860 402 86 157 standing left 2 983 329 60 120 standing left 2 984 373 75 134 waiting left 2 1082 418 61 142 standing left 3 1164 235 53 125 standing down 3
53616.jpg l_set 192 376 92 115 moving right 0 308 424 53 134 standing up-right 0 329 508 69 180 standing up-right 0 392 280 38 153 setting down 0 513 284 45 111 standing down-right 0 576 354 42 142 standing left 1 718 443 61 157 standing left 2 754 361 46 134 standing left 2 785 348 34 119 standing left 2 942 328 57 111 standing left 3 1066 440 54 138 standing left 3 1232 380 45 134 standing left 3
61983.jpg r_set 88 390 69 132 standing right 0 165 463 92 130 standing up-right 0 354 320 85 103 standing down-right 0 556 426 60 147 standing right 1 577 367 43 156 standing right 1 593 317 40 141 standing right 1 655 290 49 179 setting down 2 716 418 92 147 standing up-left 2 828 278 68 97 moving down-left 2 878 527 120 192 moving up-left 2 969 413 72 148 standing up-left 3 1070 368 97 148 moving left 3
62118.jpg r_spike 136 407 65 125 waiting right 0 268 437 61 131 waiting up-right 0 323 302 72 100 standing right 0 551 417 68 151 moving up 1 641 308 54 172 blocking right 1 688 222 48 181 blocking right 1 747 376 54 156 standing up 2 807 235 72 148 spiking down-left 2 816 458 75 185 standing up 2 894 341 69 118 standing left 2 913 418 51 168 standing up 2 1034 391 58 135 standing up-left 3
58646.jpg r_spike 116 383 60 120 standing right 0 187 466 85 117 waiting up-right 0 270 311 54 106 standing right 0 408 418 89 128 standing up-right 1 598 291 63 175 blocking right 1 623 266 42 175 blocking right 1 758 459 65 142 standing up 2 780 373 75 132 standing up 2 809 234 57 154 spiking left 2 910 419 53 137 standing up 3 946 299 51 114 standing left 3 974 338 71 140 moving left 3
60659.jpg l-pass 213 401 57 97 waiting right 0 269 463 54 172 standing up-right 0 292 396 92 61 falling right 0 354 301 58 96 standing down 0 442 308 60 113 standing down-right 0 567 373 61 130 standing up-left 1 687 396 54 148 standing up-left 2 699 340 54 140 standing left 2 743 322 34 127 standing left 2 958 428 46 122 standing up-left 3 974 303 40 131 standing left 3 1240 343 37 127 standing left 3
9191.jpg l-spike 99 305 71 134 standing right 0 163 359 53 123 standing right 0 234 403 53 160 standing up 1 309 304 54 121 standing right 1 362 212 47 119 spiking down-right 1 400 343 60 137 standing up 1 489 212 37 174 blocking left 2 541 358 64 113 standing up-left 2 812 288 79 111 digging left 3 816 413 94 130 digging up-left 3 958 353 56 138 standing left 3
8332.jpg l-pass 39 374 83 145 standing right 0 238 411 88 77 falling right 0 241 344 82 114 standing down-right 0 407 452 71 150 standing down 1 425 281 48 132 standing down 1 439 316 72 141 standing up 1 511 466 57 150 standing up-left 2 528 402 54 161 standing up-left 2 642 361 82 97 standing down 2 823 314 116 130 standing down 3 976 443 66 165 standing left 3 993 359 66 137 standing down-left 3
9291.jpg l_set 77 309 84 139 moving right 0 202 297 56 192 setting up 0 283 246 60 122 standing down-right 0 406 226 41 117 standing down-right 1 417 279 50 148 standing down 1 630 304 62 172 standing left 2 642 356 56 147 standing left 2 953 422 92 158 standing left 3 966 290 72 111 digging down-left 3 1201 347 58 150 standing left 3
53656.jpg l-spike 201 421 80 120 standing right 0 243 370 69 101 standing down-right 0 290 458 75 131 standing right 0 348 322 48 115 standing down 0 377 396 101 176 spiking up 1 448 436 79 89 waiting down 1 547 367 66 223 blocking left 2 559 343 60 199 blocking left 2 852 343 83 111 standing down-left 3 996 482 106 141 standing up-left 3 1057 380 82 141 standing down-left 3
59805.jpg l-pass 159 434 57 126 standing up-right 0 249 356 99 115 standing down 1 254 367 99 130 setting up 1 356 455 57 149 standing up-right 1 390 341 38 141 standing down 1 419 294 49 126 standing down 1 486 433 34 157 standing up 2 501 394 46 126 jumping up-left 2 601 340 65 111 standing down-left 2 743 326 88 107 standing left 3 833 449 42 142 standing left 3 906 360 80 131 standing left 3
54640.jpg l-spike 176 319 90 116 moving right 0 209 365 65 132 moving up-right 0 323 441 52 137 standing up 1 386 390 94 113 standing up 1 418 223 50 134 spiking down 1 417 351 65 104 standing up 1 515 255 47 164 blocking left 2 527 239 35 167 blocking left 2 611 413 84 125 standing up-left 2 860 424 69 136 moving up-left 3 888 286 52 117 standing up-left 3 960 353 71 140 standing up-left 3
3646.jpg r_set 197 356 51 130 standing right 0 280 444 72 125 standing right 0 437 319 43 103 standing down-right 0 629 398 44 130 standing right 1 634 426 37 145 standing right 1 655 315 40 89 standing right 1 803 384 51 165 standing up 2 843 324 61 165 setting down 2 908 276 48 93 moving down-left 3 948 342 46 114 standing left 3 939 465 85 151 moving up-left 3 1113 430 99 137 moving left 3
8007.jpg l-spike 30 472 89 173 moving up-right 0 130 369 72 129 moving up-right 0 199 298 56 137 standing right 0 336 354 52 124 standing up 1 348 224 69 129 spiking down 1 427 373 75 154 standing up 1 526 240 58 194 blocking left 2 624 381 58 126 standing up-left 2 869 313 84 105 digging left 3 872 442 94 128 digging up-left 3 1004 395 77 128 waiting up-left 3
8237.jpg l-spike 224 324 63 128 moving up-right 0 375 362 65 165 standing up 0 377 231 65 196 setting right 0 523 428 90 147 standing up 1 569 334 93 133 standing up-left 1 593 280 74 109 standing left 1 717 298 35 144 standing left 2 750 297 56 107 standing left 2 804 453 93 179 moving up-left 2 861 414 84 124 standing up-left 2 954 299 77 128 standing left 3 1020 367 84 105 falling left 3
3596.jpg r-pass 161 422 59 138 standing right 0 264 338 36 105 standing right 0 430 390 57 133 standing right 1 467 368 37 140 standing right 1 475 334 44 119 standing right 1 578 360 54 110 standing right 2 717 425 97 142 standing up 2 812 261 48 109 standing left 3 922 332 57 104 standing down 3 947 409 55 135 digging left 3 961 384 54 119 standing down 3
19001.jpg l-spike 223 413 99 150 moving right 0 309 354 63 148 standing right 0 394 479 97 170 standing up 1 442 289 54 134 standing down-right 1 489 412 75 155 standing up 1 495 356 69 148 standing right 1 632 468 67 149 standing left 2 646 307 43 149 standing left 2 634 348 79 172 standing left 2 893 490 113 130 standing up-left 3 981 339 79 106 standing left 3 1154 412 79 141 standing left 3
55424.jpg l_set 214 335 58 125 moving right 0 261 398 52 119 standing right 0 252 485 85 164 moving up-right 0 385 262 59 106 moving right 0 415 357 47 101 standing right 1 452 310 62 162 setting up 1 621 425 54 154 standing left 2 641 356 54 132 standing left 2 649 298 54 117 standing left 2 891 439 66 140 standing up-left 3 991 314 52 104 standing left 3 1069 358 57 139 standing left 3
25994.jpg r_set 76 361 67 131 standing right 0 126 453 82 142 standing right 0 290 304 57 114 standing right 0 515 401 51 164 standing right 1 543 352 64 146 standing right 1 553 290 45 136 standing right 1 677 353 65 161 standing up 2 763 269 46 162 setting down 2 814 247 77 135 moving down-left 2 868 488 87 167 moving left 3 905 333 55 139 standing left 3 1128 388 102 147 moving left 3
58376.jpg r-pass 36 396 60 102 standing right 0 136 340 66 118 moving right 0 192 391 52 111 standing right 0 419 417 58 123 standing right 1 431 346 35 102 standing right 1 441 365 38 122 standing right 1 538 329 54 110 standing down-right 2 685 404 57 127 standing up-left 3 684 474 82 154 moving up-left 3 857 337 44 97 standing down-left 3 876 397 55 128 standing left 3 894 355 37 111 digging up-left 3
9201.jpg l-spike 102 316 58 115 standing right 0 154 359 62 116 standing right 0 196 398 66 162 standing up 1 314 311 49 122 standing right 1 374 259 56 141 jumping right 1 383 342 51 137 standing up 1 467 232 56 156 blocking left 2 524 348 64 125 standing up-left 2 801 284 68 113 standing left 3 807 409 92 128 standing up-left 3 955 351 60 127 standing up-left 3
35824.jpg r_set 243 327 50 154 standing right 0 333 434 63 175 standing up 1 345 322 55 127 standing right 1 379 434 125 172 standing up 1 455 282 59 137 standing up 1 456 350 89 154 standing right 1 556 239 37 198 standing left 2 585 250 98 182 setting left 2 675 384 90 155 moving up 2 873 444 96 157 moving up-left 3 977 352 102 102 falling left 3 1060 377 117 180 standing up-left 3
8027.jpg r-pass 56 353 47 131 standing right 0 133 300 54 118 standing right 0 243 355 58 122 standing right 1 329 286 43 128 standing right 1 354 348 52 143 standing up-right 1 425 257 72 154 jumping right 2 526 355 64 139 standing up 2 791 283 67 120 standing down-left 3 813 398 92 156 digging up-right 3 899 357 60 146 standing down-left 3
58546.jpg l-spike 219 368 94 99 standing right 0 392 344 84 99 standing down 0 445 401 54 171 spiking up 1 539 300 54 133 standing down 1 562 400 80 135 standing down 1 653 376 56 203 blocking left 2 776 341 60 126 moving down-left 2 1000 345 92 115 digging down-left 3 1111 489 99 143 standing left 3 1172 373 80 154 standing left 3
53686.jpg l-pass 150 403 63 143 standing right 0 195 369 77 120 standing down-right 0 281 493 93 104 digging right 0 293 336 94 126 standing down 1 402 411 77 125 standing down 1 446 407 61 142 standing down-left 1 528 427 62 168 standing left 2 544 421 40 155 standing left 2 546 399 56 142 standing left 2 832 476 57 134 waiting left 3 864 337 61 113 standing down-left 3 1010 365 53 155 standing left 3
35809.jpg l-spike 240 320 60 167 standing right 0 311 316 63 137 standing right 1 342 429 65 161 standing up 1 384 431 71 192 standing up 1 420 201 63 169 spiking down 1 513 330 63 178 standing up 1 578 238 74 208 blocking left 2 636 414 71 165 standing up-left 2 860 467 107 145 waiting up-left 3 969 344 96 107 waiting left 3 1107 381 68 164 standing left 3
9116.jpg l-pass 202 294 52 118 standing up-right 0 213 369 77 117 standing right 0 251 272 50 101 digging up 0 468 280 65 122 standing down 0 518 243 69 109 moving down-left 1 555 362 73 139 standing up-left 1 695 319 52 128 standing left 2 724 306 39 97 standing left 2 727 349 41 131 standing left 2 972 319 56 133 standing left 3 1084 348 52 122 waiting left 3 1119 361 50 129 standing left 3
35419.jpg l-spike 123 330 58 137 standing down-right 0 206 316 129 131 moving right 0 254 401 86 137 moving up-right 0 295 460 114 172 moving up-right 0 520 376 73 135 standing up 1 543 258 71 141 spiking down 1 654 291 33 152 blocking left 2 651 293 43 128 standing left 2 647 406 56 148 standing left 2 648 298 56 165 blocking left 2 876 440 92 135 waiting up-left 3 940 341 73 95 waiting left 3
