102095.jpg r_spike 71 425 67 111 standing down-right 0 207 480 71 136 standing down-right 0 394 389 56 96 standing down-right 0 525 405 94 98 standing down 1 636 414 56 168 blocking right 1 756 343 41 126 standing down 2 763 402 54 124 standing down 2 750 435 109 148 spiking up-left 2 876 435 79 88 standing down 3 957 481 58 108 standing left 3 1004 417 75 118 standing down-left 3
114725.jpg l-pass 322 451 65 93 digging down-right 0 529 387 67 118 standing down 0 586 466 82 136 standing up 0 793 458 74 131 moving up-left 1 838 450 54 125 moving up-left 1 860 479 54 131 standing up-left 1 935 426 60 137 standing left 2 948 452 47 135 standing left 2 974 386 32 123 standing left 2 1149 396 52 125 standing down 3 1164 431 57 130 standing down 3 1194 462 48 126 standing left 3
64555.jpg r-pass 162 436 39 126 standing right 0 470 489 45 133 standing up-right 0 561 476 111 76 falling right 1 712 499 70 148 standing up 1 725 487 60 150 standing up 1 729 485 52 139 standing up 1 799 495 49 109 standing up 2 824 436 45 144 standing up 2 858 400 62 131 digging down 2 969 467 35 141 standing up-left 3 1089 472 62 121 standing up-left 3 1230 480 49 148 standing up-left 3
93570.jpg r_spike 287 458 77 143 standing right 0 409 484 64 143 standing up-right 0 456 412 52 101 digging down-right 0 506 361 84 103 moving down 0 669 397 54 118 standing down 1 670 423 65 148 blocking right 1 769 386 50 178 spiking left 2 802 353 69 126 standing down 2 890 391 50 125 standing down-left 2 958 456 75 143 standing up-left 3 993 419 56 118 standing left 3
62810.jpg r_set 314 409 52 130 standing right 0 318 484 58 127 standing up-right 0 397 420 46 116 standing right 0 585 377 75 107 moving down-right 1 682 400 41 130 standing up 1 717 425 30 120 standing up 1 770 469 50 104 standing up 2 790 433 57 100 standing down-right 2 780 507 79 112 standing up 2 812 396 81 99 standing down 2 981 387 48 136 setting left 3 1009 472 66 127 standing up 3
101945.jpg l-spike 274 394 55 113 standing down-right 0 334 496 91 142 moving right 0 420 414 60 115 standing down-right 0 510 358 55 100 standing down 1 536 363 71 137 spiking down 1 560 421 46 128 standing up 1 657 394 38 170 blocking left 2 639 370 88 140 blocking left 2 670 359 55 130 standing down 2 913 407 58 96 waiting down-left 3 966 495 51 106 waiting left 3 1048 449 48 114 waiting left 3
96045.jpg r_set 121 447 88 112 waiting right 0 219 398 54 97 standing down-right 0 236 482 82 121 standing up-right 0 508 391 65 102 standing right 1 511 453 65 139 standing right 1 536 398 41 135 standing right 1 616 350 43 146 setting down 2 688 360 79 118 moving left 2 823 543 94 139 moving up-left 2 847 352 84 90 moving down-left 3 879 376 47 114 standing down-left 3 916 426 84 103 moving left 3
60635.jpg l_set 313 435 54 135 standing right 0 356 430 69 90 falling down 0 400 365 52 86 standing down-right 0 444 536 80 141 standing up 1 513 415 56 170 setting up 1 584 402 47 158 standing down 1 672 443 56 131 standing left 2 675 389 60 131 standing left 2 678 482 62 140 falling left 2 938 482 56 140 standing left 3 957 417 69 108 standing down-left 3 1120 448 65 122 standing left 3
64530.jpg r_spike 100 460 67 123 standing right 0 262 527 84 126 moving right 0 460 408 52 101 standing down 0 704 397 56 212 blocking right 1 818 435 37 136 standing down 2 829 413 52 179 spiking left 2 878 390 58 123 standing down 2 921 508 65 112 standing left 2 1043 479 75 111 standing down-left 3 1199 500 52 141 standing left 3
81795.jpg r_spike 136 449 58 128 standing right 0 255 505 73 125 digging right 0 274 409 56 101 digging right 0 605 479 50 129 standing up-right 1 616 384 52 184 blocking right 1 681 473 86 139 standing up 2 747 418 58 118 standing down 2 870 382 65 129 standing down 3 895 388 65 180 spiking left 3 952 420 65 116 standing down-left 3 1166 487 62 154 standing left 3
62850.jpg r_set 29 435 49 134 standing right 0 65 504 43 134 standing right 0 156 402 46 123 standing down-right 0 484 403 34 126 standing right 1 486 414 40 132 standing right 1 488 442 46 137 standing right 1 641 419 44 133 standing left 2 684 435 69 138 standing right 2 826 441 44 150 setting up 3 854 358 79 97 moving down-left 3 869 383 79 125 standing down 3 888 552 103 131 moving up-left 3
52780.jpg l-pass 152 451 52 123 standing right 0 321 482 55 121 standing up-right 0 431 435 34 118 digging down-right 0 563 476 61 131 standing up 1 601 411 37 127 standing down 1 664 450 52 128 standing left 2 721 415 46 142 standing left 2 751 476 49 141 standing up-left 2 897 368 68 111 moving down-left 3 989 437 79 72 falling left 3 987 445 85 123 moving left 3
114700.jpg r_spike 1 437 63 111 waiting right 0 222 505 72 123 waiting right 0 292 377 58 111 waiting down-right 0 570 375 54 161 blocking right 1 574 400 54 167 blocking right 1 580 390 49 154 blocking right 1 635 458 103 112 standing down 2 719 408 77 161 spiking left 2 735 380 52 122 standing down-left 2 855 427 52 128 standing down-left 3 893 385 69 116 standing down-left 3 910 481 55 126 standing up-left 3
56815.jpg l-spike 298 439 59 124 standing up-right 0 375 397 55 133 standing up-right 0 481 397 69 98 standing up-right 1 558 472 55 161 moving up 1 571 402 57 127 standing up 1 561 281 90 132 spiking down 1 675 290 44 174 blocking left 2 773 472 104 120 standing up 2 965 503 72 116 waiting up 3 1055 382 58 112 waiting left 3
56700.jpg r-pass 183 419 43 133 standing down-right 0 294 476 48 137 standing right 0 363 408 52 108 standing down-right 0 587 452 43 148 standing right 1 587 414 51 118 standing right 1 600 404 41 165 blocking right 1 665 421 44 128 digging down 2 719 455 52 136 standing up-left 2 869 485 103 127 moving down-left 3 988 389 37 114 standing left 3 987 450 88 94 moving left 3 1003 356 97 99 moving left 3
96865.jpg l-pass 159 447 74 109 waiting right 0 366 526 79 116 digging up-right 0 430 410 76 122 digging right 0 561 404 75 95 standing down 0 726 435 82 154 blocking right 1 769 459 34 173 blocking right 1 830 389 51 116 standing down 2 893 513 100 141 standing up 2 958 458 71 123 standing down-left 2 1100 361 58 102 moving down-left 3 1107 428 80 142 standing down-left 3
64600.jpg r_set 204 450 60 126 standing right 0 338 509 54 122 standing right 0 529 437 56 119 standing right 1 656 509 60 124 standing right 1 688 418 28 193 blocking right 1 756 407 41 165 setting up 2 757 430 58 152 standing up 2 915 565 80 122 standing up-left 2 951 383 71 105 moving down-left 3 1057 454 33 129 standing left 3 1090 444 90 111 moving left 3
64620.jpg r_spike 311 457 52 117 standing down-right 0 409 519 50 105 digging right 0 577 441 72 94 waiting down-right 0 751 412 43 113 standing down 1 767 456 45 178 blocking right 1 859 455 45 139 standing down 1 850 474 74 145 spiking up 2 930 373 68 127 moving down-left 2 996 429 52 127 standing left 3 1109 485 52 119 standing left 3
62725.jpg r-pass 59 464 51 125 standing right 0 96 440 72 133 standing down-right 0 210 425 34 130 standing right 0 384 417 43 128 standing right 1 404 454 69 151 standing right 1 424 400 60 139 blocking right 1 498 397 57 133 standing right 2 671 350 43 123 standing down 3 742 379 49 114 standing down 3 845 406 52 98 digging left 3 865 501 52 134 standing up-left 3 876 454 51 102 standing up-left 3
102020.jpg r_set 268 395 46 123 standing right 0 344 437 58 145 standing up-right 0 366 409 55 110 moving right 0 496 356 82 117 standing down-right 1 513 405 72 85 standing down 1 576 399 46 136 standing up 1 702 369 41 120 standing down 2 750 366 58 142 setting down-left 2 806 455 55 131 standing up-left 3 880 375 60 105 standing down-left 3 932 406 52 98 digging left 3 1016 460 68 123 standing up-left 3
64450.jpg r-pass 12 460 53 138 standing down-right 0 121 430 62 112 standing down-right 0 299 503 44 124 standing up-right 1 410 408 37 122 standing down-right 1 430 445 54 140 standing right 1 479 444 30 157 standing up-right 1 535 533 79 110 moving up 2 583 494 77 145 standing up 2 756 390 49 112 standing down 3 784 468 57 77 digging down 3 880 489 74 130 standing up-left 3 910 489 60 55 falling left 3
93585.jpg l-pass 311 475 55 117 standing up-right 0 391 482 49 137 standing up-right 0 458 444 40 90 falling down 0 437 378 86 96 standing down 0 655 425 44 124 standing up 1 658 435 46 132 standing up 1 734 444 46 119 standing left 2 752 408 70 135 standing down-left 2 777 351 58 124 standing down 2 875 392 70 111 standing down 3 931 419 32 125 standing left 3 935 445 51 147 standing up-left 3
62895.jpg r_spike 115 463 58 131 standing up-right 0 210 503 66 126 standing up-right 0 314 390 52 103 moving right 0 708 308 43 172 blocking right 1 791 423 79 116 standing up 2 819 293 52 143 spiking down-left 2 866 475 54 127 standing up 2 914 405 71 99 standing left 3 1037 478 60 131 standing up-left 3 1150 397 54 125 standing left 3
51665.jpg l-pass 193 476 53 156 standing right 0 374 498 75 90 digging right 0 443 448 49 92 digging down-right 0 445 374 46 120 standing right 0 557 485 58 144 standing up 0 775 462 60 120 standing up-left 1 881 422 61 132 standing left 2 906 402 37 137 standing left 2 936 439 46 132 standing left 2 1105 452 42 125 standing left 3
114530.jpg l-pass 421 471 46 142 standing up-right 0 462 454 56 107 digging right 0 519 428 54 109 digging down-right 0 596 504 62 139 standing up 0 643 520 82 156 moving up 0 873 484 73 138 standing up-left 1 961 469 43 141 standing left 2 963 428 52 161 blocking left 2 976 415 43 124 standing left 2 1164 439 29 129 standing left 3
51820.jpg r_set 88 430 44 130 standing right 0 178 469 66 144 standing right 0 220 386 49 116 standing right 0 562 487 44 130 standing right 1 564 437 43 134 standing right 1 570 396 41 125 standing right 1 710 462 53 148 standing up 2 838 329 49 161 setting down 3 892 419 96 120 moving up-left 3 933 466 40 134 standing up 3 957 347 54 105 standing down-left 3 952 545 102 122 moving up-left 3
114660.jpg r-pass 0 383 56 127 moving right 0 242 412 37 134 standing right 1 238 468 48 144 standing right 1 258 427 26 145 standing right 1 344 439 47 142 standing up-right 2 593 562 58 149 standing up 3 615 357 61 124 standing down-left 3 701 368 42 110 standing down 3 706 401 60 117 standing down-left 3 755 505 59 135 digging down-right 3
64385.jpg l_set 318 456 76 119 moving right 0 430 496 67 130 standing up 0 431 516 92 150 standing up-right 0 528 373 48 147 setting down 0 562 345 46 87 moving down-right 0 676 408 47 136 standing down-left 1 815 425 45 138 standing left 2 833 388 54 100 standing left 2 840 475 45 120 standing left 2 1105 397 57 119 standing left 3 1141 489 58 146 standing up-left 3
56745.jpg l_set 545 376 51 159 setting down-right 0 666 477 69 136 standing up 0 757 390 52 115 standing down 0 845 434 60 133 standing up-left 1 947 509 55 131 standing up 1 953 484 50 125 standing up 1 1033 541 54 150 standing up-left 2 1047 444 35 131 standing left 2 1063 406 54 134 standing left 2 1208 469 71 134 standing left 3 1236 392 43 117 standing left 3
52925.jpg r_spike 202 444 82 110 standing up-right 0 349 457 96 147 standing up-right 0 433 392 53 99 standing up-right 0 582 467 88 131 standing up 1 663 395 37 135 standing up 1 664 357 35 128 blocking right 1 712 396 72 124 standing up 2 726 392 51 121 jumping up 2 775 504 61 136 standing up 2 826 430 56 116 standing up 2 830 318 85 124 spiking left 2 984 402 57 116 standing left 3
56910.jpg l-pass 425 432 54 111 standing down-right 0 585 399 80 104 standing down 0 609 485 56 86 falling down-right 0 770 464 90 114 moving up-left 1 781 374 79 106 standing down 1 826 386 41 116 standing down 1 897 404 58 122 standing down 2 920 495 73 146 moving up 2 970 382 52 121 standing down 2 989 414 35 136 standing left 2 1015 347 47 126 standing down 2
81960.jpg r_spike 69 456 69 111 standing right 0 337 512 58 131 standing right 0 345 399 84 103 waiting down-right 0 515 399 56 96 waiting down-right 0 675 407 54 188 blocking right 1 677 395 52 165 blocking right 1 781 389 41 114 standing down 2 793 415 69 181 spiking down 2 790 443 77 114 standing left 2 935 471 58 135 standing left 3 993 389 50 118 moving down-left 3
96915.jpg l_set 361 440 62 120 standing right 0 464 370 66 83 moving right 0 486 385 76 115 standing down-right 0 499 541 91 131 moving up-right 0 605 390 47 165 setting up 1 666 463 54 143 standing up 1 798 419 56 111 standing left 2 810 500 52 133 standing left 2 844 379 51 105 standing down-left 2 1091 491 82 118 moving left 3 1114 388 42 119 standing left 3 1124 451 81 126 moving left 3
51725.jpg l-spike 174 414 64 123 standing down-right 0 295 470 47 157 moving up-right 0 390 502 46 127 standing up-right 0 447 343 60 106 moving down-right 0 484 445 57 117 standing down-right 1 575 403 59 189 spiking up 1 681 421 39 176 blocking left 2 681 422 39 160 blocking left 2 705 401 52 106 standing down 2 980 403 72 107 digging down-left 3 1082 516 89 110 standing left 3 1137 437 70 118 standing down-left 3
52845.jpg r-pass 167 420 80 115 standing down-right 0 218 443 67 115 standing down-right 0 314 355 47 117 standing down 1 316 494 75 147 standing up 1 345 437 55 145 standing right 1 389 467 40 129 standing down-right 1 436 432 57 144 blocking left 2 456 378 55 130 standing down-right 2 492 369 56 110 standing down-right 2 754 419 65 96 digging down 3 845 431 52 85 digging down-left 3 871 501 53 130 standing left 3
96110.jpg l-pass 136 424 47 140 standing right 0 330 485 92 138 moving up-right 0 382 354 72 81 moving up-right 0 390 413 62 121 digging down-right 0 464 468 85 57 falling right 1 533 373 44 115 standing down 1 636 459 39 133 standing left 2 644 348 37 125 standing down-left 2 654 402 48 124 standing left 2 846 360 62 119 standing left 3 883 392 50 123 standing left 3 907 465 67 135 standing up-left 3
56670.jpg r-pass 25 403 45 109 moving down-right 0 252 462 65 130 standing up-right 0 290 395 27 129 standing right 0 467 439 50 149 standing right 1 485 428 47 140 standing right 1 494 399 37 132 blocking right 1 569 394 45 117 standing down-right 2 720 485 82 137 standing up 3 873 487 72 119 falling up-left 3 875 413 79 96 standing down-left 3 944 458 56 102 standing left 3 1067 374 62 119 standing left 3
64495.jpg r_set 22 462 68 138 standing right 0 175 518 53 132 standing right 0 189 411 40 119 standing down-right 0 555 420 34 141 standing right 1 550 454 51 145 standing right 1 551 441 53 138 standing right 1 737 400 47 176 setting up 2 813 581 102 74 falling left 3 876 458 77 116 standing down-left 3 934 570 96 132 moving up-left 3 958 375 63 119 moving down-left 3 1054 454 38 135 standing left 3
93530.jpg l-pass 417 450 58 112 digging right 0 466 390 49 103 standing down 0 514 465 61 127 standing up 0 683 493 81 114 standing up 1 821 339 65 147 jumping down 1 836 368 47 119 standing down 1 901 410 51 128 standing left 2 901 375 58 110 standing left 2 923 480 79 131 standing up 2 972 429 46 114 standing left 2 1062 447 70 128 standing left 2 1152 413 43 121 standing left 3
57025.jpg r_spike 197 433 62 126 waiting up-right 0 318 369 56 90 waiting right 0 340 476 73 107 digging up-right 0 599 435 52 141 standing up 1 679 309 58 167 blocking right 1 690 294 37 141 blocking right 1 759 427 52 135 standing up 2 803 458 69 155 standing up 2 846 265 45 152 spiking left 2 850 406 54 114 standing up 2 893 390 62 114 standing up-left 3 1061 385 56 111 standing left 3
96005.jpg r-pass 137 426 42 117 standing right 0 269 401 37 120 standing right 0 384 443 87 130 standing up 0 465 375 47 115 standing right 1 495 466 45 136 standing up-right 1 557 408 49 119 standing up-right 1 644 380 40 116 standing right 2 768 367 58 114 digging left 2 785 383 52 128 standing up-left 3 849 503 70 145 moving up-left 3 886 399 62 110 standing left 3 1111 389 42 128 standing left 3
96065.jpg r_spike 159 439 62 122 waiting up-right 0 283 479 64 120 waiting up-right 0 302 382 50 107 standing up-right 0 532 462 90 131 standing up 1 586 306 37 169 blocking right 1 588 278 50 184 blocking right 1 649 409 65 118 standing left 2 667 259 60 169 spiking left 2 738 504 69 149 standing up 2 782 439 65 109 standing up 2 821 334 48 124 standing down-left 3 885 382 33 118 standing left 3
93460.jpg r-pass 73 434 51 119 standing right 0 194 448 44 136 standing up-right 1 259 465 34 141 standing right 1 298 464 32 135 standing right 1 403 446 59 119 moving up-right 2 533 480 76 150 standing down 3 538 380 69 120 standing up 3 769 465 46 97 digging up-left 3 781 472 54 77 standing up-left 3 786 503 57 130 standing up-left 3 1220 537 54 112 waiting up-left 3
114590.jpg l-spike 159 413 57 110 standing down-right 0 432 347 69 122 spiking right 1 474 492 61 147 standing right 1 502 372 62 86 moving down-right 1 507 448 92 123 standing up 1 550 401 53 137 standing right 1 633 378 55 169 blocking left 2 653 480 39 135 standing up 2 663 380 39 92 standing down 2 913 394 61 91 standing down 3 993 471 46 110 standing down 3 1021 430 72 116 standing down 3
60590.jpg l-pass 362 462 55 112 standing right 0 466 494 85 119 standing up 0 503 435 72 82 digging down-right 0 620 385 70 112 standing down 1 749 454 60 128 standing up 1 791 435 40 137 standing down-right 1 844 427 34 128 standing left 2 844 487 43 107 standing up-left 2 885 489 55 150 standing up-left 2 895 373 65 115 standing down 2 1065 414 58 128 standing down-left 3 1199 480 45 131 standing left 3
64350.jpg l_set 319 468 54 122 standing down-right 0 430 434 48 116 standing down-right 0 472 453 43 148 setting right 0 570 484 71 148 standing up 1 615 378 51 122 standing down 1 605 433 72 131 moving down 1 831 454 92 144 moving left 2 897 413 89 123 standing down-left 2 1008 381 65 117 moving left 3 1063 505 66 138 standing left 3 1197 435 32 120 standing left 3 1183 458 94 128 moving left 3
81925.jpg r_set 48 437 73 119 standing down-right 0 151 462 60 131 standing right 0 222 427 62 126 standing down 0 386 367 43 120 standing down 1 403 458 60 143 standing right 1 423 431 37 139 standing right 1 493 383 43 120 standing down-right 2 551 347 39 122 standing down-right 2 713 424 45 129 setting down-left 3 758 534 71 116 moving up 3 774 492 54 94 falling up 3 838 362 73 112 moving down-left 3
52715.jpg l-spike 172 469 46 133 standing right 0 398 478 70 132 standing up-right 0 410 456 48 119 standing up-right 0 440 428 77 100 standing right 0 572 340 84 140 spiking down 1 658 429 51 125 standing up 1 753 347 39 175 blocking left 2 758 365 48 158 blocking left 2 1003 407 55 118 standing left 3 1097 507 74 121 standing left 3
56835.jpg r_set 104 414 54 123 standing down-right 0 271 381 29 119 standing right 1 292 410 96 105 standing right 1 321 449 75 131 standing up-right 1 374 359 38 105 jumping down 1 426 357 27 105 standing down 2 423 374 75 102 standing down 2 517 459 105 132 setting up-left 2 685 487 86 117 standing up-left 3 795 373 41 117 standing left 3 917 478 77 113 moving left 3
62785.jpg r_spike 265 458 55 111 standing right 0 322 516 59 115 standing right 0 359 432 41 91 waiting right 0 644 385 42 108 standing down-right 1 655 402 63 181 blocking right 1 687 345 29 158 blocking right 1 772 367 57 133 jumping down-left 2 811 513 52 130 standing up 2 819 356 51 119 standing down-left 2 822 413 71 125 standing down 2 850 390 123 142 spiking left 2 1010 478 47 132 standing left 3
52810.jpg l_set 327 493 96 126 moving right 0 384 435 60 116 standing right 0 540 440 49 125 standing down-right 0 593 366 57 94 moving down-right 0 708 414 52 168 setting down 1 716 432 44 130 standing up 1 791 448 46 157 blocking left 2 806 418 40 124 standing left 2 844 428 54 127 moving left 2 1015 396 59 118 digging down-left 3 1084 479 52 134 standing left 3 1152 432 69 104 standing down-left 3
114785.jpg l-spike 73 456 95 116 moving down-right 0 436 458 62 116 standing right 0 436 413 66 132 standing down 1 448 435 77 149 jumping down 1 485 419 61 127 standing left 1 507 367 65 104 standing down-right 1 633 439 35 177 blocking down-left 2 645 396 54 122 standing left 2 926 390 77 92 standing down-left 3 1003 507 59 112 standing left 3 1067 420 82 110 standing down-left 3
52765.jpg r_set 148 472 55 150 standing up-right 0 247 440 44 119 standing up-right 0 398 474 37 141 standing right 1 419 370 48 200 blocking right 1 493 387 48 153 setting down 2 608 474 66 120 moving up 2 613 427 79 116 standing left 2 787 377 92 104 moving down-left 3 811 437 44 84 falling left 3 926 453 85 119 moving left 3
56890.jpg r_spike 249 437 55 115 standing right 0 452 467 60 113 waiting up-right 0 479 419 46 103 waiting right 0 653 458 41 130 standing up-right 1 658 322 75 173 blocking right 1 749 367 48 134 setting down 1 758 317 82 161 spiking left 2 809 503 78 139 moving up-left 2 893 422 68 120 standing up-left 2 936 357 48 113 standing left 3 1171 480 75 133 standing up-left 3
101895.jpg l-pass 190 492 66 150 standing right 0 407 467 42 122 standing right 0 421 501 57 122 digging right 0 443 384 42 119 standing down 0 466 501 59 148 standing up-right 0 769 485 57 134 standing left 1 851 472 57 134 standing left 2 867 448 37 130 standing left 2 876 399 30 95 standing left 2 1070 407 57 130 standing down-left 3 1155 487 37 134 standing left 3
96940.jpg l-spike 460 434 33 88 standing up 1 454 480 75 103 waiting up 1 478 397 73 111 digging right 1 504 495 54 158 standing up 1 497 318 73 101 spiking down 1 547 464 60 120 standing up 1 643 324 24 157 blocking left 2 644 351 39 169 blocking up-left 2 663 496 79 126 standing up 2 925 370 58 111 standing left 3 1001 490 48 122 standing up-left 3 1038 455 71 116 standing up-left 3
96080.jpg l-pass 263 434 54 122 standing right 0 391 464 88 120 standing up-right 0 476 414 80 80 falling down-right 0 591 466 84 114 digging up 1 671 353 54 126 standing down 1 746 342 54 124 standing down-left 2 800 406 48 122 standing up-left 2 817 489 48 143 standing up 2 862 453 94 141 standing up 2 897 353 45 111 standing down-left 2 971 399 45 111 standing left 3
93635.jpg r-pass 206 437 60 106 standing right 0 212 408 51 113 standing up-right 0 233 458 74 134 moving up-right 0 375 433 74 123 standing right 1 411 460 54 140 standing right 1 415 373 49 116 standing right 1 552 369 61 111 moving down-right 2 559 424 66 133 standing up 2 728 385 79 96 standing down 3 756 474 61 141 moving up-left 3 799 437 52 138 standing up 3 857 383 55 122 setting left 3
96995.jpg r-pass 128 420 65 133 standing right 0 190 474 93 132 standing up-right 0 289 384 59 121 standing down-right 0 475 471 64 142 standing right 1 495 424 33 122 standing right 1 504 390 23 107 standing right 1 635 350 54 109 standing down 2 608 442 109 54 falling right 2 773 519 73 141 standing up 3 848 457 57 125 standing up 3 907 432 55 114 standing left 3 955 356 74 107 moving down-left 3
56965.jpg r_set 51 435 47 141 standing right 0 108 513 71 141 standing up 0 218 405 37 124 standing right 0 381 367 35 124 standing right 1 390 448 43 143 standing right 1 392 400 45 129 standing right 1 478 373 62 116 standing down-right 2 525 443 111 135 moving up 2 730 472 92 141 standing up 3 765 367 56 99 digging left 3 791 413 69 127 standing up-left 3 868 404 54 120 standing up-left 3
51845.jpg r_spike 258 440 52 118 standing right 0 342 390 35 90 standing right 0 343 469 90 133 standing up-right 0 602 477 103 116 standing up 1 722 311 37 201 blocking right 1 823 437 50 123 standing up 2 857 500 64 133 moving up 2 857 426 96 126 standing up 2 906 292 39 137 spiking left 2 981 469 50 131 standing up-left 3 1024 411 73 131 moving up-left 3
81900.jpg r-pass 73 412 39 123 standing right 0 185 453 81 135 standing up-right 1 301 403 53 109 standing right 1 324 462 62 151 standing up-right 1 349 439 60 123 standing right 1 368 369 37 111 standing down-right 1 424 356 30 119 blocking right 2 435 375 44 133 standing up 2 617 469 58 130 standing up-right 3 694 358 56 116 standing down 3 706 503 77 95 digging up 3 756 456 63 104 standing down-left 3
102005.jpg l_set 320 401 60 114 standing down-right 0 380 439 75 143 standing up 0 444 342 45 148 setting up-right 0 511 354 63 111 standing down 1 593 425 47 63 falling down 1 615 403 44 136 standing left 1 690 370 63 124 standing down-left 2 709 392 62 118 standing left 2 769 450 77 125 standing left 2 925 386 46 106 standing left 3 984 392 50 123 standing left 3 1011 476 53 103 standing left 3
52740.jpg r_set 157 465 71 141 standing up-right 0 238 429 38 123 standing up-right 1 273 468 40 120 standing right 1 385 408 44 119 standing right 1 393 417 37 134 standing right 1 445 452 48 83 standing down 1 454 395 35 114 standing down-right 2 476 413 60 111 moving down-right 2 664 403 80 110 standing down 3 751 405 75 144 setting left 3 896 449 69 113 standing left 3
96955.jpg r-pass 230 425 69 118 standing right 1 234 464 77 128 standing up 1 296 408 45 107 standing right 1 309 495 71 141 standing up 1 336 447 58 135 standing up 1 350 352 64 114 jumping right 1 428 340 30 150 blocking left 2 422 325 58 155 blocking left 2 509 496 92 116 standing up-right 2 717 363 48 122 standing down-left 3 771 464 48 99 standing up-left 3 833 447 54 116 standing left 3
52605.jpg l-pass 258 480 58 159 standing right 0 463 458 46 128 standing up-right 0 476 445 60 80 falling right 0 527 453 54 88 falling up 0 639 484 55 144 standing up 0 844 465 55 120 standing up-left 1 946 428 60 130 standing left 2 976 406 32 123 standing left 2 982 458 46 134 standing left 2 1175 440 35 139 standing left 3
52840.jpg r-pass 319 410 67 124 standing down-right 0 354 431 52 112 standing down-right 0 401 460 58 159 jumping right 0 445 349 50 118 standing down-right 1 489 441 41 139 standing right 1 525 470 35 126 standing down-right 1 561 431 58 143 blocking left 2 581 378 50 120 standing down 3 616 368 41 107 standing down 3 882 418 62 99 digging down-left 3 980 433 58 101 standing down-left 3 977 511 79 124 standing left 3
60550.jpg r_set 118 447 47 122 standing down-right 0 161 423 50 118 standing down-right 0 239 509 56 124 standing up-right 0 519 413 28 98 standing right 1 514 466 58 150 standing right 1 540 390 33 156 blocking right 1 643 384 47 148 setting down 2 695 433 65 122 standing left 2 783 369 71 98 moving down-left 3 861 511 73 124 moving left 3 885 452 92 107 moving left 3 1070 495 73 129 standing left 3
81885.jpg l-spike 187 406 47 115 standing right 0 408 410 34 128 standing up 1 399 440 53 136 standing up 1 428 477 70 157 standing up 1 477 448 51 115 standing up 1 470 295 66 136 spiking down 1 553 296 39 157 blocking left 2 567 345 41 191 blocking up 2 657 475 58 138 moving up 2 820 366 60 113 standing left 3 900 456 43 104 standing up-left 3 902 486 83 117 standing up-left 3
57000.jpg r_set 79 432 56 123 standing right 0 183 480 63 127 standing up-right 0 218 386 44 114 standing right 0 486 421 56 154 standing right 1 488 377 58 135 standing right 1 490 401 56 132 blocking right 1 622 440 56 126 standing up 2 640 314 49 135 setting down 2 826 499 118 133 moving up-left 3 862 352 58 91 moving up-left 3 858 422 97 105 moving left 3 913 377 41 121 standing left 3
101975.jpg l-pass 412 427 75 87 falling right 0 500 469 66 144 standing up-right 0 575 423 59 132 standing up 1 558 412 118 109 digging right 1 638 382 61 78 falling down 1 678 426 49 112 standing up-left 1 759 445 49 138 standing up-left 2 767 421 63 147 standing up-left 2 775 358 51 133 standing down-left 2 991 387 51 112 standing down-left 3 1067 491 49 116 standing up-left 3 1096 422 74 133 standing left 3
51710.jpg l_set 279 447 47 97 standing down-right 0 322 514 67 143 standing up-right 0 456 337 62 97 moving down-right 0 528 423 39 120 standing down-right 0 567 408 39 167 setting up 0 616 503 67 146 standing up 1 803 492 54 133 standing left 2 811 431 45 118 standing left 2 805 404 67 112 standing left 2 1120 391 54 129 standing down-left 3 1204 515 73 114 standing left 3 1234 447 43 116 standing left 3
51855.jpg l-pass 449 439 47 116 standing up-right 0 501 389 41 86 falling right 0 509 468 73 131 standing up 0 737 480 80 116 standing up 1 848 310 73 158 blocking down 1 859 314 52 163 blocking right 1 957 495 65 129 standing up 2 958 431 65 139 standing up-left 2 950 367 92 112 jumping down-left 2 1024 445 82 116 standing up-left 2 1102 477 71 128 standing up-left 3 1145 409 33 135 standing left 3
101935.jpg l_set 259 508 128 135 moving right 0 320 399 63 110 standing down-right 0 358 427 97 104 moving right 0 460 345 94 106 moving down-right 0 559 400 37 175 jumping right 1 627 355 58 171 setting up 1 715 455 53 136 blocking left 2 721 405 54 143 blocking left 2 738 376 37 106 standing left 2 983 401 49 103 waiting left 3 1038 500 55 113 waiting left 3 1125 446 53 117 waiting left 3
56785.jpg l_set 510 420 58 128 standing up-right 0 617 396 42 167 setting up 0 632 384 38 117 standing down 0 618 544 72 159 moving up 0 646 360 41 79 moving down 0 779 466 49 160 standing up 1 914 422 59 124 standing left 2 922 488 59 141 standing left 2 920 405 68 125 standing left 2 1252 401 34 133 standing left 3
52905.jpg r_set 190 440 54 118 standing right 0 295 470 88 135 standing up-right 0 450 407 50 105 standing right 1 575 469 45 133 standing up-right 1 589 406 35 133 standing up-right 1 597 387 26 131 blocking right 1 645 340 39 154 setting down 2 695 415 69 112 standing up-left 2 861 545 101 129 moving up-left 3 863 545 101 128 moving up-left 3 941 365 69 88 moving left 3 926 435 103 111 moving left 3
60570.jpg r_set 303 455 53 111 waiting right 0 401 508 60 120 waiting up-right 0 448 410 65 109 standing down-right 0 667 396 64 111 standing down-right 1 699 386 58 198 blocking right 1 742 382 24 177 blocking right 1 821 414 68 133 jumping down-left 2 823 358 68 122 setting left 2 865 480 62 157 jumping up 2 886 390 62 137 setting left 2 907 412 41 115 jumping down 2 1176 488 64 136 standing left 3
62770.jpg r_set 108 474 69 100 waiting right 0 184 505 56 131 standing up-right 0 187 411 58 119 standing right 0 517 403 42 109 standing up-right 1 517 466 55 142 standing right 1 528 420 48 111 standing right 1 658 359 51 156 setting down 2 693 364 42 156 jumping left 2 797 365 70 98 moving down-left 3 824 549 63 121 standing up-left 3 861 426 118 123 moving left 3 911 470 48 132 standing left 3
56880.jpg r_set 227 435 55 121 standing right 0 422 464 59 112 digging up-right 0 475 419 43 108 standing up-right 0 615 435 66 151 standing up-right 1 651 373 37 157 standing right 1 714 312 52 155 setting down 2 768 391 51 127 standing up-left 2 831 503 82 142 moving up-left 2 958 449 113 110 moving up-left 3 994 362 79 96 moving left 3 1171 476 59 148 standing up 3
81820.jpg l-pass 354 433 46 123 standing right 0 537 442 55 96 digging down-right 0 545 471 88 136 standing up 0 650 489 71 139 moving up 1 764 448 58 127 standing up 1 795 459 69 115 standing up-left 1 882 457 61 142 standing up-left 2 905 415 48 129 standing left 2 948 451 69 131 moving left 2 1031 390 32 138 standing left 2 1121 424 40 128 standing down-left 3
96815.jpg r_set 39 445 58 135 standing up-right 0 153 508 94 121 waiting up-right 0 204 404 60 111 waiting right 0 459 453 64 141 standing up-right 1 478 418 45 131 standing right 1 473 390 58 92 standing right 1 646 355 80 103 moving down 2 673 328 47 139 setting down 2 851 444 64 105 moving up-left 3 882 413 76 115 moving down-left 3 886 534 86 135 moving up-left 3 915 345 60 109 moving down-left 3
96780.jpg r-pass 1 440 60 137 standing right 0 25 401 52 113 standing right 0 126 475 57 137 standing right 0 372 405 27 126 standing right 1 385 436 32 140 standing right 1 382 435 50 165 blocking right 1 464 406 47 120 standing right 2 626 358 41 122 standing down 3 695 414 60 87 digging left 3 769 478 60 125 standing up-left 3 828 435 52 108 standing left 3 982 342 46 122 standing left 3
64420.jpg l-spike 164 470 61 125 standing down-right 0 270 447 75 108 standing down-right 0 388 497 45 129 standing right 1 453 384 61 121 standing down 1 471 456 75 145 spiking right 1 498 465 77 111 standing right 1 606 412 47 190 blocking left 2 729 408 80 95 standing down 2 842 417 68 92 standing down 3 1016 527 71 130 standing left 3 1129 464 72 88 digging down-left 3
81860.jpg l_set 299 391 42 112 standing down-right 0 288 435 80 109 moving right 0 351 524 75 132 moving up-right 0 494 386 71 84 moving down-right 0 575 425 41 128 standing up 1 602 388 60 163 setting up 1 709 392 38 171 blocking left 2 704 385 57 130 standing left 2 715 471 55 127 standing left 2 913 390 72 128 standing left 3 1011 439 47 112 standing left 3 1116 491 53 132 standing left 3
93610.jpg l_set 405 454 81 103 moving right 0 526 460 58 95 falling right 0 541 365 80 104 moving up-right 0 571 462 44 149 standing down-right 0 679 423 69 158 setting up 1 702 397 51 149 standing down 1 817 364 52 131 standing left 2 844 413 38 137 standing left 2 915 425 47 175 standing left 2 990 366 66 159 standing down-left 3 1028 458 44 139 standing left 3 1047 427 41 114 standing left 3
102065.jpg r_set 0 440 83 119 standing right 0 116 401 68 99 digging down-right 0 128 460 49 138 standing up-right 0 425 460 43 131 standing right 1 444 388 52 141 standing right 1 451 409 49 92 standing right 1 607 362 43 122 standing down-left 2 685 342 48 158 setting down 3 686 328 59 87 standing down 3 792 378 57 119 standing down-left 3 806 528 86 122 moving left 3 834 441 31 122 standing left 3
56945.jpg l-spike 423 430 45 148 standing right 0 530 425 45 150 spiking right 0 551 384 32 125 standing down-right 0 658 470 79 154 standing up 1 704 356 47 125 standing down 1 726 375 60 130 standing down 1 812 418 60 149 blocking down-left 2 861 373 72 114 standing down 2 999 464 49 139 standing left 3 1033 370 92 122 standing down-left 3 1043 415 85 126 standing down-left 3 1222 441 55 107 standing down-left 3
81705.jpg r-pass 283 472 35 137 standing right 0 322 381 45 120 standing down-right 0 503 443 30 135 standing down-right 1 541 404 30 120 standing right 1 546 441 30 135 standing right 1 632 451 43 112 standing right 2 825 509 65 124 waiting up-left 3 929 408 60 103 standing down 3 1024 516 60 105 digging left 3 1070 467 77 118 standing down-left 3 1133 335 33 128 standing down 3
114765.jpg l_set 131 446 60 122 standing right 0 372 419 97 111 moving right 0 441 517 79 126 moving up-right 0 490 373 94 94 moving right 0 589 432 41 131 standing down-right 1 607 390 52 162 setting up 1 770 424 56 114 standing left 2 775 384 54 109 standing left 2 779 467 52 118 standing down 2 1099 385 52 105 standing down-left 3 1119 480 56 112 standing left 3 1162 423 73 120 standing left 3
51675.jpg l-pass 257 490 71 156 moving right 0 410 491 75 58 falling up 0 507 350 51 114 standing down-right 0 512 415 58 114 standing down-right 0 621 475 71 137 standing up-right 0 838 462 57 111 standing up-left 1 949 414 52 137 standing left 2 978 391 38 109 standing left 2 990 442 35 137 standing left 2 1205 454 38 137 standing left 3
114575.jpg l_set 230 436 62 80 falling right 0 398 411 88 122 moving right 0 410 519 90 141 moving up-right 0 463 368 48 97 moving right 0 583 413 50 166 standing down-right 1 646 366 54 161 setting up 1 763 380 54 116 standing down-left 2 765 464 52 122 standing left 2 760 422 62 139 standing down-left 2 1007 386 54 96 standing down-left 3 1106 488 62 111 waiting left 3 1151 440 56 120 waiting left 3
60520.jpg r_set 11 495 78 146 moving right 0 120 453 85 131 standing right 0 271 476 43 133 standing right 0 452 435 37 117 standing right 1 480 468 45 156 blocking right 1 479 426 51 153 blocking right 1 558 424 67 111 standing down-right 2 786 453 58 117 standing down-left 3 864 397 51 103 standing down-left 3 880 466 77 142 setting left 3 967 495 62 107 digging left 3 1063 448 51 127 standing left 3
93515.jpg r_spike 230 462 65 106 waiting up-right 0 317 405 69 82 digging right 0 361 481 69 120 standing up-right 0 575 488 85 125 standing up 1 653 330 58 173 blocking right 1 679 303 48 147 blocking right 1 731 417 48 127 standing down-left 2 772 307 52 120 spiking down-left 2 779 493 65 134 moving up-left 2 799 414 34 107 standing up 2 909 437 55 128 standing up-left 3 1000 406 41 117 standing up-left 3
93490.jpg r_set 30 467 65 103 waiting right 0 137 508 83 122 standing right 0 163 429 63 82 waiting right 0 448 464 67 134 standing right 1 471 400 47 119 standing right 1 485 423 37 120 standing right 1 565 365 63 147 setting down 2 619 432 66 125 standing up 2 732 363 47 94 standing down-left 3 811 530 61 132 standing up-left 3 885 442 74 115 moving up-left 3 954 413 67 108 moving left 3
56725.jpg r_spike 320 436 56 110 waiting down-right 0 352 523 62 111 waiting right 0 541 403 64 100 waiting down 0 676 446 54 124 standing down 1 737 410 50 186 blocking right 1 740 407 48 156 blocking right 1 796 457 47 129 standing left 2 806 418 45 129 standing left 2 823 401 66 186 spiking down 2 979 453 60 120 moving down-left 3 997 359 50 116 moving down-left 3 1100 419 50 120 standing down 3
81745.jpg r_set 18 504 67 138 standing right 0 76 392 58 108 standing down-right 0 393 423 39 116 standing right 0 383 471 64 148 standing right 1 402 455 30 141 standing right 1 613 462 60 122 standing down 2 677 479 54 156 standing right 3 783 410 45 118 standing down 3 892 485 52 165 setting down 3 902 337 48 120 standing down-left 3 931 546 73 143 moving left 3
47850.jpg r_winpoint 231 427 47 135 standing right 0 300 503 60 146 standing up-right 0 345 366 30 120 standing right 0 567 354 54 156 jumping up-right 1 584 286 36 102 standing down 1 591 331 48 131 standing up 1 790 380 42 135 standing down 2 801 406 51 141 standing up 2 837 365 57 138 standing right 2 977 354 57 126 standing down-left 3 1049 373 49 127 standing down 3 1074 429 64 135 standing up-left 3
32265.jpg l_winpoint 499 406 72 143 standing up 0 666 348 61 126 standing down 0 728 441 95 144 standing up 0 1022 322 67 141 blocking right 1 1044 348 46 139 standing right 1 1146 382 57 127 standing left 2 1178 374 40 86 standing down 2 1176 430 72 143 standing up-left 2
51885.jpg r_winpoint 530 418 49 129 standing up-right 0 574 441 46 149 standing up-left 0 610 369 48 107 standing down-left 0 819 448 52 136 standing up-left 1 935 363 33 125 standing down 1 929 329 59 103 standing up-left 1 1051 392 36 138 standing down-right 2 1072 413 50 146 standing up 2 1104 471 54 138 standing up-right 2 1155 406 50 123 standing left 2 1192 415 49 142 standing up 2 1234 455 43 134 standing up 3
37335.jpg r_winpoint 580 484 91 70 falling right 0 683 387 47 117 standing up-right 0 684 458 46 136 standing down 0 839 379 51 120 standing down-left 1 887 463 65 141 standing left 1 955 432 67 137 standing down-right 1 1041 470 48 140 standing up 2 1047 430 46 133 standing down 2 1094 480 119 156 standing up 2 1155 385 37 135 standing down 2 1248 427 29 137 standing left 3
40755.jpg r_winpoint 43 449 74 134 standing down-left 0 316 414 37 101 standing up-left 0 330 469 59 147 standing up 0 463 381 48 134 standing up 1 480 349 41 103 standing right 1 528 317 55 84 standing up 1 648 436 94 137 standing up 2 700 391 32 124 standing right 2 701 376 74 122 standing right 2 876 459 72 129 standing up 3 897 372 53 115 standing down-left 3 955 422 75 133 standing left 3
38025.jpg r_winpoint 498 437 65 129 standing right 0 592 352 53 123 standing left 0 624 396 56 131 standing up 0 642 413 42 140 standing up-right 0 694 414 81 138 standing down-left 1 734 362 58 131 standing down-left 1 1034 564 55 147 standing down-right 2 1023 380 119 140 standing down 2 1073 528 80 159 standing down-right 3 1150 379 107 119 standing down 3 1168 463 72 139 standing down 3
42960.jpg l_winpoint 167 523 100 109 standing up-left 1 241 423 47 132 standing down 1 249 477 48 130 standing down-right 1 289 489 61 147 standing up-left 1 290 413 64 141 standing down 1 433 530 64 143 standing down-right 2 506 466 70 142 standing right 2 572 392 60 138 standing down 3 648 398 61 126 standing down 3 802 421 56 137 standing left 3 849 480 51 142 standing down 3
38745.jpg r_winpoint 378 389 53 127 standing up-right 0 502 370 42 122 standing down 0 623 398 55 141 standing left 1 623 358 55 119 standing down 1 714 340 71 115 standing left 1 733 363 82 129 standing up-left 1 914 311 62 108 standing down-right 2 938 368 47 129 standing right 2 942 325 54 128 standing right 2 1009 335 38 129 standing up-left 3 1009 382 93 145 standing up 3 1204 345 60 172 standing left 3
36810.jpg l_winpoint 591 412 67 142 standing down-right 0 657 372 79 131 standing down 0 672 448 84 127 standing up 0 833 374 48 116 standing down-left 1 890 419 69 169 standing left 1 915 413 59 142 standing down 1 1013 468 44 136 standing up 2 1010 456 58 141 standing up 2 1033 484 65 154 standing up 2 1059 365 53 129 standing down 2 1100 401 68 136 standing down-left 2
43755.jpg l_winpoint 557 415 60 132 standing down 0 625 445 55 187 standing up 0 658 442 86 116 standing down 0 880 386 57 139 standing down 1 896 490 56 155 standing up 1 950 481 46 164 standing up 1 991 471 48 135 standing up-right 2 1016 403 51 138 standing down 2 1041 374 39 125 standing down 2 1081 378 62 132 standing down 2 1081 442 69 142 standing down-left 2
