19915.jpg l-pass 745 547 91 126 standing right 0 779 698 77 159 standing up-right 0 863 543 98 99 falling right 0 994 520 107 126 standing down-left 1 1149 630 84 191 standing up 1 1210 670 40 115 standing up 1 1270 463 55 145 standing down-left 2 1265 706 74 153 standing left 2 1344 565 57 153 standing down-left 2 1358 520 79 121 standing down-left 2 1365 664 88 144 standing left 2 1565 650 68 176 standing left 3
53125.jpg r-pass 296 595 79 137 standing down-right 0 572 599 51 149 standing right 1 604 667 65 166 standing right 1 648 508 62 140 standing down-right 1 670 704 64 172 standing right 1 781 618 44 211 blocking up 2 786 675 65 193 blocking up 2 834 563 100 133 standing down 2 1050 566 114 95 digging down-right 3 1156 588 97 121 falling left 3 1190 702 65 146 moving up 3
19975.jpg l-spike 670 546 68 128 standing down-right 0 695 613 69 160 standing up-right 0 736 525 64 169 spiking right 0 831 681 54 160 standing up 1 840 626 68 159 standing up 1 887 524 84 133 standing down 1 1005 514 54 189 blocking left 2 1008 525 54 205 blocking left 2 1386 528 89 116 moving left 3 1408 699 92 146 moving left 3 1526 567 55 142 standing left 3
34765.jpg r-pass 305 679 88 155 standing right 0 389 613 44 139 standing down-right 0 418 720 67 176 standing right 0 690 620 48 160 standing right 1 697 724 48 176 standing right 1 715 613 30 113 standing right 1 883 570 67 106 standing down 2 910 720 67 183 standing up 2 956 804 79 197 standing up 2 1015 658 111 104 falling right 3 1237 714 60 134 standing up-left 3 1562 808 116 106 falling up-left 3
26940.jpg r_spike 498 633 83 134 waiting down-right 0 632 716 69 132 standing right 0 658 539 81 137 standing down-right 0 788 550 65 130 standing down-right 0 1033 608 67 219 blocking right 1 1044 661 55 202 blocking right 1 1109 710 76 102 digging down 2 1235 566 58 146 standing down-left 2 1235 761 72 74 falling up 2 1264 667 97 204 spiking up-left 2 1477 695 51 174 standing left 3 1512 601 106 123 moving left 3
34855.jpg l-pass 481 657 96 96 falling down 0 599 559 62 130 standing down-right 0 625 756 118 185 moving up-right 0 698 487 72 123 standing down-right 0 796 580 92 127 moving down-right 1 857 648 88 169 digging up-left 1 1070 542 62 92 blocking left 2 1073 585 69 160 blocking left 2 1179 714 67 161 standing up-left 2 1385 709 83 134 waiting up-left 3 1411 563 62 113 waiting down-left 3 1695 603 86 155 standing left 3
27145.jpg l-spike 461 580 57 156 standing down-right 0 605 654 49 157 standing right 0 661 640 80 187 spiking right 1 738 592 61 169 standing down 1 753 475 49 119 standing down 1 778 591 30 115 standing down 1 933 604 49 188 blocking left 2 940 573 42 176 blocking left 2 1041 548 80 111 standing down 2 1220 524 69 119 waiting down-left 3 1391 706 99 130 standing left 3 1517 569 72 134 standing left 3
14220.jpg l-pass 529 570 48 139 standing down-right 0 560 621 53 172 standing right 0 642 467 60 127 standing down-right 0 719 576 55 172 standing right 0 778 656 109 138 digging right 1 951 611 60 171 standing left 1 1013 517 53 166 standing left 2 1025 588 48 161 standing left 2 1150 656 75 175 standing up-left 2 1287 537 80 118 standing down-left 3 1349 674 67 162 standing left 3 1550 609 91 145 standing left 3
14185.jpg r-pass 392 604 56 173 standing right 0 443 543 48 131 standing right 0 672 636 68 152 standing right 0 690 570 96 102 waiting down 1 712 676 96 169 standing right 1 718 588 107 158 standing down 1 939 522 60 149 standing down-left 2 962 582 77 158 standing down 2 1088 508 94 143 standing down 3 1215 580 52 104 moving down 3 1274 606 58 165 standing down-left 3 1269 717 107 165 digging up 3
34810.jpg r_spike 436 648 55 155 standing right 0 547 584 86 120 standing down-right 0 723 708 99 155 standing right 1 761 738 72 156 standing right 1 763 617 76 116 standing down-right 1 821 647 55 167 standing down-right 1 1025 640 65 153 standing down 2 1073 553 55 139 standing down 2 1296 693 55 136 standing down 3 1321 721 106 146 spiking up 3 1555 633 92 83 falling up 3
34825.jpg l-pass 549 628 76 167 digging right 0 604 581 79 120 standing down-right 0 777 738 69 177 standing down-right 0 783 570 67 137 standing down-right 0 835 611 62 160 standing up-right 1 961 691 106 151 standing up-left 1 1114 611 51 162 standing left 2 1120 550 58 146 standing left 2 1379 702 62 146 standing left 3 1411 752 83 174 standing left 3 1591 597 76 125 standing left 3
27010.jpg l_set 384 760 109 156 moving right 0 486 580 87 145 moving right 0 570 504 85 151 standing down-right 0 723 458 74 107 moving down-right 0 777 627 93 158 standing up-right 1 870 548 82 191 setting up 1 1073 578 60 96 standing left 2 1082 634 49 164 standing left 2 1101 522 46 123 standing left 2 1379 674 54 148 standing left 3 1412 522 49 123 standing left 3 1600 595 93 141 standing left 3
14330.jpg r-pass 360 582 65 170 standing right 0 421 539 49 148 standing right 0 562 652 90 164 standing right 0 774 564 54 153 standing right 1 778 672 63 175 standing right 1 782 527 65 150 standing right 1 918 633 117 175 digging right 2 996 737 65 179 standing up 2 1029 634 49 128 standing down 2 1113 471 68 120 standing down-left 3 1317 661 68 145 standing left 3 1366 560 68 148 standing down-left 3
52995.jpg r-pass 480 557 51 123 standing down-right 0 527 627 62 176 standing right 0 722 581 65 141 moving down-left 1 792 525 53 137 standing down-right 1 837 594 48 167 standing right 1 869 623 46 178 standing right 1 957 634 90 181 standing up 2 1057 503 65 134 moving down 2 1094 619 65 125 digging down 2 1110 788 106 181 standing up 2 1118 744 97 62 falling up 2 1456 588 92 146 standing left 3
14075.jpg r_set 462 587 78 160 standing right 0 565 532 49 141 standing right 0 691 648 88 166 standing right 1 891 552 31 176 standing right 1 908 534 49 127 standing right 1 910 639 49 170 standing right 1 1027 644 60 183 standing right 2 1213 679 68 238 setting up 2 1222 476 82 105 standing down-left 3 1316 528 50 146 standing down-left 3 1388 826 68 185 standing up 3 1513 569 78 148 standing down-left 3
14370.jpg r_spike 299 622 73 177 waiting right 0 492 550 92 114 waiting down-right 0 568 697 67 151 standing right 0 675 546 106 116 waiting down 1 888 623 88 219 blocking right 1 977 653 79 146 standing down-left 2 1033 490 57 153 standing down-left 2 1037 633 95 231 spiking up-left 2 1138 635 69 151 standing down-left 2 1288 697 86 148 standing down-left 3 1425 658 92 130 waiting left 3
15580.jpg l-spike 413 629 54 149 standing down-right 0 595 660 48 163 standing down-right 0 640 493 59 144 standing down 0 653 704 132 95 falling right 1 701 684 68 188 spiking right 1 781 577 65 152 standing down 1 866 636 67 217 blocking left 2 909 562 62 126 waiting down-left 2 1211 568 83 112 standing down-left 3 1319 762 85 128 waiting left 3 1407 609 93 125 standing left 3
53090.jpg l_set 474 600 93 134 moving right 0 544 537 60 128 standing down 0 649 746 123 174 moving right 0 714 527 90 139 moving right 0 849 676 76 175 standing up-right 1 900 600 57 192 setting up 1 1003 540 41 104 standing down-left 2 996 565 57 134 blocking left 2 1005 651 46 172 standing left 2 1205 537 76 156 standing down-left 3 1429 702 87 145 waiting left 3 1447 576 63 145 standing left 3
26865.jpg r_set 210 652 77 182 standing up-right 0 380 640 84 150 standing right 0 488 673 62 151 standing right 1 484 745 86 159 standing right 1 558 538 52 144 standing down-right 1 581 596 45 169 standing down-right 1 722 709 64 162 standing up 2 750 723 81 164 standing up 2 803 590 91 146 standing down-right 2 1118 475 46 195 setting down-left 3 1185 713 84 148 standing up 3 1258 562 90 123 moving left 3
20055.jpg r_spike 591 631 92 149 standing right 0 679 708 78 162 standing right 0 719 557 72 111 waiting down-right 0 889 599 117 110 standing down 1 1081 639 46 165 blocking down-right 1 1072 708 64 155 standing right 1 1173 648 58 141 standing down 2 1201 594 82 141 standing down 2 1231 559 64 114 standing down 2 1319 659 95 166 spiking up 2 1370 576 79 88 standing left 3 1380 643 62 139 standing down-left 3
53035.jpg r_spike 366 658 102 142 standing right 0 662 533 99 107 waiting down-right 0 731 668 81 173 standing right 0 927 586 81 114 standing down 1 1029 609 89 218 blocking right 1 1027 576 99 191 blocking right 1 1152 597 60 149 standing down 2 1176 623 81 235 spiking up 2 1233 719 57 93 falling left 2 1278 537 49 138 standing down 2 1372 646 49 173 standing left 3 1427 619 68 164 standing down-left 3
15555.jpg l_set 568 770 130 169 moving up-right 0 609 615 60 132 standing right 0 627 490 81 95 moving right 0 639 642 62 125 standing down-right 0 815 576 48 141 standing down-right 1 842 611 104 167 setting up 1 972 556 69 97 standing left 2 978 582 65 137 blocking left 2 1001 664 74 153 standing left 2 1267 588 109 92 waiting down-left 3 1350 724 76 137 waiting up-left 3 1528 613 81 144 waiting left 3
53055.jpg l-pass 467 633 91 158 standing right 0 760 545 91 109 standing down-right 0 872 661 88 165 standing up 1 936 592 91 158 digging down-right 1 1006 703 82 160 standing up 1 1071 660 51 184 standing up 1 1152 689 82 160 standing up-left 2 1216 571 58 175 standing left 2 1257 657 81 131 standing left 2 1279 536 60 138 standing down-left 2 1438 670 66 159 standing left 3 1474 621 74 170 standing left 3
34740.jpg r-pass 470 699 77 149 standing down-right 0 484 636 70 132 standing right 0 589 704 63 167 standing right 1 689 613 52 165 standing right 1 713 580 49 133 standing down-right 1 717 734 83 177 standing up-right 1 872 782 49 180 standing up-right 2 886 597 75 139 standing up-right 2 910 729 52 161 standing down-right 2 989 573 60 129 standing down-right 2 1246 748 70 135 standing up-right 3 1357 705 97 107 falling down 3
34885.jpg l-spike 344 592 74 171 standing down-right 0 505 729 121 88 falling right 0 595 569 74 142 jumping down-right 0 694 485 55 130 standing down 1 744 678 87 172 spiking down 1 773 594 64 157 standing right 1 893 606 77 174 blocking left 2 896 638 76 203 blocking left 2 961 576 69 126 moving down 2 1256 562 70 115 standing down-left 3 1368 748 99 138 waiting left 3 1437 595 80 133 waiting down-left 3
53110.jpg l-spike 413 592 93 123 standing down-right 0 570 590 90 150 standing down-right 0 699 504 77 124 standing down-right 1 699 654 116 179 spiking right 1 770 678 56 172 standing right 1 790 656 49 112 standing right 1 890 633 56 203 blocking left 2 910 623 35 165 standing left 2 921 571 63 123 standing down-left 2 1162 525 67 119 standing down-left 3 1347 569 76 133 moving down-left 3 1366 735 102 149 moving left 3
20075.jpg l-pass 532 712 91 78 falling right 0 642 587 89 88 standing down 0 707 685 74 152 standing up 0 875 543 91 131 standing down 1 1080 683 59 158 standing up 1 1082 655 59 151 standing left 1 1173 583 63 125 standing left 2 1170 641 82 142 standing down-left 2 1277 573 84 113 moving down-left 2 1326 685 85 168 standing left 2 1363 629 63 183 standing left 2 1494 613 76 133 standing down 3
26970.jpg l-pass 684 546 82 150 digging right 0 791 538 71 139 standing down 0 791 685 85 170 standing up 0 961 485 49 145 standing down 0 1133 685 74 172 moving up-left 1 1203 701 57 181 standing up-left 1 1324 629 63 167 standing left 2 1389 548 63 150 moving down-left 2 1460 740 124 176 moving left 2 1517 701 60 150 standing left 2 1517 555 84 137 moving left 3 1586 680 76 159 standing left 3
54430.jpg r_set 286 650 80 177 standing up-right 0 356 650 48 157 standing right 0 402 536 67 106 standing right 0 396 675 103 155 moving right 0 602 479 72 131 moving down 1 656 552 67 176 standing up-right 1 777 478 76 148 standing right 2 810 531 62 146 standing down-right 2 896 466 83 131 moving right 2 1067 491 68 148 moving up-right 3 1303 666 106 78 falling up 3 1342 509 95 130 falling up-right 3
14110.jpg r_spike 452 596 65 154 waiting right 0 549 688 100 152 digging right 0 639 534 80 99 waiting right 0 1006 576 58 169 blocking right 1 1021 626 50 143 standing right 1 1109 683 133 135 waiting up 2 1227 484 59 160 standing down-left 2 1260 715 68 186 standing up 2 1327 530 127 182 spiking left 3 1505 715 73 146 standing up 3
27040.jpg l-spike 376 607 78 143 standing up-right 0 503 699 61 171 standing up 0 547 502 56 147 standing right 0 633 569 58 139 standing up 1 649 445 105 108 spiking up 1 697 584 60 171 standing down 1 837 466 49 177 blocking up 2 916 610 81 158 standing up-left 2 1203 690 73 144 waiting up-left 3 1278 519 82 111 waiting left 3 1420 586 69 109 waiting left 3
15665.jpg r_spike 486 610 74 137 waiting right 0 578 584 67 104 standing right 0 593 729 76 160 waiting up-right 0 933 524 53 211 blocking right 1 935 730 58 165 standing up-right 1 1012 604 90 146 standing down 2 1022 536 109 165 spiking left 2 1159 502 104 134 moving left 2 1319 806 102 186 standing up-left 3 1306 600 132 134 moving left 3 1418 652 51 144 standing left 3
20120.jpg r-pass 361 749 96 98 falling right 0 698 567 65 134 standing down-right 0 793 681 60 159 standing right 1 787 502 82 101 moving down-right 1 891 682 46 172 standing up-right 1 939 606 52 156 standing right 1 1046 551 57 137 standing down-right 2 1088 681 60 164 standing up 2 1060 592 117 161 digging right 2 1279 549 85 115 moving down-left 3 1302 694 87 126 moving left 3 1362 623 107 131 moving left 3
14120.jpg r_spike 489 613 65 151 waiting right 0 615 698 75 155 digging right 0 700 524 99 116 waiting down-right 0 1079 531 77 193 blocking right 1 1154 677 137 127 digging up 2 1223 499 48 145 standing down-left 2 1268 697 81 166 standing up 2 1326 550 47 130 standing left 2 1322 587 71 169 moving left 2 1502 680 69 137 standing left 3
20155.jpg l_set 478 616 49 157 standing up-right 0 657 548 51 119 standing right 0 665 688 67 157 standing up-right 0 967 532 52 133 standing right 1 963 598 67 166 standing right 1 971 692 52 169 standing right 1 1129 624 79 164 standing up 2 1194 530 60 187 setting down 2 1235 505 61 89 moving down-left 3 1306 628 60 133 standing up 3 1304 768 158 148 moving left 3 1410 572 81 135 moving left 3
19940.jpg l-pass 602 530 66 137 standing right 0 759 623 68 158 moving up 0 788 551 61 93 falling right 0 933 528 86 105 digging down-left 1 962 668 62 191 standing up 1 1037 676 67 179 standing up 1 1143 608 48 173 standing up-left 2 1145 493 51 113 standing left 2 1162 569 44 148 standing left 2 1351 641 75 139 waiting up-left 3 1399 504 51 138 standing down-left 3 1507 609 51 162 standing left 3
20020.jpg r-pass 685 566 36 128 standing right 0 706 672 65 165 standing up-right 0 824 609 49 151 standing right 1 981 570 43 127 standing right 1 980 675 51 152 standing up-right 1 993 607 42 129 standing right 1 1071 621 39 161 standing right 2 1075 596 58 153 standing right 2 1122 670 89 54 falling up 2 1193 697 86 162 standing up 2 1238 611 110 125 digging left 3 1324 609 76 142 standing left 3
14250.jpg l_set 531 551 60 134 standing right 0 585 610 92 155 standing right 0 633 434 55 102 moving down-right 0 656 679 123 139 moving up-right 0 781 562 65 141 standing down-right 1 861 530 62 199 setting up 1 989 510 48 139 standing left 2 997 557 48 169 blocking left 2 1014 636 58 158 standing left 2 1304 527 97 109 waiting down-left 3 1348 681 72 153 waiting left 3 1585 607 60 144 waiting left 3
14140.jpg r-pass 532 585 76 164 standing right 0 654 665 109 161 standing up-right 0 781 528 68 128 standing right 0 1106 611 54 167 standing right 1 1096 575 76 163 standing right 1 1192 526 96 117 standing down 2 1201 655 142 156 standing down 2 1248 583 96 120 standing up 2 1307 638 109 144 standing up 2 1337 691 82 164 standing up 2 1442 669 128 85 falling left 3
26905.jpg r_set 300 641 88 133 standing down-right 0 326 736 88 163 standing right 0 373 549 56 145 standing down-right 0 749 570 58 117 standing down-right 1 756 620 50 168 standing right 1 777 702 43 169 standing right 1 891 662 56 167 standing up 2 1137 534 66 168 setting down 3 1201 697 68 130 standing up-left 3 1194 795 119 174 moving up-left 3 1245 547 68 150 standing down-left 3 1339 561 62 129 moving down-left 3
14275.jpg l-spike 399 567 50 148 standing down-right 0 482 602 67 172 standing down-right 0 605 452 64 133 standing down 1 632 611 103 162 standing down-right 1 657 623 79 200 spiking right 1 732 536 65 152 standing down-right 1 816 559 58 176 blocking left 2 828 610 54 216 blocking left 2 851 528 82 121 standing down-left 2 1173 529 58 107 waiting down-left 3 1234 707 89 141 waiting left 3 1364 560 71 133 waiting left 3
20195.jpg r-pass 447 605 95 151 standing right 0 636 573 92 104 standing right 0 728 704 60 168 standing up-right 0 806 553 97 120 standing down 1 971 716 55 172 blocking up 1 974 642 53 204 blocking up 1 1059 733 53 148 standing left 2 1059 529 58 144 standing down 2 1046 665 90 141 moving down 2 1184 595 53 143 digging down-left 2 1367 714 48 137 standing up-left 3 1502 648 79 138 standing left 3
27065.jpg l-pass 281 607 82 123 waiting up-right 0 457 671 88 128 standing up 0 568 526 60 123 standing down-right 1 604 565 76 140 digging up 1 662 492 62 117 standing right 1 674 577 91 143 standing up-left 1 790 516 47 129 standing left 2 808 512 37 107 standing left 2 920 581 85 131 moving up-left 2 1096 673 67 137 standing up-left 3 1255 534 54 70 waiting left 3 1270 569 91 124 moving left 3
43245.jpg l-spike 379 636 53 139 standing up-right 0 484 743 79 160 standing up 0 573 584 51 137 standing right 1 618 657 62 134 standing up 1 634 476 81 160 spiking up 1 643 606 67 141 standing down 1 777 502 51 181 blocking left 2 882 676 85 139 standing up 2 1117 573 95 111 standing left 3 1235 715 95 139 waiting up-left 3 1392 658 79 141 standing up-left 3
15620.jpg r_set 313 616 41 136 standing right 0 397 651 49 163 standing up 0 517 686 88 152 standing right 1 622 744 64 171 standing up-right 1 668 559 58 139 standing right 1 686 614 47 175 standing right 1 882 573 100 130 standing down 2 892 710 103 186 moving up 2 1015 771 86 172 standing up 2 1049 493 68 122 standing down-left 3 1208 524 47 172 setting up 3 1217 660 74 150 standing down-left 3
43215.jpg l_set 466 655 41 131 standing right 0 514 800 127 163 moving up-right 0 648 579 58 151 standing right 0 649 520 97 116 moving right 0 893 575 41 188 setting up 1 928 597 44 151 standing down 1 1022 566 55 111 standing left 2 1024 627 62 148 standing left 2 1034 679 58 150 standing left 2 1351 747 74 158 waiting left 3 1353 589 79 97 waiting up-left 3 1592 629 88 144 waiting left 3
54470.jpg r-pass 204 594 90 134 standing right 0 336 669 43 172 standing up-right 0 477 722 93 183 standing up-right 1 511 491 76 137 standing down-right 1 595 548 49 156 standing down 1 613 670 71 150 standing up 1 856 502 65 126 standing down 2 883 592 68 147 standing down 2 1012 443 43 112 standing down 3 1380 554 79 148 digging down-right 3 1402 595 46 123 digging up-right 3 1421 462 63 82 falling left 3
20185.jpg r_spike 457 623 88 133 waiting right 0 635 558 95 113 waiting down-right 0 685 708 64 163 standing right 0 822 565 95 109 standing down 1 980 594 64 172 blocking right 1 969 649 94 177 blocking right 1 1046 667 88 143 standing down 2 1108 503 48 142 standing left 2 1084 692 99 150 jumping down 2 1194 605 54 143 standing down-left 2 1364 708 62 137 waiting left 3 1475 609 55 154 standing left 3
15525.jpg l-pass 544 654 56 146 standing up-right 0 585 734 73 166 standing up-right 0 627 656 77 105 digging right 0 653 503 62 133 standing down 1 720 583 88 138 standing down 1 780 651 77 164 standing up-left 1 896 609 42 126 standing left 2 892 574 60 132 standing left 2 910 642 58 154 standing left 2 1177 574 89 115 waiting down-left 3 1233 698 70 142 standing left 3 1394 605 56 136 waiting left 3
54400.jpg r-pass 324 593 57 159 standing right 0 384 683 74 175 standing up-right 0 514 676 57 137 waiting right 0 613 536 52 123 standing right 1 682 455 57 142 standing down 1 727 575 76 120 standing up-right 1 822 481 38 146 blocking down 2 833 498 60 148 blocking left 2 1033 510 68 145 moving down 3 1267 641 117 144 falling up-right 3 1374 576 87 150 standing down-left 3
20180.jpg r_spike 488 624 72 140 waiting down-right 0 605 712 131 144 moving down-right 0 641 562 83 103 standing right 0 893 558 52 103 standing down 1 968 616 59 219 blocking right 1 984 639 50 220 blocking right 1 1045 670 91 129 standing down 2 1133 500 48 133 standing down 2 1116 689 104 166 jumping up 2 1189 622 65 146 standing down-left 2 1365 713 57 136 waiting left 3 1455 613 67 149 standing left 3
19905.jpg r_spike 702 544 84 133 standing down-right 0 751 684 62 153 digging right 0 804 518 93 109 jumping down-right 0 989 523 91 111 digging down 1 1141 578 48 176 blocking right 1 1176 594 55 192 blocking right 1 1279 442 50 137 standing down 2 1283 618 79 187 spiking left 2 1321 484 53 133 standing down 2 1373 545 55 133 moving down 2 1395 650 61 134 standing down-left 2 1577 625 62 170 standing down-left 3
14285.jpg r_set 344 607 71 139 waiting down-right 0 445 604 52 172 standing right 0 614 466 57 142 standing down 1 613 642 60 150 standing down 1 655 701 85 153 standing down 1 695 532 71 142 standing up 1 794 602 38 205 blocking left 2 788 587 82 161 blocking left 2 845 529 88 114 standing down 2 1150 541 76 123 standing down 3 1187 663 57 200 setting left 3 1290 574 82 120 digging down-left 3
19875.jpg r_set 517 575 52 145 standing right 0 576 652 76 170 standing up-right 0 599 526 56 111 standing right 0 920 550 54 156 standing right 1 928 644 50 170 standing right 1 932 514 49 143 blocking up-right 1 1053 482 62 106 moving down-right 2 1109 474 62 139 setting down 2 1183 471 86 96 moving down-left 3 1287 731 141 166 moving up-left 3 1386 613 68 133 standing up-left 3 1508 599 97 105 moving left 3
20000.jpg r-pass 667 580 69 117 moving down-right 0 673 657 82 149 standing up-right 0 848 691 48 161 standing up-right 0 855 562 85 123 standing right 1 877 626 86 154 standing up-right 1 1001 590 39 168 blocking up 2 1031 600 35 151 standing up 2 1021 642 68 154 standing up 2 1141 622 128 62 falling left 3 1226 660 61 120 moving up-left 3 1461 596 79 126 moving left 3
27110.jpg l_set 405 738 102 173 standing right 0 410 617 97 137 moving right 0 608 519 53 151 standing down-right 0 667 464 65 99 moving down-right 0 804 550 60 153 standing down 1 860 547 65 189 setting up 1 1004 558 39 123 standing left 2 1000 607 53 146 standing left 2 1008 522 47 137 standing left 2 1263 665 60 137 standing left 3 1315 596 69 140 standing left 3 1329 525 58 102 waiting left 3
44040.jpg l_winpoint 547 583 58 136 standing down-right 0 597 613 57 145 standing up-right 0 689 541 46 144 standing right 1 717 644 79 182 standing up 1 770 530 61 139 standing down-left 1 782 572 74 159 standing up 1 976 596 73 156 standing down 2 970 771 162 68 falling left 2 1028 789 82 135 falling down-left 2 1086 493 49 139 standing down-right 2 1264 538 58 137 standing down 3 1442 674 90 90 falling left 3
38220.jpg r_winpoint 436 674 74 174 standing right 0 618 590 86 130 standing down 0 641 689 54 175 standing up 0 837 593 51 151 standing down 1 920 712 59 175 standing up 1 982 654 59 166 standing down-left 1 1122 681 69 174 moving up 2 1183 561 64 137 standing down 2 1179 653 77 172 standing up-right 2 1295 634 56 149 standing down-left 3 1341 622 59 138 standing left 3 1358 644 66 160 standing left 3
32460.jpg r_winpoint 588 605 67 162 standing right 0 751 553 40 132 standing down-left 0 897 599 52 162 standing up-right 0 1003 456 75 125 standing left 0 1025 524 70 159 standing down-left 1 1073 587 69 158 standing left 1 1393 573 90 153 standing right 2 1438 597 77 155 standing right 2 1473 549 82 155 standing right 2 1640 627 63 146 standing up 3 1663 516 53 122 standing down 3 1712 569 79 157 standing left 3
43275.jpg r_winpoint 230 646 67 134 standing down-left 0 319 686 55 150 standing up 0 391 590 58 146 standing down-right 1 414 727 55 167 standing up 1 437 614 59 155 standing up 1 565 601 56 135 standing down 1 629 573 62 136 standing down 2 653 568 86 134 standing down 2 820 626 68 153 standing up 2 901 540 61 149 standing down-left 3 1062 681 90 162 standing up-left 3 1238 628 53 142 standing left 3
40620.jpg l_winpoint 466 571 90 146 standing up-right 0 532 634 84 145 standing up-right 0 562 519 61 120 standing down 0 640 614 134 165 standing up 0 695 545 68 157 standing down 0 806 616 51 172 standing left 1 1006 606 75 153 standing down 2 1011 583 115 149 standing right 2 1023 542 97 139 standing right 2 1283 521 68 135 standing down 3 1351 648 50 156 standing up 3 1430 592 55 156 standing up 3
31620.jpg r_winpoint 642 554 67 141 standing down-left 0 674 693 87 95 falling left 0 827 527 44 130 standing down 1 852 565 63 150 standing up 1 954 552 74 156 standing up-left 1 958 578 74 151 standing left 1 1107 529 91 151 standing up-right 2 1263 485 72 115 standing down 3 1266 587 68 160 standing up 3 1350 589 54 132 standing up 3 1422 548 73 148 standing up-left 3 1448 509 71 118 standing left 3
30960.jpg l_winpoint 416 595 65 131 standing down-right 0 486 631 50 175 standing up 0 534 657 66 171 standing up 0 540 602 55 138 standing up-left 0 574 564 65 162 standing down 1 645 574 80 173 standing down-left 1 950 638 58 173 standing up-right 2 1020 683 49 172 standing up 2 1052 623 119 86 falling down 3 1151 630 73 160 standing up-left 3 1192 500 52 142 standing down 3 1269 570 83 114 falling up-left 3
50700.jpg r_winpoint 470 549 63 153 standing down 0 662 482 44 124 standing down 0 713 651 76 153 standing up-left 0 853 583 81 153 standing left 1 946 533 69 156 standing down-left 1 963 498 62 141 standing left 1 1186 561 67 166 standing up 2 1184 623 118 157 standing up 2 1214 477 111 148 standing down 2 1301 534 77 151 standing down-left 3 1343 452 121 143 jumping down 3 1401 616 57 122 standing down-right 3
51990.jpg l_winpoint 440 551 82 127 standing down-left 0 549 584 95 146 standing down-right 0 582 653 52 163 standing up 1 641 649 55 172 standing up 1 676 562 92 152 standing down-left 1 720 582 77 154 standing down-left 1 957 654 46 179 standing up-right 2 1052 497 86 80 falling up-left 3 1107 544 56 97 falling up 3 1101 702 92 171 standing up 3 1229 609 68 142 standing up 3 1267 614 83 87 falling up-left 3
42120.jpg r_winpoint 463 666 61 112 falling up 0 664 531 52 122 standing down 0 639 668 139 73 falling up-right 0 841 657 56 169 standing up 1 913 487 53 149 standing up 1 962 454 50 130 standing up 1 1092 526 76 136 standing right 2 1114 567 63 142 standing up 2 1160 606 47 157 standing up 2 1250 540 56 130 standing down 3 1309 567 52 151 standing left 3 1321 560 45 123 standing left 3
44895.jpg r_winpoint 434 582 64 147 standing up-right 0 632 684 56 160 standing up 0 675 550 44 129 standing right 0 733 498 55 138 standing down 0 872 707 71 174 standing up 1 942 695 47 171 standing up 1 1062 586 47 157 standing right 2 1060 589 74 175 standing right 2 1116 535 52 158 standing down-right 2 1187 628 99 164 standing up 2 1321 627 75 141 standing up-left 3 1398 539 69 132 standing down-left 3
35880.jpg r_winpoint 590 601 49 152 standing up-right 0 616 585 43 123 standing left 0 674 629 52 140 standing up-right 0 666 706 74 136 falling up-right 0 773 531 59 133 standing down-left 1 797 560 63 154 standing down 1 1108 573 44 151 standing right 2 1122 575 73 169 standing up 2 1140 563 48 147 standing down-right 2 1187 602 48 138 standing up-left 2 1176 563 74 157 standing down-left 3 1204 584 61 137 standing left 3
30180.jpg r_winpoint 536 547 49 147 standing up 0 620 529 61 82 falling right 0 694 586 84 157 standing up 0 814 591 51 161 standing up 1 944 431 35 120 standing down-left 1 960 467 44 135 standing left 1 1148 533 49 137 standing up 2 1145 444 71 109 moving down 2 1195 573 75 149 standing up 2 1256 527 50 155 standing up 2 1296 480 48 134 standing up-left 2 1298 590 60 143 standing up 3
37545.jpg l_winpoint 433 611 77 164 standing down-right 0 542 583 59 124 standing down 0 566 694 85 177 standing up 0 730 555 68 167 standing down 1 722 728 85 178 standing up 1 804 670 95 179 standing up-left 1 1030 650 66 168 standing down 2 1135 499 44 144 standing down 2 1152 686 70 152 standing down-left 2 1196 572 57 144 standing down 3 1273 791 82 186 standing left 3 1640 569 74 154 standing down-left 3
50010.jpg r_winpoint 515 529 78 154 standing up 0 598 584 70 152 standing up 0 624 473 64 121 standing down-right 0 815 609 59 179 standing up 1 942 446 64 132 standing down-left 1 951 457 70 135 standing left 1 1103 465 38 141 standing down 2 1114 511 59 157 standing up-right 2 1214 480 48 134 standing up-right 2 1258 559 65 146 standing up 2 1313 471 97 154 jumping down 3 1349 499 47 191 standing up 3
